💖 <activity_name_LxKyMA7eXL>名人智聖2020年圍棋冬令營</activity_name_LxKyMA7eXL> 💖 🔥最新消息 🔥 
 第一手寒假～NEW消息
 👨‍👩‍👧‍👦各位小棋士們期待許久👨‍👩‍👧‍👦⋯⋯
 名人智聖兒童棋院的強檔大活動 ✨ 圍棋冬令營 ✨ 開始報名啦‼️ 只要喜歡👍
 只要熱愛🤟
 不只想進步🙌
 不只想變強💪
 目標升級🆙
 目標升段🔝 🎊跟我們一起留下美好回憶吧🎊 趕快在12/21前報名💁🏻
 即有早鳥優惠 💕 95折 💕 哦 ✨ 報名三期完整場即可免費參加一日遊✨ ⚫⚪⚫⚪⚫⚪西湖渡假村⚫⚪⚫⚪⚫⚪ ◎桃園中正分院 <activity_address_LxKyMA7eXL>桃園區南平路421號2樓</activity_address_LxKyMA7eXL> 
 　TEL: (03) 315-0489 (03)355-1812
 　(中正藝文特區,展演中心附近)
 ◎桃園大有分院 <activity_address_LxKyMA7eXL>桃園區大有路487號3樓之1</activity_address_LxKyMA7eXL> 
 　TEL: (03) 315-1058 (03)315-0788
 　(近大有國小,寶山街口)
 ◎桃園南崁分院 <activity_address_LxKyMA7eXL>蘆竹區仁愛路三段1號4樓</activity_address_LxKyMA7eXL> 
 　TEL: (03) 312-0489 (03) 312-0498
 　(近南崁國小)
 ◎桃園中山分院 <activity_address_LxKyMA7eXL>桃園區國聖一街196號</activity_address_LxKyMA7eXL> 
 　TEL: (03) 360-1701 (03)360-1217
 　(近國際路,中山國小附近)
 ◎桃園文化分院 <activity_address_LxKyMA7eXL>平鎮市文化街220號</activity_address_LxKyMA7eXL> 
 　TEL:(03) 491-0886 (03)491-0979
 　(近文化國小、復旦國中)
 ◎桃園八德分院 <activity_address_LxKyMA7eXL>八德區廣福路24號2樓</activity_address_LxKyMA7eXL> 
 　TEL: (03) 361-1771 (03)361-1776
 　(大成國小正對面,佐丹奴樓上) #名人智聖各分院接受報名囉！
 #快加入我們的大家庭吧
 ＃圍棋冬令營
 ＃名人智聖兒童棋院
 ＃12月21日前報名即可享早鳥優惠
 ＃報名三期完整場即可免費參加一日遊 