▍<activity_name_LxKyMA7eXL>2019大稻埕國際藝術節</activity_name_LxKyMA7eXL> #第四週狂騷不間斷✨
 　
 #十月每週都精彩🤩
 第四週的活動依舊爆炸滿！節目類型更是樣樣有💯
 #舞台劇 #互動式參與 #沈浸式劇場 #傳統野台戲⋯⋯
 每檔都不容錯過！！
 　
 🔽🔽🔽#本週精彩活動🔽🔽🔽 ------------------------------------
 📍<activity_date_start_LxKyMA7eXL>10/23</activity_date_start_LxKyMA7eXL> (三) 19:00-21:00 阿嬤家- 和平與女性人權館
 【講座】以慰安婦為題的戲劇與舞蹈創作 - 台韓之間的共同歷史事件 ➠ https://reurl.cc/qDL7vp
 　
 📍<activity_date_start_LxKyMA7eXL>10/24</activity_date_start_LxKyMA7eXL> (四) 17:30/18:30 豐味果品fflavour中庭
 【表演】大稻埕社區劇場：思劇場×張剛華《洗頭：跟我說一個故事》➠ https://reurl.cc/nV6oE2
 　
 📍<activity_date_start_LxKyMA7eXL>10/24</activity_date_start_LxKyMA7eXL> (四) 20:00 思劇場 Thinkers' Theatre
 【表演】白油×今晚我是手×平底鍋《流體光場》
 ➠ https://reurl.cc/Na1rRn
 　
 📍<activity_date_start_LxKyMA7eXL>10/25</activity_date_start_LxKyMA7eXL> (五) 16:30/17:30/18:30 豐味果品fflavour中庭
 【表演】大稻埕社區劇場：思劇場×張剛華《洗頭：跟我說一個故事》➠ https://reurl.cc/nV6oE2
 　
 📍<activity_date_start_LxKyMA7eXL>10/25</activity_date_start_LxKyMA7eXL> (五) 19:30 納豆劇場 Nadou Theatre
 【表演】26劇團《花路》
 ➠ https://reurl.cc/e5vmox
 　
 📍<activity_date_start_LxKyMA7eXL>10/25</activity_date_start_LxKyMA7eXL> (五) 20:00 思劇場 Thinkers' Theatre
 【表演】白油×今晚我是手×平底鍋《流體光場》
 ➠ https://reurl.cc/Na1rRn
 　
 📍<activity_date_start_LxKyMA7eXL>10/26</activity_date_start_LxKyMA7eXL> (六) 16:30/17:30/18:30 豐味果品fflavour中庭
 【表演】大稻埕社區劇場：思劇場×張剛華《洗頭：跟我說一個故事》➠ https://reurl.cc/nV6oE2
 　
 📍<activity_date_start_LxKyMA7eXL>10/26</activity_date_start_LxKyMA7eXL> (六) 14:30/19:30 納豆劇場 Nadou Theatre
 【表演】26劇團《花路》
 ➠ https://reurl.cc/e5vmox
 　
 📍<activity_date_start_LxKyMA7eXL>10/26</activity_date_start_LxKyMA7eXL> (六) 20:00 思劇場 Thinkers' Theatre
 【表演】白油×今晚我是手×平底鍋《流體光場》
 ➠ https://reurl.cc/Na1rRn
 　
 📍<activity_date_start_LxKyMA7eXL>10/27</activity_date_start_LxKyMA7eXL> (日) 15:00 納豆劇場 Nadou Theatre
 【表演】彰藝園掌中劇團《火焰山》
 ➠ https://reurl.cc/24Mrr9
 　
 ===========================
 　
 📌 #整個月都有
 【展覽】<activity_date_start_LxKyMA7eXL>10/1</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>10/31</activity_date_end_LxKyMA7eXL> Bookstore 1920s、稻舍URS329
 三明治工《春風得意》
 ➠ https://reurl.cc/M7bWxX
 　
 【展覽】<activity_date_start_LxKyMA7eXL>10/2</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>10/31</activity_date_end_LxKyMA7eXL> Urs127 知識客廳
 《咆哮・Roar 時人影像展》
 ➠ https://reurl.cc/Yl9mro
 　
 【展覽】<activity_date_start_LxKyMA7eXL>10/6</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>10/30</activity_date_end_LxKyMA7eXL> 台灣物產3F
 步野設計《質地有生｜布纖維選擇展》
 ➠ https://reurl.cc/mWaNA
 　
 【展覽】<activity_date_start_LxKyMA7eXL>10/13</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>11/17</activity_date_end_LxKyMA7eXL> 地衣荒物 Earthing Way
 樹火紀念紙博物館《行山｜紙纖維裝置展》
 ➠ https://reurl.cc/4gpr8K
 　
 【展覽】<activity_date_start_LxKyMA7eXL>10/19</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>11/9</activity_date_end_LxKyMA7eXL> 台北市太平國小穿堂
 Siedl/Cao《透過聲音，再次發掘遺忘的「珍寶」》
 ➠https://reurl.cc/Zn1Dd6 