勾勾手在服務新娘子時  水水們都會提到很羨慕腿長的女生  說自己腿不長  怕無法駕馭開衩的禮服😗😗 其實    你們可以不用擔心~😎😎
 因為    我們闆娘腿也不長~😈😈⋯⋯ 我們有專業的拉腿師   請看以下美照~✌✌
 ==========================================
 Photographer :芬達
 Stylist : Ariel Lee Bridal Stylist / 高雄新秘小渝（小魚）
 Dress : 勾勾手自助婚紗 pinky swear wedding
 西裝: CS kingsman 紳士西裝
 不服老夥伴 : #蔡小殷
 出鏡 : 洪謙 Real.R VS 神仙美娘 陳巧紋
 =========================================
 2020 台灣美景系列-小琉球.日月潭 預約中
 2020 2月海外婚紗-京都.韓國櫻花募集中
 2020 11月海外婚紗-北海道 雪景募集中
 海外婚紗*親子寫真 優惠活動實施中
 📬線上預約:
 https://goo.gl/forms/WIiNWF5rExuUAfRk2
 更多婚紗照作品
 👉📎https://www.instagram.com/pinkyswear_dresses_/
 👉📎📎https://pinkyswear0302.wixsite.com/pinky0302
 👉☎電話預約:07-2269855
 👉🗺<activity_address_LxKyMA7eXL>高雄市新興區復興一路4-1號</activity_address_LxKyMA7eXL>
 👉⏳營業時間:pm13:00~pm21:00
 👉🛎勾勾手採預約制，歡迎臉書/LINE私訊
 👉⚠️每週三公休
 👉⚠️特殊公休日另行公布於LINE
 ============================================
 #高雄婚禮樂團 #婚禮主持 #婚禮樂團 #婚禮企劃 #喜餅
 #巧克力 #手工喜餅 #高雄甜點 #派對規劃 #活動整合 #婚禮捧花 #乾燥花捧花 #告白花束 #高雄花店 #婚禮紀錄 #婚禮錄影 #結婚訂婚 #孕婦寫真 #單租禮服 #海外婚紗 