藝群醫美集團4大面向 放閃台灣醫療科技展展-王正坤醫師-經濟日報
 2019-12-09 20:29經濟日報 張傑
 https://money.udn.com/money/story/5635/4215791#prettyPhoto
 台灣醫療打造國家品牌，甫落幕的<activity_name_LxKyMA7eXL>2019台灣醫療科技展</activity_name_LxKyMA7eXL>不僅結合醫療與資通訊科技(ICT)產業，展現臺灣醫療品質與台灣國際競爭力，藝群醫學美容集團在此次展覽中，以4大經營構面，包含醫學美容醫師教育訓練課程、品牌管理與行銷策略、連鎖醫美診所經營管理與醫學美容保養品，頗獲好評。
 藝群醫學美容集團總裁王正坤醫師表示，此次展覽聚焦在於高層次的醫療品質，與正確醫學知識傳達，而非一般的促銷營業活動，藝群醫學美容集團在此次展場中，也展出醫學教育訓練課程，透過20年「每週扎實教育訓練」來培養優質醫師，形塑優良企業文化，提高醫療品質，保障病人安全，進而發展集團診所連鎖經營，與多角化建立保養品品牌。⋯⋯
 現任台灣美容醫療促進協會理事長的王正坤醫師、也是目前長榮大學經營管理博士班老師與藝群醫美集團總裁，並曾任中華民國醫用雷射光電學會理事長，王正坤醫師分享醫學美容管理細節，有關醫學美容醫師教育訓練課程構面，藝群醫美集團每週固定舉辦「藝群學院」醫師讀書會議，讓醫師與員工一起閱讀國內外最新美容醫學論文與教科書，並臨床示範各種雷射治療、注射肉毒桿菌素、注射玻尿酸與埋線技巧，指導醫師預防副作用產生，提高醫師的知識與臨床技術，養成讀書風氣。
 2019年，王正坤醫師翻譯英文版世界熱門美容醫學教科書成為中文版，英文版書名為「Clinical Anatomy of the Face for Filler and Botulinum Toxin Injection」，中文版書名為「注射填充物與肉毒桿菌素除皺的臉部解剖學」。
 在品牌管理與行銷策略構面，王正坤醫師認為，醫療體系應該建立誠信文化，事前提醒醫美副作用，獲得病人信任，進而建立龐大正向的品牌權益，在連鎖醫美診所經營管理構面，需發展品質控管SOP與建立ERP系統，讓連鎖經營變得更有效率。
 在醫學美容保養品構面，王正坤醫師創立「Dr.藝群保養品」品牌，落實品牌箴言「極致呵護，平價奢華」，以專業、安全、低敏感、高效能為產品的核心理念，成功在台灣600家寶雅POYA與康是美COSMED美妝通路銷售。
 此外，王正坤醫師認為醫學教育是醫療產業的根本，唯有精進醫學知識與技術，落實醫師員工訓練，刺激組織內部的活力與能量，提供高品質醫療服務，朝向高端醫療科技發展，企業才能開出美麗的花朵與享受成功的果實。
 ----------------------------
 王正坤醫師:
 現任：藝群醫學美容集團總裁、藝群皮膚科診所院長、Dr.FreeVenus藝群保養品創辦人(玻尿酸精華液領導品牌)
 學歷：台北醫學大學醫學系、成功大學管理學碩士、長榮大學管理學博士
 經歷：
 台灣美容醫療促進協會理事長
 中華民國醫用雷射光電學會理事長
 中華民國行政院政務顧問
 台南市醫師公會理事長
 成功大學EMBA校友總會理事長
 大台南觀光聯盟理事長
 中華民國醫師公會全國聯合會常務理事
 台灣皮膚科醫學會常務理事
 亞洲皮膚科醫學會院士(AADV)
 衛生福利部美容醫學教育訓練委員
 衛生福利部醫療器材評估專家
 醫策會病人安全委員
 國家品牌玉山獎傑出企業領導人
 台灣100大MVP經理人
 勞動部績優企業獎
 醫療服務傑出獎
 台灣醫療典範獎
 台南一中家長會長
 台南地方法院醫療專業調解委員
 --------------------------------------------------
 ● 藝群醫學美容集團
 https://www.e-champ.com.tw/
 1. 藝群皮膚科診所(集團總部)
 2. 藝群台北診所(台北總部)
 3. 藝群忠孝診所
 4. 藝群中華診所
 5. 藝群南台診所
 6. 藝群西門診所
 7. 藝群國際企業有限公司(Dr.FreeVenus藝群保養品、玻尿酸精華液領導品牌)
 --------------------------------------------------
 ● 藝群台北診所(台北總部)
 台北市中正區公園路26號7樓(台北車站M8出口，大東海補習班7樓)
 電話02-23832952（路線引導: 由大東海補習班旁邊巷子的側門進入，然後搭電梯到7樓）
 手機App預約「台北門診」:
 1.直接私訊FB藝群醫學美容集團預約「台北門診」。
 2.本預約掛號系統外包給藝群國際企業生技公司，請使用LINE「私訊」進行預約，加入藝群LINE帳號 @pwo7295s
 --------------------------------------------------
 ● 藝群忠孝診所
 台北忠孝東路四段128號10樓，電話02-27510650。
 (捷運忠孝復興站3號出口，或東區地下街12號出口，忠孝東路星巴克樓上)。
 手機App預約「忠孝門診」:
 1.直接私訊FB藝群醫學美容集團預約「忠孝門診」。
 2.本預約掛號系統外包給藝群國際企業生技公司，請使用LINE「私訊」進行預約，加入藝群LINE帳號 @pwo7295s
 --------------------------------------------------
 ● 藝群皮膚科診所(集團總部)
 地點：台南市東區裕義路332號(裕文路口)
 電話：06-3316222
 --------------------------------------------------
 ● <activity_org_LxKyMA7eXL>藝群國際企業有限公司</activity_org_LxKyMA7eXL>(Dr.FreeVenus藝群保養品、玻尿酸精華液領導品牌) 