【活動宣導】無所不在創意活動有限公司
 🏃‍♀️<activity_name_LxKyMA7eXL>2020大甲媽Bobi Run祈福路跑</activity_name_LxKyMA7eXL>🏃‍♂️
 🧧青春洋溢與媽祖同行🧧 🚵‍♂️2020萬眾騎BIKE🚵‍♀️⋯⋯
 🚴‍♀️活動時間：<activity_date_start_LxKyMA7eXL>109年2月22日</activity_date_start_LxKyMA7eXL>(星期六)
 🚴‍♂️活動地點：<activity_loc_LxKyMA7eXL>豐原鎮清宮</activity_loc_LxKyMA7eXL>( <activity_address_LxKyMA7eXL>台中市豐原區水源路9巷67號</activity_address_LxKyMA7eXL>) 🏃‍♀️<activity_name_LxKyMA7eXL>2020 大甲媽 BOBI RUN</activity_name_LxKyMA7eXL>🏃‍♂️
 🏃‍♂️活動時間：<activity_date_start_LxKyMA7eXL>109年3月15日</activity_date_start_LxKyMA7eXL>(星期日)
 🏃‍♀️活動地點：<activity_loc_LxKyMA7eXL>台中市大甲鎮瀾宮</activity_loc_LxKyMA7eXL>( <activity_address_LxKyMA7eXL>台中市大甲區順天路158號</activity_address_LxKyMA7eXL>)    🔴 報名期間：即日起至109年1月31日晚上12:00止 💡活動詳情🔎請上活動官網查詢🔍 #大里地政 #活動宣導 #2020大甲媽Bobi Run祈福路跑
 #富市臺中新好生活
 ----------------------
 #2020台灣燈會在台中
 🏮主展區：后里森林園區、馬場園區(109.02.08-02.23)
 🏮副展區：文心森林公園(108.12.21-109.02.23)
 ⭐️璀璨台中盛大登場⭐️ 