🎅2019台南聖誕燈節🎄全台南聖誕活動總整理⛄ ❄ 2019/12/1（日）18:30-21:00 台南美術館燈區聖誕點燈晚會
 ❄ 2019/12/7（六）18:00-20:00 新營文化中心燈區聖誕點燈晚會⋯⋯ 🎄聖誕月全市燈區及活動時段🎄 時間：2019/12/1-2020/1/5
 地點：南美館二館入口廣場 美術館燈區聖誕樹 （每日亮燈時間17:30-22:30）
 2019/12/1（日） 16:00-18:00聖誕闖關園遊會 18:00-21:00聖誕點燈晚會 時間：2019/12/1-2020/1/5
 地點：新營文化中心前廣場 新營文化中心燈區聖誕樹 （每日亮燈時間17:30-22:30亮燈）
 2019/12/7（六） 15:30-19:30愛心市集 18:00-20:00聖誕點燈晚會 時間：2019/11/30-12/1
 地點：南美館二館1樓大廳 14:30雲門活動與雲門共舞 時間：2019/12/14-2020/1/12
 地點：民治市政中心廣場 （每日亮燈時間17:30-22:30）
 2019/12/14（六） 擁抱幸福擁抱愛 17:30聖誕點燈晚會 時間：2019/12/1-12/31
 地點：札哈木公園 「深耕收穫在台南」聯合成果展暨原住民族聖誕活動
 2019/12/1 （六）18:00開幕式 時間：2019/12/2-2020/1/6
 地點：藏金閣 環保概念聖誕裝置 時間：2019/12/14-15、12/23
 地點：藍晒圖文創園區
 2019/12/15-16勵飛實夢作案組藍晒圖耶誕市集 X 音樂會
 2019/12/23 Go Swing 爵士音樂大遊行 時間：2019/12/21-22
 地點：新美街區 【溫溫仔交陪聖誕市集系列活動】
 2019/12/21（六） 22（日） 15:00~20:00 聖誕市集@新美街（成功路/郡緯街路段）
 2019/12/22（日） 16:00~19:30 聖誕音樂會@新美街207巷聖誕燈飾裝置旁 時間：2019/12/21-22
 地點：正興街區 【新街區生活運動】
 「新街區生活的25種想像」立牌圖像展
 「從最初的那首歌開始」音樂會
 2019/12/22（日） 15:00~18:00 時間：2019/12/22
 地點：信義街區 【厝味古早味聖誕市集系列活動】
 2019/12/22（日） 13:00~19:00@中西區信義街/兌悅門城下 時間：2019/11/7-2020/1/5
 地點：新光三越新天地西門廣場 光影耶誕冬遊西門
 每日17:00開始播放光雕音樂秀 時間：2019/12/4起
 地點：大遠百台南成功店 2019愛很簡單聖誕節點燈活動（遠百台南成功店1樓廣場） 時間：2019/11/11起
 地點：南紡購物中心一樓戶外中華東路廣場 北歐童話
 2019/11/11起每晚18:00-22:00整點燈光秀
 2019/11/11起每周日晚上20:00雪花秀 時間：2019/12/14-15, 12/21-22
 地點：奇美博物館 聖誕週末化裝舞會 ⚠交通管制訊息⚠ 為場地布置及活動進行安全將於下列時段及區域進行封街交通管制,請民眾注意及配合交管改道行駛,不便之處敬請見諒。 2019台南聖誕燈節台南美術館燈區聖誕點燈晚會 📢封街時段:2019/12/1 （日）凌晨0時起至24時止 📢封街區域:中西區忠義路二段（友愛街至府前路）路段 ※交管時段該路段將配合公車改道、停車格號067-8、067-9、069、069-1及遊覽車臨時停車格暫停使用 📢12/1日公車改道公告 