雙11搶購必殺技 必殺 第一式  秋冬全新第二件5折(特價品/包配件除外)
 必殺 第二式  分享按讚抽5000購物金(台北/台中/台南各一名)
 現場加碼再送100元購物金⋯⋯   【活動辦法】
    📌5000元購物金抽獎 
         (即日11/6~12/10 22:00日止)
         *公開分享此篇貼文及對粉絲團按讚
         *於本篇文章留言處TAG 3位朋友並於此篇文章留言
          “星期一古著雙11必殺技“
           (台南限當季商品始可送100購物金)    📌現場結帳100購物金
         *主動出示此分享貼文的畫面，即可在
          星期一古著結帳時再享現折100購物金！ 
          (活動期間.每日結帳均可再次分享.均享有100購物金)
          (當日限用一次$100購物金)
          (台南限當季商品始可送100購物金)
 【獎項內容】
 星期一古著5000元購物金 (台北/台中/台南各一名).
 (全省均可使用.限於12/15日前.限單店一次使用完畢.) 【抽獎時間】
 抽獎留言活動將在12/10(二) 22:00結束，並於12/11(四)19:00抽出得獎者 【領獎時間】
 中獎者將貼文公布，並請得獎者主動私訊聯繫領獎 ※注意事項及備註:
 此活動謝絕抽獎帳號，如經查證一律取消獲獎資格。
 12/15  22:00前.未使用購物金完畢.購物金將自動取消。
 (星期一古著擁有最終解釋權)
 ，
 carhartt  tommy  polo  levis patagonia  north face系列
 第二件半價開始了 牛仔褲工作褲   第二件 $600起
 背心                  第二件 $600起
 襯衫                  第二件 $600起
 吊帶褲               第二件 $800起
 外套                  第二件 $950起 大學運動衫        第二件五折= $200起
 日本古著洋裝     第二件五折= $350起
 緞面棒球外套     第二件五折= $350起
 歐洲工裝            第二件五折= $500起
 levis  牛仔外套   第二件五折= $750起
 carhartt   外套    第二件五折= $750起  (只限店購，恕不提供價格/商品在哪間店或是否有貨/尺寸
 照片下留言或私訊就不一一回覆囉，人手不夠請多包涵) #星期一西門  #星期一敦化
 #星期一中山  #星期一台中
 #星期一台南 