一對眉毛 拯救一張臉
 做眉毛 不是女人的專利 
 私人定製  你值得擁有 ❤️
 ———匠心台灣分校 粉墨眉... 🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉
 妃閣美學攜手匠心台灣分校
 全台技術巡迴展示
 回饋新老客戶的支持
 徵粉墨眉6800元起 打版麻豆
 國際師資團隊親自操作
 僅限前10個名額！
 愛美的妳快行動起來吧！
 搶到就是賺到！
 機會難得！
 🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉
 直接加入詢問❤️
 http://nav.cx/80Jh32I
 ————————————————
 直接加入Line@：http://nav.cx/80Jh32I
 IG專頁：https://www.instagram.com/invites/contact/…
 粉絲專頁：https://m.facebook.com/finger20120704
 ---------------------------------
 ▪️Line：@finger_nail
 ▪️Phone：0989570579
 ▪️Time：13:00～21:00
 ▪️Add：<activity_address_LxKyMA7eXL>宜蘭縣羅東鎮公園路38號</activity_address_LxKyMA7eXL>
 ————————————————
 ✔️「完全預約制」請務必提早預約
 ✔️請於營業時間來電
 ✔️如未接請於Line@留言，會儘快回覆
 ————————————————
 #妃閣美學 #宜蘭羅東 #羅東美甲 #羅東美睫 #羅東紋繡 #羅東粉霧眉 #羅東霧眉 #羅東霧眉推薦 #仙女指甲 #乾燥花美甲 #水晶指甲 #凝膠指甲 #凝膠健甲 #凝膠彩繪 #手繪美甲 #造型凝膠 #凝膠 #匠心粉墨眉 #專屬訂製眉眼唇 #單色凝膠 #氣質美甲 #大理石暈染 #暈染美甲 #足部凝膠 #足部美甲 #gelnails #gel #nail #nailart #naildesigns See more