#一直只聞樓梯響
 #總是不見人下來
 #一度以為跨丟鬼
 #千呼萬喚始出來⋯⋯ 大概從十月開始，很多來店裡的客人看到店裡的空間都會問「啊展覽是開始了沒？」
 我們總是說
 #在有和沒有之間 歷經近五個月，總算可以跟大家說了。
 #辦個展辦到懷疑人生 --------------------------------------------------------- <activity_name_LxKyMA7eXL>｜最淨的海味｜友善環境共好?活計畫 特展
 ?
 海洋不只是海洋</activity_name_LxKyMA7eXL>。台灣豐饒的海洋資源孕育了獨有的海洋⽂化。然⽽，過度捕撈、棲地喪失與污染，使得海洋資源逐年枯竭，海洋⽣態也⾯臨各種危機。特展「最淨的海味」是家務室與⼀⼝⾃然⼩賣所，從⾃然永續養殖、友善海產到減法包裝，為⽇常⽣活提案，⼀起愛護台灣海洋。
 ・
 【淨】
 認識「⾼雄彌陀．⽣態養殖」與「屏東林邊．海⽔淨養」⾃然永續養殖法，替代過度漁撈。從全海⽔、無⽤藥、低密度養殖到急速冷凍，保留⽐海捕⿂更佳的鮮度。 【減】
 從現場零售到⿂箱訂購，推出減法包裝服務，減少廢棄物。 【宅】
 獨家⿂箱組合，到店取貨或宅配到家，依當季挑選：⾦目鱸⿂、⽩蝦、虱目⿂、⽯斑、⾦鯧等，以少量多樣、不過剩⻝材的⽅式，吃到鮮美⿂產。是離家最近也最淨的海味。 【⻝】
 推出限定⿂料理菜單：虱目⿂肚蓋飯套餐、⾦目鱸⼀夜干套餐，現場搶鮮品嚐最淨的海味。 【閱】
 特別推薦⿊潮海洋⽂教基⾦會系列作品，⼀起關⼼台灣海洋環境、⽣態、及海洋⽂化。 ----------------------------------------------------- 家務室一直在談「美好生活的永續提案」，因為我們深深相信，追求美好的生活與友善環境之間不應該是互相衝突的，或者更應該說，真正美好的生活，正是從善待自己也善待環境之中產生的。
 我們如此相信著，也不斷在尋找也跟我們一樣相信著的夥伴，各自從生活、工作中找到與環境共存共榮的方式。 這次合作的一口自然小賣所，正是一個身體力行這個信念的品牌。從小家中就從事漁業相關的事業，主理人可以說是被海洋養大的孩子，連就學都是念海洋相關的科系，可以說是一生都與海洋扯上關係。
 因為如此親密，他也非常清楚漁業在台灣的困境與造成的傷害，所以在成立「一口自然」之時，他就決定要以更友善的方式選擇漁產、推廣永續漁業。 讓「友善環境」成為每個⼈迎接每⼀天的⽣活⽅式，從海產⾃然永續養殖開始，⼀起愛護台灣海洋。 #最淨的海味
 #永續海產
 #生態養殖
 #海水淨養 系列限量活動同步開催！
 立即報名 》》》 2019／12／19
 最淨的海味系列─一日主廚料理教室：禾豐田食
 https://www.facebook.com/events/811181229311433/ 2019／12／22
 黑潮海洋文教基金會：親愛的大海，你好嗎？
 https://www.facebook.com/events/501304563821860/ 2019／12／28
 最淨的海味系列─一日主廚來下廚： 筷趣大飯店 2020／1／？
 最淨的海味系列─一日主廚小酒館：一口自然 #沒有連結的請密切注意 #美好生活的永續提案
 #實踐每一種珍惜
 #家務室起家厝 