玄奘大學視覺傳達設計學系
 105級畢業製作｜第四次審查｜師生共評｜<activity_name_LxKyMA7eXL>快閃抽獎</activity_name_LxKyMA7eXL>
 ––
 勇闖設計之旅｜
 將設計比擬為一場冒險旅程，而設計過程中所遇見的狀況就像是旅程中的災難，我們必須排除萬難才能走到每件作品的盡頭，因此設計中的狀況並非只是阻擋我們前進的絆腳石，也是促使我們成長的基石。⋯⋯ –––
 審查時間｜
 12/16（一）上午10:00～下午4點 ｜ 廣告設計組
 12/17（二）上午10:00～下午4點 ｜ 數位媒體組 活動地點｜
 <activity_loc_LxKyMA7eXL>玄奘大學廣欽大樓1F藝術中心</activity_loc_LxKyMA7eXL> 填寫問卷並達成指定條件就能參加抽獎活動！
 ––––
 #抽獎獎品 
 ｜秀泰影城電影票｜ 5張 額外有 ｜設計刊物｜ 25本 （ 現場限量 ）
 在現場完成抽獎規則可直接獲得1本免費設計刊物！ –––––
 抽獎規則
 –––––– ❶填寫審查回饋單
 ❷ 按讚粉絲專業
 ❸ 公開分享本則貼文（一定要設公開喔！）
 ❹在本文下方標註2位朋友 完成以上步驟就具備參加抽獎的資格囉！ ––––––– ● 抽獎截止日期：12/17（二）下午18:00 整
 ● 抽獎公布時間：12/18（三）晚上21:00 整 ＃回饋單上的票根請留存
 公布得獎時將以票根上的號碼進行核對！ 詳細領獎資訊將在12/15晚上一同公布 –––––––– 記得持續關注”<activity_org_LxKyMA7eXL>玄奘大學設計學院畢業展</activity_org_LxKyMA7eXL>”粉絲專業喔！ #勇闖設計之旅 #元素好可愛 #玄奘大學視覺傳達設計學系 #105級畢業製作第四次審查 #抽獎活動 #看審查分享抽電影票 #歡迎大家來看 #各學系都可以來唷 