🔊【<activity_name_LxKyMA7eXL>109年度財經論壇暨歲末晚會</activity_name_LxKyMA7eXL>】-全球未來經濟前瞻-劉憶如🔊
<activity_date_start_LxKyMA7eXL> 2020-01-06</activity_date_start_LxKyMA7eXL>(一) 13:00-17:30
 🔥搶票報名👉 http://bit.ly/2PIYaUi
 工會特別邀請台灣經濟權威，前中華民國財政部部長、行政院經濟建設委員會主任委員、立法院第五屆及第六屆立法委員，現任香港北威國際集團董事總經理為大家分析「香港反送中」「美中貿易」對台灣經濟及金融的影響，及2020全球未來經濟前瞻。
 .⋯⋯
 【主題】
 今年工會邀請跨國集團重量級講師解析「2020全球經濟變化政黨輪替後的商機，保險、房產、經濟投資、信託掌握致富的機會，快速投資趨勢大解密」
 1.多變的2020全球經濟趨勢下，台股進可攻退可守，投資大戰略！
 2.所有類型資產充滿不確定性，投資者擔心沒有安全可靠的投資方式
 3.政治與經濟雙重影想下，對投資人而言，2020年將是「歷史上最動盪的一年」？
 .
 🔥講座資訊
 🔔時間：<activity_date_start_LxKyMA7eXL>2020/01/06</activity_date_start_LxKyMA7eXL>(一) 13:00–17:30
 🔔地點：<activity_loc_LxKyMA7eXL>王朝大酒店</activity_loc_LxKyMA7eXL>(<activity_address_LxKyMA7eXL>台北市松山區敦化北路100號2樓</activity_address_LxKyMA7eXL>)
 🔔費用：會員價NT$300，非會員NT$600 (原價NT$1200)
 🔔報名詳細：http://bit.ly/2PIYaUi
 .
 109年財經論壇，讓劉憶如經濟學家深入帶您了解，2020年投資的各大戰略，發現新機會，邀您一起共襄盛舉！
 .
 .
 #劉憶如 #全球 #未來 #經濟 #保險 #不動產 #財經論壇 #工會 #工會講座 #財經 #分析 #專家 #超強 #講師 #陣容 #不可錯過 #2020年 #最大場 #即將開始 #歡迎報名 #優惠價 #歲末 #晚會 #第三屆菁英盃才藝表演熱舞大賽 #王朝大酒店 #禮品 #抽獎 #互動遊戲 #優質攤位市集 #一起來歲末聯歡 