想像排球少年一樣，奮力一跳，帥氣扣球嗎？
 「皮卡，皮卡，皮卡～～啾～～～」
 你沒有看錯，「皮卡丘打排球」今年再次強勢回歸啦！ 去年激烈的攻防對戰...
 參賽者們的精巧操作
 直到現在，這些腥風血雨小編仍歷歷在目 如果你是去年沒報到名的人
 或是去年輸了想再捲土重來的人
 又或者是今年想要來嘗試看看的人
 那就快來報名「<activity_name_LxKyMA7eXL>中山資管X電玩大賽 皮卡丘打排球</activity_name_LxKyMA7eXL>」吧！！
 證明你就是皮卡丘界的排球少年吧～ 冠軍：機械式鍵盤
 亞軍：電競耳機
 季軍：電競滑鼠鼠墊組 比賽時間：<activity_date_start_LxKyMA7eXL>12/16</activity_date_start_LxKyMA7eXL> (一)、<activity_date_start_LxKyMA7eXL>12/17</activity_date_start_LxKyMA7eXL> (二) <activity_date_duration_LxKyMA7eXL>12:00~13:00
</activity_date_duration_LxKyMA7eXL> 表單截止日期：12/13 (五) 23:59 分前，名額有限，報完為止！
 報名成功者會在報名當日午夜12點左右寄信通知
 --------------------------------------------------------------------
 皮卡丘打排球比賽規章：
 https://reurl.cc/ZnqqEp
 皮卡丘打排球報名表單：
 https://forms.gle/AX4DbXRJF9uWXWYCA 感謝 獎品 FoxXRay 贊助
 感謝 設備 Azio Corp. 台灣 贊助 See more