【 ❄<activity_name_LxKyMA7eXL>銀色聖誕 童心小願</activity_name_LxKyMA7eXL>❄ 】 這幾天陸續募集到許多熊粉的愛心
 謝謝大家傳遞溫暖和希望
 聖誕愛心物資募集活動正熱烈進行中...
 幫助慢飛天使們受到穩定的照顧
 這份愛心值得你一起響應❤️ <activity_date_start_LxKyMA7eXL>12/01</activity_date_start_LxKyMA7eXL>(日) - <activity_date_end_LxKyMA7eXL>12/25</activity_date_end_LxKyMA7eXL>(三)
 凡認購聖誕愛心物資
 小熊菓子將幫您捐贈予 十方啟能中心
 幫助慢飛天使們受到穩定的照顧 👉每認購一組
 即可獲得小熊商品兌換卡乙張 2019聖誕限定蛋糕 - 立即下單訂購！
 https://is.gd/ALeWzh 小熊菓子instagram 快來追蹤我們吧😎
 https://goo.gl/A6Eo1v 官方Line@ 新加入好友限定 贈送荷蘭千層
 https://line.me/R/ti/p/%40ybx6287m
 ----------------------------
<activity_org_LxKyMA7eXL> Bear Bakery 小熊?子</activity_org_LxKyMA7eXL>
 彰化店 04 728 6655
 北斗店 04 887 7286
 員林店 04 833 9122
 ---------------------------- See more