工科人👉公職生涯大進撀
 ⭐考取公職的5大優勢⭐
 1⃣起薪高
 2⃣錄取率高
 3⃣其他科系難跨考⋯⋯
 4⃣一年至少有7次考試機會
 5⃣每年穩定調薪
 想遠離爆肝生活嗎❓找對了~幸福就在不遠處🌟 <activity_date_start_LxKyMA7eXL>12/23</activity_date_start_LxKyMA7eXL>(一)考公職 找學廬?? 幸福延續 ??
 ✅面授、視訊-各項課程享萬元折抵‼ 🌟在校生💪推薦方案
 【<activity_name_LxKyMA7eXL>大二、大三專班、畢業加1、菁英專案</activity_name_LxKyMA7eXL>】
 🌟憑學生證再享折扣優惠‼
 ✈現在就準備，應屆畢業即就業‼ 🏵️🏵️🏵️🏵️🏵️🏵️🏵️🏵️🏵️🏵️🏵️🏵️🏵️🏵️🏵️ 🌟高雄學廬官方Line@生活圈🌟
 ※優惠訊息提供 ※活動贈品抽獎
 ※最新國考情報 ※專人即時回覆
 歡迎加入▶️ https://goo.gl/b7Nyac 🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼 #學儒 #人力銀行 #找工作 #求職 #電機系 #電子系
 #高雄屏東吃喝玩樂 #高雄美食地圖 #屏東小鎮資訊
 #我是岡山人 #我是高雄人 #屏東人屏東事 #光電系
 #高雄大學 #高雄科技大學 #高雄師範大學 #高普考
 #公務員 #國立中山大學 #成功大學 #南台科技大學
 #高雄海洋科技大學 #正修科技大學 #屏東科技大學
 #公職 #國考 #市政府 #區公所 