【#綾野真白 演唱會抽獎活動】📣📣
 還記得《Fate/stay night [Unlimited Blade Works]》主題曲「ideal white」嗎？🎶🎶
 純白無瑕的❄️雪國動漫女伶❄️即將來台開唱‼️
 參加抽獎就有機會得到✨演場會門票✨、✨單曲CD✨、✨演唱會限定周邊✨喔～😍⋯⋯ 綾野真白首張單曲「ideal white」被指定為電視動畫『Fate/stay night [Unlimited Blade Works]』的主題曲，從此一炮而紅。其後陸續為多部電視動畫演唱主題曲，更加奠定其作為動漫歌手的地位。 綾野真白激情而纖細的音樂風格備受肯定，日本演唱會場場完售，可說是一票難求。綾野來台即將開唱，不僅是她首次台灣個人專場，同時更是她人生中第一場海外演唱會！不僅會帶來多首膾炙人口的動畫曲目，演出內容的豐富程度也絕對和日本專場有過之而無不及，絕對是不容錯過的動漫音樂盛事！ 🎯 演唱會資訊 🎯
 🔸 活動名稱：<activity_name_LxKyMA7eXL>綾野真白 1st LIVE in TAIWAN ～WHITENESS～</activity_name_LxKyMA7eXL>
 🔸 演出日期：<activity_date_start_LxKyMA7eXL>2019/12/21</activity_date_start_LxKyMA7eXL>(六)
 🔸 進場時間：17 : 00 （ 不設座位，依票種序號入場 ）
 🔸 開演時間：18 : 00
 🔸 活動會場：<activity_loc_LxKyMA7eXL>角落文創 CORNER HOUSE</activity_loc_LxKyMA7eXL> <activity_address_LxKyMA7eXL>台北市忠孝東路六段21號1 F</activity_address_LxKyMA7eXL>
 🔸 售票系統：FamiTicket 全網購票網、全家超商 Famiport ➡預售票價：
 VIP：2800 （ 演唱會票券+會後憑票根參加紀念品手渡會 ）
 ➡一般票：2200 （ 演唱會票券 ）
 👉售票網址： https://reurl.cc/EKXpov 　
 🔥🔥🔥🔥 抽獎活動🔥🔥🔥🔥 🔰活動期間：12/6(五) 12:00～12/15(日) 23:59 🔰活動辦法：
 Step1：曼迪、集藝文化粉專按讚
 Step2：「公開」分享本篇貼文
 Step3：於本貼文@tag 兩位朋友，並留言 「12/21我想去綾野真白的演唱會！」 🔰活動獎品：
 1️⃣一般門票 x1名（得獎者當天憑身分證健保卡現場領取門票）
 2️⃣全新單曲CD x2名
 3️⃣演唱會限定的壓克力鑰匙圈 x2名 🔰開獎日期：12/16(一)後隨機抽出幸運粉絲，12/18(三)中午 12:00前回覆得獎資訊 ------------------------------------------------- ⚠得獎收件資料僅供寄件用，參加活動前請詳閱個資法並同意。
 ⚠主辦單位保有修改、變更或暫停本活動之權利。
 ⚠獎品寄送僅限台灣地區，恕不寄送海外。 ⚠#一般門票 中獎人注意事項⚠
 1. 中獎人請於規定時間內提供真實姓名、連絡電話，無法接受者請勿參與此活動。
 2. 中獎人須憑「身分證or駕照（僅受理這兩種證件）」於演唱會當天(12/21) 16:40-17:20到演唱會現場領取，如果超過領取時間未到、則視同自動放棄。
 3. 僅限中獎者親自領取，無法使用中獎者之證件代為領取。
 4. 若未依照上述辦法執行導致無法順利參加演唱會活動，活動單位不負任何法律責任，參加者亦不得異議。 #FateUBW #IdealWhite 