【糖鐵文化節-系列活動】 🎉今年度的<activity_name_LxKyMA7eXL>彰化溪湖糖廠-糖鐵文化節</activity_name_LxKyMA7eXL>開跑拉~
 活動時間→<activity_date_start_LxKyMA7eXL>11/30</activity_date_start_LxKyMA7eXL>(六) 至 <activity_date_end_LxKyMA7eXL>12/1</activity_date_end_LxKyMA7eXL>(日)
 ⏰每天<activity_date_duration_LxKyMA7eXL>10點至16點</activity_date_duration_LxKyMA7eXL>⋯⋯
 兩天的時光，眾多精彩的活動、豐富的禮品
 等您帶回家~
 歡迎攜家帶眷一同來玩樂💖 🎀11/30(六) 早上10點活動開幕🎀
 精彩舞獅、戰鼓表演，不容錯過
 --------------------------------------------------------------- ｜---- 11/30、12/01 現場活動一覽 ----｜ 💡11月30日活動：
 📍 152巡道車揭幕儀式&火車競走🚂
 時間：10:50-11:50 📍 152巡道車打卡抽獎活動
 時間：10:00-16:00 📍 音樂同樂會表演
 時間：13:00-15:30 📍 寫生圖畫競賽
 時間：10:00-14:30
 ⭐11/18(一) 開放線上報名⭐ 📍 趣味糖寶圖闖關活動
 時間：10:00-16:00 📍 製糖工場導覽
 時間：10:00-16:00 📍 糖業工藝攤位
 時間：10:00-16:00 📍 臺灣糖業文化展
 時間：10:00-16:00 💡12月01日活動：
 📍 糖鐵文化講座
 鐵道講座：10:00-11:00
 糖業講座：13:30-14:30
 ⭐11/18(一) 開放線上報名⭐ 📍 溪湖糖廠鐵道導覽
 時間：10:00-16:00 📍 152巡道車打卡抽獎活動
 時間：10:00-16:00 📍 糖業工藝攤位
 時間：10:00-16:00 📍 臺灣糖業文化展
 時間：10:00-16:00 ※更多各項活動細節，陸續公布。
 ※<activity_org_LxKyMA7eXL>溪湖糖廠</activity_org_LxKyMA7eXL>保有活動解釋、變更之權利。 #溪湖糖廠
 #2019糖鐵文化節
 #浪漫糖廠鐵道秘境
 #糖業文化 #鐵道文化
 #親子旅遊 #戶外踏青 #溜小孩的好地方
 #有吃有玩有學習 #你還在等什麼 