山語水聲 《想像與詩意》 沒錯，這是攝影展
 用眼睛看，也可以聽嗎？
 攝影師以跑者的姿態進入大山大水...
 浸淫在自然山水的懷抱之中
 (浸泡在臭汗與爛泥雨水是比較寫實的說法）  
 一步接著一步的踩踏，因為觀看與傾聽、感受與想像，山水聲響與自然天籟，轉換為有情意的話語，有了故事和詩意，有了人情溫度，讓每一場看似枯燥累人的馬拉松，成為一趟豐富的創造之旅。 沒錯，攝影展在醫院
 如果病症也如風景，在一板一眼的制式診療過程中，除了對病症的關注之外，在觀看與傾聽之間，探詢症狀的話語，發現患者藉由症狀訴說的生命故事，豐富了診療的過程，不只是看病，也是陪伴生病的人「閱讀自己」。 在一個看病也傾聽故事的身心診療所
 看攝影展，聽山水的話語
 其實，只是給自己多一點想像的空間
 多一點詩意 你相信想像力與詩意可以治病嗎？ #iphone也可以拍這樣
 #另類超馬跑者有多超過
 #另類身心科醫院辦攝影展
 #一起來發掘自己的故事
 #傾聽自然傾聽自己 ...........................................................
 🌞<activity_name_LxKyMA7eXL>「山語水聲」攝影展</activity_name_LxKyMA7eXL>
 展期：<activity_date_start_LxKyMA7eXL>2019/11/12</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>2020/3/12</activity_date_end_LxKyMA7eXL>
 地點：心宏濟藝術自然空間
             <activity_address_LxKyMA7eXL>新北市新店區安忠路57巷5號</activity_address_LxKyMA7eXL>
             22118899-201
 時間：上午 9:00-12:00 周二、四
             下午 1:00-4:00   周一、三
             夜間 6:00-8:30  周一、三
             (其他時間請來電預約)
 https://newhongchi.com/2019/10/21/山語水聲攝影展-傾聽自然心旅程/ 🌞藝術家創作分享會：12/14(六)下午1:00-4:00 (歡迎網路報名)
 https://facebook.com/events/452396342079544/?ti=icl See more