😎不貧窮藝術節x恆春現場😎
 現場直擊紀錄 🚁
 10/25（day 8）
 —————————————
 今日預告：⋯⋯
 10/25日
 🏠 熱帶環線 Tropical loop
 🏠 伯虎在二樓．恆春But Who ＃伯虎在二樓 （整點演出）💰票價 150元
 1300-1500 來去恆春
 1600-1800 轉吧 遺憾篇 ＃熱帶環線 (微醺派對)
 1900 #DJ_piripir
 2030 #DJ_kālikā ◒ ◓ ◒ ◓ ◒ ◓ ◒ ◓ ◒ ◓ ◒ ◓ ◒ ◓ ◒ ◓ ◒  10/26日
 🏠水舞廣場最終場 14:30 米茵貓Qit-T
 16:00 Śūnyatā
 17:30 Otaku3三宅一生
 19:00 ＃Hardy兄弟
 20:30 ＃DJ_Carly #I0月18一26👈🏾
 #不貧窮藝術節x恆春現場
 #自己的文化自己創造
 #劇場x音樂x電影x比基尼時尚秀x越野路跑賽
 #香港高雄恆春
 #恆春國
 #交一個恆春朋友
 #和恆春一起走向國際
 #鬆塊民宿👍🏾
 #和平比薩👍🏾
 #多久餐酒館👍🏾
 #恆春天后宮👍🏾
 #古鯨咖啡👍🏾
 #自在他方_1021👍🏾
 #landofjoy比基尼店_1022👍🏾
 #鬆塊民宿_1023 👍🏾
 #和平比薩_1023👍🏾
 #鐵皮肌地_1024👍🏾
 #伯虎在二樓_1025 👈🏾👈🏾👈🏾👈🏾👈🏾👈🏾👈🏾
 #熱帶環線_1025 👈🏾👈🏾👈🏾👈🏾👈🏾👈🏾👈🏾
 #笑哈哈墨西哥捲餠_1025 👈🏾👈🏾👈🏾👈🏾👈🏾👈🏾👈🏾
 #水舞廣場終極場_1026 