❤🥳🥰💯❤
 酥脆的外皮 
 內藏濃郁香醇的卡士達
 你要來一口 嘛 ?
 年終感恩回饋⋯⋯
 機會難得 名額有限
 🍓🍓🍓 現在報名
 ⭐ I  Bakery - 愛烘焙  ⭐
 << <activity_name_LxKyMA7eXL>披德Peter老師 ~ 酥皮波蘿泡芙+草莓塔專修班 ~ 實作+示範分享</activity_name_LxKyMA7eXL>  >>
 📅【分享日期】：<activity_date_start_LxKyMA7eXL>108/12/21</activity_date_start_LxKyMA7eXL>(六) 
 🍭全天班費用:3,300元/人 🌸全天班贈午餐 🥘
 🐤全天班早鳥價:3,100元/人
 ✌ 2人同行全天班🐤早鳥價:3,000元/人
 🐤早鳥價:額滿或繳費至108/12/16.止
 🚩上午班: 09:30 ~12:30或作品完成
 💰【代收材料費】：$1,800/人(含帶回作品,講義,飲品)
 📣課程名稱：《獨家酥皮菠蘿泡芙系列》👍👍
 📣品項內容：
 1. 泡芙麵糊製作
 2. 波羅酥皮製作
 2. 獨家內餡製作
 3. 烘烤技巧
 4. 裝飾與包裝
 5. Q&A時間
 每人帶回自己操作泡芙5顆回家🥰🥰
 （每顆大約9公分寬3.5公分高 -請攜帶盒子裝取）
 🚩下午班: 13:30 ~16:30或作品完成
 💰代收料場費: 1,500元/人 (含帶回作品,講義,飲品)
 📣課程名稱：《草莓季開場白-繽紛草莓塔》🍓🍓
 📣品項內容：
 1. 酥脆塔皮製作
 2. 香草內餡製作
 3. 烘烤技巧
 4. 裝飾與包裝
 5. Q&A時間
 每人帶回自己操作草莓塔3顆回家😋🥰
 （每顆大約7公分寬 3公分高 -請攜帶盒子裝取）
 ☎️聯絡專線: 0929057557(中華)  陳老師
 ✅歡迎使用 Line 與 陳老師 聯繫，ID：yosean0923 
 ⛺分享地址:<activity_address_LxKyMA7eXL>高雄市左營區文自路613號</activity_address_LxKyMA7eXL>("99百貨"對面）
 👉👉報名網址: https://forms.gle/CwVn98R3M88JviVn8
 #披德
 #Peter
 #酥皮波蘿泡芙
 #草莓塔
 #左營高鐵站
 #烘焙教室
 #廚藝教室
 #中餐教學
 #西餐教學
 #烘焙教學
 #麵包教學
 #蛋糕教學
 #西點教學
 #糖果教學
 #喜餅教學
 #燒菓子教學
 #長崎蛋糕
 #證照教學
 #愛烘焙
 #IBakery 