【<activity_name_LxKyMA7eXL>12月書展</activity_name_LxKyMA7eXL>】《有趣的世界首都》
 #《有趣的世界首都》
 特價價格及喊單請加入『新竹上誼書局社團』：
 https://www.facebook.com/groups/288651205310008/
 (要回答問題才會核可加入喔~~~)⋯⋯
 ◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ ▲《有趣的世界首都》
 小螢火蟲，定價380元，無注音，
 精裝 / 66頁 / 24 x 27.5 x 1 cm 
 (新書上市，下周才到貨喔)
 5歲以上的世界首都介紹書~~ 櫻花盛開的東京，諸神爭戰之地雅典，
 遍地開滿鬱金香的荷蘭，
 這些地方你都去過了嗎？ 那麼曼谷富麗堂皇的大皇宮、
 莫斯科的「洋蔥頭」教堂呢？
 跟好了，下一站是…..神祕的埃及金字塔！
 或許還會遇到死而復生的木乃伊也說不定哦！ 還有突尼斯的「國民飲料」薄荷茶，有薄荷的清爽，
 還帶有淡淡的松子清香……你也一定要來嘗一嘗！ 跟著北極熊燦爛的腳步出發，
 一起征服世界上所有的美食吧！ 目錄：
 阿朵朵的世界首都之旅 亞　洲
 東京（日本）┄┄┄┄┄┄┄┄┄  06
 首爾（韓國）┄┄┄┄┄┄┄┄┄  08
 北京（中國）┄┄┄┄┄┄┄┄┄  10
 曼谷（泰國）┄┄┄┄┄┄┄┄┄  12
 馬列（馬爾地夫）┄┄┄┄┄┄┄  14
 烏蘭巴托（蒙古）┄┄┄┄┄┄┄  16 歐　洲
 倫敦（英國）┄┄┄┄┄┄┄┄┄  18
 巴黎（法國）┄┄┄┄┄┄┄┄┄  20
 柏林（德國）┄┄┄┄┄┄┄┄┄  22
 莫斯科（俄羅斯）┄┄┄┄┄┄┄  24
 羅馬（義大利）┄┄┄┄┄┄┄┄  26
 雅典（希臘）┄┄┄┄┄┄┄┄┄  28
 布拉格（捷克）┄┄┄┄┄┄┄┄  30
 布達佩斯（匈牙利）┄┄┄┄┄┄  32
 阿姆斯特丹（荷蘭）┄┄┄┄┄┄  34
 斯德哥爾摩（瑞典）┄┄┄┄┄┄  36
 哥本哈根（丹麥）┄┄┄┄┄┄┄  38
 雷克雅維克（冰島）┄┄┄┄┄┄  39 非　洲
 開羅（埃及）┄┄┄┄┄┄┄┄┄  40
 突尼斯城（突尼斯）┄┄┄┄┄┄  42
 安安塔那那利佛（馬達加斯加）┄  44
 開普敦（南非）┄┄┄┄┄┄┄┄  45 北 美 洲
 華盛頓（美國）┄┄┄┄┄┄┄┄  46
 墨西哥城（墨西哥）┄┄┄┄┄┄  48 南 美 洲
 布宜諾斯艾利斯（阿根廷）┄┄┄  50
 聖地亞哥（智利）┄┄┄┄┄┄┄  52 大 洋 洲
 坎培拉（澳洲）┄┄┄┄┄┄┄┄  53
 去逛圖書館┄┄┄┄┄┄┄┄┄┄  54
 豐富多彩的衣食住行┄┄┄┄┄┄  56 序
 小朋友，你對於首都的印象是什麼呢？
 首都是國家中央政府的所在地，
 也常常是國家的經濟和文化的中心。
 如果我們想了解一個國家，從首都開始會是不錯的一步。
 在這本書中，小主人公阿朵朵，因為某個有趣的契機，
 和可愛的北極熊一起展開了一場周遊世界首都的大冒險。 繁華喧嚷的首爾、
 櫻花轟然盛放的東京、
 大偵探福爾摩斯居住的倫敦，
 童話般的「黃金之城」布拉格……
 一個又一個的獨特的首都城市，
 如同一塊塊色彩斑斕的拼圖，
 通過北極熊與阿朵朵的探索，
 拼接成了一個絢麗多姿的世界。
 想不想和他們一起去看看這些首都的模樣呢？
 現在就背起行李，一起出發吧！ ★★★★★★★★★★★★★★★★★★★★★★★★ 訂購書籍請加入『新竹上誼書局社團』喔 本店以來店自取為主喔!!(寄送需加運費) 請直接在社團貼文下方喊+1(請註明款式)， 取書方式等訂單成立後再自己選擇~~~ 另外可提供pc home/蝦皮賣場下標(超商取書付款)， 或貨運宅配(運費100元，須先轉帳)、 或全家店到店取書(運費60元，須先轉帳)， 目前只限台灣本島訂購喔!!~ 若有其它喜歡的童書教具， 可提供書名和出版社，我們可以報價和代訂喔!!~ 謝謝^^ 新竹上誼書局 電話：03-5213871 傳真：03-5251879 地址：新竹市南大路26號 (近光復路口) (招牌白色的，隔壁是當舖~~) email：sunyii2009@hotmail.com FB粉絲專頁搜尋：新竹上誼兒童書局 FB社團搜尋：新竹上誼書局社團 店面營業時間：週一至週日9:00-20:30 (無公休，只有過年有休假) (FB回覆訊息時間：周一至周五9:00-16:00) 