【<activity_name_LxKyMA7eXL>2019高雄藝術博覽會</activity_name_LxKyMA7eXL>｜＃藝術家推薦】 ＃蔡煒廷 ＃WeiTingTsai 1984   出於台北，台灣⋯⋯
 2010   中國文化大學美術系畢業 - 倘若時間不夠真實，記憶便成為證明其存在的手段，藝術家蔡煒廷的作品以繪畫勾勒日常即景的輪廓，畫面中的顏料時而稀薄軟弱，時而濃烈悶厚，塑造出模糊與不明確的視覺感受，彷彿陷進某個混沌不清的灰色地帶。此次展出的全新系列《陬澨》意旨僻遠處，猶言天涯海角，總有那麼一片曠野荒蕪，一片山迴路轉埋藏著每個人的最深沉的回憶，看似近在眼前的景物，卻也咫尺天涯。 參加活動了解更多
 https://reurl.cc/EKa87n _______________________
 2019 高雄藝術博覽會
 貴賓預展｜2019/12/12（四）14:00-20:00
 公眾展期｜<activity_date_duration_LxKyMA7eXL>2019/12/13（五）11:00-19:00</activity_date_duration_LxKyMA7eXL>
 　　　　　<activity_date_duration_LxKyMA7eXL>2019/12/14（六）11:00-19:00</activity_date_duration_LxKyMA7eXL>
 　　　　　<activity_date_duration_LxKyMA7eXL>2019/12/15（日）11:00-18:00</activity_date_duration_LxKyMA7eXL>
 地　　點｜城市商旅 高雄真愛館
 地　　址｜<activity_address_LxKyMA7eXL>高雄市鹽埕區大義街1 號</activity_address_LxKyMA7eXL>
 展　　位｜256
 展出藝術家｜吳介凡、許芝綺、彭韋、黃彥勳、蔡孟閶、蔡煒廷、鄭帛囪
 _______________________
 ▎<activity_org_LxKyMA7eXL>索卡藝術</activity_org_LxKyMA7eXL>INSTAGRAM專頁
 https://www.instagram.com/soka_art_tainan/
 ______________________ 