✨#苡菈飾品設計展暨2020施華洛世奇水晶流行趨勢分享 ✨
 #小編帶你看展覽實況！
 #施華洛世奇水晶大使  #李一娟 #繆斯女神的饗宴胸針  
 開始上課了！... 超細心的專業解說！❤️再搭配特製貼心手作說明書！😳
 ＃編也好想一起做啊～💞
 超美的手作胸針課程！燃燒你的手作魂！🔥 📍停車資訊
 1. 民權路二段停車場--步行約3分鐘
 2. 大遠百停車場--步行約2分鐘 -----------------------
 📍展出內容：
 1. 採用 ＃施華洛世奇水晶飾品設計展出
 2. 奧地利 施華洛世奇總部授證的水晶大使 #李一娟 老師的多項華麗展品。
 3. 多場 #DIY體驗活動 及 #手作創意市集！
 4.UV系列 #無料免費體驗    適合大小朋友一起來遊玩～ 📍時間&地點:
 <activity_date_start_LxKyMA7eXL>2019年12月7日</activity_date_start_LxKyMA7eXL>
 <activity_date_duration_LxKyMA7eXL>星期六 11:00-17:30</activity_date_duration_LxKyMA7eXL>
 免費入場
 B.B.ART 藝廊
 (<activity_address_LxKyMA7eXL>台南市中西區民權路二段48號</activity_address_LxKyMA7eXL>)
 　
 #活動相關連結
 https://facebook.com/events/990345647978381/?ti=icl #苡菈飾品設計展暨2020施華洛世奇水晶流行趨勢分享
 主辦單位 #<activity_org_LxKyMA7eXL>illazoo苡菈飾品</activity_org_LxKyMA7eXL>
 協辦單位 #朵拉手藝材料店 See more