一年又到了尾聲了呢🍵
 相信有很多公司行號想要慰勞一整年辛苦的員工
 來～來春不荖準沒錯🙆🏻‍♀️🙆🏻‍♀️🙆🏻‍♀️
 我們有寬敞的空間，更有一大群優質的服務團隊✨包您滿意🥰⋯⋯ 不論是大小團體、員工旅遊、校外參訪
 只要您一通電話☎️
 春不荖一定盡力為您滿足需求💗 偷偷跟您說～團體還建議購買券，這樣更優惠🤩
 再搭配現在的抽獎活動，大獎等您帶回家
 這麼讚還等什麼，現在快拿起電話📞 #春不荖 #養生保健 #全身指壓 #腳底按摩 #不老松 #足松 #筋絡推拿 #足湯 #放鬆 #養生 #養身 #進補 #團體 #尾牙 #套票  #24H #雞湯 #足湯機  📍春不荖足湯中港行館
 🏠館址：台中市台灣大道二段157號
 ☎️電話：04-23289888 📍春不荖足湯大里行館
 🏠館址：台中市國光路二段551號
 ☎️電話：04-24063666 📍不老松足湯漢口行館
 🏠館址：台中市漢口路四段367號
 ☎️電話：04-22311999 📍不老松足湯中科行館
 🏠館址：台中市玉門路370巷8號
 ☎️電話：04-24616611 📍不老松足湯新生行館
 🏠館址：台北市新生北路二段70號
 ☎️電話：02-25717333 📍不老松足湯愛河行館
 🏠館址：高雄市河東路2號
 ☎️電話：07-2213777 📍不老松足湯員林中山行館
 🏠館址：員林市員林大道一段48號
 ☎️電話：048-372333 📍足松養身東興會館
 🏠館址：台中市東興路三段404號
 ☎️電話：04-23205333 