#白水晶金字塔銀山單珠 #礦坑mine #限時特價 #無現貨追訂中
 家中能放上一銀山 鎮宅也保平安
 放上多銀山 招財納福宏圖必大展
 這單珠 暫不作穿孔服務 破壞這完美銀山的型
 能作擺件或放置水晶盤中 當然也能備好隨身攜帶⋯⋯
 都是好寓意 天然形成百裡挑一 
 預算足的也能購入七顆做七星陣
 ~其他細節看照片^ ^~
 ......................................................................
  🌻🌻白水晶金字塔銀山單珠 (TR090721)-特價180元
 ...................................................................... ====================================
 📍第一次消費請先私訊加入會員📍
 【FB粉絲團會員可累積消費獲得永久折扣】
       滿千免運(免運時需滿千現貨才可寄出)
       累積消費滿3000元售價9折
       累積消費滿8000元售價8折
 《  !!會員折扣不適用於特價!!消費紀錄僅限單一帳號粉絲團私訊中累積!!  》
 ======================================
 +提供線上刷卡(另收手續費150元)滿3千元以上免收手續費。
 📍運費80元，消費滿千元免運一次,可付款後保留商品累積消費免運寄出。
   偏遠離島地區請喊貨前告知。
 📍先付款後發貨，收到確認訂單匯款資料後請於 3日內完成付款
 +未經商議無故延遲單，商家保留銷售商品及贈與會員折扣的權利，
    且買家需承擔相關匯退手續費用。
 +天然水晶皆會有天然冰裂紋，礦點，雲霧皆為正常現象不屬瑕疵，
    實物拍攝，觀看難免有色差對商品有任何疑問皆可私訊，完美者勿下單！
 +賣場不接受除瑕疵外任何因素退換貨，下單前請清楚尺寸及各購買訴求，
    收到匯款通知即為確認購買。
 +如有特殊狀況，作溢收款項確認後恕不再退匯。原退匯需扣轉帳手續費10元。
 +消費紀錄有會員網站統一登記，消費前請先私訊粉絲團加入會員。
 ++【跑單為損害財務 間接毀損】【封鎖拉黑帳號，保留法律追訴權利】++ 