✰ 溫州公寓的最後一晚 ✰ 年末封棟市集派對
 　
 活 動 主 理 人 介 紹（與第一彈活動預告！）
 　
 是的，這天還是來了⋯⋯
 要解約了，一段三年半的關係
 　
 :::::::::::::::::::::::::::::::::::::::::
 　
 ▎<activity_name_LxKyMA7eXL>溫州公寓的最後一晚</activity_name_LxKyMA7eXL>
  #市集 #變裝皇后的衣櫃 #DJ ＃包棟 #說再見 #啤酒泳池
 讓我們一如往常，讓她記得我們最開心的樣子
 <activity_date_start_LxKyMA7eXL>12 / 29</activity_date_start_LxKyMA7eXL>（日）<activity_date_duration_LxKyMA7eXL>13 : 00 - 22 : 00</activity_date_duration_LxKyMA7eXL> 
 ＠溫州街89號
 　
 ▎<activity_name_LxKyMA7eXL>活動主理人蘭伊的會前夜派對</activity_name_LxKyMA7eXL>
 #視覺創作 #Queer #raver #舞蹈 #行走的中央空調 #naturalhigh #isopodsmom #蘭伊有個蘭尾在冬眠 #無安全模式 #請小心駕駛
 酒精暢飲之夜，現場播放台北精靈女王詹蘭伊變裝照片、專屬歌單
 <activity_date_start_LxKyMA7eXL>12 / 11</activity_date_start_LxKyMA7eXL>（三）21 : 00 - 22 : 30
 <activity_date_end_LxKyMA7eXL>12 / 12</activity_date_end_LxKyMA7eXL>（四）21 : 00 - 22 : 30
 ＠萬華玖樓 <activity_address_LxKyMA7eXL>台北市和平西路三段66號</activity_address_LxKyMA7eXL>
 　
 :::::::::::::::::::::::::::::::::::::::::
 活 動 主 理 人
 詹蘭伊 （Anrisha Lanyi Zhan）
 　
 一名有機體，會走路。伊人如蘭，蘭中有伊，故曰蘭伊。蘭伊的尾端，故曰蘭尾。
 舉凡電影文學藝術造型音樂人生海海胡搞瞎搞，蘭尾都想參一咖。
 工作之餘，笑看人生，關心您的尾椎。 
 眾人笑我太瘋癲，吾則笑他人看不穿。
 ::::::::::::::::::::::::::::::::::::::::: 