趙瑜 CHAO YU
 內部交涉／
 絹印 孔版／
 50.3x108.6 cm/
 2018/⋯⋯ 　
 創作理念/
 皮囊”這個詞實在很有意，
 它將人們的外表敘述成一層薄皮袋，
 而在皮袋中的東西，則是真正區別了你我之間的主要，
 而這層囊也就形成了一種障眼。 
 如此我著迷於想像填充在我皮囊下的內容，
 當情緒開始波動、對他人或他事感受開始敏感的時候，
 總感覺在表面這層薄膜之下的慾望與情感就開始騷動起來，
 集結成混沌不明的有機體，在血液中竄動。
 我藉著這種想像，以身體為對象描繪豐腴的人體、肉與肉的堆疊，而其中的器官則轉化為填充物、生命體、或是類似於植物的型態，穿透出這層掩飾的薄膜，
 引領我提出對於既有表面下的個體與內容物的想像。
 --------------------------------------
 「<activity_name_LxKyMA7eXL>囈語喃喃</activity_name_LxKyMA7eXL>」版畫聯展　
 展覽時間／<activity_date_start_LxKyMA7eXL>2019/11/2</activity_date_start_LxKyMA7eXL>～<activity_date_end_LxKyMA7eXL>12/22</activity_date_end_LxKyMA7eXL>
 展覽地點 / <activity_loc_LxKyMA7eXL>回綠藝術空間</activity_loc_LxKyMA7eXL>
 <activity_address_LxKyMA7eXL>高雄市鳳山區青年路二段654號</activity_address_LxKyMA7eXL>
 開放時間 / 週三~週日 10:00 a.m~19:00 p.m
 電 話 / 07-7676-118 