【藝周活動】<activity_date_start_LxKyMA7eXL>11/25</activity_date_start_LxKyMA7eXL>(一)-<activity_date_end_LxKyMA7eXL>12/01</activity_date_end_LxKyMA7eXL>(日)  #電影 #演講 
 本週有電影導演、詩人畫家、斜槓科學人來分享他們的研究與創作
 本週有紀錄短片、華語經典電影、歐洲電影輪番上映
 本週的藝文活動場場精彩，座位有限，記得要提早排隊等待入場⋯⋯ ❖107影享會　@107電影院（✪有映後，有時數）
 ✪《臺灣修復經典影展》颱風
 時間：2019/11/26 (二)18:00
 映後分享：陳煒智
 ✪《女性影展》族群移動短片輯：烽火中的兄弟Brotherhood（護P6+）、異色童年Our Life as Refugee Children in Europe（普G）、信使—返向漂流與南洋彼岸Nanyang Express: Trans-driftting and South Sea Crossing（普G）、我在林森北的那段日子The Lost Days（普G）
 時間：2019/11/28(四)09:00
 映後分享：林羿綺. 連晨輧Kawah Umei
 ✪《臺灣修復經典影展》五月十三傷心夜
 時間：2019/11/28 (四)18:00
 映後分享：陳平浩
 ✪《歐洲影展》蒼冬裡
 時間：2019/11/29 (五)13:00 ❖藝文講座
 💍從紐約到台北--瑞蒙卡佛的小說與我的電影夢
 時間：2019/11/25(一)09:15-11:50
 地點：107電影院
 演講者：陳敏郎導演（《我的靈魂是愛做的》導演）
 💍《AI跨域應用》人工智慧產業鏈與未來就業
 時間：2019/11/26(二)10:00-12:00
 地點：綜教館O-214
 演講者：雲育鏈區塊鏈負責人 李秉鴻
 報名網址：bit.ly/2Pt5ogC
 💍《藝術欣賞與展覽實務》淺談文物保存維護與案例分享
 時間：2019/11/26(二)13:00-15:00
 地點：107電影院
 演講者：王品方
 💍在回家的路上——席慕蓉的原鄉書寫
 時間：2019/11/27(三)15:00-17:00
 地點：107電影院
 演講者：席慕蓉(詩人、畫家、大學教授)
 💍音樂中的理性與感性：從科學人的觀點思考音樂，從音樂人的角度體現科學
 時間：2019/11/28(四)14:00-16:00
 地點：黑盒子劇場
 演講者：李承宗(神經科學博士、愛樂電台主持人、手風琴音樂家、金音獎最佳樂手)
 報名網址：https://reurl.cc/Ob42p9 活動報名區
 ❖表演活動
 ●《手機交響樂－流動的身體》共同創作工作坊--藝術家呈現
 演出時間：2019/12/07(六)16:00-18:00
 演出地點：黑盒子
 索票資訊：自11/01起開放上網索票（80名），索票網址https://reurl.cc/25OpX ❖藝文講座
 💍《AI跨域應用》AI是否能為人類社會帶來和解與意義？
 時間：2019/12/3(二)10:00-12:00
 地點：中央大學綜教館O-214
 演講者：王道維（國立清華大學物理系教授 ）
 報名網址：bit.ly/2Pt5ogC
 💍《AI跨域應用》人工智慧與道德推理
 時間：2019/12/12(四)15:00-17:00
 地點：綜教館O-122 
 演講者：蔡政宏（中央研究院歐美研究所研究員）
 報名網址：bit.ly/2Pt5ogC 