【<activity_name_LxKyMA7eXL>社區回饋</activity_name_LxKyMA7eXL>】A31生活創意木工藝
 　
 一直都是本社大的重量級招牌💪
 木工進階班，今天又出動拉~~~
 在雲林溪流域附近🏫的<activity_loc_LxKyMA7eXL>鎮南國小</activity_loc_LxKyMA7eXL>...
 今日舉辦「<activity_name_LxKyMA7eXL>金色童年-鎮南60</activity_name_LxKyMA7eXL>」，😜
 已經立校60周年，哇！社大的大前輩呢
 　
 而本社大木工班則參與這次的活動🔨
 自主回饋🙆‍♀，藉由12年國教的上路，
 主要希望小朋友能在多元的學習方向下找到自己的興趣，
 而國小內少有木工藝的手作課程，
 🎭小朋友看到"隱藏版課程"木工手作都非常的興奮，
 社大木工班學員們指導小朋友製作木作機器人🤖
 大家奮力的用磨砂紙磨作品，
 並聽認真的魏明仕老師介紹木頭、如何操作、如何拼接，
 真的好有趣、好好玩。💫
 　
 教育一直都是很長遠且不斷的路，🌞
 幫助孩子面對未來的新教育，不只教知識，更要教素養！
 手作木工正好也能培養孩子們的耐心及創意~~
 　
 在21世紀的教育，透過手機就能快速取得知識，📱
 而技能及素養需透過🕰長時間的學習，
 未來的路....需要家長一同陪伴，
 而社大也會一同陪伴大家，讓我們更快樂的學習！😀
 　
 #12年國教 #學習上路 #小小木工 #手作的溫度 #社區教育
 #終身學習 #鎮南國小 #好夥伴 #流域共學 #鎮南國小學生好熱情 #好多闖關遊戲 #兒時記憶 #打陀螺 #滾鐵圈 #金色童年  🔔<activity_date_start_LxKyMA7eXL>12/22</activity_date_start_LxKyMA7eXL>(日)<activity_date_duration_LxKyMA7eXL>下午2-5點</activity_date_duration_LxKyMA7eXL><activity_name_LxKyMA7eXL>108-2學期社大成果展</activity_name_LxKyMA7eXL>，歡迎來參觀
 　　
 🤩109-1學期課綱在這邊~點連結 https://is.gd/kxcZJV　
 ----------------------------------------------
 👉報名日期一覽表 1️⃣️時間：108/12/22(日)下午14:00-17:00
 　　地點：雲林國中活動中心 2️⃣️ 時間：08/12/31(二)-109/2/08(六) 平日13:00-20:00；假日10:00-18:00
 　　地點：山線社大校本部－國立雲林科技大學設計二館 3️⃣️時間：109/1/15(三)-109/1/18(六)10:00-17:00
 　　地點：斗南他里霧生活美學館 4️⃣️時間：109/2/11(二)-109/2/15(六)
 平日13:00-20:00；假日10:00-18:00
 　　地點：山線社大校本部－國立雲林科技大學設計二館 ---------------------------------------------
 👉雲林縣山線社區大學 http://t.cn/RELdQlq
 👉校本部：雲林科技大學設計二館DC121a
 👉上班時間：13:00～20:00
 👉連絡電話：05-5342601轉6051
 ---------------------------------------------- See more