<📢快樂小屋本週賽事📢> 🔶活動名稱：寶可夢新手教學日
 🕐活動時間：12/05(四)晚上7點
 🎟報名方式：Line群報名...
 💰活動費用：$360（現開賽）
 📢賽制：60張/BO1/30分鐘
 🎁參賽獎勵：預組1包+補充包AB各1包
 🏆8人賽獎品內容：
   第一名：龍盾牌套1盒+隨機GX閃卡1張
   第二名：補充包3包
   第三名：補充包2包
 ⚠️未滿8人參賽，獎品內容調整後於當天公布 -------------------------------------------------------------------- 🔶比賽名稱：寶可夢日
 🕐比賽時間：12/06(五)晚上7點
 💰比賽費用：100元(自備牌組)
 🏆16人賽獎品內容：
 第一名：補充包5包
 第二名：補充包4包
 第三名：補充包3包
 第四名：補充包2包
 其他參賽者：補充包1包
 🎁前4名+其他參賽者抽6名
 「隨機發送」✨pr卡1張✨ ------------------------------------------------------------------ 🔶比賽名稱：KeyForge現開賽
 🕐比賽時間：11/30(六)下午1點
 💰比賽費用：400元(混季現開賽)
 🎁參賽獎勵：
 1.現開一包補充包 (任選)
 2.官方「琥珀碎片」獎勵
 3.小屋KF點數1點
 🏆8人賽獎品內容：
 第一名：卡包3包
 第二名：卡包2包
 第三名：卡包1包 ⚠️未滿8人參賽，獎品內容調整後於當天公布
 🔺小屋KF點數兌換內容會另外公佈哦！ -------------------------------------------------------------------- 🔶比賽名稱：寶可夢道館賽
 🕐比賽時間：12/08(日)下午1點
 🎟報名方式：Line群報名
 💰比賽費用：200元(自備牌組)
 📢賽制：BO1單淘汰賽(8人成賽)
 🏆獎品內容：
   第一名：PR卡4張
   第二名：PR卡2張
   三四名：PR卡1張
   其他參賽者：補充包2包 ⚠️需準備 Play ID ，如無 Play ID 無法參賽，可提前到場洽店員協助申請
 ⚠️僅能使用【繁體中文版】
 ⚠️禁止使用任何形式之代牌
 --------------------------------------------------------------------
 🏠比賽地點：<activity_org_LxKyMA7eXL>快樂小屋</activity_org_LxKyMA7eXL>
 (<activity_address_LxKyMA7eXL>台中市北區進化路641號</activity_address_LxKyMA7eXL>)
 🎟報名方式：Line群記事本+1
 ⚠️未滿16人參賽，獎品內容調整後於當天公布
 ⚠️快樂小屋保有最後解釋權 #寶可夢 #寶可夢道館
 #寶可夢新手教學日 #寶可夢日
 #寶可夢比賽 #寶可夢道館賽
 #KeyForge #KeyForge現開賽
 #快樂小屋 #快樂小屋比賽 See more