<activity_org_LxKyMA7eXL>屏東演藝廳</activity_org_LxKyMA7eXL>2020第一季主辦節目搶先看‼️ 2020年我們將推出一系列貝多芬相關的音樂節目，與全球共同迎接貝多芬250週年誕辰的紀念樂潮🎼
 另外第一季也邀請到日本三麗鷗樂園的超人氣明星Hello Kitty及她的朋友們首度來到台灣，和大家一起進入充滿童趣的蝴蝶結王國🎀🎀🎀⋯⋯ 🔸1/12(日)14:30 王牌音樂教授《迪耶夫2020鋼琴獨奏會》
 🔹1/17(五)19:30 相聲瓦舍《十五萬大軍直取西城而來》
 🔸2/08(六)14:30/19:30 面白大丈夫《職男人生2之搞笑重啟》
 🔹2/16(日)14:30　林易與長榮交響樂團《浪漫交響詩》
 🔸2/22(六)14:30、1930 HELLO KITTY蝴蝶結王國互動古典音樂會
 🔹3/13(五)19:30 璀璨風華 世紀經典《管風琴與小號之夜》
 🔸3/15(日)14:30 《貝多芬也瘋狂》魔幻音樂劇場
 🔹3/21(六) 19:30、3/22(日) 14:30 《半島風聲，相放伴》舞台劇
 🔸3/21(六)14:30/19:30、3/22(日)14:30 飛人集社《小宇宙跳舞》
 🔹3/29(日)15:00 德國巴哈國際鋼琴大賽首獎得主《2020陳芝羽鋼琴獨奏會》 🔖各檔節目詳細資訊及開賣日期將陸續公佈於官網及粉專 🔖【屏東藝遊卡會員】享票價75折優惠(每場限4張) ✍️立刻成為藝遊卡會員：↓↓↓↓↓
 https://www.cultural.pthg.gov.tw/p01_2.aspx?ID=3701&KIND=1 💰憑當日屏東演藝廳節目票劵，享讀者城市入場費50元優惠。 #一卡在手好樂到手
 #快筆記下喜歡的場次唷
 #有沒有和小編一樣是酷企鵝的粉絲 