<activity_date_start_LxKyMA7eXL>12/14</activity_date_start_LxKyMA7eXL> 05:50  FB、IG、LINE@圖(附件1214)+文排程
 美好的週末各位鄉親早安🙋‍♀️🙋‍♂️
 今天<activity_date_start_LxKyMA7eXL>12/14</activity_date_start_LxKyMA7eXL>「<activity_name_LxKyMA7eXL>擁抱情人節</activity_name_LxKyMA7eXL>」（Hug Day）
 抱抱身邊的朋友、閨密、家人👫👭👬👨‍👩‍👧‍👦
 讓這個寒冬更加溫暖❤️🧡💛...
 小編還聽說今天晚上是雙子座流星雨大爆發
 搭配Hug Day又浪漫又溫暖😳😳😳
 再配上12/28兒童冬令嘉年華簡直暖到爆炸
 行程直接很用力的拍板決定囉🤪🤪🤪 ☀️☀️☀️☀️☀️☀️☀️☀️☀️ 窯烤PIZZA🍕體驗
 親子趣味同樂會👨‍👩‍👧‍👦
 現場限時優惠大放送🎉
 #最大獎免費名額 #1228兒童冬令嘉年華 詳情速洽各中心☎06-2744393
 #崇德 #東門 #永康 #新營 #忠義 #中青旅雲嘉南分公司 #台南市團委會 See more