💪<activity_name_LxKyMA7eXL>康樂美員工年前減脂大作戰</activity_name_LxKyMA7eXL>💪
 我們執行長超厲害❗兩個月減了11kg的體重‼
 在他的激勵下我們員工也要來努力減油了🙋‍♀
 ----------------------------------------
 ⬇⬇⬇活動來囉～((12/18前))⬇⬇⬇⋯⋯
 1⃣預測5位參賽者減脂%數加總⭕
 2⃣預測減脂%數最多是誰，與她的%數⭕
 第一題：最接近者可以🉐沐浴套組(價值500)
 第二題：回答正確人名與最接近數字者🉐蛙鏡(價值290)
 #投票在教練桌喔
 比賽時間<activity_date_start_LxKyMA7eXL>12/2</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>1/15</activity_date_end_LxKyMA7eXL>，開獎1/18
 ----------------------------------------
 參加者有：毛毛教練目標：-6%、鴨鴨教練目標：-3%、Bobo目標：-4%、洋洋小編目標：-3%、詩萍教練目標：-1%
 #跟我們一起動
 #有人一起減脂效果更好
 #請期待會員版一起互相激勵
 #此活動非會員也能只要入館都能參加
 ----------------------------------------
 健康飲食搭配運動一個月減脂輕鬆Get✅
 執行長的before與after改天po
 ---------------------------------------- 