✨好物搶先看｜2019.12.14~15✨
 以下為本場次4本獵寶祕笈：
 - 相簿 Part 1 https://tinyurl.com/rmvro2h 
 - 相簿 Part 2 https://tinyurl.com/r6cwxw9 
 - 相簿 Part 3 https://tinyurl.com/suptma6 ⋯⋯
 - 相簿 Part 4 https://tinyurl.com/u7sm5su  🤠獵寶方式：
 1️⃣記下該張照片的格位名稱（照片資訊第1或2行；#字號代表他們會出席的場次，不要跑錯天囉）
 2️⃣當日現場服務台有獵寶地圖（格位配置圖）可以對照
 3️⃣然後就能毫無懸念奔向目標！（以現場物品為準，沒有不要生氣嘿） ※ <activity_loc_LxKyMA7eXL>莉莎市集</activity_loc_LxKyMA7eXL><activity_date_start_LxKyMA7eXL>12.28</activity_date_start_LxKyMA7eXL>~<activity_date_end_LxKyMA7eXL>29</activity_date_end_LxKyMA7eXL>（六、日）11:00~17:00@新光三越臺南中山店場次，持續招募中，報名簡章 https://tinyurl.com/wvw9uzu ●●●●來莉莎市集，開始不浪費的生活●●●● 2019.12.14~15有市集─12:00~17:00
 若有天象不穩情況，活動前請隨時注意粉絲專頁公告。 📍地點｜碳佐麻里高雄時代園區廣場（806高雄市前鎮區時代南一路85號，高雄捷運凱旋站3號出口步行約4分鐘） ※ 12.14~15這2天因統一時代百貨有大氣球遊行、路跑活動，所以碳佐麻里前方時代大道封路、有交通管制，前來請搭乘大眾交通工具（高雄捷運凱旋站3號出口步行約4分鐘），以免被困住了！ ▪提倡環保，前來市集請自備提袋。
 ▪若格主有換物意願（見照片內資訊），您可帶來與他換物；換物以格主意願為準，勿強迫。
 ▪以當日格主擺賣物品為準。
 ▪本相簿照片、相關文字由該位格主提供予本市集宣傳使用，有任何問題請私訊粉絲專頁處理。 👉本單位已多次告知格主：
 1.【"不接受" 商業、營利性質批貨販售之行為】
 2.【勿販售盜版、仿冒、醫療用品*、法律違禁品、不符適合本活動氛圍物品（由主辦認定）】
 3.【勿販售未經授權的卡通/肖像產品】
 4.【請勿擺賣宗教、算命、命理相關物品及行為】
 5. 【勿賣過期化妝、保養品、食品】
 6.【某些物品（例如：自行製作之手工皂、化妝/保養品（護唇膏、乳液...等）、精油、防蚊蟲用品、紫雲膏...等）販售須提供證明文件】
 7.【提倡環保，請避免提供全新的一次性容器、包裝，也請減少不必要的包裝】
 8. 【提倡以物換物─非硬性規定，現金交易亦可】
 ⚠️銷售責任本屬販售者本身，且本單位已再三提醒格主（販售者），因此若有違法皆屬格主個人行為，本單位不負相關責任。 