【人社客院研究生限定❗️】<activity_name_LxKyMA7eXL>紓壓廢物創作大ㄙㄞˋ</activity_name_LxKyMA7eXL> 你是交大人社客院的研究生嗎？
 想到要發表、競賽專業作品或專業論述就壓力山大嗎？
 來嘗試一次不為什麼、單純為了紓壓的創作吧！⋯⋯ 把你的紓壓歷程記錄下來或改造紓壓後的產物作為參賽作品，以療癒為出發點，促進身心健康，同時還能獲得豐厚獎品，還不快來手刀投稿參ㄙㄞˋ🏃‍♀️🏃‍♂️
 --
 ▶️活動對象：交大人社客院研究生
 ▶️活動日期：<activity_date_start_LxKyMA7eXL>108年9月9日</activity_date_start_LxKyMA7eXL>～<activity_date_end_LxKyMA7eXL>11月22日</activity_date_end_LxKyMA7eXL>(23:59截止)
 ▶️參ㄙㄞˋ方式：
 1. 請至→http://counsel.sa.nctu.edu.tw/?p=6786，閱讀詳細資訊並下載報名表
 2. 將紓壓後的產物或紓壓的歷程製作成作品(形式不拘)
 3. 填寫報名表於11/22(五)23:59前投稿至交大諮商中心陳亭宇心理師(d0703@nctu.edu.tw)，可親送、郵寄或E-mail
 4. 投稿郵件請註明參加「紓壓廢物創作大ㄙㄞˋ」
 5. 作品若為實體，則體積大小請勿超過50*50*50 CM
 6. 作品若為影音、電子檔，則大小不限，但若檔案過大敬請提供雲端下載連結
 --
 本次「紓壓廢物創作大ㄙㄞˋ」，將會選出10個獎項：
 1️⃣紓壓廢物創作大賽首獎1名：全家禮券3000元(抽籤)
 2️⃣廢普獎6名：紓壓小物(抽籤)
 3️⃣共鳴特獎1名：行動電源(民眾投票)
 4️⃣紓壓特獎1名：行動電源(評審評分)
 5️⃣精緻特獎1名：行動電源(評審評分)
 --
 🐶活動承辦人🐶
 陳亭宇 諮商心理師
 聯絡信箱：d0703@nctu.edu.tw
 聯絡電話：03-5712121#51308 ※ 主辦單位保有隨時修改及終止本活動之權利。 