明天在市集現場有手沖咖啡、手工鑽石餅乾，還有販售咖啡豆哦！喝到好喝的咖啡就可以順道帶走一包咖啡豆😄現場提供半磅&100公克包裝。
 手沖咖啡有準備嘉義在地阿里山鄒築園的咖啡豆哦，想喝鄒築園的咖啡不用再上阿里山了，快來找我們@sumi_apron_coffee 喝咖啡哦。
 #有兒菈菈樹花園#sumiaproncoffee #嘉義阿里山咖啡 #鄒築園咖啡 
 .
 .⋯⋯
 <activity_name_LxKyMA7eXL>第十八屆 嘉義女兒節</activity_name_LxKyMA7eXL> 海龜的托夢！！
 市集全面不宜使用一次性餐具與包材！
 外帶美食一定要自備保鮮盒或食物袋喔～～ 🍽首日入場券
 包含免費租借一組環保餐具（三選一）
 （A.盤+叉子、B.碗+叉子、C.杯子），
 離開時一定要歸還服務站喔～ 入場券大人100元，12歲以下不收費，
 第二日憑票根半價優待。
 （⚠️第二日持優惠券入場‘不再另含租借餐具’唷！） /貼心提醒/
 1.入園券11點開始在入口處服務台販售，11點以前無法入園喔～ 2.請自備提籃或嘎雞訝，攤位不提供紅白塑膠袋～ 3.歡迎把平時收藏的所有環保相關產品翻出來，用愛現的方式來盛市集的美食，保證吃得更開心🥳 4.花園裏有阿狗阿貓，避免毛小孩械鬥，請毛孩子們的家長一定要牽繩！和迅速處理火熱的排遺～ 5.當日會有車輛管制，路邊停車請注意為住家留通道喔～ ------------------------------------------------- <activity_name_LxKyMA7eXL>第十八屆 嘉義女兒節</activity_name_LxKyMA7eXL> 《<activity_date_start_LxKyMA7eXL>11/16</activity_date_start_LxKyMA7eXL>（六）～<activity_date_end_LxKyMA7eXL>11/17</activity_date_end_LxKyMA7eXL>（日）》有兒菈菈樹花園
 11：00～21：00嘉義女兒節小展覽
 ．園圃之樂主題裝置展
 ．嘉義女兒節群像100影像展 《11/15（五）》註：本日花園不開放
 人文藝術小旅行（須事先報名）
 報名表單連結：
 https://forms.gle/rx3kHKCbaAnZHkm57 《11/16（六）》有兒菈菈樹花園
 ．11：00～17：00 曼曼看市集
 ．1400～16：00藝術拍賣會（ㄧ）
 ．19：00～21：00 嘉義女兒節晚會 《11/17（日）》有兒菈菈樹花園
 ．11：00～17：00曼曼看市集
 ．1400～16：00藝術拍賣會（二） 地址：嘉義縣太保市新埤舊埤里5鄰52號之12-2（有兒菈菈樹花園） @ 有兒菈菈樹花園 