【經濟部國營事業招考平均起薪36K 錄取率6.2%】油電糖水國營事業今天於全台舉行招考初試，總計3萬5263人報考，首節考試到考率有55.74%，錄取率僅約6.2%，一經正式聘用，起薪約為新台幣3萬6000元至3萬9000元。經濟部所屬國營事業台灣中油、台電、台糖、台水今天舉行新進職員甄試，全台共有19個考場，吸引共3萬5263人報考，預計將錄取1219人，平均錄取率約6.2%。根據經濟部統計，近3年聯招的報考人數，2017年高達3.4萬人報考，2018年則略降至3.1萬人，今年則增加至3.5萬人，為近3年來報考人數最高的一次。經濟部人事處向中央社記者指出，觀察近年報考率大多維持在3萬人以上，算是維持相對平穩的趨勢。再者，因國營事業的薪資、福利條件還是有一定的吸引力，每年仍會有5成以上的人會到場考試。⋯⋯以到考人數計算錄取率，2016年平均錄取率為6.56%，2017年約為6.45%，2018年則是因為4家國營事業適逢退休潮、勞基法修正後需補足人力，平均錄取率創新高，達7.5%。今年因報考人數創近年來最高，各單位用人需求量不高，錄取率僅約6.2%，競爭激烈。經濟部表示，此次甄試將依初試成績擇優通知應考人參加複試，參加複試名單預定於2020年2月5日於經濟部及台電、台糖、台灣中油、台水等4家國營事業機構網站公告。錄取公告時間要等複試過後才會一併公告，另正式晉用時間預計在明年4月下旬，以實際公告為主。經濟部指出，正式聘用人員起薪及晉薪會依照所分發的公司規定辦理，統計目前各公司起薪平均落在約新台幣3萬6000元至3萬9000元之間，再依據工作績效逐步晉升。📍資訊來源 聯合新聞網http://bit.ly/2QSQ7Go⌛️⌛️⌛️⌛️⌛️⌛️⌛️⌛️即日起至<activity_date_start_LxKyMA7eXL>11/30</activity_date_start_LxKyMA7eXL>(六)<activity_org_LxKyMA7eXL>公職王</activity_org_LxKyMA7eXL>門市🔥倒數5天🔥
【<activity_name_LxKyMA7eXL>公職感恩節</activity_name_LxKyMA7eXL>】
❤️考試用書7折起
💛函授課程65折起
💚購課滿額贈禮券
💙購課配合多家分期0利率

📍活動傳送門 : http://bit.ly/2KherOi

💟加入LINE得到即時資訊↓↓↓
http://bit.ly/2xrpgqD

💟IG請搜尋↓↓↓
public_king888

🏫公職王重南店：
台北市重慶南路一段11號

⏰營業時間：
週一至週六 09:00～21:30│週日 10:00～19:00

☎️客服專線： (02)2388-1356

🌈函授留單送新書 http://bit.ly/2SGC2Kr
#今天的決定為未來的收穫 #種下了乘載希望的種子
:  