【🎩<activity_name_LxKyMA7eXL>聖誕週末-魔幻手影互動</activity_name_LxKyMA7eXL>🎩】
  #影子魔幻展 參展藝術家之一，台灣首席手影大師 #張正龍 親臨聖誕週末現場表演！僅限<activity_date_start_LxKyMA7eXL>12/15</activity_date_start_LxKyMA7eXL>(日)&<activity_date_end_LxKyMA7eXL>12/22</activity_date_end_LxKyMA7eXL>(日)，想一睹超人氣大師的現場魅力，千萬不能記錯表演日期唷😉
 第一場19:30-19:45
 第二場 20:30-20:45
 地點：穹頂大廳⋯⋯ #聖誕週末
 🎪12/14、12/15、12/21、12/22，共4天，每天9:30至22:00
 💃#超強企劃
 ★ 歐風主題的聖誕化裝舞會
 ★ 氣氛十足的皇家聖誕市集
 ★ 精彩絕美的精緻音樂饗宴
 ★ 園區其他聖誕週末系列活動
 ★ 參觀奇美博物館《常設展》及《有影無影?影子魔幻展 特展》
 ★ 憑「預售票」或「現場票」可兌換限量舞會面具乙個，數量有限，送完為止
 🎟#預售票：全台ibon預購中！
 🎫#票價
 預售票：290元
 現場票全票：380元
 現場票台南人：300元
 #fb活動頁→https://www.facebook.com/events/495994141128187/
 #官網→https://bit.ly/32AwK7q
 Christmas Weekend at CHIMEI Museum "The Masked Ball”
 #English→https://www.chimeimuseum.org/ml/English/3 