【<activity_date_start_LxKyMA7eXL>12/15</activity_date_start_LxKyMA7eXL><activity_name_LxKyMA7eXL>任務- 集點拿禮物??，唱聖誕歌曲</activity_name_LxKyMA7eXL>🗣】 今天請小朋友唱任何一首關於聖誕節的歌曲（任何英文版本的聖誕歌都可以喔）
 一起倒數聖誕節的到來🎉
 偷偷跟你們預告之後的任務老師也會唱聖誕歌喔~⋯⋯
 請敬請期待😆
 ----------------------------------------------------------------------
 趕快呼朋引伴🙋‍♂️🙋‍♀️一起完成下列任務吧 (1) 對這則貼文及豐橋美語粉絲專頁按👍 (2)留言回答問題 (3)公開分享本則貼文 完成以上三步驟即可獲得今日小禮🎁喔~
 ----------------------------------------------------------------------
 >>活動時間
 上午10點公佈任務至當天晚上11點30分前 【注意事項】
 (一)豐橋美語具有修改，終止活動的權利。
 (二)參加抽獎者，需提供臉書帳號以供櫃台核對。
 (三)抽到的獎品不可跟櫃台要求更換。
 (四)未於7天內領取，即代表放棄此權利！
 (五)重複留言只會算一次！ 