2019 10/25-/10/27 #台南週末活動整理
 本週末活動數：４７
 （🦕南科考古館×🚜西拉雅趣飛車｜免費入場！） 🚕2019西拉雅趣飛車-穿黃衣免費入場⋯⋯
 🛍2019台南購物節（至12/31）
 2019農特產品展售會
 🚸「水保童樂會」x藍晒圖文創園區
 🤖2019 Maker Festival 自造者嘉年華
 🐉2019 鯤鯓王平安鹽祭
 ☁漫步雲端Cosplay Show
 👻萌鬼發威，妙手自己做
 🦖🦕動物交響曲-史前動物特展（2020/5/1）
 🐾台灣史前博物館-南科考古館正式開館（免費到2020/4/30）
 🏛🛤山上花園水道博物館開幕
 🔋2019 川流電湧JUST FLOW台灣電力文化資產特展－台南展（2020/1/5）
 🌾2019台南好米季（至10/27）
 🎭2019台南藝術節（至11/10）
 🇯🇵2019總爺和風文化祭（至12/22）
 🌟正興破壞王-南吼交陪境-藝術跨界音樂-搖擺南台灣（12/29）
 👼《聽我說說畫，我有一個夢》2019伊甸智青創作展（至10/31）
 🎮府城西門動漫狂歡祭（至10/28）
 ♨2019台南關子嶺溫泉美食節-泥好，歡迎關嶺（至10/20）
 ⭐星景攝影 台南社大/永康社大 星景攝影聯展（至12/14）
 🌟大人系的玩具復古PLAYONE 在超級瑪利歐、小精靈的世界中打卡（至11/3）
 🎪2019藝術進區（至11/30）
 🤡民主學笑：政治漫畫在台灣特展（至11/3）
 🌟小西門綺影光廊結合立體光雕科技
 🖊【詩永不滅】林亨泰捐贈展（至2020/2/2）
 🛀廁所文學展（至2020/7/15）
 🎩有影無影？影子魔幻展（至2020/6/2）
 💦誰主沉浮：水文化在台灣特展（至2020/5/17）
 🐻全球獨家授權跨界合作｜德陽艦泰迪熊艦長 帶您航行全世界（至2020/3/1）
 🎛台南貨櫃公園試營運
 ⚔迫力．破力：戰後臺灣社會運動特展
 🧿十鼓仁糖文創園區-糖蜜蜘蛛人正式啟用
 ✒台江文化中心-正式營運
 🖋逆旅 ‧ 一九四九#台灣戰後移民文學展
 ⛵台灣船園區開幕 市民免費
 🏞葫蘆埤兩層樓溜滑梯再啟用 軌道更長更安全
 🌅夢幻木棧道 修復完成 北門雙春忘憂森林再現
 🎁銀河糖晶扭蛋機
 ⛪夢幻北門水晶教堂開放入場 
 👨‍🏫鄭成功文物館「台南孔廟御匾特展」
 🌀看不見的尺度 奈米特展
 🏃‍♂上學去-台灣近代教育特展 ※ 本文僅為曝光活動介紹，活動細節請參考官方說明。 ※ 如遇天氣不穩定、天災或重大事故，有可能會取消活動，出發前先請聯絡主辦單位確認。 #樂活台南 #tainanlohas #tainan #tainanfood #美食 #台南 #台南美食 #台南景點 #旅行 #旅遊 #好吃 #美味 #打卡 #景點 #網美 #正妹 #文青 #活動 #週末 #樂活台南夯議題 