Karl-Heinz Schütz第三度受邀與NTSO合作！ 2017的Liebermann Flute Concerto、2018的Françaix Flute Concerto和Andersen Concert Piece，大家聽得超嗨的！
 這次，Karl-Heinz Schütz將帶來正宗莫札特長笛協奏曲，豈能錯過！！
 非常推薦大家12/15週日安排個屏東輕旅行，在音響效果極佳的屏東演藝廳「音樂廳」欣賞【來自維也納的悠揚笛韻】，絕對會是美好的音樂之旅！而且，屏東場推「成雙優惠」，一次買2張，其中1張半價唷！！⋯⋯ *照片攝於2017.4.28臺中中興堂Karl-Heinz Schütz與NTSO演出現場 ►購票去[Buy Ticket] https://bit.ly/2sZKz38
 ▲成雙優惠：屏東場次一次購買同一場次同票價2張，享其中1張半價優惠(須同票價，100元票價不適用)。 -----------------------------------------
 <activity_name_LxKyMA7eXL>NTSO 2019/20樂季</activity_name_LxKyMA7eXL>
 特別企劃二【來自維也納的悠揚笛韻】
 The Flute from Vienna <activity_date_start_LxKyMA7eXL>2019/12/14</activity_date_start_LxKyMA7eXL>(六)19:30<activity_loc_LxKyMA7eXL>臺中中興堂</activity_loc_LxKyMA7eXL> Taichung Chung Hsing Hall
 <activity_date_start_LxKyMA7eXL>2019/12/15</activity_date_start_LxKyMA7eXL>(日)14:30<activity_loc_LxKyMA7eXL>屏東演藝廳</activity_loc_LxKyMA7eXL>「音樂廳」 Pingtung Performing Arts Center 指揮／萊納．霍內克
 Conductor: Rainer Honeck
 長笛／卡爾．海因茨．舒茲
 Flute: Karl-Heinz Schütz 【曲目】Program
 莫札特：歌劇《魔笛》序曲
 W. A. Mozart: Overture from "Die Zauberflöte"
 莫札特：第二號D大調長笛協奏曲
 W. A. Mozart: Flute Concerto No. 2 in D Major, K. 314
 布梭尼：嬉遊曲
 F. Busoni: Divertimento for Flute and Orchestra, Op. 52
 莫札特：降E大調第39號交響曲
 W. A. Mozart: Symphony No. 39 in E-flat Major, K. 543 【票價】Price
 臺中中興堂NT$300、500、800、1000
 屏東演藝廳「音樂廳」NT$300、500、800 ▲成雙優惠：屏東場次一次購買同一場次同票價2張，享其中1張半價優惠(須同票價，100元票價不適用)。 音樂會訊息 https://bit.ly/2Gjt0yy
 購票網址 https://bit.ly/2sZKz38 #NTSO #國臺交 #1920season #來自維也納的悠揚笛韻 