【帥氣小黃與貴氣貴族】
 身為一日貴族，就要搭配最得體的交通工具！感謝帥氣運將當天協拍攝「大眾運輸小黃篇」，#聖誕週末即將在本週展開！12/14＆12/15預售票 #只賣到明天（12/13），趕快手刀前往附近7-11，ibon買票最便宜！
 #聖誕週末
 #請多多利用大眾運輸工具
 #小黃是不塞車的好朋友⋯⋯ #聖誕週末
 🎪12/14、12/15、12/21、12/22，共4天，每天9:30至22:00
 💃#超強企劃
 ★ 歐風主題的聖誕化裝舞會
 ★ 氣氛十足的皇家聖誕市集
 ★ 精彩絕美的精緻音樂饗宴
 ★ 園區其他聖誕週末系列活動
 ★ 參觀奇美博物館《常設展》及《有影無影?影子魔幻展 特展》
 ★ 憑「預售票」或「現場票」可兌換限量舞會面具乙個，數量有限，送完為止
 🎟#預售票：全台ibon預購中！
 🎫#票價
 預售票：290元
 現場票全票：380元
 現場票台南人：300元
 #fb活動頁→https://www.facebook.com/events/495994141128187/
 #官網→https://bit.ly/32AwK7q
 Christmas Weekend at CHIMEI Museum "The Masked Ball”
 #English→https://www.chimeimuseum.org/ml/English/3 