🎄<activity_name_LxKyMA7eXL>CNU Merry  Christmas </activity_name_LxKyMA7eXL>🎄
 -
 沒有情人的你覺得孤單嗎?
 還在煩惱沒有人一起交換禮物嗎？
 那就趕快看過來！我們有一系列的活動！⋯⋯
 -
 📌12/23 [聖誕點燈］
 下午17:00在大禮堂有我們的點燈儀式 
 歡迎大家來共襄盛舉！
 （當日中午也會有我們的驚喜活動大家敬請期待喔！）
 -
 📌12/24 [熱可可愛心義賣]
 當天會有我們的工作人員販賣熱巧克力以及小點心（都是限量的呦！）
 #小編偷偷說👉預購更便宜！
 -
 📌12/25【聖誕不剩單】
 #全校大型交換禮物派對
 ☃️售票日期：
 12/9~12/23（23號當天只售票至中午）
 ⌚️售票時間：
 中午12:20-13:10
 下午15:20-16:10
 🎁購票地點：
 大禮堂歐！大禮堂！大禮堂！
 （因為很重要所以說三次）
 💳門票價格：
 有繳學生會費免費換票！
 未繳學生會費$200元！
 -
 ❄<activity_date_start_LxKyMA7eXL>12/25</activity_date_start_LxKyMA7eXL>號當天注意事項❄
 🌍地點:<activity_loc_LxKyMA7eXL>大禮堂</activity_loc_LxKyMA7eXL>
 🕕時間:17:30報到
 🧥服裝:聖誕裝扮或參考宣傳照（請盛裝出席哦！）
 🎁需自行準備禮物
 「金額為$200~$300」
 ______________________________
 🤹‍♀️歡迎全校同學踴躍參與！🤹‍♂️
 ______________________________
 指導單位:課外活動組
 主辦單位:
 嘉南藥理大學學生會、學生議會
 協辦單位：
 粧品 X 生科 X 應資 X 生活 X 資管 X 職安 X 消防 X 社工 X 醫管 X 環工 X 休閒 X 外語 X 運管...等系會
 一同舉辦的全校大型聖誕趴🎊 