【《專案一》孕媽咪分享】 「最新活動消息」 《專案一》: 年終最新超人氣「攝影特惠」【「小資」$2,999寫真攝影專案x徵選活動】...
   適用內容 : 全家福、親子照、孕媽咪、兒童照、藝術寫真、情侶照、閨蜜照
   專案內容：拍攝相片任選X3組、整體妝髮造型X1個、3合1相簿X1本 獨家設計拍攝。
   爹地媽咪入鏡不加價！！！瞬間即是永恆成長的回憶就讓官邸當您們的記錄大師。 《專案二》: 「小資」輕婚紗特惠專案29800元
  一、相本-20組
  二、宴客照片放大框-1座
  三、新娘拍照婚紗禮服：白紗1套、晚禮服1套
  四、新郎拍照西裝-2套
  五、新娘拍照整體造型-2款
  六、宴客訂婚晚禮服1套
  七、宴客結婚禮服：白紗禮服1套、晚禮服1套
  八、訂製手捧鮮花+胸花1組 《專案三》: 客製化服務
  ■ 精緻單品:單租.單拍 
  ■ 吃到飽:檔案全送-專案
  ■ 精緻組合包套:攝影+禮服 ★2020新款精品禮服體驗活動：<activity_org_LxKyMA7eXL>Victoria夢幻手工婚紗</activity_org_LxKyMA7eXL>即日起開放體驗歡迎預約試穿鑑賞！ FB官網: https://www.facebook.com/GuandiStory/ 預約諮詢: https://www.facebook.com/GuandiStory/app_190322544333196 電子郵件：wangwally3@gmail.com <activity_address_LxKyMA7eXL>嘉義市博愛路二段542號</activity_address_LxKyMA7eXL>(家樂福對面)/05-2862555 guan-di 團隊為您完美捕捉/留住幸福瞬間。 ‪#‎攝影工作室‬‬‬‬‬‬‬‬‬‬ ‬‬‬‬‬‬‬‬‬‬‪#‎嘉義市婚紗攝影‬‬‬‬‬‬‬‬‬‬ ‪#‎官邸婚禮‬‬‬‬‬‬‬‬‬‬ ‪#‎自助攝影‬‬‬‬‬‬‬‬‬‬ ‪#‎婚禮紀錄‬‬‬‬‬‬‬‬‬‬ ‪#‎新娘秘書‬‬‬‬‬‬‬‬‬‬ ‪#‎造型化妝‬‬‬‬‬‬‬‬‬‬ ‪#‎禮服出租‬‬‬‬‬‬‬‬‬‬ ‪#‎婚禮佈置‬‬‬‬‬‬‬‬‬‬ ‪#‎婚禮小物‬‬‬‬‬‬‬‬‬‬ ‪#‎孕婦寫真‬‬‬‬‬‬‬‬‬‬‪ #‎藝術寫真‬‬‬‬‬‬‬‬‬‬ ‪#‎全家福‬‬‬‬‬‬‬‬‬‬ ‪#‎親子寫真‬‬‬‬‬‬‬‬‬‬ ‪#‎國內外旅拍‬‬‬‬‬‬‬‬‬‬# 同志婚姻 # 兩性平權‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬ See more