🏀 【<activity_name_LxKyMA7eXL>2020 夢想起飛籃球營</activity_name_LxKyMA7eXL>】🏀
 家長好評推薦
 👍舒適寬敞的籃球場地,
 👍從基礎動作到進階跨下運球,攻防練習,
 👍三人小組配合進攻的專業籃球動作訓練,⋯⋯
 👍每日3對3,5對5比賽,揮灑熱情活力的汗水,
 😍是你不可錯過的的籃球營隊
 🗓[活動日期]:<activity_date_start_LxKyMA7eXL>1/21</activity_date_start_LxKyMA7eXL>(二)~<activity_date_end_LxKyMA7eXL>1/23</activity_date_end_LxKyMA7eXL>(四)
 ⛹️‍♂️[參加對象]:小四~高三
 【<activity_name_LxKyMA7eXL>夢想起飛籃球營</activity_name_LxKyMA7eXL>】:
 https://funplaysite.com/2019/10/29/2020-<activity_name_LxKyMA7eXL>夢想起飛籃球夏令營</activity_name_LxKyMA7eXL>1-211-23/
 洽詢電話: 02-29920511 / 0933141350
 【客服LINE ID】:@byi2370p (歡迎加入洽詢) 