【<activity_name_LxKyMA7eXL>2019蘭博四季音樂節─冬陽原音祭</activity_name_LxKyMA7eXL>】泰雅週之二：
 〔南山部落泰雅原音〕🎼🎼🎼+〔產地直送高冷蔬菜〕🥬🥬🥬🥬 演出團隊：南山國小泰雅傳統舞蹈隊
 演出時間：<activity_date_start_LxKyMA7eXL>12/15</activity_date_start_LxKyMA7eXL>(日) 14:00...
 市集時間：<activity_date_start_LxKyMA7eXL>12/15</activity_date_start_LxKyMA7eXL>(日) <activity_date_duration_LxKyMA7eXL>10:00</activity_date_duration_LxKyMA7eXL>-<activity_date_duration_LxKyMA7eXL>16:30</activity_date_duration_LxKyMA7eXL>止
 地點：<activity_loc_LxKyMA7eXL>蘭陽博物館遊客大廳</activity_loc_LxKyMA7eXL> 「<activity_name_LxKyMA7eXL>2019蘭博四季音樂節─冬陽原音祭</activity_name_LxKyMA7eXL>」扣合本年度音樂節主題「記憶」，於12/14(六)–12/22(日)期間，假蘭陽博物館大廳登場囉！ 本週「泰雅週」的第二場演出，將由座落在中央山脈與雪山山脈之間、蘭陽溪沿岸最上游的泰雅族南山部落的「南山國小泰雅傳統舞蹈隊」，帶來根植於泰雅族「男獵女織」文化下的儀式舞蹈、傳統歌謠吟唱、傳統器樂演奏等，呈現泰雅族源自於世代傳承和傳統智慧的表演藝術。 此外，當天跟隨表演團隊來的，有得自於南山部落得天獨厚環境孕育下的甜美高冷高麗菜，一起加入當天的「南山部落市集」販售。位於蘭陽溪沿岸最上游的南山部落，海拔1165公尺，孕育著多變的四季美景及豐富的自然人文生態樣貌，村莊被一片連著一片翠綠的高麗菜田環繞，被稱為是「高麗菜的故鄉」，亦形成獨特的景象。 此次販售的高麗菜，會在12/15(日)演出當天凌晨現場採收，立即打包並運送至蘭陽博物館，因此絕對是產地直送新鮮保證。這批南山高麗菜是初秋尖頭的高麗菜，既脆又甜又大顆，售價為3顆100元，1大簍 450元(平均一簍14顆)。歡迎先進好友們熱烈響應，與我們共同以更多元的方式，支持、認識在地部落的原生文化與產業。為響應減少塑膠袋使用，凡自備盛裝工具，可獲得館方驚喜小禮物喔！ 12/15(日)這天，期待我們在蘭博大廳相會，不論是來欣賞原音重現的泰雅表演，順手帶點高山甜美蔬菜回家；或是專程來採購原汁原味高冷蔬菜，順道駐足欣賞泰雅原音表演，都會是您最超值的行程安排！ #宜蘭縣大同鄉南山國民小學
 ------------------------------------------------------------------ 【演出節目】：《織夢織憶織泰雅》
 1.〈舞蹈展演〉：織夢織憶織泰雅
 2.〈泰雅古調吟唱〉
 ■神話古調
 ■歡慶歌謠
 ■祭祖歌謠
 3.〈泰雅樂器展演〉 【南山部落市集】
 〔高冷高麗菜〕
 1顆40元
 3顆100元
 1大簍 450元(平均一簍14顆)
 自備購物袋的朋友
 可獲蘭博精美小禮物🎁💝💞❣ 更多新聞資訊請詳見蘭博官網—
 http://www.lym.gov.tw/…/press-releas…/news/TSLymNews-000334/ See more