∵ 記得我咖啡｜十一月份活動快訊 ∴
 　　
 秋冬交替之際，濕冷的雨就這麼狠狠地落在我們肩上。 需要溫暖的人們啊，你還在需要與被需要之間徘徊嗎？⋯⋯
 請進，我們將用屬於記得我咖啡的溫暖，無條件的將你拉入懷中。
 --------------------------------------------------------
 　　
 【活動訊息】本月活動皆低消一杯飲品即可入場
 　　
 展覽計畫｜展覽時間依當天營業時間而定　
 <activity_date_start_LxKyMA7eXL>11/1</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>11/28</activity_date_end_LxKyMA7eXL> Remember Me拾壹月份展｜姚文琳插畫個展《#覺得溫暖》
 　　
 舞蹈計畫｜<activity_date_duration_LxKyMA7eXL>20:00-20:30</activity_date_duration_LxKyMA7eXL>
<activity_date_start_LxKyMA7eXL> 11/12</activity_date_start_LxKyMA7eXL>（二） <activity_name_LxKyMA7eXL>記得我咖啡</activity_name_LxKyMA7eXL>｜舞蹈計畫《燭光》游育歆x梁雁怡
 　　　　　　
 音樂計劃｜19:00-21:00
 <activity_date_start_LxKyMA7eXL>11/02</activity_date_start_LxKyMA7eXL>（六） <activity_name_LxKyMA7eXL>銘心留聲跡</activity_name_LxKyMA7eXL>｜品安 Pinan『Remember me』音樂會 品安 Pinan
 <activity_date_start_LxKyMA7eXL>11/03</activity_date_start_LxKyMA7eXL>（日） <activity_name_LxKyMA7eXL>銘心留聲跡</activity_name_LxKyMA7eXL>｜子沂『Remember me』音樂會 子沂 Incurable Diseases
 <activity_date_start_LxKyMA7eXL>11/09</activity_date_start_LxKyMA7eXL>（六） <activity_name_LxKyMA7eXL>銘心留聲跡</activity_name_LxKyMA7eXL>｜ 璀璨 x 鐵靶『Remember me』音樂會 崔璀璨 Tristan H.
 <activity_date_start_LxKyMA7eXL>11/10</activity_date_start_LxKyMA7eXL>（日） <activity_name_LxKyMA7eXL>銘心留聲跡</activity_name_LxKyMA7eXL>｜曹策勛『Remember me』音樂會 曹策勛 Eric Tsao
 <activity_date_start_LxKyMA7eXL>11/16</activity_date_start_LxKyMA7eXL>（六）<activity_name_LxKyMA7eXL>銘心留聲跡</activity_name_LxKyMA7eXL>｜詹承諺『Remember me』音樂會
 <activity_date_start_LxKyMA7eXL>11/17</activity_date_start_LxKyMA7eXL>（日）<activity_name_LxKyMA7eXL>銘心留聲跡</activity_name_LxKyMA7eXL>｜梅斯樂團Mavis『Remember me』音樂會 梅斯樂團 Mavis
 <activity_date_start_LxKyMA7eXL>11/23</activity_date_start_LxKyMA7eXL>（六）<activity_name_LxKyMA7eXL>銘心留聲跡</activity_name_LxKyMA7eXL>｜黃薇Weiwei『Remember me』音樂會 黃薇 weiwei
 <activity_date_start_LxKyMA7eXL>11/24</activity_date_start_LxKyMA7eXL>（日）<activity_name_LxKyMA7eXL>銘心留聲跡</activity_name_LxKyMA7eXL>｜謝承澔Jerry『Remember me』音樂會 謝承澔Jerry
 <activity_date_start_LxKyMA7eXL>11/30</activity_date_start_LxKyMA7eXL>（六）<activity_name_LxKyMA7eXL>銘心留聲跡</activity_name_LxKyMA7eXL>｜葉宗鑫『Remember me』音樂會
 　　
 --------------------------------------------------------
 P.S.Remember Me....
 我們被註定了相遇，然後在相遇後記得，無論時過境遷，還是證明了我們扎
 扎實實的存在著。
 ——————————————————————
 平日飲品續點可折抵30元優惠（限同一人，不含酒精）
 每週一、三、六、日晚間19:00-21:00 我們來場音樂會吧
 （無需門票，憑低消一杯飲品入場）
 （活動期間酒精類別飲品折扣30元）
 ——————————————————————
 <activity_address_LxKyMA7eXL>台北市松山區南京東路四段133巷4弄16號</activity_address_LxKyMA7eXL>
 如搭乘捷運可至台北小巨蛋5號出口步行約3-5分鐘喔
 (小巨蛋五號出口一出來，看到十字路口左轉，第一條巷子右轉，直走，就會找到我們囉)
 TEL:(02)-25471517
 營業時間：
 星期日、一：中午12:00-晚上22:00
 星期二到六：中午12:00-深夜02:00
 Instagram :taiwan_rememberme_cafe
 ——————————————————————
 話室　粉絲專頁
 https://www.facebook.com/HEALINGSALONTAIWAN/
 話室　Instagram
 https://www.instagram.com/healing_salon2018/
 訂閱『話室‧ HEALING SALON』頻道，從你的陌生走進我的日常：https://www.youtube.com/channel/UCdWee7p78wp6MB6J7QKGpug…　　
 只要有人、空間、對話，我們就會一直存在著，我們永遠平起平坐，沒有優勢也沒有弱勢，這些一連串的日常對話，從來不是廢話，你說的我都往心裡放。
 新的活動與空間正在策劃中，我們需要您的寶貴建議，讓這些活動成為更有意義的事情，如果可以請幫我進入以下的連結，也可以對於我們之後舉辦的活動先有一些想像空間：https://reurl.cc/eDEzj 