1111 #光棍召集令 來囉
 身旁沒人陪你嗎? 覺得寂寞想哭嗎?
 沒關係 有 #台灣大哥大 挺你😘 <activity_date_start_LxKyMA7eXL>11/7</activity_date_start_LxKyMA7eXL>~<activity_date_end_LxKyMA7eXL>11/13</activity_date_end_LxKyMA7eXL> 有購優惠 #光棍召集令⋯⋯
 #購友利🛒好友抽1111購物金  #我光棍我驕傲
 活動期間加入指定門市LINE好友即可參加抽獎
 凡抽到 #當紅光棍 即可獲得購物金 越多則越多
 最高有機會抽到1111元 (滿額折抵) 注意事項：活動詳情依現場公告
 ---------------------------------------------------------
 ✌️歡迎來電詢問更多優惠內容及資訊
 -------------------------------------------------------------------------
 ➤台灣大哥大小港漢民店 | 電話：07-8062057 地址：<activity_address_LxKyMA7eXL>小港區漢民路244號</activity_address_LxKyMA7eXL>
 ➤台灣大哥大鳳山大明店 | 電話：07-7663666 地址：<activity_address_LxKyMA7eXL>鳳山區大明路116號</activity_address_LxKyMA7eXL>
 ➤台灣大哥大三民天祥店 | 電話：07-3100799 地址：<activity_address_LxKyMA7eXL>三民區天祥一路145號</activity_address_LxKyMA7eXL>
 ➤台灣大哥大大寮中庄店 | 電話：07-7011708 地址：<activity_address_LxKyMA7eXL>大寮區鳳屏一路454號</activity_address_LxKyMA7eXL>
 ➤台灣大哥大林園林園北店 電話：07-6422277 地址：<activity_address_LxKyMA7eXL>林園區林園北路276號</activity_address_LxKyMA7eXL>
 ➤台灣大哥大岡山岡山店 | 電話：07-6221155 地址：<activity_address_LxKyMA7eXL>岡山區岡山路396號
</activity_address_LxKyMA7eXL> ➤台灣大哥大梓官蚵寮店 | 電話：07-6109698 地址：<activity_address_LxKyMA7eXL>梓官區赤崁南路96-2號</activity_address_LxKyMA7eXL>
 ➤台灣大哥大梓官中崙店 | 電話：07-6103235 地址：<activity_address_LxKyMA7eXL>梓官區中崙路233~235號</activity_address_LxKyMA7eXL>
 ➤台灣大哥大前鎮瑞隆店 | 電話：07-7210656 地址：<activity_address_LxKyMA7eXL>前鎮區永豐路85號</activity_address_LxKyMA7eXL>
 ➤台灣大哥大燕巢中民店 | 電話：07-6163838 地址：<activity_address_LxKyMA7eXL>燕巢區中民路174-1號</activity_address_LxKyMA7eXL> 