【已額滿】🎠<activity_name_LxKyMA7eXL>《技職新樂園展》假日親子活動</activity_name_LxKyMA7eXL> 🎈
 今年度最後場次！！ (( 又是 #免費!? 卡緊來唷~~~~ 這次結合本館B1 #創客工場
 帶來【耐震建築DIY】親子工坊👷‍♂🏠⋯⋯ 以一般大眾日常生活容易取得之素材，透過手做與創意，加深學生對地震科學與工程相關基礎概念。
 此學習包藉由設計之流程引導學習者從操作上思考相關問題，產生主動學習的效果，提升小朋友的地震相關知識與防災素養。 🔸地震相關概念介紹
 🔹實作耐震建築DIY材料包
 🔸成品帶回 上午場：<activity_date_start_LxKyMA7eXL>12 / 22</activity_date_start_LxKyMA7eXL> (日) 09:30~11:30----> 免費
 ❣️ https://reurl.cc/L12lg4 ❣️
 下午場：<activity_date_start_LxKyMA7eXL>12 / 22</activity_date_start_LxKyMA7eXL> (日) 13:30~15:30----> 免費
 ❣️ https://reurl.cc/Va2MgZ ❣️ 報名問題📞 07-3800089 何小姐#5103、劉小姐#5131
 課程問題📞 07-3800089 林小姐#8475 #<activity_loc_LxKyMA7eXL>B1創客工場</activity_loc_LxKyMA7eXL>
 #技職新樂園
 #<activity_name_LxKyMA7eXL>國立科學工藝博物館2樓第三特展 </activity_name_LxKyMA7eXL>