【<activity_name_LxKyMA7eXL>漾藝博開展倒數1天</activity_name_LxKyMA7eXL>】
 藝術家們如火如荼佈展中！！
 　
 <activity_date_start_LxKyMA7eXL>12/13</activity_date_start_LxKyMA7eXL>(五)-<activity_date_end_LxKyMA7eXL>12/15</activity_date_end_LxKyMA7eXL>(日)</activity_date_end_LxKyMA7eXL>一起到 <activity_name_LxKyMA7eXL>2019高雄漾藝術博覽會</activity_name_LxKyMA7eXL> ，
 用行動支持獨立青年藝術家！⋯⋯
 【藝術新銳區】不設限的視野帶你看世界
 【藝術特展區-藏海】典藏人生最美好的途徑
 　
 ●<activity_date_duration_LxKyMA7eXL>12/14(六)</activity_date_duration_LxKyMA7eXL>也有演出與講座，千萬別錯過!
<activity_date_duration_LxKyMA7eXL> 14:30-14:45</activity_date_duration_LxKyMA7eXL>【漾舞台-海的三種變奏】
<activity_date_duration_LxKyMA7eXL> 15:00-16:00</activity_date_duration_LxKyMA7eXL>【漾講堂-本命色，電量自己的藝術人生】
 　
 ================================
 ◥<activity_name_LxKyMA7eXL>高雄漾藝術博覽會</activity_name_LxKyMA7eXL>
 ◥<activity_date_start_LxKyMA7eXL>2019/12/13</activity_date_start_LxKyMA7eXL>(五)-<activity_date_end_LxKyMA7eXL>12/15</activity_date_end_LxKyMA7eXL>(日)
 ◥<activity_loc_LxKyMA7eXL>大勇區P2倉庫</activity_loc_LxKyMA7eXL>
 ◥漾藝博官網　http://yak.tw/
 ◥漾藝博活動頁　<activity_name_LxKyMA7eXL>2019高雄漾藝術博覽會</activity_name_LxKyMA7eXL>
 ◥更多展覽資訊　駁二展什麼 Contemporary Art In Pier-2 