【<activity_name_LxKyMA7eXL>?#2019許下優酷星願 ??#2020幸福快樂一整年?</activity_name_LxKyMA7eXL>】 #UKOOLXMAS2019
 #UKSJXmasEventWriteYourStarWish!
 #優酷英語學甲校SJ年度直播抽獎活動!⋯⋯
 #拍照打卡留言按讚公開分享你的卡片!
 #免費參加還可參加抽獎趕快來拍照打卡吧 
 #文章分享破2020人次加碼2020現金禮券 ⭐叮叮噹~~🎵叮叮噹~🎵星願多響亮~~⭐很快又到了耶誕濃厚的12月~~馬上又要跨新的一年啦~~~💖 一年馬上就要過去，不知道大家今年過得還開心滿意嗎? 有鑑於去年 #優酷星願抽獎活動 反應熱烈，今年優酷一樣邀請學員寫下 #2020星願~~ 讓優酷當大家的 #耶誕星願老公公送獎品囉~ ⭐【活動資格】
 目前仍在中心就讀學員皆可免費領取 #2020優酷星願卡乙張~  ⭐【活動時間】
<activity_date_start_LxKyMA7eXL> 即日起</activity_date_start_LxKyMA7eXL>至<activity_date_end_LxKyMA7eXL>2020/01/03</activity_date_end_LxKyMA7eXL>晚間21:00營業時間結束截止。 ⭐【活動辦法】
 簡單3步驟~抽獎好輕鬆~! 1. 領取 #2020優酷星願卡，寫下「2020新年星希望或感謝的話」(可塗彩或裝飾卡片)； 2. 拿著你的卡片和優酷星願聖誕樹一起拍照，並上傳照片到優酷活動專頁(置頂文章)留言： 「2019許下優酷星願，2020幸福快樂一整年! 快幫我按讚吧! @ 優酷英語文理學甲校 U Kool English SJ」 (記得打卡點要加@符號，打卡點會自動跳出，選擇學甲校即可) 若不會操作可請老師協助) #優酷英語文理學甲校SJ臉書粉絲團置頂文章； 3. 記得要替 #優酷英語文理學甲校SJ的粉絲團(a)按讚、(b)並公開分享置頂活動文章留言到自己FB(臉書)； ⭐完成(1)粉絲頁及活動頁按讚，(2)上傳星願樹照片，並(3)公開分享到自己FB則可獲得抽獎資格(每人限抽獎乙次，＃限本中心正在就讀學員參加)。我們將於2020年01月06號(星期一)晚上6:30在 #優酷英語文理SJ直播公開抽獎。 --------------------------------------
 以下為活動辦法細部敘述
 -------------------------------------- 🎁【直播抽獎項目】🎁
 1. 打卡分享禮: 優酷幣(UKD)點數100點(完成星願卡書寫，上傳相片並打卡分享至你的FB即可獲得。
 @但記得要幫優酷粉絲團(1)按讚+(2)公開分享置頂活動文章才能獲得抽獎資格唷～提醒大家一下，#若只寫下星願卡是無法獲得抽獎機會唷。) 2. 直播抽獎禮: 共抽出12種品項(20個獎品)
 UK首獎: 優酷學費專用500元現金抵用券x1 (分兩次或一次兩人抵用)、 UK頭獎: 優酷教材費專用500元現金抵用券x1 (分兩次或一次兩人抵用)、 酷一獎: 優酷學費專用300元現金抵用券x1 (分兩次或一次兩人抵用)、 酷二獎: 優酷學費專用300元現金抵用券x1 (分兩次或一次兩人抵用)、 酷三獎: 優酷學費專用200元現金抵用券x1 (可一次全額抵用)、 酷四獎: 優酷教材費專用200元現金抵用券x1 (可一次全額抵用)、 酷五獎: 學甲區豆豆文具店50元現金抵用禮券x1 (不可要求兌換現金)、 酷六獎: 卡娜赫拉兔子造型餐盒x1 酷七獎: 雄獅24色粉蠟筆組x1 酷八獎: 小浣熊可愛綠色馬克杯x1  酷九獎: 粉色輕巧型自拍棒x1 酷十獎: 無印良品透明管自動筆x3 + 白色筆管x3 + 中性原子筆x3 (不可更換品項，共抽出9名) 3.超級人氣點數獎: #凡該名學生打卡相片FB讚數超過50人次者立即加碼抽5個人氣點數獎(含UKD220、520、1020、1520及2020優酷點數(UK PTS)贈送，學生可用來兌換中心禮品(但無法換等值現金)，趕快邀請親朋好友來幫你按讚!!!
 A獎:2,020 PTS (1位)
 B獎:1,520 PTS(1位)
 C獎:1,020 PTS(1位)
 D獎:520 PTS(1位)
 UK鼓勵獎: 若入圍人氣抽獎但未抽中者，一律發放UKD220點以茲鼓勵。 4.無敵人氣點數獎: #凡該名學生打卡相片FB讚數超過100人次者不用抽獎，優酷加碼直接送你1,000點!!!還可再參加人氣點數2020PTS抽獎活動) 5.感恩分享加碼獎: 凡置頂活動文章被公開分享超過2,020次，#優酷感恩加碼現金學雜費禮券2020元抵用券兩張加入直播抽獎與您同樂分享!(#本券可折抵學費或教材費但不能兌換現金，#須分兩次或一次兩人使用_期限為一年。) ---------------------------------------
 📌中獎公佈及領獎須知📌
 ---------------------------------------
 1.109/01/07(二)上班(下午4點)前公佈得獎人姓名(限優酷抽獎公佈時仍在學學員)於 #優酷英語文理學甲校SJ粉絲團。 2.得獎人七天內(109/01/14下班2100前)主動私訊粉絲團提供得獎人資料(真實姓名及領取時間確定) 3.公佈日起若七天內未到中心櫃台由得獎人親自領取(請本人領取，恕不接受代領)。每人僅限一次領獎機會。 ⚠️注意事項及防範詐騙宣導⚠️
 - 任何獎項皆不得要求更換、交換或折換其他等值現金或商品。優酷學雜費現金學習禮券請於一年內折抵完畢。 - 參加者同意，如因步驟不正確或未依照本活動辦法參加抽獎程序等之事由，導致無法參加活動或失去抽獎或贈獎資格之情況，由參加者自行負責無異議。 - 參加者或得獎者有違反本活動辦法及法令，或以不正當、詐欺或舞弊之行為參加本活動，主辦單位有權取消其抽獎或得獎資格。 - 對於前述行為或其他足以傷及本活動或網站形象之個人，主辦單位將追究其法律責任。 - 參加者同意接受主辦單位於其官方網站之個人隱私權保護政策，並同意主辦單位為辦理本活動處理、利用參加者所提供之資料。所有資料僅限於當次活動使用。 - 主辦單位保留隨時變更、修改、解釋或終止本活動之權利，並保留對得獎資格之審核及本活動辦法及相關規範之最終決定權利，任何變更均自活動網站公佈時起即時生效。 - 完成所有步驟後並獲獎者，七天內自行私訊粉絲頁相關資料並請「本人來中心領取獎品」，恕無法接受代領，逾期視為主動放棄資格。 #贈品一切費用由粉絲團負擔， #得獎者除提供簡單個人資訊姓名和電話號碼供中心查證外， #無需再負擔任何費用或提供詳細進一步證件或信用卡資料。#若有疑問請務必留言或來電求證詢問以防詐騙。 🇹🇼 #2019<activity_org_LxKyMA7eXL>優酷英語文理學甲校UKSJ</activity_org_LxKyMA7eXL> 