｜<activity_name_LxKyMA7eXL>文華花苑 · 12月花藝課程報名</activity_name_LxKyMA7eXL>｜ 《熱情追加！2019聖誕節最後機會》 空運新鮮冷澤杉小樹
 讓遠渡重洋而來的清新綠意，柔軟的蔓延開來，親手搭配精心挑選的飾品
 讓家中一隅充滿節日的氣息及溫暖的手感溫度！⋯⋯
 　
 同時當月報名兩堂課程，或2人好友相約報名同一堂課程，可享九折優惠。課程皆為小班制，名額有限請盡速報名。
 網路報名 https://bit.ly/2YQHzC8
 　
 ---------------------------------------------------------------------
 　
 ◆ 荷蘭冷澤杉・聖誕樹
 　
 綁上冬天最濃郁的肉桂香氣，綴上松果及各式裝飾
 期待在這樣的自然氛圍下享受這感恩的節日
 (熱情加開荷蘭桌上型聖誕樹課程！預訂數量有限，額滿則止）
 　
 整棵迷你版冷澤杉小樹🌲作品高度約50公分，各色獨特飾品及乾燥素材製作，可放置約兩個月
 　
 課程日期｜<activity_date_start_LxKyMA7eXL>12/19</activity_date_start_LxKyMA7eXL> (四) 
 課程時間｜<activity_date_duration_LxKyMA7eXL>17:00</activity_date_duration_LxKyMA7eXL>~<activity_date_duration_LxKyMA7eXL>19:00 </activity_date_duration_LxKyMA7eXL>
 花藝講師｜章譯中
 課程地點｜<activity_loc_LxKyMA7eXL>文華花苑旗艦店</activity_loc_LxKyMA7eXL>。<activity_address_LxKyMA7eXL>台北市大安區延吉街131巷47號</activity_address_LxKyMA7eXL>
 課程費用｜NTD 4,280
 即日起 ~12/18 報名截止
 　
 --------------------------------------------------------------------
 　
 ◆ 報名注意事項
 　
 1.每堂課須於截止日前填妥線上報名表，並完成報名費用全額匯款者視為報名成功，報名完成後若取消可予退費，但開課前三天取消者則不予退費。
 2.報名截止後不接受現場報名，準時上課逾時不候，課程歡迎拍照記錄但請勿有任何錄影錄音行為，請見諒謝謝。
 3.課程包含所有花藝資材費用以及下午茶點，文華花苑保留修改及調整課程內容之權利。
 4.文華花苑保留修改及調整課程內容之權利。
 　
 #mandarinflorist #文華花苑 #花藝教學 #生活美學 #節慶佈置 #聖誕節 #手作聖誕樹 