左：
 藝術家│顧重光
 作品名稱│小花
 年代│2000
 尺寸│4F...
 媒材│油畫
 ⠀
 中：
 藝術家│顧重光
 作品名稱│花籃圖
 年代│2018
 尺寸│40F
 媒材│油畫、金箔
 ⠀
 右：
 藝術家│顧重光
 作品名稱│牡丹花
 年代│2019
 尺寸│4F
 媒材│油畫
 ⠀
 --
 ⠀
 <activity_name_LxKyMA7eXL>擺花齊放 - Flower art 創作展</activity_name_LxKyMA7eXL>
 ⠀
 展期 Dates｜<activity_date_start_LxKyMA7eXL>2019.11.16</activity_date_start_LxKyMA7eXL> – <activity_date_end_LxKyMA7eXL>12.15</activity_date_end_LxKyMA7eXL>
 地點 <activity_loc_LxKyMA7eXL>Venue｜伊通公園IT PARK</activity_loc_LxKyMA7eXL>（<activity_address_LxKyMA7eXL>台北市伊通街41號3樓</activity_address_LxKyMA7eXL>）
 開放時間Open Hours｜三(Wed.) -日(Sun.) 13:00 - 20:30
 ⠀
 ⠀
 #伊通公園 #當代藝術 #藝術 #聯展 #擺花齊放 #顧重光 #ITPARK #taipei #art #ContemporaryArt #GroupShows #FlowerArt #2019年 #KUChungKuang See more