☀️【<activity_name_LxKyMA7eXL>陽光2020跨年方案</activity_name_LxKyMA7eXL>】文末有抽獎～☀️
 迎接2020年陽光的到來，陽光光復&西門店都會陪大家跨年唷！ ✅光復店主打：101煙火🎆🎆
 午夜12點前走十分鐘到忠孝東路上就可以看到101煙火囉！🎉🎉（店長住附近～每年都這樣XD）⋯⋯ 12/31下午兩點營業到1/1凌晨五點
 六點前正常收費，六點後改為時段制
 ❤️時段一：12/31 18:00-00:30 ＄300/人
 ❤️時段二：01/01 00:30-05:00 ＄300/人
 時段收費均含紅茶綠茶無限暢飲，跨時段加收150元/人
 -------------------------------------------------------------------------
 ✅西門店主打：升旗典禮🇹🇼、65吋超大電視直播101煙火秀🎇
 玩通宵桌遊再直接走去總統府⛪️參加升旗典禮，一年中最完美的開始～ 12/31中午十二點營業到1/1凌晨六點，整天時段制收費
 ❤️時段一：12/31 12:00-18:00 ＄250/人
 ❤️時段二：12/31 18:00-22:00 ＄350/人
 ❤️時段三：12/31 22:00-02:00 ＄350/人
 ❤️時段四：1/1 02:00-06:00 ＄350/人
 當日一人送一瓶飲料，跨時段加收150元/人
 -------------------------------------------------------------------------
 ▶️歡迎攜帶外食，吃吃喝喝玩爽爽🍔🍕🍣🍰☕️
 （但請小心不要弄髒桌遊，我們會幫忙收垃圾唷！）
 ▶️凌晨3:00前會提供遊戲教學服務，但人力有限，小老師都在忙的話要排隊喔！ ▶️訂位方式：
 1.電話訂位:02-25778165
 2.FB粉絲團私訊訂位，小編會盡快回覆你～ 跨年訂位如戰場，要搶要快啊！ 🎁公開分享此篇並留言標記兩位朋友：留下任何想跟朋友說的話
 將在1/2抽出一位玩家獲得跟朋友互相傷害的"小小史詩王國"一套！ 