【<activity_name_LxKyMA7eXL>12月書展</activity_name_LxKyMA7eXL>】《一起去商店 》《忙忙小蜂》
 #一起去商店/忙忙小蜂看見了什麼 各現貨5本~~
 特價價格及喊單請加入『新竹上誼書局社團』：⋯⋯
 https://www.facebook.com/groups/288651205310008/
 (要回答問題才會核可加入喔~~~)
 ◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
 ▲《小小城鎮系列：一起去商店 拼圖遊戲書》
 小康軒，定價460元
 動物小鎮裡有哪些有趣的人、事、物呢？
 快跟著小動物們一起來探索吧！
 太陽出來了，彩虹也出來了！動物小鎮裡的小動物們都跑出來逛街了！你知道小動物們喜歡什麼嗎？你知道小鎮裡有哪些有趣的事情會發生嗎？快跟著小動物們，用這本大拼圖書來探訪小鎮裡的每個商店吧！ 書中內含六張商店大拼圖，除了閱讀之外，還可以讓孩子動動小手，依照喜好自行排列拼圖，拼出更多有趣的故事唷！
 ------------------------------------------
 ▲《忙忙小蜂看見了什麼：觸摸遊戲書》
 小康軒，定價360元
 是哪裡傳來的啾啾叫聲？又是誰開著轟隆隆的車？
 跟著忙忙小蜂一起來探索小小城鎮！
 嗡嗡嗡！忙碌的小蜜蜂在城裡飛來飛去，牠聽到小鳥啾啾叫，看到怪獸開著轟隆隆的車，朋友們也邀請牠一起去野餐，真是又忙又充實的一天呢！ 本書透視小窗的設計，可以看到下一頁出現角色的一部分，增加了閱讀的樂趣。而每一頁的凹凸紋路，讓孩子可以隨著忙忙小蜂的故事，一邊觸摸一邊探索小小城鎮的每個角落。 本系列入選2018英國學齡前幼兒讀物獎項。 ★★★★★★★★★★★★★★★★★★★★★★★★
 訂購書籍請加入『新竹上誼書局社團』喔
 本店以來店自取為主喔!!(寄送需加運費)
 請直接在社團貼文下方喊+1(請註明款式)，
 取書方式等訂單成立後再自己選擇~~~
 另外可提供pc home/蝦皮賣場下標(超商取書付款)，
 或貨運宅配(運費100元，須先轉帳)、
 或全家店到店取書(運費60元，須先轉帳)，
 目前只限台灣本島訂購喔!!~
 若有其它喜歡的童書教具，
 可提供書名和出版社，我們可以報價和代訂喔!!~
 謝謝^^
 新竹上誼書局
 電話：03-5213871
 傳真：03-5251879
 地址：<activity_address_LxKyMA7eXL>新竹市南大路26號</activity_address_LxKyMA7eXL> (近光復路口)
 (招牌白色的，隔壁是當舖~~)
 email：sunyii2009@hotmail.com
 FB粉絲專頁搜尋：<activity_org_LxKyMA7eXL>新竹上誼兒童書局</activity_org_LxKyMA7eXL>
 FB社團搜尋：新竹上誼書局社團
 店面營業時間：週一至週日9:00-20:30
 (無公休，只有過年有休假)
 (FB回覆訊息時間：周一至周五9:00-16:00) 