【環保愛地球】<activity_name_LxKyMA7eXL>臺東慢食節</activity_name_LxKyMA7eXL>，莫忘攜帶環保餐具！
 - 蘇格蘭海洋動物擱淺計畫的工作人員，近期解剖了一隻擱淺的雄性抹香鯨。打開胃袋後，裡面竟然有100公斤的「垃圾球」，包括塑膠杯、袋子、包裝袋、漁網、繩索等等。看著抹香鯨肚子裡的照片，不禁感到心碎。⋯⋯ 如果我們已經意識到珍惜環境的重要性，生活中也開始落實減用一次性餐具，<activity_date_start_LxKyMA7eXL>12/7</activity_date_start_LxKyMA7eXL>、<activity_date_end_LxKyMA7eXL>12/8</activity_date_end_LxKyMA7eXL>來慢食節，一定一定要記得帶自己的環保碗筷、杯子。慢食店家們也會一起響應，不提供一次性餐具喔。 ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 【臺東慢食節 - 團圓餐桌】- 市集活動
 12/7(六) - 12/8(日)｜鐵花新聚落｜15:00 - 20:00 【臺東慢食節 - 團圓餐桌】- 慢食作 （額滿）
 12/7(六) - 12/8(日)｜鐵花新聚落｜16:00 - 17:00 【臺東慢食節 - 團圓餐桌】- 慢食講 地方美食力分享品嚐會（額滿）
 12/5(四) ｜TTMaker｜18:30-21:30 【臺東慢食節 - 團圓餐桌】- 專題講座｜永續飲食x地方創生：美食新定義
 12/5(四) ｜藝文中心演講廳｜9:30-12:00　
 報名連結：https://reurl.cc/drqoGk ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔ -
 #讓心碎化為行動
 #愛護生態守護環境大家一起來
 #現場備有洗滌站洗好碗再吃下一攤 