#雨天森７７ ＃今天森趣去 (單押x1)
 　　
 【展覽《森趣去》 x 市集《森活小趣市》x 活動《山林主題》】
 　　
 第一場《<activity_name_LxKyMA7eXL>山林主題</activity_name_LxKyMA7eXL>》活動的豐富講座和趣味活潑的...
 『摺紙青蛙跳跳樂競賽』、以及《森活小趣市》的好食點心與有趣手作體驗，都在今天！
 　　
 　　
 日期｜<activity_date_start_LxKyMA7eXL>12.07</activity_date_start_LxKyMA7eXL>（六）
 　　
 ▲ 親近山林講座【與森林共存的意義探索】11:00-12:00
 邀請到擁有豐富山林知識的荒野保護協會講師，分享在山林裡的生活以及人類與森林的相處法則。
 　　
 　　
 ▲生態教育講座【一堂放學後的生態觀察課】 14:30-15:30
 當環境教育遇上3C科技，激盪一堂打開孩子視野的生態觀察課！
 　　
 　　
 ▲趣味手作體驗【摺紙青蛙跳跳樂競賽】15:30-16:30
 來一場逗趣的「造型特色競賽」與「青蛙跳跳樂競賽」，看誰的青蛙造型最酷、跳的最遠！
 　　
 兩組競賽前三名獎品分別為
 第一名 甘樂食堂套餐 *1套
 第二名 禾乃川味增御露油膏 *1瓶
 第三名 禾乃川豆漿1000ml *1瓶
 　
 　
 報名網址 ☞ ://www.accupass.com/event/1912020346113412019500　
 　　
 #快來森趣去 #不然小編森77 (單押x1)
 　　
 　　
 　　
 　　
 ：：《<activity_name_LxKyMA7eXL>森活小趣市</activity_name_LxKyMA7eXL>》市集資訊：：
 　　
 日期｜<activity_date_start_LxKyMA7eXL>12.07</activity_date_start_LxKyMA7eXL>（六）＆ <activity_date_start_LxKyMA7eXL>12.14</activity_date_start_LxKyMA7eXL>（六）
 時間｜<activity_date_duration_LxKyMA7eXL>10:00 - 17:00</activity_date_duration_LxKyMA7eXL>
 地點｜<activity_loc_LxKyMA7eXL>林務局</activity_loc_LxKyMA7eXL>新竹林區管理處烏來工作站三峽分站
 (<activity_address_LxKyMA7eXL>新北市三峽區中山路14號</activity_address_LxKyMA7eXL>)
 　　
 　　
 ⧉ 市集品牌 ⧉
 　　
 ✔ 工藝手作
 以木雕刻工坊║木雕
 環毛氈/environfelt║羊毛氈
 吳廬篆刻║篆刻
 玩皮小孩║皮革
 三藝金工║金工
 成福生態手作趣║木工
 　　
 ✔ 友善飲食
 小草書屋職研烘焙坊║烘焙
 禾乃川國產豆製所║豆製品
 蜂樺蜂蜜專賣店║蜂蜜
 三峽天芳茶行║茶葉
 書福店 SUFU lab║咖啡（12.7）
 　　
 　　
 　　
 　　
 　　：：《<activity_name_LxKyMA7eXL>森趣去</activity_name_LxKyMA7eXL>》 展覽資訊：：
 　　
 　　
 展期｜<activity_date_start_LxKyMA7eXL>2019.12.07</activity_date_start_LxKyMA7eXL>（六）～ <activity_date_end_LxKyMA7eXL>12.29</activity_date_end_LxKyMA7eXL>（日）
 時間｜<activity_date_duration_LxKyMA7eXL>10:00 - 17:00</activity_date_duration_LxKyMA7eXL>
 地點｜<activity_loc_LxKyMA7eXL>林務局</activity_loc_LxKyMA7eXL>新竹林區管理處烏來工作站三峽分站
 (<activity_address_LxKyMA7eXL>新北市三峽區中山路14號</activity_address_LxKyMA7eXL>)
 　　
 　　
 活動專頁 ☞ https://www.facebook.com/events/2501790313273573/
 　　
 　　
 　　
 ＃1207就是今天！　
 #森活小趣市 #１２０７ ＃１２１４　
 #工藝手作 #友善飲食 #山林講座 ＃趣味競賽
 #主題活動品牌介紹精彩內容活動頁陸續公佈
 #森趣去生態藝術跨域創作展 #1207至1229 See more