📢 本週官網上線節目及活動大聲公
 　　
 ▍2019 漫舞高雄－芭蕾藝起來
 台灣芭蕾舞團戶外演出
 12/14(六)15:00⋯⋯
 榕樹廣場（自由入場）
 👉http://bit.ly/37LgqVg　
 　　
 ▍海軍軍樂隊《海疆永固》
 展現海軍忠義軍風
 12/23 (一) 19:30
 音樂廳
 👉http://bit.ly/2pR4Qqe　
 　　
 ▍蔡穎哲低音提琴獨奏
 2019美國國家青年藝術基金會得主獨奏會
 12/25 (三) 19:30
 表演廳
 👉http://bit.ly/2OMhkIh
 　　
 　　
 同場加映✨
 2019衛武營國際論壇
 　　
 因報名情況十分踴躍
 特將報名期限延長至11月29日（五）12:00止
 錯過的朋友敬請把握💓
 　　
 ▍左鄰右舍一起來！新時代的觀眾關係
 邀請厝邊朋友一起張開感官 想像走進劇院的百種理由
 12/14(六) ~ 12/15(日)
 10:00 ~ 17:30
 演講廳
 👉http://bit.ly/2OHnPw7
 　　
 ▍創意製作人專業學院
 為當代藝術從業人員找到在產業中發展的自身定位與續航力
 12/16(一) ~ 12/17(二)
 10:00 ~ 17:00
 演講廳
 👉http://bit.ly/2qjstYZ
 　　
 　　
 ✔ 更多節目及衛武營第一手訊息
 LINE生活圈👉 http://bit.ly/2kNzyxU
 INSTAGRAM👉 http://bit.ly/2lWH2ih 