【<activity_name_LxKyMA7eXL>2019高雄藝術博覽會</activity_name_LxKyMA7eXL>｜＃藝術家推薦】 ＃吳介凡 ＃ChiehFanWu 1963 出生於宜蘭，台灣⋯⋯
 1991 紐約設計學院，選修人體素描與多媒材雙課程 (肄業)
 1993 紐約藝術學生聯盟(ART Student’s League)，研修獨立創作 (肄業) - 藝術家吳介凡利用拼貼、剪黏、撕裂、穿孔等手法來顛覆藝術的觀看方式，其作品隱含了對社會現實的反動，遊走在當代暴力混亂的社會先端。強烈的符號性圖像彼此擠壓、重疊、碰撞，讓畸變與失真重新堆疊成藝術家內心世界的真理。畫面中肆無忌憚的揮灑，是關於自我的剖析，翻開作品的每一頁都像在觀看一場真人秀，毫無遮掩的曝曬著人性的慾望與貪婪，藝術家渴望打破社會習以為常的框架，在美麗與頹敗、優雅與罪惡之間，找尋自由的解放。 本文部份節録自王焜生老師－藝術家吳介凡藝評 參加活動了解更多
 https://reurl.cc/EKa87n _______________________
 2019 高雄藝術博覽會
 貴賓預展｜2019/12/12（四）14:00-20:00
 公眾展期｜<activity_date_duration_LxKyMA7eXL>2019/12/13（五）11:00-19:00</activity_date_duration_LxKyMA7eXL>
 　　　　　<activity_date_duration_LxKyMA7eXL>2019/12/14（六）11:00-19:00
</activity_date_duration_LxKyMA7eXL> 　　　　　<activity_date_duration_LxKyMA7eXL>2019/12/15（日）11:00-18:00</activity_date_duration_LxKyMA7eXL>
 地　　點｜城市商旅 高雄真愛館
 地　　址｜<activity_address_LxKyMA7eXL>高雄市鹽埕區大義街1 號</activity_address_LxKyMA7eXL>
 展　　位｜256
 展出藝術家｜吳介凡、許芝綺、彭韋、黃彥勳、蔡孟閶、蔡煒廷、鄭帛囪
 _______________________
 ▎<activity_org_LxKyMA7eXL>索卡藝術</activity_org_LxKyMA7eXL>INSTAGRAM專頁
 https://www.instagram.com/soka_art_tainan/
 ______________________ 