【<activity_name_LxKyMA7eXL>認識臺大導演招募</activity_name_LxKyMA7eXL>｜倒數三天】文末抽新生踢
 ＃認識臺大開場片
 #還有獎勵金五千元
 #兩千個B09新生看完都驚呆了
 ▌〈<activity_name_LxKyMA7eXL>認識臺大導演招募</activity_name_LxKyMA7eXL>〉⋯⋯
 1. 招募職稱：校園街訪企劃
 2. 說明：此影片將作為OC13書院課程《認識臺大》開場影片，用輕鬆有趣的街訪內容介紹校內著名景點以及小知識。影片長度約8~10分鐘，需提及傅鐘、總圖、小福、博雅、新體等景點，詳細影片內容由妳設計！
 3. 影片製作時間：即日起至2020年二月底（完整影片）
 4. 報名截止時間：12/15。欲參與招募者均須繳交作品集與本次街訪影片企劃試寫，內容不限形式，建議附上線上雲端連結。
 5. 報名須知：本專案提供導演5000元獎勵金，本影片版權歸臺大新生書院使用。
 ▌報名表單由此去：https://forms.gle/hQEXSqiAUB5FojPi6
 校園內各種隱藏景點（和NPC）就由妳／你來向B09新生介紹！
 -----------------------------
 ▌抽獎辦法
 1、按粉專與本貼文讚
 2、留言tag兩位朋友，留言「@＿＿，@＿＿ ，我拍的影片讓兩千個新生看完都驚呆了！」
 3、公開分享本文
 本文抽獎獎品：
 限定版新生上衣*3
 （可從b04、b06、b07、b08擇一）
 *提醒！上衣尺寸可任選，以庫存現有為限*
 抽獎活動將於12/14 23:59截止，12/15抽出得獎幸運兒
 得獎者請於12/16~12/20至行政大樓課外活動組領取獎品，逾期未領視同放棄資格 