🎄🎄🎄噹噹噹~<activity_name_LxKyMA7eXL>185農夫市集暨草地音樂會</activity_name_LxKyMA7eXL>這次結合食農教育成果分享，還有聖誕好禮手作DIY，快揪家人朋友一起來吧!!

「185農夫市集」在每個月的第二個星期六舉辦，發起「吃在地、食當季、支持小農、友善環境」市集活動。有來自台24縣、185縣道小農所用心栽種的「友善農產」，適合親子同樂放心讓孩子摸索的「自然手創」，為了搭配好聽的音樂，我們更特別推薦別具色香味的「風味美食」來滿足您聽與吃的享受，以及推廣食農教育、與生態共生的「生態保育」，當天自行攜帶環保餐具或環保杯者，可享折價5元優惠唷，讓我們一起攜手為孩子的未來盡一份心力，減少對環境的負擔。

這次草地音樂會我們特別邀請瑪家在地優秀的 #Eylim瑞祥，還有屏東牡丹鄉新生代排灣族音樂創作人 #戴曉君，曾入圍最佳原住民語專輯獎及最佳原住民語歌手獎…..，分享渾厚且具生命力的歌聲，超級好聽。...

我們在185農夫市集裡，期待與你的相遇~
<activity_name_LxKyMA7eXL>
里山秋宴~185農夫市集暨草地音樂會</activity_name_LxKyMA7eXL>
《時間資訊》
日期：<activity_date_start_LxKyMA7eXL>12/14 </activity_date_start_LxKyMA7eXL>(六)
時間：<activity_date_duration_LxKyMA7eXL>13 : 00</activity_date_duration_LxKyMA7eXL> ~ <activity_date_duration_LxKyMA7eXL>17 : 00</activity_date_duration_LxKyMA7eXL>
地點：<activity_loc_LxKyMA7eXL>銘泉生態休閒農場</activity_loc_LxKyMA7eXL>

【活動流程】
13:00-17:00 185農夫市集
14:00-16:30 草地音樂會
13:00-17:00 食在地農安心(食農教育成果發表)
13:00-17:00 體驗活動:
           天然蜂蠟蠟燭DIY (限額50名報名要快喔!)
           醃鳳梨蜂蜜或蜂蜜檸檬DIY (限額50名報名要快喔!)
           植栽星球DIY(限額20名報名要快喔!)
           食農闖關活動~好禮送給你(現場報名)

【草地音樂會流程】
13：30-14：00 長官、貴賓、媒體簽到
14：00-14：15 長官及貴賓致詞(大合影)
14：15-14：30 好農介紹
14：30-15：20  Eylim瑞祥
15：20-15：40 好農介紹&抽獎
15：40-16：30 戴曉君
16：30-16：40 抽獎

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
➡市集夥伴
🥬「友善農產」
高樹鴻福有機檸檬園
銘泉生態休閒農場
奧山
台北市動物保育教育基金會
牧蜂農莊
臺大農陳館
風禾日栗一畝田
默默耕耘自然小鋪


🥙「風味美食」
臻藏鮮奶酪
醉鴨翅
嘎比農場
咪丸媽泰式奶茶&野外小物
飯飯來了
正字號
綿綿手作坊
排灣媳婦三寶媽手作創意包子

🌳「自然手創」
王惠珠文創工作坊
采倬琉璃坊
植栽星球

🌽「食農教育」
鴻旗有機生態農場
蘭欣辣汗休閒農場
銘泉生態休閒農場
大仁科技大學
農業處
衛生局
食農闖關 See more