📢 本週官網上線節目及活動大聲公
 　　　
 　　
 ▍表演工作坊《絕不付帳！》
 荒謬叫絕的超寫實鬧劇加場啦！快來看看一群家庭主婦的革命長什麼樣子？⋯⋯
 3/14 (六) 14:30  ▸加演場
 3/14 (六) 19:30
 3/15 (日) 14:30
 戲劇院
 👉http://bit.ly/2DMZDTL
 　
 ▍《40.續》2020陳怡君單簧管獨奏會
 享受、探索與追求40人生的精彩
 2/23 (日) 15:30
 表演廳
 👉http://bit.ly/34SBjvx
 　
 ▍「從浪漫到現代」郭錦慧、許書豪二重奏音樂會
 由浪漫到現代，音樂與文學結合的綜合藝術
 3/14 (六) 14:30
 表演廳
 👉http://bit.ly/2DOTNRK
 　　
 ▍茱莉亞台日校友音樂會
 美國紐約茱莉亞音樂學院校友帶來的三重奏饗宴
 3/20 (五) 19:30
 表演廳
 👉http://bit.ly/2qnwwn5
 　
 ▍時光皺褶的回聲
 在音樂中與過去相遇，感受人生的酸甜苦辣
 4/3 (五) 19:30
 表演廳
 👉http://bit.ly/2YhFizr
 　
 ▍克雷莫納四重奏 × 全本貝多芬弦樂四重奏
 當代歐陸一線的弦樂四重奏團，帶來全本貝多芬弦樂四重奏的震撼
 4/17 - 4/19、4/21 - 4/23  19:30
 表演廳
 👉http://bit.ly/2rTK3TG
 　
 ▍春河劇團2020年全新音樂劇《救救歡喜鴛鴦樓》
 現代版歡喜鴛鴦樓 透過音樂交織笑與淚的樂章
 6/13 (六) 14:30、19:30
 戲劇院
 👉http://bit.ly/34QzHmj  
 #演出時間均為2020 ✔ 更多節目及<activity_loc_LxKyMA7eXL>衛武營</activity_loc_LxKyMA7eXL>第一手訊息
 LINE生活圈👉 http://bit.ly/2kNzyxU
 INSTAGRAM👉 http://bit.ly/2lWH2ih 