#雨天森７７ ＃明天森趣去 (單押x1)
 　　
 【展覽《森趣去》 x 市集《森活小趣市》x 活動《山林主題》】
 　　
 周末下雨天「森７７」不知道去哪裡玩嗎？...
 明天一起來《森趣去》看隱藏的溫室森林吧！
 　　
 甘樂文創首次和林務局-森活情報站合作，在林務局舊舍舉辦生態藝術跨界展覽，12/07和12/14兩天都有好逛好玩好吃的「週六市集活動」喔！
 　　
 　　
 來三峽，除了在老街人擠人，不妨鑽進清幽巷弄裡的林務局舊宿舍，踏著自在的腳步進入森林饗宴──
 　　
 《森趣去》生態藝術創作展與《森活小趣市》手創市集
 　　
 參加多元豐富又活潑有趣的《山林主題》活動親近山林、青蛙跳跳樂競賽，
 讓身心體驗三峽不同以往的風貌，感受森林與藝術的懷抱。
 　　
 　　
 活動專頁 ☞ https://www.facebook.com/events/2501790313273573/
 　　
 #快按有興趣 #不然小編森77 (單押x1)
 　　
 　　
 　　
 🌳🌳🌳詳細資訊往下滑喔🌳🌳🌳
 　　
 　　
 　　
 　　
 ：：《<activity_name_LxKyMA7eXL>山林主題</activity_name_LxKyMA7eXL>》活動資訊：：
 　　
 日期｜<activity_date_start_LxKyMA7eXL>12.07</activity_date_start_LxKyMA7eXL>（六）
 　　
 ▲ 親近山林講座【與森林共存的意義探索】11:00-12:00
 擁有豐富山林知識與登山經驗的講師，分享在山林裡的生活以及人類與森林的相處法則。
 　　
 　　
 ▲生態教育講座【一堂放學後的生態觀察課】 14:30-15:30
 當環境教育遇上3C科技，激盪一堂打開孩子視野的生態觀察課！
 　　
 　　
 ▲趣味手作體驗【摺紙青蛙跳跳樂競賽】15:30-16:30
 來一場逗趣的「造型特色競賽」與「青蛙跳跳樂競賽」，看誰的青蛙造型最酷、跳的最遠！
 　　
 兩組競賽前三名獎品分別為
 第一名 甘樂食堂套餐 *1套
 第二名 禾乃川味增御露油膏 *1瓶
 第三名 禾乃川豆漿1000ml *1瓶
 　　
 　　
 報名連結 ☞https://www.accupass.com/event/1912020346113412019500
 『摺紙青蛙跳跳樂』為免費活動，請線上報名，歡迎大小朋友作伙同樂！
 　　
 　　
 日期｜ <activity_date_start_LxKyMA7eXL>12.14</activity_date_start_LxKyMA7eXL>（六）
 　　
 ▲兩棲保育講座【留一條生路！三峽護蛙行動】14:00-15:00
 台灣兩棲保育志工「三峽哇蛙兵」團隊分享長年於護蛙行動的經驗、看見三峽自然山林與兩棲動物。
 　　
 　　
 ▲山林攝影講座【鏡頭後的攝影師與森林】15:10-16:10
 登山攝影是紀錄與傳遞山林美好的媒介，山林資深攝影師將分享親身登山攝影的美好意義。
 　　
 　　
 ▲趣味手作體驗【山林剪紙創作】coming soon...
 　　
 　　
 所有活動報名詳見 ☞ https://www.accupass.com/event/1912020346113412019500
 　　
 　　
 　　
 　　
 ：：《<activity_name_LxKyMA7eXL>森活小趣市</activity_name_LxKyMA7eXL>》市集資訊：：
 　　
 日期｜<activity_date_start_LxKyMA7eXL>12.07</activity_date_start_LxKyMA7eXL>（六）＆ <activity_date_end_LxKyMA7eXL>12.14</activity_date_end_LxKyMA7eXL>（六）</activity_date_start_LxKyMA7eXL>
 時間｜<activity_date_duration_LxKyMA7eXL>10:00 - 17:00</activity_date_duration_LxKyMA7eXL>
 地點｜<activity_loc_LxKyMA7eXL>林務局新竹林區管理處烏來工作站三峽分站</activity_loc_LxKyMA7eXL>
 (<activity_address_LxKyMA7eXL>新北市三峽區中山路14號</activity_address_LxKyMA7eXL>)
 　　
 　　
 ⧉ 市集品牌 ⧉
 　　
 ✔ 工藝手作
 以木雕刻工坊║木雕
 環毛氈/environfelt║羊毛氈
 吳廬篆刻║篆刻
 玩皮小孩║皮革（12.7）
 三藝金工║金工（12.7）
 成福生態手作趣║木工（12.7）
 Mehek Kee Dukaan 米店 ║織物（12.14）
 初見手作 First Sight Floral Studio║花藝（12.14）
 About sewing║裁縫（12.14）
 神木系女孩║袖珍（12.14）
 AhChen║插畫（12.14）
 鳴之花宇║花藝（12.14)
 這女孩有病 This girl is sick║編織（12.14)
 　　
 ✔ 友善飲食
 小草書屋職研烘焙坊║烘焙
 禾乃川國產豆製所║豆製品
 蜂樺蜂蜜專賣店║蜂蜜
 三峽天芳茶行║茶葉
 書福店 SUFU lab║咖啡（12.7）
 找嘎妞║咖啡（12.14）
 　　
 　　
 　　
 　　
 　　：：《<activity_name_LxKyMA7eXL>森趣去</activity_name_LxKyMA7eXL>》 展覽資訊：：
 　　
 　　
 展期｜<activity_date_start_LxKyMA7eXL>2019.12.07</activity_date_start_LxKyMA7eXL>（六）～ <activity_date_end_LxKyMA7eXL>12.29</activity_date_end_LxKyMA7eXL>（日）</activity_date_end_LxKyMA7eXL>
 時間｜<activity_date_duration_LxKyMA7eXL>10:00 - 17:00</activity_date_duration_LxKyMA7eXL>
 地點｜<activity_loc_LxKyMA7eXL>林務局新竹林區管理處烏來工作站三峽分站</activity_loc_LxKyMA7eXL>
 (<activity_address_LxKyMA7eXL>新北市三峽區中山路14號</activity_address_LxKyMA7eXL>)
 　　
 　　
 　　
 　　
 #森活小趣市 #１２０７ ＃１２１４　
 #工藝手作 #友善飲食 #山林講座 ＃趣味競賽
 #主題活動品牌介紹精彩內容活動頁陸續公佈
 #森趣去生態藝術跨域創作展 #1207至1229 See more