🧨 除舊佈新．迎新年｜關係大掃除啦～🧨
      <activity_name_LxKyMA7eXL> 體驗式學習 ╳ 吸引力法則｜系列對談會</activity_name_LxKyMA7eXL>
   【於是，我離開了他／她／牠／它】
 👉 立馬卡位 https://forms.gle/nNb3UgrXndnPPMfV8
 🎪 活動詳情⋯⋯
       https://facebook.com/events/s/1244368422617591 明年，是2020年，是新的開始；是鼠年，也是一個新循環的開始。 新年即將到來之前，我們都會在家、辦公室裡進行～大．掃．除，讓去年的髒污就不再存留，給明年的自己一個明亮、豐盛的開始，對吧？ 🤔 那～關係，也能大掃除嗎？
       人際也需要除舊佈新，也能有新氣象？ 生命中有各式各樣的關係，在我們的生命中留下或大或小的影響，沒有去整理、堆積在暗處，也會讓我們無法容納「新」的關係，靠近內心、進入生活。 💪 在進入2020的關鍵時間點
       我們在關係上，一起來除舊佈新吧！ 透過整理各種關係，讓不想再繼續下去的氛圍離開，然後有空間可以創造新氣象與新的可能性。 在對談會中，我們會分享三種關係的四個面向，包含～親密關係中的愛情和婚姻、體制內與體制外的友情新想像，以及同志如何看待與上一輩和下一代的親子關係。 透過對話，我們將生命歷程中必經的「離開」轉化為養份，透過「#體驗式學習」中的反思與「#向宇宙下訂單」的吸引力法，重新設定自己想要的關係。 🧲 讓新的一年，不再重複舊循環
       在人際關係中創造新的體驗！（握拳 —— 2019年的最後兩週，和2020年的最前面的兩週，這四個週日午後，我們一起來整理「關係」，讓新的關係進入生命／讓關係充滿新的氣息吧！：） 🕑 時間（週日<activity_date_duration_LxKyMA7eXL>下午14:00</activity_date_duration_LxKyMA7eXL>～<activity_date_duration_LxKyMA7eXL>16:00</activity_date_duration_LxKyMA7eXL>）：
  ❶ 親密關係｜療癒師 ╳ 婚姻_<activity_date_start_LxKyMA7eXL>2019.12.22</activity_date_start_LxKyMA7eXL>
  ? 親密關係｜青少年 ╳ 愛情_<activity_date_start_LxKyMA7eXL>2019.12.29</activity_date_start_LxKyMA7eXL>
  ? 同儕關係｜自學生 ╳ 友情_<activity_date_start_LxKyMA7eXL>2020.01.05</activity_date_start_LxKyMA7eXL>
  ❹ 親子關係｜同志 ╳ 父母＋孩子_<activity_date_start_LxKyMA7eXL>2020.01.12</activity_date_start_LxKyMA7eXL> 🏠 地點：<activity_loc_LxKyMA7eXL>小村子俏家</activity_loc_LxKyMA7eXL>
   （<activity_address_LxKyMA7eXL>新竹市東區民權路200巷26號</activity_address_LxKyMA7eXL>，巨城旁） 🎪 對談會規劃
  ❶ 講者的生命經驗分享 — 20mins
  ❷ 聽眾回饋與對談 — 40mins
  ❸ 體驗式學習 ╳ 吸引力法則 — 30mins
  ❹ 我想要的新關係是_________。— 30mins 💰 費用：
  ❶ 單場299元／人（現場繳費349元／人）
  ❹ 四場連報超優價1,000元／人 🏃‍♀️手刀報名 https://forms.gle/nNb3UgrXndnPPMfV8 