久必大眼鏡 東寧店成立『 愛夏寫字會 』 .
 大家對於台南筆展還意猶未盡嗎？
 覺得如果每個月都能跟筆友們聚會，一同交流就太好了。⋯⋯ 老闆從上次參加筆展後就聽到大家的心聲，就在這個月成立了『 愛夏寫字會 』，希望讓大家感受到愛夏寫字會的宗旨：【 紓壓、歡樂、筆交流 】 .
 第一次的<activity_name_LxKyMA7eXL>愛夏筆聚</activity_name_LxKyMA7eXL>就在，
 明日 <activity_date_start_LxKyMA7eXL>12/14</activity_date_start_LxKyMA7eXL>(六 )  <activity_date_duration_LxKyMA7eXL>13：00</activity_date_duration_LxKyMA7eXL>~<activity_date_duration_LxKyMA7eXL>14：30 </activity_date_duration_LxKyMA7eXL>歡迎各位朋友，一起到東寧店歡樂！ __
 ▪️台南久必大眼鏡 Since 1985.
 🌏 官方網站：https://www.mi727.com.tw/
 📷INSTAGRAM：https://www.instagram.com/mi727tw/
 ・
 👜【Yahoo! 超級商城】https://goo.gl/f8BbXa
 ・
 🚩【府前店】台南市中西區府前路一段409號
 營業時間：週ㄧ至週六：10:00 ~ 21:00
 週日：11:00 ～ 21:00、週一店休
 電話：(06) 213-9383 、（06）213-6555
 ・
 🚩【東寧店】台南市東區東寧路218號
 營業時間：週ㄧ至週六：11:30 ～ 21:30
 週日：11:30 ～ 21:00、週二店休
 電話：(06) 238-5758 、（06）236-2088
 ・
 🛠 吾鏡 眼鏡手作坊：https://www.facebook.com/WUJING.OPT
 預約親自體驗完成一副手作眼鏡的感動！
 ・
 ▪️台南久必大眼鏡 關係企業：
 🌏 搜鏡王：https://www.soeyewear.com/
 網羅世界各地好眼鏡，眼鏡流行時尚資訊。 