▍<activity_name_LxKyMA7eXL>法式Oh Là Là 聖誕市集</activity_name_LxKyMA7eXL>攤位公佈 ▍ No.7 紅島BdL‧天然﹒法式﹒純手工果醬
 🍒還記得食物和水果的原味嗎？
 ___________________________________⋯⋯ 👱‍♀【關於紅島果醬】
 由法國人Brigitte女士於2004年所創立的品牌，
 馬達加斯加的水果因為沒有品種改良的關係，
 水果香氣層次十分的豐富，
 因此果醬的口感和風味更勝於歐洲本土製作的果醬。 🍓【紅島果醬的厲害之處】
 ★巴黎果醬大賞得主
 ★法式配方，風味獨特
 ★100%天然、完全無人工添加物
 ★自然熟成果源、手工小批量製作
 ★米其林三星餐廳主廚Georges Blanc指定選用食材 🍊【一醬多吃】
 ［薄荷草莓醬］
 加了薄荷、黑胡椒的草莓醬，
 可以沾肉丸子吃，可以搭配優格，可以當生菜沙拉沾醬。 ［純釀玫瑰凍］
 片片玫瑰花，加入茶品(建議綠茶)，就是一道玫瑰花茶。 ［綠檸檬醬］
 具層次的酸甜滋味，搭配牛排沾取，迸出意想不到的好滋味。
 ___________________________________ ❗【#好康報你知】
 ★聖誕禮物組(限量10組，原價600元)
 #特惠價350元，内含2瓶120g果醬
 (橙花荔枝醬+薄荷草莓醬+一只紅島果醬抹匙) ★聖袋福袋(限量10組)
 #特惠價300元，內含1瓶果醬+4樣小物(共計5個商品)
 (果醬口味隨機120g或50g+飾品小物隨機4樣)
 ___________________________________ 👉活動頁面內有更多攤位詳細介紹！
 👉追蹤<activity_org_LxKyMA7eXL>師大法語教學中心</activity_org_LxKyMA7eXL>，活動資訊不漏接！ 