年關將至，手頭越來越緊？
 別擔心，買雲南白藥牙膏讓你發大財🤩🤩🤩 <activity_date_start_LxKyMA7eXL>即日起</activity_date_start_LxKyMA7eXL>至<activity_date_end_LxKyMA7eXL>109/01/25</activity_date_end_LxKyMA7eXL>(六)
 ✨購買雲南白藥全系列牙膏滿金額168元✨⋯⋯
 將發票號碼及個人相關資料填寫於下列表單
 即能參加16,800元新春旅遊金抽獎活動(5位名額)
 　
 鼠年刷雲南白藥牙膏，刷出健康也刷出財富！
 🌟好運在這裡：https://forms.gle/84TLkWQdJwQxZqEQ7 ----------------------------------------------------------------------------
 ✦活動辦法✦
 活動期間購買雲南白藥牙膏滿$168元，將發票號碼及個人資料上傳至 https://forms.gle/84TLkWQdJwQxZqEQ7，即可參加抽獎! 
 ✦活動日期✦
 ①活動期間：<activity_date_start_LxKyMA7eXL>108/11/25</activity_date_start_LxKyMA7eXL>(一)~<activity_date_end_LxKyMA7eXL>109/01/25</activity_date_end_LxKyMA7eXL>(六)
 ②中獎公佈：109/02/10(一)17:00前公佈於雲南白藥牙膏粉絲團，並電話通知贈獎人，若5日內無法聯繫者，則視同放棄中獎機會。
 ✦活動獎品✦
 現金獎：16,800元，5名
 ✦注意事項✦
 ①請保留發票正本及購買明細作為事後兌獎憑證，若為電子發票，請索取保留紙本發票，並確認發票上的二維條碼 可刷出。
 ② 欲參加本活動者，閱讀詳細活動注意事項 ，至下方連結按下同意後，並視為同意本活動辦法之相關規定🎉：https://forms.gle/84TLkWQdJwQxZqEQ7 
 ③本活動不限購買次數，多買可以增加中獎機率，但同一人僅能獲獎一次，不得重複中獎。 
 ④依稅法規定，中獎贈品或獎金都算所得，全年所中獎的獎品價值超過市價1,000元，年度報稅時必須計入個人所得，故中獎人於領獎後，所得稅徵收前會收到活動小組所發出的扣繳憑單。
 ⑤中獎者需於109/02/17(一)前提供相關完整聯絡資訊(真實姓名、聯絡電話、地址)，逾時不另行通知並取消得獎資格。請於109/03/06(五)前攜帶相關領獎憑證親自至活動公司(台北市中山區建國北路二段120號13F)領取，未滿14歲之兒童中獎，視同監護人中獎，由監護人代為領取。戶口名簿之全部影本，於有監護人之情況下，尚應提供監護權證明文件。得獎人若不願意配合，則視為自動棄權，不具得獎資格。
 ⑥ 本活動辦法若有未盡詳細事宜，主辦單位得隨時修訂主辦單位保留修改活動內容細節之權利且不另行通知。 #雲南白藥 #珍貴三七菁華 #16800購物金 #清新無中藥味 #益優清新牙膏 #擊漬亮白牙膏 #雙效抗敏牙膏 #留蘭香牙膏 #全聯 #家樂福 #大潤發 #愛買 #屈臣氏 #康是美 #寶雅 