【<activity_name_LxKyMA7eXL>桃園-中壢2020年1月～3月CSCA協會咖啡證照 </activity_name_LxKyMA7eXL>】
 “零基礎“皆可參加各科初級+中級認證 🏆政府字號認證考照(CSCA中華精品咖啡交流協會考照認證)
 🏆國際金牌最高認證考官親自授課~周正中老師/李宥汝老師... =========專業咖啡課程時間出爐啦=========
 ❤晚間基礎課程，可私訊詢問〝拉花/手沖〞課程❤ 優惠方式：
 📒一個月前付訂完成報名(ex:3/3開課，2/3完成報名才享優惠價)
 📒或是兩位一起報名
 📒為中華精品咖啡交流協會會員（入會費$1000元/年）
 📣兩位一起報名可另外安排課程時間上課
 （同時可享有團報優惠）
 😎精緻小班，多實作、討論與講師互動。😎
 讓您簡易、方便、快速學習，進入咖啡領域。
 不再漫無目地的學習與自我練習的過程。 🏆各科詳細內容，請點閱下列官網介紹:
 費用已包含上課材料費、器材使用、講師費。 💎 CSCA—Barista 專業義式咖啡大師 [基礎+中級]
 認證時程：<activity_date_start_LxKyMA7eXL>2020年01月06</activity_date_start_LxKyMA7eXL>.<activity_date_duration_LxKyMA7eXL>07.08.09日(一.二.三.四)</activity_date_duration_LxKyMA7eXL>
 認證時程：<activity_date_duration_LxKyMA7eXL>2020年02月03.04.05.06日(一.二.三.四)</activity_date_duration_LxKyMA7eXL>
 認證時程：<activity_date_duration_LxKyMA7eXL>2020年03月03.04.05.06日(二.三.四.五)</activity_date_duration_LxKyMA7eXL>
 詳細課程內容：https://docs.google.com/…/1BrhkSr9oYs2G04uSd42kI3l0tn5…/edit 💎 CSCA—Latte Art專業拉花[基礎/中級]證照課
 認證時程：<activity_date_duration_LxKyMA7eXL>2020年01月13.14.15.16日(一.二.三.四)</activity_date_duration_LxKyMA7eXL>
 認證時程：<activity_date_duration_LxKyMA7eXL>2020年02月11.12.13.14日(二.三.四.五)</activity_date_duration_LxKyMA7eXL>
 認證時程：<activity_date_duration_LxKyMA7eXL>2020年03月10.17.24.31日</activity_date_duration_LxKyMA7eXL>(每周二上課)
 詳細課程內容：https://docs.google.com/…/13T5d1OCYHAvU6Iywam0Qizt96ie…/edit 💎 CSCA—Brewing萃取(金杯理論/手沖咖啡) 基礎+中級
 認證時程：<activity_date_duration_LxKyMA7eXL>2020年01月20.21.22.23日(一.二.三.四)</activity_date_duration_LxKyMA7eXL>
 認證時程：<activity_date_duration_LxKyMA7eXL>2020年02月24.25.26.27日(一.二.三.四)
</activity_date_duration_LxKyMA7eXL> 認證時程：<activity_date_duration_LxKyMA7eXL>2020年03月09.16.23.30日</activity_date_duration_LxKyMA7eXL>(每周一上課)
 詳細課程內容：https://docs.google.com/…/14QLZtm9VpzuHgha9iTpBOmnxz6J…/edit 💎1對1教學〈兩位冠軍咖啡老師親自授課〉
 邀約朋友上課加4000元可共享課程(最多三位!!)
 詳細課程內容：https://forms.gle/Qsk5TBUsZedhgbA3A 💎【專業講師培訓認證課程】--各科考照專業講師培訓班
 加入CSCA中華精品咖啡交流協會之會員
 並考過CSCA咖啡認證的中階or高階，即可參加報名
 報名方式私訊詢問～1對1指導/考官訓練/評分校正
 歡迎各界咖啡人士來報名CSCA講師認證資格 【您的認證考官～周正中老師/李宥汝老師】
 周正中老師/李宥汝老師～有多年咖啡教學經驗、且以教練與選手身份擠入世界咖啡大賽全國冠軍等經歷。更在2019年參加義大利米蘭世界盃大賽中奪取世界最高金牌認證！！也是全國第一位將世界金牌認證帶回台灣。從草創時代……經歷吧檯手、選手、專業評審、專業教練…等身份，更是CSCA中華精品咖啡交流協會的會長，並致力推廣精品咖啡文化！！ 冠軍咖啡師～短片簡介(一)
 https://www.youtube.com/watch?v=iAvo-OpSoMY&t=4s
 冠軍咖啡師～短片簡介(二)
 https://www.youtube.com/watch?v=V1j5C-a_fno 師資：周正中 
 🏅LAGS世界義大利國際認證考官"金牌"(台灣首位)
 🏅CSCA中華精品咖啡交流協會 (會長/講師)
 🏅國際認證考官評審 /國際咖啡杯測師
 🏅大學講師/咖啡大師選手/拉花之神家族-版主
 🏅拉花之神盃~咖啡團練與拉花大賽的主辦人
 🏅各項咖啡分享會活動主辦/咖啡職人玩家 ====Want Cafe團隊資歷====
 ----咖啡資歷----
 ★Chunghwa Specialty Coffee Association中華精品咖啡交流協會 (會長/講師)
 ★God Of Latte Art 台灣拉花之神盃大賽 (創辦人/評審) 
 ★Latte Art GRADING System 義大利國際"黑級"(認證/考官)
 ★Latte Art GRADING System 義大利國際"金牌"(認證/考官)
 ★SCAA & CQI Q Grader美國精品咖啡協會咖啡品質杯側師認證
 ★SCAA BGA Level 1美國精品咖啡協會義式咖啡大師 1 級認證
 ★SCAE BARISTA Level 1、2歐洲精品咖啡專業咖啡師1、2 級認證
 ★SCAE Grinding and Brewing歐洲精品咖啡協會"研磨"與"釀造" 
 ★SCAE精品咖啡協會 咖啡萃取"金杯"Coffee Brewing專業認證
 ★City&Guilds 英國國際咖啡調配師 (認證/考官)
 ★ 南開科技大學咖啡講師//台北啟聰學校咖啡講師//醒悟科技大學咖啡講師
 ★ 大同高中咖啡社社團講師 //基隆勞工局咖啡授課講師//東海大學講師
 ★ 長榮大學正能量講師 //CSCA全國手沖賽主辦人//身障機構最佳傑出代表 ----參予大賽資歷----
 🏆2019年- 世界義大利國際認證(台灣首位)  金牌
 🏆2017年- T&R Latte Art COMPETITION    冠軍
 🏆2015年- PCA 台灣專業咖啡拉花總決賽    冠軍
 🏆2015年- PCA 拉花競技"亞太區域總決賽" 亞軍
 🏆2015年-PCA第四屆平鎮市拉花比賽      第三名
 🏆2015年-TNT第三屆桃園市拉花比賽      第四名
 🏆2014年-TNT台北市區域賽拉花比賽      第五名
 🏆2016年-WCE世界咖啡拉花大賽(台灣)  前六強
 🏆2016年-PCA金門拉花競技賽交流(台灣)   選手 *************************************
 認證地點：<activity_loc_LxKyMA7eXL>Want Cafe玩咖/咖啡教學中心</activity_loc_LxKyMA7eXL>
 報到地址：<activity_address_LxKyMA7eXL>320桃園市中壢區環北路167號(環北捷運站)</activity_address_LxKyMA7eXL> 報名電話：03-4536444 or 粉絲團報名
 營業時間：週一至週日 10:00~18:00(不定期公休)
 報名Ｍail：wantcafe12@gmail.com
 Line@詢問：@fkk2697q
 FB專頁：Want Cafe玩咖咖啡教學中心
 https://www.facebook.com/WantCafe/ #桃園 #中壢 #玩咖咖啡 #咖啡 #WantCafe #冠軍 #拉花冠軍 #cafeshop #espresso #barista #cafe #adacrew #機捷 #拉花 #拿鐵 #baristagear #手工咖啡 #創業 #coffee #Latteart #手沖咖啡教學 #手沖 #卡布 #杯測 #單品咖啡 #精品咖啡 See more