【<activity_name_LxKyMA7eXL>2020臺南市美術館周歲音樂會</activity_name_LxKyMA7eXL>早鳥優惠12/15截止】  
 臺南市美術館開館一週年慶邀請臺南文化中心藝術總監余能盛製作，攜手國內知名樂團長榮交響樂團與歐洲知名聲樂家帶來最浪漫的經典曲目，節目豐富精彩、不容錯過，邀請各界朋友前來南美館共襄盛舉、歡慶南美館一歲囉！⋯⋯  
 青春早鳥將一去不復返！
 8折優惠只到12/15：https://reurl.cc/vnLj9k  
 場次：<activity_date_start_LxKyMA7eXL>2020/02/01</activity_date_start_LxKyMA7eXL>(六)19:30、<activity_date_start_LxKyMA7eXL>02/02</activity_date_start_LxKyMA7eXL>(日)19:30
 門票：1,600／2,400／2,800／3,200／3,600／4,000  
 購票方式
 1.網路：兩廳院售票系統 
 2.全台實體店面查詢： https://reurl.cc/9zbz6j
 3. 住宿專案：南美館X大億麗緻【浪漫經典 春暖府城】音樂會住房專案，詳情請上飯店官網查詢（https://reurl.cc/24QAQa）  
 【憑音樂會票根享好康~陸續增加~】
 ◇當天可免費參觀1、2館(限一人使用)
 ◇享本館商家優惠：
 1館溫故知新輕食咖啡廳：可免費兌換乙杯美式咖啡或選擇130元以上的飲品折抵$50，期限至109年2月15日。
 2館focus in ART：南美館獨家紀念商品單筆享9折。
 2館Be Art Store：單筆享95折。
 2館!’m Coffee南美店：憑票券消費任何飲品加購糕點一份，享糕點9折優惠，或兌換「音樂家系列 莫札特」手沖咖啡乙杯，每場次限50名，兌完為止。
 2館美．食光餐廳：單筆消費總額每滿300元，一張門票即可折抵50元，可累計折抵，期限109年2月1日至2月29日。 
 主辦單位：<activity_loc_LxKyMA7eXL>臺南市美術館</activity_loc_LxKyMA7eXL>
 協辦單位：台灣高鐵
 贊助廠商：台南大億麗緻酒店、老爺行旅 