《<activity_name_LxKyMA7eXL>讓身體說話|劇場工作坊</activity_name_LxKyMA7eXL>》 講者|鍾喬
 日期|<activity_date_start_LxKyMA7eXL>11/30</activity_date_start_LxKyMA7eXL>
 時間|<activity_date_duration_LxKyMA7eXL>13:00~19:00</activity_date_duration_LxKyMA7eXL>⋯⋯
 地點|<activity_org_LxKyMA7eXL>A306教室</activity_org_LxKyMA7eXL>
 對象|設計學院學生 ------------------------------------------
 參與者提醒: 1.請穿著舒適的服裝，並以女性不著裙子為重點，方便身體活動。 2.請參與者在工作訪開始時，攜帶一個最能說出自身故事(介紹自己)的小物件來(EX:一枝筆、一個環保杯、一本筆記......等)。
 物件須和參加者有密切關聯。 ------------------------------------------
 講者介紹|鍾喬:
 本名鍾政瑩，生於1956年，台灣苗栗三義人，藝術研究所碩士，差事劇團負責人。
 一九八零年代中期，接觸了鄉土文學論戰與左翼思潮，接受陳映真先生影響，先後參與《夏潮》雜誌與《關懷》雜誌，曾擔任《人間》雜誌主編；九零年代後，和菲律賓、南韓等亞洲第斯善界與民眾劇場工作者接觸，成立「差事劇團」，並推動具有民眾戲劇性質的社區及市民劇場。曾編導小劇場作品《記憶的月台》、《海上旅館》、《霧中迷宮》、《潮喑》、《敗金歌劇》、《另一件差事》、《台北歌手》等。
 劇場相關作品有《邊緣檔案》、《亞洲的吶喊》、《觀眾，請站起來》等文集與劇作集《魔幻帳篷》自一九九０年以降，「差事劇團」即以一套風行於亞洲各國的民眾劇場教學法，在台灣社區的城鄉展開以劇場工作坊為主題的社區教學活動，並與亞洲各國的戲劇團體展開長期的聯絡。民眾戲劇強調過程的學習，透過劇場的互動，達到教育、溝通和共同成長的目的。
 在表演美學上，民眾戲劇（People’s Theatre）是一種從現實出發，並融合在地歷史與生活經驗，在現代劇場中探索表演美學的戲劇形式。 ------------------------------------------
 錯過可惜的絕佳機會!
 人數有限，請有興趣的同學務必手刀報名!
 ------------------------------------------
 報名網址:
 https://docs.google.com/…/1FAIpQLSfwG0_aDTp8CJMYma…/viewform 