🔔叮叮噹叮叮噹！聖誕節活動開跑🏃‍♂️🏃‍♀️ 又到了 ＃交大藝文中心 年終回饋的時間拉🥳
 從今天開始，連續三個禮拜二
 只要來聆聽音樂會並完成指定小任務就⋯⋯
 可以免費拿到可愛的 ＃限量 聖誕筆記本🎄 ✔️11/26(二) 馬水龍與德布西的東西方匯流：辛幸純鋼琴獨奏會
 ✔️12/03(二) 大山日出男四重奏
 ✔️12/10(二) 在浪漫之後—女高音郭錦慧聲樂獨唱會 =================================== ✨年末抽獎大回饋✨
 #獎品內容：
 🐭萌萌可愛倉鼠毛毯 x 2隻
 👛聖誕風口金包  x 2個
 🌿天然矽藻土杯墊 x 6個 #活動日期：即日起 至 2019/12/12（四）晚上23:59截止 #活動辦法：
 🔸第一步：於「國立交通大學藝文中心」粉絲頁按讚
 🔸第二步：本貼文按讚
 🔸第三步：分享此文章於 個人動態時報 並設為 #公開
 🔸第四步：於此文章底下tag三位好朋友，並對他們說一句感性或感謝的話 完成以上四步驟，即可參加抽獎!!!😘
 2019/12/12（四）23:59截止 將會在三天內公布 🍎追蹤IG: https://reurl.cc/VaDg1Q
 🍎臉書粉專: 國立<activity_loc_LxKyMA7eXL>交通大學藝文中心</activity_loc_LxKyMA7eXL>Arts Center NCTU
 🍎<activity_name_LxKyMA7eXL>交大藝術季</activity_name_LxKyMA7eXL>ＥＤＭ: https://reurl.cc/M791k4
    （點選每個圖片就可以連到活動介紹囉～） 