【學會部╱壘球興生盃賽程公告】 ：最..近天....氣好冷..我先穿上一件小..鵝帽...踢好了
 ：誒！我看到了！我看到綠油油的草地！
 ：阿..帽..踢被...吹走了...我再..穿一...件好..了⋯⋯
 ：我又看到了！看到好多好多人在太陽底下！好溫暖喔！
 ：阿..帽..踢又被...吹走了...那我再..再...穿一..件好..了
 ：我看到了！原來是中興田徑場在打壘球興生盃！！ ⚾️<activity_name_LxKyMA7eXL>興生盃</activity_name_LxKyMA7eXL>比賽時間
 👉<activity_date_start_LxKyMA7eXL>12/14</activity_date_start_LxKyMA7eXL>、<activity_date_start_LxKyMA7eXL>12/15</activity_date_start_LxKyMA7eXL>、<activity_date_start_LxKyMA7eXL>12/21</activity_date_start_LxKyMA7eXL> ⚾️比賽地點
 👉「<activity_loc_LxKyMA7eXL>中興大學</activity_loc_LxKyMA7eXL>田徑場」 ⚾️壘球詳細規則傳送門➡️ https://reurl.cc/4glEpX ❗️參賽資格❗️
 1️⃣本校各學系及進修推廣部之學籍為本學年之新生。
 　（以應屆大一新生為主）
 2️⃣新生為大一新生、碩一生、校外轉學生。
 　（不包含校內轉系生、降轉生及交換生）
 3️⃣碩一新生報名人數限2人，但場上最多只能有2人。
 4️⃣轉學生報名人數不設限制，但場上最多只能有2人。 ❗️檢錄流程❗️
 1️⃣請各系負責人先至服務台領取檢錄單、毆打單。
 2️⃣填寫完檢錄單後，整隊隊員攜帶著學生證至服務台進行檢錄。（請至少在比賽前15分鐘至服務台檢錄）
 3️⃣檢錄完成後，比賽開始前請各系負責人將檢錄單、毆打單拿至各場的裁判。
 4️⃣比賽結束後，請各系負責人至服務台領取學生證。 ❗️注意事項❗️
 1️⃣各隊球衣需整齊統一，且必須繡上明顯背號。
 2️⃣比賽開始後五分鐘，未出現在球場上即視為棄賽。
 3️⃣若有要棄賽，請務必在賽前向服務台通知。 