【<activity_name_LxKyMA7eXL>109年寒假營隊搶先報</activity_name_LxKyMA7eXL>】
 👍即日起至12/5前都享有超早早早鳥優惠唷👍
 V08  諾貝爾魔術科學營 
 上課時間:01/22(三)  09:00-12:00  13:00-16:00
 課程費用:1200元⋯⋯
 能解釋的叫科學，不能解釋的叫魔術，
 將課本中好玩的科學，化成神奇有趣的小魔術
 開啟小朋友強烈的學習動機🥳🥳
 適合小一至小六生
 請自行攜帶一盒面紙或抹布、600c.c寶特瓶二支
 教材費另繳:200元
 【109年寒假營隊優惠專區】
 👉早早早鳥飛翔專案
 即日起至108年12月5日(四)止
 (A系列活動三日以上可優惠400元、二日以上優惠200元)
 👉早早鳥飛翔專案
 108年12月6日起至108年12月20日(五)止
 (A系列活動三日以上可優惠200元、二日以上優惠100元)
 👉早鳥飛翔專案
 108年12月21日(六)起至109年1月5日止
 (A系列活動三日以上可優惠100元、二日以上優惠50元)
 👉V系列-終身學習中心社教營隊
 (V系列社教營隊12/10前享8折優惠、12/25前85折、109年1/10前享9折、109年1/11起享95折)
 👉兒童快樂成長營12/25前也都有優惠喔~
 【108-6課程專區】
 👋108-6電子書👉 http://bit.ly/2p1epSL
 👋108-6簡章👉http://bit.ly/2LYmd0F
 👋線上報名網址👉https://bit.ly/2MjsSEe
 ‼‼‼公告公告公告‼‼‼
 「自109-1期起，持終身學習卡於每期優惠日後報名課程之折扣調整為95折，歡迎學友及早於每期優惠日前報名參加，以享最優惠之折扣。」
 🍎🍆🥦🍒🍓🍍🍌🥦🌶🌽🥭🍏🥑🍅🥬
 ☎洽詢專線👉08-7361084☎
 💈服務時間👉週一~六08:30-21:00，週日 09:00-17:00💈
 🏠地址👉<activity_address_LxKyMA7eXL>屏東市中華路80之1號</activity_address_LxKyMA7eXL>🏠
 #活到老學到老
 #救國團屏東終身學習中心 