💓<activity_name_LxKyMA7eXL>2020台北國際書展 in 新月</activity_name_LxKyMA7eXL>💓
 　
 我的願望清單 海外讀者限定
 🥰2019/12/2-2020/1/19開放許願
 　⋯⋯
 預訂優惠75折 × 好禮贈送十選一 × 香港讀者回饋專案
 滿足你對小說的狂熱！
 　
 💝<activity_date_start_LxKyMA7eXL>2020.2.4</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>2.9</activity_date_end_LxKyMA7eXL><activity_name_LxKyMA7eXL>台北國際書展</activity_name_LxKyMA7eXL>
 👀展覽地點：<activity_loc_LxKyMA7eXL>台北世貿一館 一樓展場</activity_loc_LxKyMA7eXL>
 👀展覽攤位：C431
 　
 💓展覽時間：
 日期：<activity_date_start_LxKyMA7eXL>2/4</activity_date_start_LxKyMA7eXL>-2/6 時間：<activity_date_duration_LxKyMA7eXL>10:00-20:00</activity_date_duration_LxKyMA7eXL>
 日期：2/7-2/8 時間：<activity_date_duration_LxKyMA7eXL>10:00-22:00</activity_date_duration_LxKyMA7eXL>
 日期：<activity_date_end_LxKyMA7eXL>2/9</activity_date_end_LxKyMA7eXL> 　時間：<activity_date_duration_LxKyMA7eXL>10:00-20:00</activity_date_duration_LxKyMA7eXL>
 　
 ＞＞活動傳送門：https://bit.ly/2OCMC5m 