各位喜愛羽球的朋友，
 萬眾矚目的<activity_name_LxKyMA7eXL>2020彰師大羽球錦標賽</activity_name_LxKyMA7eXL>已正式開放報名囉!
 這次同樣由我們好神運動擔任合作廠商，歡迎大家一起參與🥳 ---------------------------------------------...
 報名資訊如下👇👇👇 競賽章程: https://reurl.cc/L1qGkx 報名表單: https://forms.gle/Ggv23BtemXVFLd5Z8 報名日期：2019年 11月9日~2020年 1月4日
 比賽日期：<activity_date_start_LxKyMA7eXL>2020年 2月15</activity_date_start_LxKyMA7eXL>~<activity_date_end_LxKyMA7eXL>2月16日 </activity_date_end_LxKyMA7eXL>📝報名方式：
 1.點選下方連結填寫報名表
 2.按報名表所填匯款金額進行報名費匯款
 (以匯票方式繳交；戶名：國立彰化師範大學)
 3.將匯票與選手在學證明郵寄至→500彰化縣彰化市進德路1號 國立彰化師範大學 體育室 收
 4.信封上，寄件人與匯款人姓名必須相同！！
 5.主辦單位於收到信件一周內核對資料，確認無誤後以電子郵件告知報名成功！ See more