✨✨ 12/14 大會公告，<activity_date_start_LxKyMA7eXL>12/15</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>12/21</activity_date_end_LxKyMA7eXL>韓國連線✨✨
 阿Ju咻一下又要出國囉 ✈️✈️
 以下貼文大概有1700個字… 
 ✔新朋友一定要看完喔 
 ✔舊朋友沒看的也要打屁股!...
 ㊙活動方式在最下方，所以要看完喔 ❤ ---- 以下是11月出貨事宜 ----
 ✔️11月預購 & 直播+1 訂單，還有少少的5% 未到貨，預計下週一 or 二商品抵達
 ✔️11月連線(包含棉被)，預計下週三 or 四可以出貨
 ☺️雖然阿Ju去韓國，但是小幫手會在台灣繼續出貨事宜喔 ---- 以下是12月韓國連線 ----
 ⚠新朋友、舊朋友都務必要了解ZOO的購物流程 、以免在過程中有不開心 💔
 12月韓國連線: 12/15-12/21
 12月韓國連線: 12/15-12/21
 12月韓國連線: 12/15-12/21 ⚠️ZOO童裝使用2種系統 : 直播+1 與 購物網站
 ✅直播+1的匯款截止日為: 12/24 (二)晚上8點
 新朋友請先登入網址使用FB註冊
 直播+1系統
 ➡ https://re3.buyplus.one/it/redirect.php?b=258904981325200/
 喊單後，請於隔日中午後進入系統檢查訂單
 FB會吃字，請不要重複喊單
 本粉絲團謝絕跑單奧客、我們是零跑單粉絲團 👍
 所有訂單皆於返台後合併，所以不要再問怎麼運費那麼多筆囉 😂 ✅購物網站結單日 & 匯款截止日 為12/25 (三)晚上8點
 來不及在直播喊單的商品，可至購物網站選購
 沒有在 12/25 (三)晚上8點完成匯款，隨即取消訂單
 購物網站網址 ➡ https://www.shop2000.com.tw/zookids/product ✅社團VIP開放申請入社
 [動物園的媽咪] 入社資格: 10月& 11月準時匯款
 **阿Ju親自審核，只開放好人客入社 😎
 **無法直播的好康，只會出現在社團
 **可以與直播+1併單寄出
 社團網址 ➡https://www.facebook.com/groups/111441162964996/ ✅常見問題
 ✔直播+1訂單怎麼那麼多筆?每筆都要收一次運費?
 不是喔，阿Ju都是等返台後才會合併訂單
 併單後會同時公告匯款
 ✔+1跟購物網站可以併單嗎?
 可以，煩請自行備註，但是併單的訂單是最晚出的喔!
 ✔何時可以出貨?
 親愛的，韓國方面也需要製作時間，預計最快12/30開始出貨
 急單勿喊~謝謝
 ✔等很久了，何時可以寄出?
 親愛的，購物須知一直有說有時需等待30個工作天
 所以，未到30天就想趕快收到貨的媽咪，請補匯運費$65給我，
 請體諒，利潤不多、不堪運費折磨 💔
 ✔工作天包含假日嗎? 
 工作天指的是星期一~星期五
 遇紅字就是非工作天。 --- 其他購物須知，也請詳讀 ---
 ZOO童裝 韓國購物須知 :
 ☆【出貨日】預計為結單後7-14個工作天，如遇到廠商缺貨或貨運延誤，需等待14到30個工作天不等，若無法等待請勿訂購。
 ☆ 等待日未超過30個工作天，拆單請自付運費。
 ☆商品預購必須完成付款，訂單才會成立！
 ☆直播商品在直播當下喊+1訂單及成立! 請勿跑單!
 ☆預購商品/直播商品經委託乃由韓國訂購進口，除非商品有瑕疵，沒有提供退換貨的服務，請考慮清楚再下訂。
 ☆商品照片皆為韓國廠商提供，實際商品顏色以到貨顏色為主，可以接受商品有色差再行訂購。
 ☆商品無法丈量。
 ☆訂購親子裝或姊妹裝，如遇廠商缺貨，不接受全退。如: 哥哥有貨(11號)，但弟弟斷貨(9號)，此時可退款9號，但11號恕不退款。
 ☆商品若有瑕疵，請於7日內告知ZOO
 ☆ZOO會盡力為大家盡快將商品寄出。希望大家在詢問的態度可以將心比心一下，不要有任何不冷靜的言語，謝謝!
 ☆無蝦皮&PC
 ☆運費$65，消費滿$3000免運。 --- VIP說明 ---
 如大家所見，我們將於2020年1/1月開始實施VIP囉 !! 
 快點給本宮灑花! 🎉🎉
 ⬇ VIP福利說明在此 ⬇
 https://www.facebook.com/pg/zooforkidstw/photos/?tab=album&album_id=2880614848657754
 VIP的消費金額 = [購物網站] + [直播+1系統]
 VIP的消費金額 = [購物網站] + [直播+1系統]
 VIP的消費金額 = [購物網站] + [直播+1系統]
 ⚠提醒一下
 ❌購物網站的總金額，不會因為有勾斷貨而減少，還需要進行人工計算喔
 🉐直播+1的總金額，是正確的金額 😍 感謝2019年各位對阿Ju的支持
 wow~ 滿3萬這個檻的媽咪真的好多喔
 滿10萬塊的VVIP，我不會把妳們的名字說出來! 
 **確保生命安全  😂 --- 連線活動說明 ---
 ✅玩法1. 按讚比賽
 1️⃣留言處貼上寶貝們穿上ZOO童裝的照片 
 2️⃣點菜想看哪一場直播!! 備註你家鵝子 or 女鵝 最愛的卡通人物…之類的 
 3️⃣瘋狂請親友來按讚
 🎁第1名: 根據你家鵝子 or 女鵝 量身訂做的聖誕禮物驚喜包 
 🎁參加獎10人 : 聖誕禮物 (不挑款，但是阿Ju會依照性別稍微分配唷)
 **按讚比賽的截止時間為: 12/15 晚上10點
 **聖誕禮物鐵定來不及聖誕節給拉，但是心意最重要 😂😂 ✅玩法2. 分享直播&Tag親友
 1️⃣公開分享阿Ju的直播影片
 2️⃣Tag 兩位勸敗好友一起來+1
 🎁每場直播抽2位送$250購物金
 **抽獎將於併單後，阿Ju會直播隨機抽獎
 **沒有滿足抽獎條件的媽咪，就失去得獎資格喔 See more