#<activity_date_start_LxKyMA7eXL>20191214</activity_date_start_LxKyMA7eXL>場次 【生活組】, 【夢想組】 団子工坊ooo-手做x二手x日貨
 - 擺賣品項：
 生活組─衣服大人+小孩、包包、書、手機殼、項鍊飾品、正版貼紙、鞋子、指甲油期限內
 夢想組─編織物品、包包、菜瓜布、吊飾
 - 是否參與以物換物：是，願意。⋯⋯
 - 提供：少部分可以。
 - 徵求：隨緣，無特別徵求。
 - 格主這樣說：說真的每次去都會挖到寶喔 ～其實根本去買東西的XDDD但是說真的～看到很多人喜歡我的二手用品或是編織物的時候～看到買方臉上喜悅的表情真的很開心:)重點是～主辦很貼心!!!!都會準備水和幫忙我們格主搬東西～我說真的很高興認識莉莎這個平台和大家
 －－－－－－－－－－－－－－－－－－
 來莉莎市集，開始不浪費的生活。
 Let the stuff have a new journey.
 －－－－－－－－－－－－－－－－－－
 🙌 週日有市集─<activity_date_start_LxKyMA7eXL>12.14</activity_date_start_LxKyMA7eXL>~<activity_date_end_LxKyMA7eXL>15</activity_date_end_LxKyMA7eXL>（六、日）<activity_date_duration_LxKyMA7eXL>12:00</activity_date_duration_LxKyMA7eXL>~<activity_date_duration_LxKyMA7eXL>17:00</activity_date_duration_LxKyMA7eXL> 若有天象不穩情況，活動前請隨時注意粉絲專頁公告。
 ⛳️地點：<activity_loc_LxKyMA7eXL>碳佐麻里高雄時代園區廣場</activity_loc_LxKyMA7eXL>（<activity_address_LxKyMA7eXL>806高雄市前鎮區時代南一路85號</activity_address_LxKyMA7eXL>，高雄捷運凱旋站3號出口步行約4分鐘）
 －－－－－－－－－－－－－－－－－－
 ♻️ 提倡環保，前來市集請自備提袋或餐具、容器。
 🤝 若格主有換物意願，您可攜帶物品來與他以物換物；以當日格主擺賣物品為準。
 🚶 請一律至現場選購，主辦分身乏術，所以不再代為詢問囉，請見諒！
 －－－－－－－－－－－－－－－－－－
 ✨2019 Q4 市集場次：
 12.28~29（六）11:00~17:00@新光三越臺南中山店（招募中）
 報名簡章→ https://tinyurl.com/wvw9uzu
 －－－－－－－－－－－－－
 📸 莉莎市集 IG: lisabazaar
 https://instagram.com/lisabazaar 