❚<activity_name_LxKyMA7eXL>鈺通師徒出手 X Asip樂義杯 義大利 Giusti酒莊餐酒會</activity_name_LxKyMA7eXL> ❚ 有一種關係 是所謂的老師與學生 稱作師徒 當年Jeff 為鈺通老王主廚的得意門生，2016年在老王的栽培與自己的努力之下獲得了 2016國際台灣餐飲挑戰賽金牌獎...
 Jeff  於鈺通畢業了去了台北法式餐廳SAVOR 又到了澳洲，經歷數年在外的努力，剛回到台灣踏上嘉義的土地上，旋即被我們抓來要跟他的老師合作這場餐酒會 這組經歷豐富的師徒在12月06日 晚上與義大利Giusti酒莊會迸出甚麼滋味呢？小編實在很期待，邀請您一起來感受這之間的不凡火花 餐會日期：<activity_date_start_LxKyMA7eXL>2019.12.06</activity_date_start_LxKyMA7eXL> 星期五
 18:30 入場
 19:00 開始 單人獨享 $1,880+10%
 雙人同享 $3,280+10% 品飲酒款：
 Rosalia Extra Dry Prosecco Treviso D.O.C.
 "Dei Carni" Chardonnay Venezie I.G.T
 Massimo Rosso Veneto I.G.T
 Antonio Rosso Veneto I.G.T
 Amarone della Valpolicella Classico D.O.C.G
 還有加碼神秘酒款  ＃微醺之夜#感官爆炸之夜
 歡迎來電洽詢－05 2756 111😘 #住宿
 #旅遊
 #宴會
 #佳餚 ----------------------------------------------------------------
 <activity_loc_LxKyMA7eXL>鈺通大飯店</activity_loc_LxKyMA7eXL>│<activity_address_LxKyMA7eXL>嘉義市東區維新路7號</activity_address_LxKyMA7eXL>│05 2756 111 See more