#今天還沒淨園一下嗎😌
 #沒關係還有星期天😚 只是今天來的朋友一定被破百輛、無限注目禮的 #賓士 #車聚 給閃到了一下😜！歡迎更多朋友選擇淨園，陪伴各位留住歡聚歡笑的時刻，是我們的榮幸💯... 不過照過來照過來！小編現在要來告訴大家更吸睛的消息🤔🤔🤔‼️ 🌆【空港餐廳跨年定位攻略】🌌 ☝️用餐時段每90分鐘一輪，分別為
 18:00～19:30、19:40～21:10、
 21:20～22:50、23:00～24:30！
 *選擇最適合你的時間，輕鬆用餐~ ✌餐點供應時間
 正餐品項至21:30、火鍋至23:00、
 炸物至24:00、24:00過後販售飲品、
 爆米花及蛋糕。
 *吃過癮、吃保暖、吃的無負擔~ 🖖跨年用餐為避免天候因素掃興，將依電話訂位先後順序，安排入座於半室內「樹屋區」為主。時段過後可至露天區觀賞煙火表演！ 😁別忘了~今年不必光是坐著等煙火~ 【Kid's泡泡派對 】跨年夜特別
 為淨園獻上：「泡泡達人體驗」！
 免費、限量50組唷😃 ☝️泡泡劇場演出時段
 12/31當晚21：30-23：00，並於22：30分左右開始提供下場體驗！ ✌請到「淨園官方粉絲頁」按讚、私訊預約；也可以在電話預訂跨年用餐的同時就大聲告訴我們：你也要玩😆 我們還有：
 #飛機場 近距離欣賞震撼起降 空港餐廳
 #泰式料理 夜泰美 南洋美味 風雅環境
 #香草 休閒輕食 悠活植物園
 #烤肉 熱鬧相聚 代訂食材服務
 #可愛動物 親子共融 引導觀察及近距離餵食經驗
 #鹿之秘境森林 落羽松林白晝星夜療癒人心
 -----------------------------------------
 官網: http://www.aircoffee.com.tw
 <activity_address_LxKyMA7eXL>高雄市小港區明聖街135巷10弄12號</activity_address_LxKyMA7eXL>
 Tel:07-793-2223 See more