💕💕💕  限量餐券  💕💕💕
 台鋁暨悦品中餐廳聯合餐券
 原價: 3960　優惠: 2398
 💕💕💕  售完為止  💕💕💕⋯⋯ 適合多人用餐 ，記得預先訂位哦～
 -
 Hotel dùa悅品中餐廳-片皮鴨套餐(1張4人可吃)
 悅品無米粥-滿福超值套餐(1張4人可吃)
 étage 15西餐廳-主廚推薦套餐(1張2人可吃)
 étage 15牛排館-限定雙人套餐(1張2人可吃)
 海鮮大排檔-當紅炸子雞套餐(1張5人可吃)
 晶綺盛宴-十全十美(全席4張10人可吃)
 Hotel dùa一泊二食(2張2人可用) 套餐內容:https://www.taiking-system.com/…/pa…/order/introduction.php… ----------歡迎來電洽詢---------
 ♥太金國際票券網-和平辦事處♥
 #營業時間：
 周一~周五 9:30AM~9:30PM
 周六~周日 10:00AM~19:00PM 獲得最新資訊快加入 LINE 🙋成為超級鐵粉
 #LINE ID：2238258
 #門市地址 ：<activity_address_LxKyMA7eXL>高雄市新興區和平一路215號</activity_address_LxKyMA7eXL>
 #文化中心捷運站3號出口 👣步行3分鐘 #洽詢專線：
 📞07-2238258#211、212/📲098077283 台胞加簽/簽證/機票/代訂房/電影票/餐券/主題樂園券/溫泉SPA/美容美體/展覽票券/國內外團體旅遊/澎湖外島旅遊/國外上網卡
 《來太金享便宜，送禮自用兩相宜》 