【<activity_name_LxKyMA7eXL>12月書展</activity_name_LxKyMA7eXL>】《111個最難忘的故事》系列
 #111個最難忘的故事4書
 -----------------------------------------------
 全套四冊共收錄111個最好看、最精采的故事！
 四十位重量級臺灣兒童文學作家，⋯⋯
 採集童年記憶中最難忘的故事，改寫為八百字短篇故事。
 匯集最經典的古今中外童話、寓言、神話、民間故事、歷史故事……。
 將各時代令人難忘的故事，以這個時代的語言重述。
 值得一聽再聽，一讀再讀！ 特價價格及喊單請加入『新竹上誼書局社團』：
 https://www.facebook.com/groups/288651205310008/
 (要回答問題才會核可加入喔~~~)
 ◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
 ▲111個最難忘的故事書目介紹： 第一集：誰能讓公主笑 〈張生煮海〉想娶龍公主的張生，用什麼妙法讓龍王點頭答應親事？
 〈誰能讓公主笑〉樵夫手上究竟有什麼法寶，能讓公主展笑顏？
 〈天下第一棋〉左宗棠與高手對弈、贏的原因、輸的道理，耐人尋味。 第二集：田能久與大蛇精
 〈田能久與大蛇精〉面對害人無數的大蛇精，田能久用機智化解危機，救人救己！
 〈宋定伯賣鬼〉鬼可怕，還是人可怕呢？且看宋定伯怎麼賣鬼！
 〈威尼斯商人〉樂於助人的安東尼奧，為什麼能免於被債主割下一磅肉抵債呢？ 第三集：小獵犬
 〈小獵犬〉小武士騎著螞蟻般的小馬來回奔馳，小獵犬邊跑邊咬殺跳蚤。這是夢境嗎？..
 〈美麗的歐敏〉一根縫衣針換一個新娘？看聰明的歐敏如何用巧計讓奸詐的商人落荒而逃。
 〈沒有主見的園主〉園子裡該種什麼才好呢？各有不同的建議，都很有道理，真難下決定……。 第四集：十二扇窗
 〈十二扇窗〉躲過了第一扇窗，躲過了第二扇窗……躲過了第十二扇窗的年輕人，到底是怎麼躲過公主的視線呢？
 〈黑狗耕田〉與哥哥拔河，只贏得牛蝨子的弟弟，一路換來了一隻大黑狗。什麼樣的妙招，能讓大黑狗犁田，最後還換來了田地與水牛？
 〈金斧頭和銀斧頭〉誠實又不貪心的樵夫阿福，究竟掉進河裡的是金斧頭、銀斧頭，還是鐵斧頭？ 本書特色
 《111個最難忘的故事》1~4集，作者陣容，空前堅強！
 網羅四十位跨世代、重量級的臺灣兒童文學名家，
 聯手採集與改寫，獻給當代兒童111個跨古今時空、跨東西文化的精采故事。 ★作者群包含臺灣老中青三代最具代表性作家，網羅各大兒童文學獎得主。
 ★每篇800字，適合晨讀或床邊故事。
 ★一本故事、多種文體，有寓言、童話、民間故事、神話等，給童年最豐富的閱讀體驗。
 ★將各時代令人難忘的故事，以新的時代語言重述。
 ★名家採集改寫，每則故事均附來源，以及作者對難忘故事的心情小語。
 ★小朋友、老師和家長最棒的說故事話本。
 ★本書有附注音，每篇故事均附精緻全彩插畫。 ★★★★★★★★★★★★★★★★★★★★★★★★
 訂購書籍請加入『新竹上誼書局社團』喔
 本店以來店自取為主喔!!(寄送需加運費)
 請直接在社團貼文下方喊+1(請註明款式)，
 取書方式等訂單成立後再自己選擇~~~
 另外可提供pc home/蝦皮賣場下標(超商取書付款)，
 或貨運宅配(運費100元，須先轉帳)、
 或全家店到店取書(運費60元，須先轉帳)，
 目前只限台灣本島訂購喔!!~
 若有其它喜歡的童書教具，
 可提供書名和出版社，我們可以報價和代訂喔!!~
 謝謝^^
 <activity_org_LxKyMA7eXL>新竹上誼書局</activity_org_LxKyMA7eXL>
 電話：03-5213871
 傳真：03-5251879
 地址：<activity_address_LxKyMA7eXL>新竹市南大路26號</activity_address_LxKyMA7eXL> (近光復路口)
 (招牌白色的，隔壁是當舖~~)
 email：sunyii2009@hotmail.com
 FB粉絲專頁搜尋：新竹上誼兒童書局
 FB社團搜尋：新竹上誼書局社團
 店面營業時間：週一至週日9:00-20:30
 (無公休，只有過年有休假)
 (FB回覆訊息時間：周一至周五9:00-16:00) 