【<activity_name_LxKyMA7eXL>造型蛋糕宅配</activity_name_LxKyMA7eXL>】 謝謝大家喜翻 我們的手工『造型蛋糕』😍
 小編先深深一鞠躬 ～ 大感恩 🙇‍♂‍
 老闆超佛心 只要别人一半的價格就可享用⋯⋯
 價格親民 高cp值!!!
 然後還有 \\外縣市的捧油 我聽到你們的呼喊惹//
 我們克服了蛋糕宅配的種種困難因素
 終於 ~ 終於可以 全省宅配了🎉🎉
 幸福的12月 慶祝宅配開通
 只要來訂購 就大放送優惠給鄉親🤩 夢幻造型蛋糕
 6吋甜甜價680元（原價750元）
 8吋甜甜價880元（原價950元） 前往訂購~
 https://patio.waca.ec/category/16718 好評去看看~
 https://www.facebook.com/patio.shop/posts/2584803228225644?__tn__=-R /////訂購前請先聽小編道來///// 『關於蛋糕』
 1.為了保護蛋糕 防止它跌倒 我們有使用小道具固定
 2.請勿直接拿蛋糕砸人 蛋糕裡面的小道具容易使人受傷喔
 3.宅配因素 蛋糕上的配件會做調整 降低損壞的風險
 ——————————————————————————
 『最佳賞味』
 1.蛋糕都在宅配前一日完成製作 再急速冷凍可保住蛋糕新鮮度 請放心
 2.冷藏解凍6~8h 口感最佳 請算好食用時間
 3.常溫解凍約4~5h
 4.記得取出固定的小道具 避免誤食
 5.冷藏保存三天
 ——————————————————————————
 『宅急便』
 1.蛋糕無法堆疊併箱 一顆蛋糕 運費為＄220 元
 2.黑貓宅急便 - 固定週日與週一 無配送服務
 3.目前全省開通宅配 不含離島
 ——————————————————————————
 『關於訂購』
 1.全額付清 訂單即成立
 2.需在5天前訂購 不含訂購日
 ——————————————————————————
 『特別注意』
 1.收到蛋糕後 請立即打開檢查 如有嚴重損壞 造型糊爛 ，請在2小時內拍照 馬上私訊臉書，會有專人處理
 2.以下不屬於嚴重損壞 （ 如：側邊摩擦 裝飾掉落 蛋糕移動）
 3.務必詳讀以上內容 訂購視同意以上規則
 4.未詳盡公布事項 依公司規定為主 本公司保有隨時修改之終止權利 #Patio #帕堤歐 #新竹蛋糕 #造型蛋糕 #新竹麵包 #新竹美食 #新竹下午茶 #新竹咖啡廳 #氣泡飲 #生乳捲 #新竹飲料 #新竹必吃 #美食推薦 #草莓皇冠 #卡通蛋糕 #常溫蛋糕 #西點蛋糕 #造型麵包 #茶 #咖啡 #甜點控 #新竹彌月 #彌月蛋糕 #新竹義大利麵 #新竹義式料理 #不限時咖啡廳 #宅配蛋糕 #生日蛋糕 #草莓 #商業午餐 