花胡，意指以一人之力得到四季《春夏秋冬》與四君子《梅蘭竹菊》。 但這個機遇實在太過稀有，難以遇見，那就由成大國樂為你們帶來四季與四君子，一起見證這個機率只有數十萬分之一的奇蹟！ 文案 范偉恩⋯⋯
 海報 黃資傑
 ————————————————————————
 【<activity_name_LxKyMA7eXL>花胡</activity_name_LxKyMA7eXL>】
 108學年度成功大學國樂社成果發表演奏會 時間｜<activity_date_start_LxKyMA7eXL>11/30</activity_date_start_LxKyMA7eXL>（六）18:30開始（18:00免票入場）
 地點｜<activity_loc_LxKyMA7eXL>成功大學</activity_loc_LxKyMA7eXL>成功廳 演出曲目｜
 《聽見1960》/ 大團 / 作曲：劉至軒
 《春》/ 大團 / 作曲：盧亮輝
 《夏》/ 大團 / 作曲：盧亮輝
 《北方民族生活素描-漁歌》/ 實驗團 / 作曲：劉錫津
 《光明行》/ 實驗團 / 作曲：劉天華 / 編曲：彭修文
 ———————— 中場休息 ————————
 《三寸天堂》/ 箏團 / 作曲：嚴藝丹 / 編曲：鍾嘉鳳
 《台灣好》/ 箏團 / 編曲：游秀玲
 《美麗的鳳尾竹》/ 小團 / 作曲：楊春林
 《磯撫》/ 小團 / 作曲：刁鵬
 《秋》/ 大團 / 作曲：盧亮輝
 《冬》/ 大團 / 作曲：盧亮輝
 *主辦單位保留曲目更動權 主辦單位｜<activity_org_LxKyMA7eXL>國立成功大學國樂研究社</activity_org_LxKyMA7eXL>
 指導單位｜國立成功大學學生活動發展組
 贊助單位｜先進精品國樂  東洲黑糖奶舖  手目耳眼鏡SeeMore  馥貴春重乳酪蛋糕  KKBOX校園大使 