就是要送🎁 → 宇宙最強 #甄子丹最後一戰‼
 <activity_name_LxKyMA7eXL>【葉問4：完結篇】- 贈票活動</activity_name_LxKyMA7eXL>💥 ☆葉問為拯救李小龍， 詠春再戰各路高手
 ☆為了什麼而戰⋯⋯
 第一集探討的「生存」、第二集的「生活」
 第三集的「生命」，第四集要認同要「尊嚴」 #葉問4完結篇
 #丹哥最後一部功夫作品
 #就不用小編多說這非看不可了吧 ●活動辦法●
 1⃣.按讚加入中天眼鏡官方粉絲團(只限台灣地區民眾參加哦!)。
 2⃣.公開分享本文至個人FB，每人限參加乙次。
 3⃣.在本文章下方留言『#中天眼鏡超CP 』
 並於本文章下方回答問題
 你是台灣人?還是中國人?為什麼?並留言→，50字以內。
 (複製重複貼文視同放棄) ●活動資訊●
 ◇活動時間：<activity_date_start_LxKyMA7eXL>即日起</activity_date_start_LxKyMA7eXL>至<activity_date_end_LxKyMA7eXL>12/16</activity_date_end_LxKyMA7eXL>中午12點。
 ◇中獎名單：2019/12/16(一)下午5點前公布於粉絲團上，不另行通知。（主辦單位將以隨機方式抽出得獎者）
 ◇贈票內容：每位得獎者可獲得【葉問4】2019/12/20~12/22
 首三日交換券貳張。
 ◇場次資訊：2019/12/20~12/22首三日上映【葉問4】之戲院皆可使用，上映戲院名單登載於電影官網，歡迎查詢。放映時間依上映戲院公布為準，逾期作廢，不得折合現金與退換場次票券。 ::::::::::::::::::::::::::::⚠️【注意事項】⚠️::::::::::::::::::::::::::::
 1、得獎者需於2019/12/17(二)中午12:00前回覆在 #Google表單內，會於得獎公告貼文內附上表單連結網址(→請勿私訊回覆FB←)，逾期或填寫資料不完整者，視同放棄，不予遞補得獎名額，且中天眼鏡無須負任何責任。
 2、參加本活動，即表示同意主辦單位得因活動需要，依個人資料保護法蒐集、處理其個人資料，但僅限本次活動抽獎及贈票使用。
 3、電影交換券由<activity_org_LxKyMA7eXL>華映娛樂</activity_org_LxKyMA7eXL>提供，限於12/20-12/22首三日全省播映【葉問4】之戲院使用，需提早現場劃位。
 4、中天眼鏡保留所有活動解釋權，如活動因故無法進行時，主辦單位保有修改、變更或暫停本活動之權利，如有未盡事宜，悉依主辦單位相關規定或解釋辦理，並得隨時補充於中天眼鏡粉絲團或官網進行公告。 #中天眼鏡超CP #電影贈票 #贈票活動 #華映娛樂 