#用這個超級小可愛
 #跟大家說一個好消息
 　　
 　　
 　　⋯⋯
 【 🎄 <activity_name_LxKyMA7eXL>聖 ‧ 誕 ‧ 節 ‧ 來 ‧ 樂</activity_name_LxKyMA7eXL>  🎄 】
 　　
 　　
 ⏰ <activity_date_start_LxKyMA7eXL>2019 / 12 / 2</activity_date_start_LxKyMA7eXL> ～<activity_date_end_LxKyMA7eXL>2019 / 12 / 5</activity_date_end_LxKyMA7eXL> ⏰
 　　　　　　
 只要名字中有這些音
 　　
 『聖』．『誕』．『節』．『來』．『樂』
 　　　　
 　　
 ▶️一字的音相同者
 可享本人點用的個人套餐✨7折優惠✨
 　　　　
 ▶️兩字的音相同者
 可享本人點用的個人套餐✨6折優惠✨
 　　　　　　
 　　
 #當然同音不同字就可以啦
 #還是誰的名字真的有誕跟節小編想認識一下 　　　
 跟著聖誕節來樂的朋友們～
 小編才不會忘記你呢！！！！😘
 　　
 ▶️同行者可享個人套餐✨85折優惠✨
 　　　
 　　　
 #快回想一下自己的名字有沒有這幾個音
 #沒有的話快標註有的那個誰誰誰
 #現在改名字來不及先別想這件事惹
 　　　
 　　
 　　
 <activity_org_LxKyMA7eXL>異人館</activity_org_LxKyMA7eXL>全台門市🚗http://www.ezkon.com.tw/
 　　　
 #異人館 #享受美好生活
 #複合式餐飲第一把交椅 #全台聚餐首選 #Taiwan
 　　　　　
 ---------------------------------------- ⚠️活動注意事項
 　　
 1.凡名字為同音字，出示本人的證件即可享其優惠，一字音相同享個人套餐7折優惠，兩字音相同享個人套餐6折優惠，當次同行者點用的個人套餐則可享85折優惠（只要出示身分證、健保卡…等有姓名的證件皆可）
 2.本活動僅限於使用個人套餐(合菜、多人鴛鴦鍋或其他商品皆不在於此範圍內)，限內用。
 3.名字只要是同音即可，不同字是沒關係滴，真的。
 4.本活動不得與其他優惠合併使用，持集點卡消費可累計紅利點數，不可折抵。
 5.本活動為粉絲回饋活動，門市夥伴不會主動提醒，請粉絲結帳時務必主動出示證件以享優惠，感恩大家。 