【<activity_name_LxKyMA7eXL> 陳俊華 | 水彩教學步驟分享 </activity_name_LxKyMA7eXL>】
 創作主題： 《  秋 天 的 詩  》
 ·
 P.S 陳俊華老師此篇「秋天的詩」步驟分享貼文收錄至「台灣水彩專題精選系列-秋色篇 」新書中！！
 ·⋯⋯
  👉想看更多藝術家精采介紹與作品請點入：       
 https://www.facebook.com/advocatedart/posts/358740751307928 ▋ ▌ ▎🎀歡迎粉絲們踴躍蒞臨參觀🎀   ▎▌▋
 [ 高雄場 ]
 -
             《 <activity_name_LxKyMA7eXL>2019高雄藝術博覽會-陳俊華  </activity_name_LxKyMA7eXL>》
 ·
 展覽時間｜ <activity_date_start_LxKyMA7eXL>2019. 12. 12</activity_date_start_LxKyMA7eXL>（四） - <activity_date_end_LxKyMA7eXL>12. 15</activity_date_end_LxKyMA7eXL>（日）
 展覽地點 |  <activity_loc_LxKyMA7eXL>駁二-城市商旅真愛館（207室）</activity_loc_LxKyMA7eXL>
 展覽單位 |   LCL藝術空間  徽宇空間設計
 聯絡電話 | 林宙賢 0918016854 （策展人）
 =================================
 [ 台北場 ]
 ·
                || <activity_name_LxKyMA7eXL>台灣水彩專題精選系列-秋色篇</activity_name_LxKyMA7eXL> ||
 .
 展覽時間｜<activity_date_start_LxKyMA7eXL> 2019. 11. 09</activity_date_start_LxKyMA7eXL> - <activity_date_end_LxKyMA7eXL>12. 25</activity_date_end_LxKyMA7eXL>
 展覽地點 |  <activity_loc_LxKyMA7eXL>台北市藝文推廣處一樓大廳展覽區</activity_loc_LxKyMA7eXL>
 展覽地址 |  <activity_address_LxKyMA7eXL>台北市松山區八德路三段25號</activity_address_LxKyMA7eXL>
 開放時間 | 周二至周日 AM09:00~PM21:00
 聯絡電話 | (02)2577-5931 #200（總機）
 ==================================
 📚|| 新書推薦 ||📚
 臺灣水彩-專題精選系列 [ 秋色篇 ] 
 中華亞太水彩藝術協會致力推廣水彩藝術，以創作及學術研究並重，是非常受矚目的全國性水彩藝術專業團體。中華亞太水彩藝術協會精心策劃「臺灣水彩專題精選系列」計12個專題系列，匯集各種創作的專題研究，將臺灣名家精彩作品呈現給民眾，為臺灣水彩留下更深入的研究史料，期許本處成為推廣臺灣水彩畫的重要據點。
 本次以「秋色」為主題，秋色迷人自古即有許多文人與畫家為之感懷興嘆抒發創作。秋天，是一個多變的季節，象徵著成熟，意味著豐收，亦有落葉凋零的悽美，大地幻化為綠黃相間及橙紅色的獨特絶美漸層色調。秋天的美引發藝術家創作靈感，用畫筆疊染揮灑，呈現各具風貌的迷人秋色。此次藝術家約45位，近70幅的水彩作品，精彩可期。
 .
  [ 購 書 資 訊 ]
 配合「台灣水彩專題精選系列-秋色篇」展覽，展覽期間於展場購買特價台幣$600元(官方定價台幣800元)，有學生證還可享半價400元購買或私訊與「陳俊華」老師購買哦！！ #陳俊華 #水彩 #水彩畫家 #台灣畫家 #繪畫 #尚藝 #watercolor #painting #landscape #風景畫 #台灣水彩專題精選系列秋色篇 #2019高雄藝術博覽會 #駁二城市商旅真愛館207室 