2 0 1 9 赤 聲 躁 動 X 滾 誕 音 樂 節｜第 七 波 出 演 樂 團 公 開！天氣越來越冷，代表離滾誕的日子越來越近了!這次邀請到的是第一次來台中的日本詩語說唱歌手!!! 甚麼一個免費的音樂節竟然能請超過一組以上的日本樂團?!
 邀請到了： 春ねむり - Harunemuri ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...⋯⋯ 【春ねむり - Harunemuri】 出演歐洲最大音樂祭之一「Primavera Sound2019」、並即將登上美國指標性音樂祭「SXSW2020」，來自日本的詩語說唱歌手春ねむり（春眠）即將與台中朋友見面！
 　　
 在台灣 #大暖音樂祭、馬來西亞 #城市巨響音樂節 造成轟動後，旋即展開亞洲及歐洲巡迴，歐洲巡迴過半數場次皆SOLD OUT之外，黑膠釋出幾小時便售罄。
 　
 回到日本後，與香港樂團「話梅鹿」合作曲目外，也再次為日本知名團體「東京女子流」提供新曲。近期專輯「春と修羅」受美國最大音樂排行榜之一RATE YOUR MUSIC排進第30名最佳專輯。
 　
 年僅24歲的她，心中永存「搖滾不死」。
 嬌小的身形細說文學的刺激和世界觸發的情感。
 結合瞪鞋與搖滾，在句末自喉間嘶吼炸裂。
 全曲自編自創，狂熱訊息跨越語言煽動全場；
 忘我躍下舞台DIVING，最後輕聲回歸一句
 　
 「Thank you for finding me in the music.」
  　
 春ねむり的現場演出你絕對不能錯過，
 陪伴你開啟與自我對話的旅程
 情感與淚腺在聖誕夜爆發
 　
 『<activity_name_LxKyMA7eXL>生命存在的前提，孤獨</activity_name_LxKyMA7eXL>』
 認識春眠的孤獨：https://bit.ly/2NJkDiB
 傾聽春眠的細語：https://youtu.be/a1pMuGtGPEg ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 主辦單位｜<activity_org_LxKyMA7eXL>鯤島起義</activity_org_LxKyMA7eXL>
 聯合主辦｜神棍樂團 ZenKwun、東海大學搖滾音樂研究社
 協辦單位｜Inliveroad
 指導單位｜台中市政府、台中市政府新聞局
 活動時間｜<activity_date_start_LxKyMA7eXL>2019 年 12 月 24 日</activity_date_start_LxKyMA7eXL>（二）
 活動票價｜免費入場
 活動地點｜<activity_loc_LxKyMA7eXL>東海大學</activity_loc_LxKyMA7eXL>，<activity_loc_LxKyMA7eXL>花園餐廳廣場</activity_loc_LxKyMA7eXL>、<activity_loc_LxKyMA7eXL>活動中心前廣場</activity_loc_LxKyMA7eXL>、<activity_loc_LxKyMA7eXL>奧柏林廣場</activity_loc_LxKyMA7eXL>
 活動地址｜407<activity_address_LxKyMA7eXL>台中市西屯區台灣大道四段1727號</activity_address_LxKyMA7eXL>
 演出樂團｜無妄合作社、春ねむり - Harunemuri(JP)
 、神棍樂團 ZenKwun、SEQUOIA(JP)、海諾音大樂隊、消波塊樂團、倒抽一口氣、凹與山 Our Shame、OverTone、靈魂咆哮 Roaring Atman、21世紀無聊男子、Evenfall Elapsed、許蒲生 PushenＸ胭脂虎、狗吠火車...more ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 💞滾誕的IG ▸ https://instagram.com/get_out_festival?r=nametag
 💓 募資平台(限量週邊等你來拿)▸ https://crowdfunding.thu.edu.tw/ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 2 0 1 9 赤 聲 躁 動X滾 誕 音 樂 節，我 們 1 2 / 2 4 見！ #無妄合作社 #神棍樂團 #春ねむり #海諾音大樂隊 #消波塊樂團 #倒抽一口氣 #許蒲生 #SEQUOIA #胭脂虎 #21世紀無聊男子 #OverTone #靈魂咆哮 #凹與山 #薄暮 #狗吠火車 #2019滾誕音樂節 #GetOutFestival #赤聲躁動  #造神運動 #赤聲躁動X滾誕音樂節 #GetOutFestival19 #GETOUT #滾誕音樂節 #東海大學 #台中 #音樂節 #東海聖誕夜 