【本週展覽開幕快訊~看~這~裡！】📢📢📢 🔴北部======
 11/28-12/01│雜學校-亞洲最大教育創新博覽會@華山文創園區
 11/29-11/30│台北金融科技展@世貿1館⋯⋯
 11/29-12/01│親子天下MAKER PARTY@圓山爭艷館
 11/29-12/02│嬰兒與孕媽咪用品展@新北市工商展覽中心
 11/29-12/08│原創基地節@松山文創園區
 11/29-2020/2/2│穿越那道牆，走進3.5坪的記憶-idea TAIPEI創意工作營成果展@松山文創園區
 11/30-12/08│去你的南極Go！Go！South Pole-冒險特展@松山文創園區 🔴南部======
 11/26-1/29│工藝在嘉×創意再加-藝術特展@嘉義文創園區
 11/29-12/2│美容化妝品展@高雄巨蛋
 11/29-12/2│冬季國際旅展@高雄展覽館
 11/29-12/2│南台灣生物技術展@高雄展覽館
 11/29-12/2│家具名床展@高雄展覽館
 11/29-12/2│素食養生健康展暨茶文化產業展@高雄展覽館
 11/30-12/1│大學社會實踐博覽會USR EXPO@高雄國際會議中心
 11/30-12/22│過去的未來之港-藝術特展@高雄駁二 按👍掌握 #展覽館 #文創園區 #大型展覽 資訊
 最即時 #展覽報導:http://www.olily.com/cblog 