🎆【<activity_name_LxKyMA7eXL>跨年煙火季、機身、鏡頭、腳架配件限時優惠</activity_name_LxKyMA7eXL>】🎆
 🔺Marsace DT3551TL+DB3 三號碳纖維三腳架專業套組
 原價$15980 限時優惠只要$8888 🔥 全展202cm高腳上陣 🔥 了解更多請前往網路賣場👉https://reurl.cc/XXgVm7 🔺Nikon Z50 現貨供應，加碼送四大好禮，來店購買打卡再送原廠限量減壓背帶 奇摩商城分期0利率 免運➜ https://reurl.cc/QpgbE5⋯⋯ 🔺即日起於門市購買微單眼(各大品牌全系列)
 AOKA 最暢銷碳纖維旅行三腳架 CMP163CL加價購只要$1980 😁 沒有看錯~ 真的只要$1980! 👉https://reurl.cc/YlbdDx 🔺Nikon D750 $39xxx 登錄送$5000，打卡再送進口無痕貼膜，再享刷卡分期零利率 🔺飛羽攝錄影輕量高畫質首推定焦鏡
 Nikon AF-S 500mm F/5.6E PF ED VR #早訂早取貨
 高畫素加上極輕重量高畫質表現，鳥人新夢幻鏡頭😁 🔺即日起來店打卡分享活動，立即可用99元購入 Lenspen LP-1 加拿大神奇拭鏡筆(艾克鍶總代理公司貨)
 ▁▁▁▁▁
 panasonic 全系列～破❗盤❗下❗殺❗
 panasonic S1 /S1R 門市購買無敵破盤價❗
 ▁▁▁▁▁
 💥Gitzo 旅行家系列 碳纖維夢幻三腳架 💞 加碼買一送三 💞 買貴保證退差價 💥就是要給您全台最低價👉https://reurl.cc/8lqmZX
 ▁▁▁▁▁
 💥Nikon D850 特惠破盤購買再送原廠電池＋全機貼膜 👀 登錄再現拿$10000+原廠電池📣分享活動再送$500購物金📣
 ▁▁▁▁▁
 💥凡於門市購買單眼相機： Z／D750／D850、6DII／5DIV📣加碼送直幅構圖專用L板➔ https://reurl.cc/24j6V9
 ▁▁▁▁▁
 💥 飛羽季 Canon Nikon大砲 瘋鵟下殺 💥
 ✔Canon 200-400mm f/4L IS USM 1.4X 台佳公司貨 現金破盤價只要$295800元 ☛再送砲衣+雨衣 😁 ✔Canon 400mm f/2.8 L IS USM III 台佳公司貨 現金破盤價只要$3X9800元 ☛再送砲衣+雨衣 😁 ✔Canon 600mm f/4.0 L IS USM III 台佳公司貨 現金破盤價只要$3X9800元 ☛再送砲衣+雨衣 😁 ✔Nikon AF-S 600mm f/4E FL ED VR 國祥公司貨
 現金破盤價只要$3x5800元 再送砲衣+雨衣 😁
 ▁▁▁▁▁
 沙雀 ACE XL 75mm 碗口 現金限量特惠價$17500
 ✔沙雀FSB8/T 75mm 碗口 現金限量特惠價$39800
 ✔沙雀FSB10/T 75mm 碗口 現金限量特惠價$47800
 ✔沙雀 頂級DV-10 100mm 碗口 現金限量特惠價$59800
 👉合購沙雀雲台+系統腳架再送碗公、36cm專用長版 🔥
 ▁▁▁▁▁
 歡迎您至門市參觀選購➤ #德寶光學
<activity_loc_LxKyMA7eXL> 德寶台南門市</activity_loc_LxKyMA7eXL>：<activity_address_LxKyMA7eXL>台南市中西區北門路一段27號</activity_address_LxKyMA7eXL>
 ✔ 062280766 地圖➤https://goo.gl/GV8rx7 <activity_loc_LxKyMA7eXL>德寶聯興總店</activity_loc_LxKyMA7eXL> 地址：<activity_address_LxKyMA7eXL>高雄市三民區聯興路115號 (民族大樂旁)</activity_address_LxKyMA7eXL>
 ✔ 07-3927259 地圖➤https://goo.gl/B0RRBy <activity_loc_LxKyMA7eXL>國維站前門市</activity_loc_LxKyMA7eXL>：<activity_address_LxKyMA7eXL>高雄市三民區 建國二路183-3號</activity_address_LxKyMA7eXL>
 ✔ 07-2365690 地圖➤https://goo.gl/sD8PXw <activity_loc_LxKyMA7eXL>統勛台北門市</activity_loc_LxKyMA7eXL>：<activity_address_LxKyMA7eXL>台北市漢口街一段86-1號</activity_address_LxKyMA7eXL>
 ✔ 02 23709729 地圖：https://goo.gl/l4VBem 