【<activity_name_LxKyMA7eXL>陳明章音樂劇二部曲「撼山河」 音樂會</activity_name_LxKyMA7eXL>】購票：https://bit.ly/2W3WPda
 <activity_date_start_LxKyMA7eXL>2019／12／13</activity_date_start_LxKyMA7eXL>（五）19:30
 2019／12／14（六）19:30
<activity_date_end_LxKyMA7eXL> 2019／12／15</activity_date_end_LxKyMA7eXL>（日）14:30
 地點：<activity_loc_LxKyMA7eXL>台南全美戲院</activity_loc_LxKyMA7eXL>...
 票價：1,500
 單場座位數：300人
 連絡電話：0228933088
 🐲🐉🐠🐳🦐🐢🦑🐟 🐲🐉🐠🐳🦐🐢🦑🐟
 阿章師講古 龍宮、鯊魚幫、海翁幫，一部海上三國 梟雄再起 決戰東海 故事角色＿東海龍王、噶瑪蘭公主、烏甕串、鯊魚、赤尾旗魚、鬼頭刀、海翁、海豬、曼波魚飛魚、魩仔魚，烏賊、花枝......。 故事／音樂＿陳明章 
 樂團＿福爾摩沙淡水走唱團
 （ 陳明章、王俊傑、鍾成達、蕭詩偉、林玲安、王柏翔、車谷建太、鄭宜雰） 注意事項：
 1、演出前30分開放入場
 2、抵達者依入場服務人員指示，依票券號碼順序入場
 （票券號碼依購買順序編排）
 3、自由入座；開放飲食
 4、除工作人員外、現場禁止拍照、攝影、錄音等行為 陳明章音樂工作有限公司主辦
 每一張票都是贊助支持，在此先謝謝大家 服裝贊助：鄭惠中布衣工作室 --------------------------------------------------------------------------------
 很忙，一場一直未能決定的音樂會 陳老師第二部音樂劇「撼山河」，從2007年開始構思內容，書寫歌曲，至今12年的時間，歌曲在這12年間陸續編曲完成並且發表。 這場舉辦在全美戲院很主要的原因，感動為支持全美戲院由第二代接手，希望可以創造空間不同的使用價值，讓戲院可以有更多元的經営得以維持。
 在台灣一家家歴久悠久的戲院陸續結束營業後，很希望全美戲院可以長長久久的存在。
 未來這部音樂劇何時會上演，目前全然未知，未來也絕對是世界級的規格
 這次首度的發表，老師很期待和大家共度這重要的一刻。
 五年後，十年後當再度登上音樂劇大舞台的那一刻，我們都一定會回味著在全美戲院陳老師邊說著故事邊唱著歌的情景。
 我們一起共創歴史。 期待台南相見 See more