108年12月份重要行程通知:
 (一)參與國際盃-經絡芳療刮痧回春競技組之各選手代表及模特兒
 12/9(一) 11點於巨蛋體育館(西門口內)集合報到>選手及模特兒團進團出:12點30分整隊>第三場>第114組>競賽開場選手就定位時間:13:00>考40分鐘>動態/經絡芳療刮痧回春競技組(真人)>9員/社團法人中華全球身心靈整體保養協會選手代表:
 1蘇雅琳
 2陳惠敏 ⋯⋯
 3高佩詩 
 4陳宥蓉 
 5曾嚴慧 
 6莊起瑞 
 7羅已晴 
 8張瑞鳳 
 9鄒寶蓮  (四)參與國際盃-6D美睫高手組之選手代表及模特兒
 12/9(一)第二場>第8組 >競賽開場選手就定位時間:11:40>考35分鐘>動態/6D美睫高手組(真人)> 1員/苗栗縣美姿禮儀造型職業工會選手代表:
 1徐千琇  (五)參與國際盃-創意編書作品完成組之選手代表
 12/9(一)第一場>第61組>8點~10點前作品進場完畢>北門2樓>靜態/創意編書作品完成組>1員/苗栗縣美姿禮儀造型職業工會選手代表:
  1蘇可葳 #2019年第七屆國際盃美容美髮大賽
 #經絡芳療刮痧回春競技組
 #36D美睫高手組真人
 #創意編書作品完成組
 #社團法人中華全球身心靈整體保養協會037268488
 #苗栗縣美姿禮儀造型職業工會037268488
 #各選手全力衝刺為個人學習成長更上一層樓 **參與國際盃-經絡芳療刮痧回春競技組之各選手代表及模特兒
 訂於12/6(五)早上 最後一次總複習  模擬比賽~ 40分鐘計時模擬。
 9點半到11點半，敬請各選手及模特兒，準時一起學習成長！
 行程:
 統一報到時間:09點~09點20分。
 第一梯次:09點30分~10點10分。  
 第二梯次:10點20分~11點。
 11點 到11點半進行，通路對接商品技術發表的作業說明。
 集訓日期:11/27(三)09-12、12/4(三)09-12、12/6(五)09-12。 (一)美容美髮進修充電學習列車~
 12/7(六)09:30-16:30 於苗栗縣政府第二辦公大樓5樓-國際會議廳，舉辦{2019美容美髮人才培育展望暨新技術研討會} 
 敬請報名參加之各學員先進，當日上午9點~9點30分自行前往報到，會場會合入座。當日 嚴慧 上午會攜帶美型工會小牌子及名單。
 進入會場內，手機請先關靜音及震動，請自行攜帶筆、筆記本及個人飲水杯…等。經8小時研習者，頒發國際學術研討會證書一張。
 特別邀請海內外專業人士(日本/德國/韓國/台灣)分享2020最新流行美容美髮趨勢。
 ---------------------------------------
 ⚜️日本BELEBEL美容美髮學校-山中康裕老師
 ⚜️德國DFA教育學院-Ms. Maria Alexiadou
 ⚜️大韓美容產業合作社-鄭道鉉會長
 ⚜️勞動部勞動力發展署-陳景德科長
 ⚜️米蘭時尚-許漢宗董事長
 ⚜️屏東科技大學-葉曾欽主任
 ⚜️名留集團-鄭茂發董事長
 ⚜️小林髮廊-謝福春董事長
 ⚜️韓國SPCP協會-Jennie S Kwon 會長
 ---------------------------------------
 當日參與會議名單:
 1:黃錦齡
 2.陳碧秋
 3.陳宥蓁
 4.曾嚴慧
 5.封秀蘭
 6.陳宥蓉
 7.詹興儀
 8.劉淑媛
 9.蘇雅琳
 10.高佩詩
 11.鄒寶蓮
 12.陳帟璇,
 13.吳佳慧
 14.劉雙華
 15.李慶秋*
 16.黃鈺婷*
 17.邱靚香
 18.鍾艷庭
 19.翁麗芳 #2019年國際盃美容美髮大賽
 #美容美髮人才培育展望暨新技術研討會
 #社團法人中華全球身心靈整體保養協會037268488
 #苗栗縣美姿禮儀造型職業工會037268488 參與國際盃-各國技術發表之各廠商及機構代表
 發表時間是12月8號早上10點到11點半，地點於巨蛋體育館的B1。
 12月8日 各國技術發表團隊 發表主題:經絡芳療刮痧回春。
 1 彭琋筠/社團法人中華全球身心靈整體保養協會 理事長
 2 莊起瑞/昀亮國際美學 執行長
 3 鄒寶蓮/社團法人苗栗縣心出發協進會  技術推廣部
 4 陳惠敏/苗栗縣芳療整體保養職業工會 技術推廣部
 5 曾嚴慧/苗栗縣美姿禮儀造型職業工會  技術推廣部
 6 高佩詩/詩漫美容美體SPA 執行長
 7 陳宥蓉/香奈雅塑身美顏館執行長
 8 蘇雅琳/枋榆美容美體 執行長  以上是 通路對接商品技術發表團隊的名單，敬邀出席，9:30集合，請攜帶刮痧板及精華油，提升視野增加歷練更上層樓。 