【留言 贈大山日出男之雙人套票】
 #NCTUartscenter報報📣
 2019 NOV11月║活動一覽
 -
 忙碌於期中考的各位辛苦啦～～⋯⋯
 十一月的交大藝術季總覽圖來囉
 喘息休息之餘別忘了來看看我們哦🥰 ░ 陶冶性情好去處🎹
 11/7 – 12/9 鴻鷹漫活──謝石鴻 ╳ 司徒錦鷹 書畫雙人展
 11/14(四) 澳洲鋼琴家 吉爾‧薩利文獨奏會
 11/26(二) 馬水龍與德布西的東西方匯流：辛幸純鋼琴獨奏會 ░ 休息好去處🌱
 11/16、17的讀旅南埔：客庄風土餐桌：https://reurl.cc/XXZYW3（還有5個名額喔！快來報名～🙌）
 11/18–1/10 口金包特展：https://reurl.cc/M76mnn =================================== 【分享＋按讚留言 贈大山日出男之雙人套票】
  #獎品內容：2019/12/03(二)大山日出男「雙人套票」
 （音樂家資訊：https://reurl.cc/8l6Zy4） #獎品名額：幸運王1名 (一人得獎 可獲得兩張票）
 （註:25人分享抽一個名額，累計最多抽2個名額....）
 #活動日期：即日起 至 2019/11/26（二）晚上23:59截止 #活動辦法
 🔻第一步：於「國立交通大學藝文中心」粉絲頁按讚
 🔻第二步：本貼文按讚
 🔻第三步：分享此文章於 個人動態時報 並設為公開
 🔻第四步：於此文章底下留言並標記三位好朋友 告訴小編喜歡十一月份哪一檔活動/展覽/演出 完成以上四步驟，即可參加抽獎!!!😘
 2019/11/26（二）23:59截止 將會在三天內公布 🍎追蹤官網IG: https://reurl.cc/VaDg1Q
 🍎臉書粉專: 國立交通大學藝文中心Arts Center NCTU
 🍎交大藝文中心官網: https://acc.nctu.edu.tw/ 