☝︎<activity_name_LxKyMA7eXL>山波萬影展</activity_name_LxKyMA7eXL> - 環南道開幕片【框裡的你】 X 【大男人】01☝︎ 「阿爸，我們要回家了！」 ○ 框裡的你｜戴嘉宏、詹皓中⋯⋯
 放映時間｜<activity_date_start_LxKyMA7eXL>12／18 </activity_date_start_LxKyMA7eXL>週三 20:00 一趟旅程，追尋父子各自懷揣的不安與恐懼。父親離鄉到中國，從最初想像的兩年，至今已過了十八載，視訊螢幕便是日常相見的管道。故鄉和異鄉在時間洪流下早已模糊了定義，分隔兩地的親人何時可以團聚，始終是台商家庭兩代人心中揮之不去的疑問。 ★2018 台北電影節
 2018｜DCP｜Colour｜35min ———————————————————— ○ 大男人｜李彥勳
 放映時間｜<activity_date_start_LxKyMA7eXL>12／23</activity_date_start_LxKyMA7eXL> 週一 20:00 阿男（楊大正 飾）是名從澎湖來台北工作的少年，認份的個性讓他在台北過著平淡無奇的生活。阿男一直很想回澎湖工作，但望子成龍的父親（楊烈 飾），卻希望阿男到台北打拚一番事業。某天，生病的爸爸到台北找阿男，父子倆在台北共同生活的二天，讓阿男逐漸回憶起小時候的點點滴滴。
 此時，阿男才發現自己在台北忙碌的工作，只是為了逃避思鄉的痛苦，他最渴望的，還是記憶中澎湖的海風、媽媽的菜，以及父親的關懷。《大男人》是一部夢境與現實交織的電影。
 導演李彥勳揉合現實與回憶交叉剪接，讓親人間淡淡的關懷，從底片的光影中緩緩流露。 ★2009 高雄電影節
 2009｜DCP｜Colour｜39min ———————————————————— ├放映場地｜環南道 South Circuit ｜
 ├ 環南道South Circuit 高雄市鳳山區黃埔新村東三巷 103號（巷尾）
 ├【 框裡的你 】預告片
 ├https://www.youtube.com/watch?v=rfWsMKp-I1k
 ├【 大男人 】預告片└https://www.facebook.com/…/vi…/vb.1586627788/1082952845830/…
 ╔═════════════╗
 │山波萬，帶選票往自由的地方│
 ╚═════════════╝ #框裡的你 #戴嘉宏 #詹皓中
 #大男人 #李彥勳 #楊大正 ＃楊烈
 ＃台灣 #台北 ＃高雄 ＃澎湖 ＃中國
 #台商 #父子 ＃親情 ＃思鄉 ＃回家 ＃灰咖啡 