Merry Christmas❄
 🔔鈴叮噹🎶~鈴叮噹🎶~
 探索英倫午茶
  下午茶、聖誕跨年饗宴預約中
 🎅【溫馨跨年 暖心盛宴】🎄...
 ｜🎄限定繽紛耶誕樹幕斯｜夢幻銷魂的限量🍽
 一年只有一次，品嚐夢幻銷魂的滋味🥂
 🇬🇧【Hello London！優雅的經典英倫風】🇬🇧提及倫敦，一定也會想到承於倫敦街頭的
  英式三層塔,全新登場
  你 📸打卡,打83折
  原價NT ($720元)+10%
  83折NT $598元+10%
  TEA TIME | ~ 🍹【邂逅冬日下午茶】🍸
 | 愛 午 茶 |－ `NO.101 Tearoom 
  🍊盛夏雙人饗宴>
 ♥ 魔幻-馬卡龍*4
 ♥ 磅蛋糕佐水果*2
 ♥ 西班牙開胃小點*2
 ♥ 愛麗絲歐式水果塔*2🍊🍐 
 ♥ NO.101 TEAROOM精選蛋糕*2🍬
 ♥皇后英式司康*2
 ♥魔法式長棍三明治*2
 ♥ 歐式精選茶品.嚴選咖啡.精選特調.
  (47款飲品)*2🍹
 ｜🎄限定草莓乳香蛋糕｜夢幻銷魂的限量🍽
 一年只有一次，
  供應的日期為12/12～01/13
 NO.101 TEAROOM長堤101英式茶館
  預約熱線 ☎️ 詳情洽:07-7241618
 📍<activity_address_LxKyMA7eXL>高雄市和平一路101號</activity_address_LxKyMA7eXL>
  優惠活動<activity_date_start_LxKyMA7eXL>即日起</activity_date_start_LxKyMA7eXL>至<activity_date_end_LxKyMA7eXL>2020/01/13</activity_date_end_LxKyMA7eXL>止
 🌸 歐式午晚餐價位($270 ~ $940+10%) 🌸
 🌸 下午茶菜單價位($100 ~ $420+10%) 🌸
 歐式午餐11:30~ 14:20(最後出餐時間14:10)
 英式午茶14:30~ 17:20(最後出餐時間16:30)
 歐式晚餐18:00~ 21:00(最後出餐時間20:10) -
 -----------------------------------------------------------------
  NO.101 TEAROOM 
 特別準備了…
 🎅【聖誕跨年暖心盛宴】菜單內容：
 ➡https://m.facebook.com/story.php?story_fbid=3267251423345641&id=124833564254125
  NO.101 TEAROOM 
 特別準備了…
 🇬🇧英倫品味浪漫時光
 NO.101 TEAROOM以花園下午茶
  專屬聖誕跨年
 HOHOHO........聖誕節快到了，怎少得了他
 #說好的去英國喝下午茶呢🎄
 你 📸打卡,打83折
 🎄耶誕🎁繽紛跨年午茶饗宴🎄好康分享1
 ➡https://m.facebook.com/story.php?story_fbid=3256299851107465&id=124833564254125
 🎄耶誕🎁繽紛跨年午茶饗宴🎄好康分享2
 ➡https://m.facebook.com/story.php?story_fbid=3134653163272135&id=124833564254125
 🍰☕️🍭🍬🥧🍩
 2020邂逅冬日午.晚餐菜單內容：
 ➡https://m.facebook.com/story.php?story_fbid=2016378495099613&id=124833564254125
  [2020🍇🍓🍑 邂逅冬日下午茶菜單📖 ] 
 ➡https://m.facebook.com/story.php?story_fbid=2656833317720791&id=124833564254125
 📍 ◣ [生日🎂優惠 寵愛🎁壽星]
 🎊 🎉【當日5折 當月85折 同桌9折】🎊
 ➡https://m.facebook.com/story.php?story_fbid=3062948077109311&id=124833564254125
 餐廳網站：http://fb.me/101tearoom #壽星優惠
 #高雄美食
 #高雄下午茶
 #龍蝦牛排
 #牛排
 #波士頓龍蝦
 #英式三層塔
 #舒芙蕾
 🍰☕️🍭🍬🥧🍩
 🇬🇧英倫品味浪漫時光
 NO.101 TEAROOM以花園下午茶
  專屬聖誕跨年
 HOHOHO........聖誕節快到了，怎少得了他 See more