【One Art Taipei 媒體報導 ─ 自由時報】 第二屆再次回歸台北西華飯店展出
 明年<activity_date_start_LxKyMA7eXL>17日</activity_date_start_LxKyMA7eXL>到<activity_date_end_LxKyMA7eXL>19日</activity_date_end_LxKyMA7eXL>為期三天的飯店型態的<activity_name_LxKyMA7eXL>博覽會</activity_name_LxKyMA7eXL>
 匯集18全球城市、67間國內外畫廊，共計2000件參展藝術品⋯⋯ 重點是
 爵士攝影藝廊將解鎖第一次博覽會的成就
 2020.01.03(五) 搶先開跑的《2020 Art and only 特展》
 先帶您窺探目前最潮的展覽型態！ 2020.01.17(五)正式開幕的《2020 One Art Taipei》
 爵士攝影藝廊在1601號房帶給您不同的視覺享受！ --------------------------------------------------------------
 【One Art 媒體區】 ▲ 爵士攝影藝廊 參展藝術家─徐欽敏
 https://www.facebook.com/508524212830668/posts/1041279872888430?d=n&sfns=mo ▲自由時報 - ONE ART Taipei再展 青年藝術能量
 https://ent.ltn.com.tw/news/paper/1337787
 ----------------------------------------------------------------
 2020 One Art Taipei X 爵士 5 重奏
 展出日期│2020.01.17~19
 展出地點│台北西華飯店
 展出房號│1601
 開放時間│12:00~20:00
 活動專頁│
 https://www.facebook.com/events/1464101440432194/
 售票資訊│
 https://www.accupass.com/event/1910090907311714417337
 策展單位│典獻藝術
 -------------------------------------------------------------------
 【2020.01.17~19活動時間】 ＊開幕午宴(限持 VVIP 藏家卡）＊ 
 2020.01.17(五)11:30~13:00
 台北西華飯店 TOSCANA 餐廳
 ＊藏家預展(限持VVIP藏家卡)＊
 2020.01.17(五)13:00~15:00
 ＊貴賓預展(限持VIP貴賓卡)＊
 2020.01.17(五)15:00~20:00
 ＊公眾開放參觀(需購票入場)＊
 2020.01.18(六)~01.19(日)12:00~20:00
 -------------------------------------------------------------------
 【2020 Art and only 特展 】
 展出時間│2020.01.03(五)~01.19(日)
 展出地點│台北西華飯店五樓
 開放時間│12:00~20:00
 ( ※ 免費入場 ) 