項目：角蛋白美睫
 <activity_date_start_LxKyMA7eXL>12/1</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>1/31</activity_date_end_LxKyMA7eXL>優惠期間
 ⚠兩人同行第二人半價⚠
 喜歡的不要錯過了喔！
 -----*-----*-----⋯⋯
 ⭕美睫體驗優惠中⭕
 🆕🆕2020年將恢復原價🆕🆕
 <3D美睫>原價$800🆙
 接到滿$600/位
 .
 <6D、多層次美睫>原價$1800🆙
 接到滿$1000/位
 -----*-----*-----
 ❗剩餘預約時段鎖定限時精選❗
 -----*-----*-----
 目前現場優惠活動
 【活動方案】
 ✔12月優惠$699
 ✔稼接美睫體驗
 ✔糖漿脫毛體驗
 ✔角蛋白美睫優惠
 ✔璀璨美甲優惠$699
 ✔冬日保養優惠
 【長期優惠】
 ✔壽星活動
 ✔推薦評論
 ✔學生證
 ✔打卡分享
 -----*-----*-----
 ⚠如預約活動方案麻煩準確告知“活動方案名稱”⚠
 如：當月優惠款，稼接優惠等等等
 -----*-----*-----
 ➡它店卸甲續作需加$300
 ➡足部需加$100
 -----*-----*-----
 FB▶Penguin's
 IG▶penguinail
 LINE▶@ixz9038j
 地址▶<activity_address_LxKyMA7eXL>嘉義市東區中山路108號4樓</activity_address_LxKyMA7eXL>(霍克皇后館)
 🚩週四公休
 🚩採完全預約制
 🚩預約時請告知預約項目
 ⛔不接當天臨時預約
 ⛔前一天最晚預約時間17：00
 （17：00過後不接隔天的預約）
 .
  #penguin_s #penguinail #lashlift #lash_lift #嘉義美睫 #嘉義角蛋白美睫  #民雄美睫 #民雄角蛋白美睫 #美甲  #保濕蜜蠟 #嘉義美甲 #民雄美甲 #nail  #manicure #pedicure #chiayi  #minxiong #eyelash #3D稼接 #6D稼接 #pandhys #depilatory_sugar_paste #糖漿脫毛 #糖漿除毛 #嘉義除毛  #民雄除毛 #嘉義糖漿除毛 #嘉義糖漿脫毛 #民雄糖漿脫毛 #民雄糖漿除毛 @ Penguin's 