聯名合作｜<activity_name_LxKyMA7eXL>貓.美術館</activity_name_LxKyMA7eXL>🐱 貓奴趕快看過來‼
 ⭐多那之和貓美術館⭐聯名合作囉⋯⋯ 12月到明年3月的消費紙本發票
 要好好保存😎
 聯名活動在下面
 ⬇⬇⬇ ❤票價優惠
 1⃣活動時間｜2019/12/19~2020/03/15 2⃣活動地點｜展覽現場售票處
 3⃣活動方式｜攜帶2019/12~2020/03的多那之消費紙本發票正本，可至現場售票處購買260元優惠票(原價300元)，1張發票僅可購買1張活動票喔 ❤展覽資訊
 1⃣展覽日期｜<activity_date_start_LxKyMA7eXL>2019/12/19</activity_date_start_LxKyMA7eXL>~<activity_date_end_LxKyMA7eXL>2020/03/15</activity_date_end_LxKyMA7eXL> (除夕休館)
 2⃣展覽地點｜<activity_loc_LxKyMA7eXL>高雄駁二</activity_loc_LxKyMA7eXL>蓬萊B3、B4
 3⃣入場時間｜10:00~18:00 (17:30最後進場)
 4⃣活動官網｜https://lihi1.com/ZjOoy 之後還有限定聯名活動喔
 請拭目以待🐈
 🐱貓.美術館粉專｜https://lihi1.com/SuSN6 --門市資訊-- 📍斗六門市
 電話☎️05-5375566
 地址🏠雲林縣斗六市民生南路189號
 營業時間⏰07:00~00:30 📍斗六棒球場門市
 電話☎️05-5511397
 地址🏠雲林縣斗六市斗六六路116號
 營業時間⏰07:00~23:00 📍虎尾門市
 電話☎️05-6313111
 地址🏠雲林縣虎尾鎮林森路二段123號
 營業時間⏰07:00~23:30 #多那之 #咖啡 #蛋糕 #烘焙 #麵包 
 #茶飲 #甜點 #單品咖啡 #貓奴 #鏟屎官
 #聯名活動 #貓美術館 #優惠票 #獨家限定優惠
 #法式輕歐風 #慵懶時尚 #頂級咖啡機
 #網美 #網帥 #拍照打卡 #ig風
 #雲林必訪咖啡廳 #雲林美食 #斗六多那之 