現貨供應~絕殺破盤！
 📣《日進網通 @犀牛盾特約經銷商~要換新手機google日進網通~與「省」同行，讓您體會~低價 服務 品質》
 🔍日進網通 手機報價&門號退佣網站:http://www.rjwt.com.tw(每日更新)
 降價熱賣！！APPLE 新機現貨免等再下殺！快快入手！
 108/12/14 Apple最新下殺破盤價~⋯⋯
 🤭Apple AirPods 2代 2019 有線版~下殺4380元(原價5290)~單買2代左/右耳各1680元(原價2280)~單買2代充電盒2280元
 Apple iphone 11 64G~空機下殺~紅/黃/綠/紫22690~黑/白22690元(原價24900)
 🤭Apple iphone 11 128G~空機下殺~黑/紅/白/黃/綠/紫24890元(原價26900)
 🤭Apple iphone 11 256G~空機下殺~黑/紅/白/黃/綠/紫28190元(原價30400)
 🤭Apple iphone 11 Pro 64G~空機下殺31590元(原價35900)
 🤭Apple iphone 11 Pro 256G~空機下殺37190元(原價41400)
 🤭Apple iphone 11 Pro Max 64G~空機下殺34890元(原價39900)
 🤭Apple iphone 11 Pro Max 256G~空機下殺39690元(原價45400)
 另有IPHONE i6/i6+/6S/6S+/i7/i7+/i8/i8+/IX/XR/XS/XS MAX 大小容量 中古機 二手~2900元起~歡迎參觀選購
 ---------------------------------------------------------------------分隔線
 108/12/14 Android 安卓熱銷機款下殺破盤價~
 🤫ASUS ZenFone Max pro M2 ZB631KL 4G+128G 現貨~空機下殺6990元(原價10990)
 🤫ASUS 2018 電競旗艦機 ZenFone ZS600KL 8G+128G 現貨~空機下殺12490元(原價26990)
 🤫ASUS 2019 電競旗艦機 ZenFone ZS660KL 12G+512G 現貨~空機下殺23990元(原價26990)
 🤗SAMSUNG 2019旗艦機 NOTE10+ 12G+256G 現貨~空機下殺28290元(原價36900)
 🤗SAMSUNG 2018旗艦機 NOTE9 6G+128G 現貨~空機下殺18290元(原價30900)
 🤗SAMSUNG A70 6G+128G 現貨~空機下殺9190元(原價13990)
 🤗SAMSUNG A60 6G+128G 現貨~空機下殺7190元(原價11990)
 🤗SAMSUNG A50 6G+128G 現貨~空機下殺7190元(原價11990)
 😳華為 NOVA 5T 8G+128G 現貨~空機下殺10290元(原價11990)
 😳OPPO A9 2020 4G+128G 現貨~空機下殺6390元(原價8490)
 😳OPPO Reno 2 Z 8G+128G 現貨~空機下殺10890元(原價8490) 🏮FB按讚加公開分享~爽爽送好禮🏮
 🎁空機送1.保護貼2.伸縮氣囊手機支架
 🎁各電信門號續約攜碼退佣💰送1.原廠自拍棒2.Type C&Micro 2合1原廠傳輸線 
 PS:台灣之星388以上再送全聯禮卷300元
 ----------------------------------------------------------------------------
 日進網通 專營各款手機批發，破盤，再破盤！絕對殺！保證全新未拆代理商公司貨保固一年！
 買一台就算批發價~當天買貴退差價~歡迎比價！
 ♥️更多手機爆殺價&續約攜碼最高折扣，可不買手機退折扣♥️
 歡迎參考~🔍日進網通 手機報價&門號退佣網站:http://www.rjwt.com.tw(每日更新)
 歡迎來電或line洽詢手機現貨狀況
 微風店:☎️0227723535 📲行動:0966565999 官方Line:@rjwt
 地址:台北市大安區大安路一段7號 西門店:☎️0223881789 📲行動:0966029999 官方Line:@rjwt
 地址:台北市萬華區西寧南路36-57號
 ----------------------------------------------------------------------------
 MIL-STD 810G軍規防摔保護殼之 @犀牛盾
 網友首選~日進首推 @犀牛盾
 3大必買理由:
 1.BPA FREE（無雙酚A）100% 完全無毒
 2.很耐摔很耐摔很耐摔保護力超強~價格合理~CP值極高
 3.【GQ推薦】防摔手機殼都長一個樣？最新Mod NX兩用殼~可以依照自己的喜好和風格挑選~更是把手機殼的變換性發揮到了極致 防摔影片
 https://youtu.be/KBmLQdJwPTs
 https://youtu.be/7VMsS4-x7ec 