🏵🏵國宴級點心【3Q總統餅(綠茶｜山藥)】🏵🏵
 🏵🏵【新年送禮｜企業贈禮】精選推薦🏵🏵
 🏵《理財周刊》報導：💖洪金寶最愛【3Q總統餅】
 ✨蘋果日報美食專家評比【翡翠綠豆糕】得獎店✨
 ✨西門町老字號手工糕點店，折服港台明星味蕾✨⋯⋯
 ✨香港天王巨星譚詠麟｜洪金寶最愛的綠豆糕店✨
 ✅全台宅配到府✅電話訂購✅門市訂購✅台北【西門町】漢中街總店☎️(02)2389-5587✅台北【行天宮】松江路旗艦店☎️(02)2585-3830
 ✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
 🏵港記酥皇【3Q總統餅(綠茶口味｜山藥口味)】🏵
 ✅國宴級點心！
 ✅港記酥皇⭐️20年口碑熱銷明星商品No.2！
 ✅《理財周刊》報導：💖洪金寶最愛【3Q總統餅】
 ✅香港《蘋果日報》報導：獨家專利三層餡料！Q彈清香！
 ✅綠茶口味🔸清香綠茶🔸Q彈麻糬🔸乳酪製的素蛋黃！
 ✅山藥口味🔸台灣特有紫山藥內餡🔸Q彈麻糬🔸乳酪製的素蛋黃！
 ✅「Q餅」曾是總統府國宴指定點心
 ✅港記酥皇取其「總統尊貴」之意，故命名【3Q總統餅】
 ✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
 ⭐️蘋果日報美食評比得獎店⭐️東森新聞台《台灣1001個故事》報導⭐️非凡新聞台《非凡大探索》報導⭐️中天《來去CHECK IN》(郭彥均｜巴鈺主持)推薦⭐️TVBS《上班這黨事》(黑人主持)推薦
 ✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
 *******************************************************
 ♦️港記酥皇【新年送禮自用｜公司行號贈禮】推薦♦️
 ✅【翡翠綠豆糕】蘋果日報美食評比得獎
 ✅【冰鼠奇緣】春節限定禮盒✨預購優惠中：翡翠綠豆糕｜紐約芝士條
 ✅【3Q總統餅】國宴級點心(綠茶口味｜山藥口味)
 ✅【3Q VERY MUCH】2020春節限定禮盒✨預購優惠中：3Q總統餅(綠茶)｜3Q總統餅(山藥)｜清宮御品糖(綜合)｜原味牛軋糖
 ✅【港記正宗鳳梨酥】香港東南亞觀光客必買伴手禮
 ✅【鳳凰酥】最受歡迎蛋黃鳳梨酥
 ✅【鳳舞三重】禮盒：港記正宗鳳梨酥｜鳳凰酥(蛋黃鳳梨酥)｜黃金土鳳梨酥
 ✅【四鳳來儀】春節限定禮盒✨預購優惠中：港記正宗鳳梨酥｜鳳凰酥(蛋黃鳳梨酥)｜黃金土鳳梨酥｜至尊金燕鳳梨酥(燕窩鳳梨酥)
 ✅【龍鳳呈祥】2020春節限定禮盒✨預購優惠中：港記正宗鳳梨酥｜鳳凰酥｜秦皇酥｜鳳荔酥｜清宮御品糖(綜合)｜原味牛軋糖
 ✅【五果豐收】2020春節限定禮盒✨預購優惠中：有機水果酥｜哈密瓜酥｜藍莓酥｜蔓越莓酥｜草莓酥｜清宮御品糖(綜合)｜原味牛軋糖
 ✅【金玉滿堂】2020春節限定禮盒✨預購優惠中：芋頭酥｜清宮御品糖(太妃腰果糖)｜清宮御品糖(雙色芝麻杏仁糖)｜南瓜子酥｜原味牛軋糖
 ☎️新年禮盒，全台宅配☎️(02)2389-5587☎️(02)2585-3830
 *******************************************************
 🏵🏵港記酥皇【翡翠綠豆糕】🏵🏵
 ⭐️2019蘋果日報美食評比：點心類亞軍！
 🍀冷凍後食用🍀口感綿密細膩滑順🍀入口即化🍀香甜不膩🍀潤口耐吃🍀口感極佳🍀完全不同於市面上乾粉的古早味綠豆糕！
 ⭐️中天《來去CHECK IN》💖主持人郭彥均讚：🍀綠豆雪糕！🍀糕餅界的綠色奇蹟！
 ⭐️非凡大探索：西門町20年老字號手工糕點，折服💖譚詠麟💖洪金寶港台明星味蕾
 https://www.youtube.com/watch?v=1RBDn1h4jOw
 ⭐️台灣1001個故事：全台灣最好吃的綠豆糕！每年狂銷上百萬顆！
 https://www.youtube.com/watch?v=aXk9FwXxKbo
 ⭐️TVBS《上班這黨事》讚：綠豆糕界的林志玲女神！綠豆糕界的101！
 https://www.youtube.com/watch?v=RviVNj2uKIg
 *******************************************************
 ✅全台宅配到府☎️(02)2389-5587☎️(02)2585-3830 ✅<activity_org_LxKyMA7eXL>港記酥皇</activity_org_LxKyMA7eXL>【台北2家門市】(提供免費試吃服務)
 🏮台北｜西門町【西門總店】
 ➡️<activity_address_LxKyMA7eXL>台北市萬華區西門町漢中街6號之2</activity_address_LxKyMA7eXL>
 ➡️捷運西門站6號出口
 ➡️西門町漢中街｜漢口街口
 ➡️西門町東龍飯店對面
 ☎️(02)2389-5587 🏮台北｜行天宮【松江旗艦店】
 ➡️<activity_address_LxKyMA7eXL>台北市中山區松江路382號</activity_address_LxKyMA7eXL>
 ➡️捷運行天宮站4號出口
 ➡️行天宮對面
 ☎️(02)2585-3830 ✅港記酥皇【網路訂購】(全台宅配到府)
 🏮【官網】購物網
 http://www.twkongkee.com.tw
 🏮【樂天市場】購物網
 https://www.rakuten.com.tw/shop/twkongkee
 #綠豆糕
 #翡翠綠豆糕
 #港台明星最愛綠豆糕
 #西門町綠豆糕
 #港記酥皇綠豆糕
 #洪金寶綠豆糕
 #譚詠麟綠豆糕
 #元彪綠豆糕
 #綠豆糕林志玲
 #女神綠豆糕
 #全台最好吃綠豆糕
 #蘋果日報得獎綠豆糕
 #美食評比得獎綠豆糕
 #蘋果日報評比得獎綠豆糕
 #台灣1001個故事綠豆糕
 #東森1001個故事綠豆糕
 #非凡大探索綠豆糕
 #上班這黨事綠豆糕
 #上班這黨事夏宇童推薦綠豆糕
 #食尚玩家夢多綠豆糕
 #夢多綠豆糕
 #糕餅界綠色奇蹟綠豆糕
 #郭彥均綠豆糕
 #巴鈺綠豆糕
 #來去CHECK IN綠豆糕
 #中天綠豆糕
 #綠豆糕伴手禮 