#微笑天使
 #麗嬰房
 #carters oshkosh taiwan
 #薑餅屋DIY
 　⋯⋯
 感謝一路平安~💖 微笑天使學員~天使媽咪~天使老師~😍
 遠征台南，使命必達~💪 👉<activity_date_start_LxKyMA7eXL>12/01</activity_date_start_LxKyMA7eXL>(日)，<activity_date_duration_LxKyMA7eXL>下午14：00-17：00</activity_date_duration_LxKyMA7eXL>
 <activity_loc_LxKyMA7eXL>台南南紡購物中心</activity_loc_LxKyMA7eXL>麗嬰房~
 第一場次...爆滿💯
 第二場次...再度爆滿💯💯
 台南的民眾好熱情啊~🤣🤣🤣 微笑天使跟麗嬰房合作
 在各百貨點位與大家同樂🥰
 天使學員擔任小小老師
 帶著大家動手DIY💖
 做出屬於自己的薑餅屋喔！
 歡迎有興趣爸爸媽媽帶著小朋友一起參加👨‍👨‍👧‍👦
 ＃各場次請向carter's│oshkosh各分店報名👉http://bit.ly/37J4IdE
 沒辦法到場參加的朋友也請幫忙分享活動喔！！
 謝謝大家！💖💖
 　
 👉12/08(日)，下午14：00-17：00台中文心秀泰04-24739058
 👉12/21(六)，下午14：00-17：00新竹巨城購物中心03-6232100
 👉12/22(日)，下午14：00-17：00台北美麗華02-21753712
 　
 Carter's│Oshkosh 網站資訊:
 https://www.facebook.com/OshKosh1895/
 　
 <activity_org_LxKyMA7eXL>社團法人臺中市身心障礙者福利關懷協會
</activity_org_LxKyMA7eXL> 附設 微笑天使手作烘焙坊
 附設 展翅天使小作所(社區日間作業設施)
 店址：臺中市南區復興路一段241號
 電話：04-22607321 