🎉------街舞界的盛事------🎉
 <activity_name_LxKyMA7eXL>Taipei Bboy City 2019總決賽</activity_name_LxKyMA7eXL> 即將在台灣盛大舉行📣
 ❗️12/8花蓮開跑⋯⋯
 ❗️12/12-14台北西門 除了比賽賽事、課程、講座，也歡迎大家共同狂歡
 音樂、舞蹈、藝術、美食佳釀已經就位
 西門靖一、二店、swiio bar已經準備好
 不怕你不來，只怕你玩到不想回家！！！
 -------------------------------------------
 Taipei Bboy City 2019，一如往常地在世界各國舉行 Bboy City 資格賽，越南、尼泊爾、德國、蒙古、泰國…等國家 1vs1 的冠軍將在台灣花蓮決一勝負。
 今年更是用心地準備為期一周的活動，從 12/8 到 12/14，一路由花蓮舉辦至信義香堤廣場 ，內容包含大師課程、講座、Party、Park Jam，以及最後一天的主賽事 "Taipei Bboy City World Final" ，把團對團的精神再次帶回亞洲，超過300位來自國外的朋友與我們一同共襄盛舉，每年你不能錯過的街舞盛典 ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ 🔹Hualien Bboy City 2019 世界霹靂舞大賽花蓮站 █ 日期 Date：2019.12.08 (Sun.) 
 █ 地點 Venue：花蓮理想大地 (花蓮縣壽豐鄉理想路1號)
 █ 報到時間 Check in：11:00 am - 12:00 pm
 █ 賽事項目 Categories：
 ╠ Undisputed 1vs1
 ╠ Allstyle Battle
 ╚ DPC Jam Bboy 2vs2 (Only for Taiwanese)
 & BBQ, Party, Cypher ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖ 🔹Taipei Bboy City 2019 賽事項目
 █ 日期 Date：2019.12.12-14 
 █ 地點 Venue：西門電影公園
 - Crew Battle 8vs8
 - Bgirl 7 to smoke
 - Powermove 7 to smoke
 - Kids Allstyle Battle
 12/13 (Fri.)
 - Allstyle Battle
 - Concrete Footwork 7 to smoke
 - Rock Free Park Rocking Battle ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖
  主協辦資訊 Organizer & Partners 
 ❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖
 █ 主協辦資訊
 ╠ 主辦單位：<activity_org_LxKyMA7eXL>HRC Dance Studio</activity_org_LxKyMA7eXL>、<activity_org_LxKyMA7eXL>台北市立大學</activity_org_LxKyMA7eXL>、<activity_org_LxKyMA7eXL>台灣街舞文化推廣協會</activity_org_LxKyMA7eXL>
 ╠ 獨家冠名贊助：永豐銀行
 ╠ 贊助單位：雪山啤酒、Badkids、Mania Faith、Underworld、MTN94、藝青會、Sight Clothing、Break Clothing、Original Goldsmith、西門靖
 ╠ 協力單位：All the way live、DPC Jam
 ╠ 媒體協力：愛爾達電視台、Hypebeast、Stance
 ╠ 指導單位：中華民國霹靂舞協會
 ╚ 執行單位：海格力特整合行銷有限公司 —————————————————————
 #西門靖 ＃西門靖峨嵋店 ＃SwiioBar #SwiioHotel
 #藝青會 ＃citymarx ＃HRCDanceStudio
 #台灣街舞文化推廣協會
 #永豐銀行 #雪山啤酒 #Badkids #ManiaFaith #Underworld
 #MTN94 #SightClothing #BreakClothing #OriginalGoldsmith
 #美食 ＃美酒 ＃塗鴉 ＃藝術 ＃舞蹈 ＃音樂
 ＃Party #看見台灣 