【<activity_date_start_LxKyMA7eXL>12/13</activity_date_start_LxKyMA7eXL>(五) <activity_name_LxKyMA7eXL>整棟台科包起來  聖誕PARTY NIGHT演唱會</activity_name_LxKyMA7eXL> 活動即將開始👍🏻】
 -
 我們在售票攤位有免費的可口可樂🍶以及帥氣的海報📄
 入場口也有Kkbox 7日體驗券🎵一人一隻螢光棒☀️發放
 以上都是可以自取唷😍😍😍⋯⋯
 -
 請大家按照地貼動線排隊感謝大家🙏🏻
 我們活動17:30開放入場👈🏻
 18:00正式開始
 最晚入場時間19:00請大家多多留意👌🏻
 －－－－－－－－－－－－－－－－－－－－
 🏆『<activity_name_LxKyMA7eXL>整棟台科包下來  聖誕PARTY NIGHT演唱會</activity_name_LxKyMA7eXL>』
 活動時間：<activity_date_start_LxKyMA7eXL>12/13</activity_date_start_LxKyMA7eXL>（五）
 活動地點：<activity_loc_LxKyMA7eXL>台灣科技大學 體育館 2 樓</activity_loc_LxKyMA7eXL>
 -
 由😜古靈精怪的— Wackyboys 莊酷炫(小苦苓) 、琳妲-林羿禎 擔任主持人
 邀請饒舌界小天王— Trout Fresh/呂士軒
 　　🎶實力女神唱將— Vicky 陳忻玥
 　　🎶創作才女— 孟慶而 Cheer
 　　🎶街頭創作才子— 吳是閎
 壓軸登場的是
 　　顏質破表天王— Bii 畢書盡😘
 　　潮男實力歌手— Nick 周湯豪 🤩
 -
 排隊時間：17：00
 進場時間：17：30
 開始時間：18：00
 💡最後進場時間：19：00（19點之後只出不進）
 -
 ｜現場售票資訊｜
 時間：12/13（五） 16：00～18：30
 票價：
 📌12/12前已先填寫表單者皆為原預售票價（$150元）
 📌現場填表單，無論台科或是三校、其他學校學生皆為 $ 200 元、社會人士$400元。
 📌有繳會費仍是免費唷！
 地點：郵局前廣場
 現場售票表單連結：https://forms.gle/SmyBZb9kFdyug6AX9 12/13(五) 活動現場抽獎：
 🎉頭獎：Apple Airpods Pro 1組  1名！！！
 🎉2獎：卡西歐電子手錶1支 1名
 🎉3獎：FILA潮帽１頂　3名
 -
 還有其他獎項多到數不完，就等著你帶回家！
 阿～～
 記得哦 ㄉㄟˋ
 請大家敬請期待😎
 -
 <activity_org_LxKyMA7eXL>國立臺灣科技大學  第十三屆學生會  活動部</activity_org_LxKyMA7eXL> 