#Dec_31_2019
 #NYE_2020_countdown_party
 .
 Page 1 of 365
 Let’s pop champagne & Dance on the table.⋯⋯
 .
 #BARCODE_SPECIAL
 .
 Moët & Chandonx3
 Cirocx1 $17000
 .
 Johnnie Walker18x2
 Zacapax1 $14000
 .
 Singleton12x2
 Cirocx1 $13000
 .
 #活動地點:<activity_loc_LxKyMA7eXL>BARCODE&平等空間</activity_loc_LxKyMA7eXL>
 #預售票1600
 .
 Perrier Jouet Belle Époque x2
 Singleton12x1 $30000
 .
 時間
 BARCODE
 20:00-03:00 (one drink)
 .
 平等空間 20:00-12:30 (open bar)
 .
 BARCODE Taipei
 Reservation：0920168269
<activity_address_LxKyMA7eXL> 台灣台北市松壽路22號5F</activity_address_LxKyMA7eXL>
 5F, no. 22 Songshou rd, Taipei
 .
 Barcode always opens...always open your mind. 