✨<activity_name_LxKyMA7eXL>藝術美甲沙龍創業班</activity_name_LxKyMA7eXL> ✨
 ※歡迎來電或私訊留言預約諮詢課程，由專人為您講解※
 📢精緻小班教學 ，來班即可上課📢
 💗細心產品介紹 流程教學及真人實作老師全程輔導教學 💗
 ◎選擇佩珞拉美容補習班１０大優勢◎⋯⋯
 ※連鎖美容補習班※
 ※政府核准立案※
 ※具一對一指導,精緻小班教學※
 ※最專業強大的師資陣容※
 ※交通方便鄰近車站※
 ※完善的教育體制※
 ※提供專業知識※
 ※採光佳、教學設備完善齊全※
 ※材料工具完整提供※
 ※落實輔導學員進入美甲、美睫、美容沙龍連鎖店、化妝品公司就業※
 如果你是住在台中地區學員們
 ☎️課程諮詢專線 : 04-22279797
 如果你是住在彰化、斗六地區學員們
 ☎️課程諮詢專線 : 04-7203530
 如果你是住在雲林、嘉義地區學員們
 ☎️課程諮詢專線: 05-2230600
 如果你是住在台南地區學員們
 ☎️課程諮詢專線 : 06-2235666、06-3116899
 如果你是住在高雄地區學員們
 ☎️課程諮詢專線 : 07-2363529
 來電諮詢可以幫你們~安排最佳上課據點!!
 提供美容乙丙級證照、新娘秘書整體教學、美甲創業教學、美睫創業教學、國際芳香療法教學、美體護膚課程、行動美甲美睫師培訓程、造型師培訓課程...等。
 台中-中山總教育中心 :04-22279797
 台中-豐原美容補習班: 04-25130558
 彰化-彰化美容補習班 :04-7203530
 嘉義-嘉義美容補習班 :05-2230600
 台南-民族美容補習班 :06-2235666
 台南-中華美容補習班 :06-3116899
 台南-中華美甲美睫SPA :06-3111799
 高雄-高雄美容補習班: 07-2363529
 #佩珞拉美容補習班 #美容丙級證照班 #美容乙級證照班 #美甲 #美睫 #新娘秘書 #美容創業班 #芳香療法 #紋繡 #微刺青 #台中  #豐原 #彰化 #嘉義 #台南 #中華 #民族 #高雄 