https://www.youtube.com/watch?v=FK2jKP66zCg
 振昌汽車 Mercedes Benz 賓士 
 🚘🚘GLC300 Coupe 4-Matic 極地白🚘🚘
 🇩🇪🇩🇪 正2019年 🇩🇪🇩🇪
 🈵🈵 展 售 中 🈵🈵 歡迎來店鑑賞⋯⋯ 振昌汽車替您把關汽車的品質和來源！絕對給顧客最好的看車享受！ 看過來！看過來！看過來！
 🚗🚗🚗 新車入庫 🚗🚗🚗 正2019且全新的GLC300 AMG 4-Matic Coupe，要買趁現在！
 現車不用排隊半年等車，用GLC250 Coupe的價格買一台馬力更大、配備更豪華的Coupe AMG車款。高質感的極地白，呈現出Mercedes Benz的奢華和大器，非常適合想要享受歐洲車質感的你/妳！ ｜基本資訊｜
 🤘長寛高： 4681x1923x1624
 🤘排氣量1991C.C.
 🤘最大馬力245hp@5500rpm
 🤘最大扭力35.7kgm@1300-4000rpm
 🤘四輪驅動 ｜詳細配備資訊｜
 🈵🈵選配價值超過620,000元🈵🈵 ✅ Keyless-Go 選配價 NT$ 43,000
       * 免鑰匙車門解鎖
       * HANDS-FREE 行李廂感應啟閉功能 (含踢腳功能)
 ✅ AMG 外觀套件 選配價 NT$ 121,000 含有：
       * AMG 車身造型套件
       * 跑車化懸吊
       * 雙排氣鍍鉻尾飾管
       * 鍍鉻前後保桿下緣
       *B柱以後側窗及後擋玻璃暗色處理
 ✅ Comand多媒體系統 選配價 NT$ 170,000
 ✅ 360度環艙影像 選配價 NT$ 21,000
 ✅ 智慧LED頭燈 選配價 NT$ 39,000
 ✅豪華通風/加熱前座椅 NT$ 59,000 
       * 含雙前記憶電動椅
 ✅ 玻璃天窗 選配價 NT$ 69,000
 ✅ 20吋AMG鋁圈 選配價 NT$ 56,000
 ✅ 霧面黑色梣木飾板 選配價 NT$ 16,000
 ✅ 室內氣氛燈 選配價 NT$ 15,000
 ✅ 車內置物套件 NT$ 12,000
 ✅ 23P自動駕駛
 ✅ 停車雷達
 ✅ 盲點警示
 ✅ 電折後視鏡
 ✅ 電子式駐車煞車
 ✅ 防炫後視鏡 🚘🚘🚘擁有專業自營保修廠🚘🚘🚘 ✔ 地址｜台中市潭子區崇德路5段262號
 ✔ 電話｜04-2531-2797
 ✔ 營業時間｜8:30AM ~ 7:00PM 歡迎來電洽詢！ Follow Us |
 ✔ Facebook｜https://www.facebook.com/ZhenChangCar/
 ✔ YouTube｜https://www.youtube.com/channel/UCAKPYzmHHFUPsHKheE1T2HA
 ✔ Instagram｜https://www.instagram.com/wu.zhenrong... 