// 興周末 x 活動彙整 //
 　　　　　　　　　　　
 ▌11/23 - 11/24 活動總表 ▌
 　　　　　
 📣放映│女性影展⋯⋯
 ➤<activity_date_start_LxKyMA7eXL>11/23</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>11/24</activity_date_end_LxKyMA7eXL> <activity_date_duration_LxKyMA7eXL>10:00-21:00
</activity_date_duration_LxKyMA7eXL> ➤<activity_loc_LxKyMA7eXL>中興文創園區 興創館</activity_loc_LxKyMA7eXL>
 ➤https://reurl.cc/K62ZEn
 　　　　　　　　　
 📣體驗│潮間浮夢-海廢工作坊
 ➤11/23(六)10:00-18:00
 ➤興工一場 海波浪
 ➤現場報名 酌收材料費
 ➤潮間浮夢-海廢工作坊
 　　　　
 📣體驗│山丘上的平衡試玩會
 ➤11/23(六) 14:00-16:00
 ➤興工二場 小魯班木工坊 
 ➤https://reurl.cc/EKmky0
 　　　　
 📣放映│再見龜山島
 ➤11/23(六) 14:00-14:30
 ➤興工一場 海波浪 seabelongings
 ➤https://reurl.cc/lLp8ad
 ➤放映與經驗分享會
 　　　　　　　　
 📣體驗│自造Diy課程
 ➤10:00-18:00│興工一、二場
 ➤染陶皮木畫
 ➤十四間進駐單位近百種DIY選擇
 ➤ https://reurl.cc/1rWzY
 　　　　　　
 📣餐飲│九號製造所
 ➤13:00-20:00
 ➤南榕小屋、興創館、興客堂
 ➤咖啡、飲品、輕食、甜點
 ➤伴手禮、親子遊憩區
 ➤https://reurl.cc/D1xWZ6
 　　　　　　
 📣戶外│藝術自造戶外展
 ➤ ALL DAY
 ➤歡迎體驗互動樂趣
 　　　　　　
 📣遊戲│中興文創APP -FUN AR
 ➤ALL DAY
 ➤穿越古今可至服務台換獎品
 ➤ https://reurl.cc/5g2Vnq
 　　　　　　　　　　　　　　　　　
 📣展覽│常態性展出
 ➤10:00-18:00│服務中心
 ➤紙說-中興造紙故事常設展
 ➤宜蘭椅常設展
 ➤免費入場
 　　　　　　　　　　　　　　　　
 📣戶外空間熱門打卡點
 ➤腦力現場 / 小公園 / 55號建物群
 ➤墟實境地 / 大煙囪 / 水池 / 藝術之鐘
 　　　　　
 🌐更多介紹
 中興文創官網
 https://chccp.e-land.gov.tw/
 　　　　
 #FunAR重現建物原貌
 #敬請期待2019映像節 