【<activity_name_LxKyMA7eXL>有感而生，來去大溪</activity_name_LxKyMA7eXL>】
 　　　　　　　　　　　
 市集 x 旅行 x 手作 x 美食 x 音樂 x 換裝
 六項報名活動，帶你來去大溪
 🚌　　⋯⋯
 　　
 ▸<activity_date_duration_LxKyMA7eXL>12/14</activity_date_duration_LxKyMA7eXL>(六)-<activity_date_duration_LxKyMA7eXL>12/15</activity_date_duration_LxKyMA7eXL>(日)本週末13:00-17:00 一享品味 #好暖市集
 邀集在地木藝品牌及商家，一系列的DIY體驗活動，讓你看見不一樣的大溪風貌  -12/14(六)1530-1600 暖心花瓶DIY 
   報名網址:https://reurl.cc/5gZ76z
 -<activity_date_duration_LxKyMA7eXL>12/14(六)</activity_date_duration_LxKyMA7eXL>暖心花瓶DIY、<activity_date_duration_LxKyMA7eXL>12/15(日)</activity_date_duration_LxKyMA7eXL>暖暖黏土DIY、 暖一口茶DIY、暖香蠟燭DIY等活動
   報名網址:https://reurl.cc/drAxQz 　　
 ▸<activity_date_duration_LxKyMA7eXL>12/18(三)-01/03(五)</activity_date_duration_LxKyMA7eXL> 14:00-15:30 一擁百年 #蘭室百年物語 穿越1920年代
 跟著引路人來到1920年代──最摩登的蟲膠唱片伴奏中，紳士、淑女們品嘗著咖啡，拍照留念
 https://reurl.cc/9zaorv
 　　
 ▸<activity_date_duration_LxKyMA7eXL>12/21(六)</activity_date_duration_LxKyMA7eXL> 10:00-16:00  一感自然 #三和享旅行
 最適合城市疲乏的旅人們參與的活動，製作木藝小物、享用自然花草茶，微風輕撫、遠眺山景，在過程中好好釋放壓力
 https://reurl.cc/md4WaA
 　　
 　　
 🌞🌞🌞  生活應該好好過，來大溪漫遊，才懂得生活  🌞🌞🌞
 　　
 　　  
 ▸<activity_date_duration_LxKyMA7eXL>12/21(六) </activity_date_duration_LxKyMA7eXL>10:00-17:00 一感自然 #享合匯市集
 有多久沒有投入自然中，好好放鬆了呢 ? 享美食、享木藝、享玩樂、享體驗，體驗農村人的熱情
 https://reurl.cc/al8ppQ
 　　
 ▸<activity_date_duration_LxKyMA7eXL>12/21(六)</activity_date_duration_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>01/05(日)</activity_date_end_LxKyMA7eXL> 13:00-15:00 一探生活 #時空穿越 旅人帶路
 暖暖的冬陽撒在老城的磚瓦上，走過高高的街坊牌樓，今天你是洋服筆挺的地方仕紳 ? 還是風情別具的帽子歌后 ?
 https://reurl.cc/4gn54j
 　　
 ▸<activity_date_duration_LxKyMA7eXL>12/22(日)</activity_date_duration_LxKyMA7eXL> 09:00-16:00 一嚐在地 #米走神農庄串門子
 感受農村的活力、享受自然的美景、品嚐天然的美食，歡迎報名參加
 https://reurl.cc/Rdmn1n
 　　　　　　
 ---
 　　
 #大大溪 計畫概念展 生活未來式
<activity_date_start_LxKyMA7eXL> 2019.12.13</activity_date_start_LxKyMA7eXL>→<activity_date_end_LxKyMA7eXL>2020.01.05</activity_date_end_LxKyMA7eXL>
 大溪武德殿及老城區
 http://www.granddaxi.tw　　
 　　
 ---
 　　
 來去大溪活動通｜https://reurl.cc/M7LKEk
 街角館響應活動｜http://www.granddaxi.tw/corner.php
 　　　　
 #大記憶 #大新鮮 #大好吃 #大歡喜 #大青春 