【<activity_name_LxKyMA7eXL>鵬博藝術2020上半年早鳥套票</activity_name_LxKyMA7eXL>】 套票期間：<activity_date_start_LxKyMA7eXL>11月25日</activity_date_start_LxKyMA7eXL>至<activity_date_end_LxKyMA7eXL>12月6日</activity_date_end_LxKyMA7eXL>
 套票訂購選擇方案：⋯⋯ 國家音樂廳場次
 單筆購買四個場次，享75折優惠
 演奏廳場次
 七個場次購買六場，享75折優惠 單場購票同時於11月25日中午12:00起，在兩廳院售票系統、ibon，以及鵬博藝術開賣。 ～～～～～～～～ 1月8日 (三) 19:30 國家兩廳院演奏廳
 迪耶夫2020鋼琴獨奏會Andrei Diev 4月8日 (三) 19:30 國家音樂廳
 艾爾巴夏 X 貝多芬六首附標題的鋼琴奏鳴曲Abdel Rahman El Bacha 4月25日 (六) 19:30 國家兩廳院演奏廳
 4月26日 (日) 19:30 國家兩廳院演奏廳
 4月28日 (二) 19:30 國家兩廳院演奏廳
 4月29日 (三) 19:30 國家兩廳院演奏廳
 5月1日 (五) 19:30 國家兩廳院演奏廳
 5月2日 (六) 19:30 國家兩廳院演奏廳
 貝多芬在義大利－克雷莫納四重奏X全本貝多芬Quartetto di Cremona 5月23日 (六) 19:30 國家音樂廳
 莎賓梅耶與阿密達四重奏Sabine Mayer & Armida Quartet 6月3日 (三) 19:30 國家音樂廳
 柏林愛樂八重奏Philharmonic Octet Berlin 6月16日 (二) 19:30 國家音樂廳
 迪巴葛2020鋼琴獨奏會Lucas Debargue 