✨【韓濟新品】 韓式炸冬粉餃 야끼만두✨ 😋 韓國街頭小吃的美味組合--炸餃子+辣炒年糕
 😉 酥脆的炸冬粉餃沾裹甜辣的辣炒年糕醬汁一起吃
 😁 一包有35~37個炸冬粉餃⋯⋯
 🤗 只要油炸1分30秒即可完成的超簡單烹飪方式 
 😍 現在在台灣也能享用到韓國小吃攤的美食
 　　
 👍👍👍👍👍👍👍👍👍👍👍👍👍👍
 　　 　
 ☎　更多詳細內內容及優惠方案歡迎洽詢　☎
 　　
 中文 / 英文➡️王小姐 LINE ID ：candywangyo
 韓文 / 英文➡️李先生 LINE ID ：branden2014
 　　
 　　　　
 🔽 🔽 🔽 🔽 🔽 🔽 🔽 🔽 🔽 🔽 🔽 🔽
 　
 ▶ 韓濟北部新總部 兼附設展售門市 ◀
 地址 : 新北市新店區安康路一段172號
 電話：02-2211-3679
 傳真：02-2211-3640
 營業時間：
 每周一至周五，上午九點 🕘 至下午六點 🕕
 　　
 　　
 ▶ 韓濟中部旗艦店 & 直送物流中心 ◀
 地址 : 台中市東區東興里立德東街21號
 電話：04-2280-0711
 傳真：04-2215-2501
 營業時間：
 每周一至周五，上午八點 🕗 至下午五點 🕔
 　　
 　　
 ▶韓濟南部分公司 ◀
 地址 : 高雄市大寮區仁德路 10 號（第二棟）
 電話：07-956-0368
 傳真：07-787-6978
 營業時間：
 每周一至周五，上午九點半 🕤 至下午四點半 🕟
 　
 　
 各式韓國食品、餐具等上百樣商品，
 現場有韓國通專員為您說明與介紹，
 歡迎光臨門市參觀選購。
 　
 #韓濟 #韓式炸冬粉餃 #야끼만두 #떡볶이 #炸物 #韓國餃子 #辣炒年糕 #炸餃子 #冬粉餃 #韓國料理 #GOODDAY #좋은데이 #清淨園總代理 #韓國海苔 #韓國燒酒 #韓國馬格利 #韓國啤酒 #韓國產品應有盡有 