🔥11/3 鋼琴天后阿芙蒂耶娃　攜蕭邦《英雄》首訪臺東🔥 豪氣萬千是英雄
 懷思憂國也是英雄⋯⋯ 11/3 國際蕭邦鋼琴大賽金獎天后阿芙蒂耶娃首訪臺東，以細緻精準觸鍵與蘊含哲思的音色展《英雄》！ #我的英雄 ▶️ https://reurl.cc/yyrkz2 【<activity_name_LxKyMA7eXL>國際蕭邦鋼琴大賽金獎—阿芙蒂耶娃鋼琴獨奏會</activity_name_LxKyMA7eXL>】
 <activity_date_start_LxKyMA7eXL>11 / 3</activity_date_start_LxKyMA7eXL> (日) 19:30 <activity_loc_LxKyMA7eXL>臺東藝文中心演藝廳</activity_loc_LxKyMA7eXL> 🎵演出曲目🎵
 蕭邦：升C小調第20號夜曲，遺作
 　　　F大調夜曲，作品15-1
 　　　降A大調第3號敘事曲，作品47
 　　　升C小調前奏曲，作品45
 　　　升C小調第3號詼諧曲，作品39
 　　　馬厝卡舞曲，作品59
 　　　降A大調波蘭舞曲《英雄》，作品53
 穆索斯基：展覽會之畫 指導：文化部
 主辦：<activity_org_LxKyMA7eXL>臺東縣政府</activity_org_LxKyMA7eXL>
 執行：新象‧環境‧文創 02-25772568 主辦單位保有節目內容異動權 The program is subject to change --------------------------------------------------------------- 🎟️ 阿芙蒂耶娃也將赴台北演出！
 【<activity_name_LxKyMA7eXL>力晶2019藝文饗宴—阿芙蒂耶娃鋼琴演奏會</activity_name_LxKyMA7eXL>】
 <activity_date_start_LxKyMA7eXL>11 / 5</activity_date_start_LxKyMA7eXL> (二) 19:30 <activity_loc_LxKyMA7eXL>台北國家音樂廳</activity_loc_LxKyMA7eXL>
 購票入口▶️ https://reurl.cc/DRo9d
 新象官網👉️ https://www.newaspect.org.tw/blank-11 