預購 Q2 Finger Studio 1/6 FS-1003 邪神 謊言之神套裝 🌐預購賣場👇👇👇
 https://goods.ruten.com.tw/item/show?21950048018569⋯⋯ 🌐新品預購✨ 結單日：01月06日 預計發售日：2020年Q2 貨號：FS-1003 配件清單：短權杖（包含一個展示用底座）、魔方（包含一個展示用底座）、仿全息影像迷你MK7（1個） 全新權杖設計，寶石為熒光色塗裝，增加一個可供展示用底座，擺放更大氣。宇宙魔方重新設計增加發光內構，頂蓋設計成可旋轉開關LED燈源，增加的上下對稱式雙LED燈珠照射，展現宇宙魔方強大光芒。 全新設計仿全息影像迷你MK7人偶，細節更豐富，樣式更立體。 📌圖片所示只是產品原型，與最後完成產品或許會有少許分別
 📌產品細節如有任何更改，恕不另行通知
 📌商品到貨時間依原廠實際發貨時間為準 預購請使用網拍賣場下訂或來店內預購
 .........................................................................................
 🏢店址:<activity_address_LxKyMA7eXL>高雄市左營區天祥二路95號</activity_address_LxKyMA7eXL>
 ⏰網拍及店面營業服務時間:中午13點半至晚上9點半(星期一至星期六都有營業,星期日店休)
 ☎️連絡電話:0953-397-482 市話:07-5561186
 💻露天拍賣及蝦皮搜尋:搖滾吉米
 🔰加入官方LINE 搜尋 ＠jimi-rock 新品預購不漏接>>> ✅
 https://line.me/R/ti/p/%40ncc4758b
 👛露天拍賣
 http://store.ruten.com.tw/jimi-rock
 👛蝦皮
 https://shopee.tw/jimi_rock
 📲🆔LINE ID: jimi-rock
 找"吉米"🛂
 #冰編 