(12/8週日菜單向下👇滑)
 我知道你快要冷死，讓我給你點溫暖
 冰淇淋店喝熱飲品，很剛好啊🙆‍♀️
 #歐式熱紅酒
 你可以內用，也可以連杯帶酒外帶⋯⋯
 還能買熱紅酒包，在家煮一鍋暖到微醺臉紅紅
 #AMEDEI頂級熱巧克力
 #荔枝酒熱巧克力
 #宇治抹茶歐蕾 12/8 堅果多多的週日菜單(💮頂級口味)
 #台北新北不限金額免運外送❤
 1. 頂級榛果💮
 2. 開心果佐鹽之花💮
 義大利🇮🇹堅果兩大天王同台，放棄誰都不行，那就都來吧！ 3. 白蘭地酒漬葡萄💮
 做法類似私房蘭姆葡萄，將酒換成酒感更重的人頭馬白蘭地 #RemyMartin，酒香味更足更明顯。 4. Gianduja(榛果巧克力)💮
 義大利經典口味之一，金莎和Nutella都是仿效Gianduja所產生的商品喔
 https://www.facebook.com/404589523031114/posts/1270365293120195?sfns=mo 5. 酒釀黑櫻桃 6. 懷舊老芋仔
 我發現好多外國朋友也超愛這個台灣限定的口味，入境隨俗超台，你呢？ 7. 草莓優格
 8. 義式烤杏仁
 9. 原味牛奶
 10.85%迦納巧克力
 11.招牌芝麻
 12.柚香檸檬
 13.柚香百香果 💮單一口味填滿的分享杯價格為：
 🔥小分享250ml $149
 🔥大分享450ml $249
 🔥家庭號1000ml $549（只接受預訂，無法來店現場填裝喔）
 ⚠️頂級口味（有💮記號的）則各+100元
 ⚠️歐式熱紅酒及紅酒包已經開賣囉！ ✅專治不吃冰
 ✅地表第二好吃巧克力口味
 ✅超強無料外送 #天母 #天母OntheRoad #義式冰淇淋
 #冰淇淋 #外送 #巧克力 #頂級巧克力 #手工冰淇淋  #低脂 #sorbet #gelato #Amedei #Chocolate #天母美食 #台北美食 #士林美食 #免運外送 #抹茶控 #vegan #歐式熱紅酒 #MulledWine 
 ▪️飲酒過量有害健康 Line帳號：@owk7545r
 IG帳號：ontheroad136 #歡樂的冰淇淋體驗營和派對活動規劃⬇️
 https://www.facebook.com/404589523031114/posts/1321557464667644?sfns=mo #保冷神器只租不賣⬇️
 https://www.facebook.com/404589523031114/posts/1297290910427633?sfns=mo #Gianduja 經典義式口味 你不能不認識⬇️
 https://www.facebook.com/404589523031114/posts/1270365293120195?sfns=mo 爆好吃的 #Stracciatella 究竟是什麼⬇️
 https://www.facebook.com/404589523031114/posts/1262435927246465?sfns=mo 大家都在 #鹽之花，究竟是什麼花？⬇️
 https://www.facebook.com/404589523031114/posts/1259380817551976?sfns=mo 