後：
 黃蘭雅〈小花園〉，2019
 依場地尺寸調整（高125cm）
 壓克力珠、鐵板、廢棄木、白石
 ⠀...
 前左：
 陳慶龍作品
 ⠀
 前右：
 陳慶龍〈玫瑰〉，2011
 40x40 cm ，銅
 ⠀
 陳慶龍〈蘭花〉，2011
 30x60 cm，銅、瓷
 ⠀
 --
 ⠀
 <activity_name_LxKyMA7eXL>擺花齊放 - Flower art 創作展</activity_name_LxKyMA7eXL>
 ⠀
 展期 Dates｜<activity_date_start_LxKyMA7eXL>2019.11.16</activity_date_start_LxKyMA7eXL> – <activity_date_end_LxKyMA7eXL>12.15</activity_date_end_LxKyMA7eXL>
 地點 Venue｜<activity_loc_LxKyMA7eXL>伊通公園IT PARK</activity_loc_LxKyMA7eXL>（<activity_address_LxKyMA7eXL>台北市伊通街41號3樓</activity_address_LxKyMA7eXL>）
 開放時間Open Hours｜三(Wed.) -日(Sun.) <activity_date_duration_LxKyMA7eXL>13:00 - 20:30</activity_date_duration_LxKyMA7eXL>
 ⠀
 ⠀
 #伊通公園 #當代藝術 #藝術 #聯展 #擺花齊放 #黃蘭雅 #陳慶龍 #ITPARK #taipei #art #ContemporaryArt #GroupShows #FlowerArt #2019年 #HUANGLanYa #CHENChingLung See more