【🥇2017 M-Benz E43 AMG 4MATIC🥇】
 😎 #搶先下訂⚠️ #優雅轎跑 #E43
 #船運價讓你輕鬆駕馭💪💪
 🔥E43以智能設計展現優雅美學
 將優雅與動感完美兼容✨...
 文武兼備、聰明智慧，就等你擁有🥳 📌多輛車款在庫 歡迎來店賞車
 #CARFAX 美國鑑定優質車輛
 #第三方鑑定 #SAVE認證車
 #豐駿汽車
 --------------------------------
 【聯絡電話】 :
 0975-950-353 廖先生 LINE ID : dahui1207
 0938-920-586 周先生 LINE ID : 0938920586
 市話：(03)409-7111 【廠牌】：BENZ
 【車款】：E43 AMG 4MATIC
 【年份】：2017
 【顏色】：黑
 【排氣量】：2996cc
 【排檔模式】： 9速手自排
 【引擎輸出】：
 渦輪增壓, V型6缸,
 DOHC雙凸輪軸, 24氣門
 401hp@6100rpm
 53kgm@2500~5000rpm
 【配備】：
 👉AMG👉4MATIC👉魚眼智慧型頭燈
 👉兩具12.3吋高解析度液晶螢幕
 👉BURMESTER高級環繞音響
 👉自動跟車系統👉自動停車
 👉全景天窗👉盲點偵測👉抬頭顯示器
 👉方向盤快控鍵 👉免鑰匙啟動車門鎖
 👉摸門啟閉👉恆溫空調👉電動記憶椅
 👉前座冷熱通風椅👉後座電熱椅
 👉360度環景影像系統👉倒車顯影
 👉衛星導航👉定速巡航👉方向盤加熱
 👉後座分離倒覆👉後座冷氣出風口
 👉氣壓電子懸吊避震👉20吋鋁圈夜色套件
 👉車內環艙氣氛燈👉香氛套件
 👉電動折疊後視鏡👉後座電動捲簾
 👉電動尾門👉迎賓踏板
 --------------------------------
 ✔️網路商店看這邊：
 ABC好車網 -----https://m.abccar.com.tw/dealer/82813?page=1
 8891中古車 ----- https://goo.gl/64UPcy
 SAVE官網 ----- https://goo.gl/WA5QHJ
 FB商店 ----- https://reurl.cc/Ajv18
 --------------------------------
 ✅五大保證
 非泡水車
 非引擎號碼、車身號碼變造車
 非重大事故車
 非計程車
 實車實價履約承諾 ✅五大保固-2年或5萬公里保固
 引擎本體
 變速箱本體
 方向機本體
 啟動馬達
 引擎進排氣系統
 --------------------------------
 ⭕更多在庫車輛資訊請點以下連結
 ◎http://fjcar11168.pixnet.net/blog/post/197634938
 ◎https://fjcar.weebly.com/store/c2/ALL_OF_THE_VEHICLES.html 【聯絡電話】 :
 0975-950-353 廖先生 LINE ID : dahui1207
 0938-920-586 周先生 LINE ID : 0938920586
 市話：(03)409-7111
 ★ Save 龍潭指標店 ★
 （您想找車嗎，可來電免費幫您尋車） See more