✨✨用餅乾＆糖果來蓋一棟屋子，這是一棟屬於你和孩子們的糖果屋，一起共同創造父母與孩子的美好回憶。
 在今年溫馨的聖誕月裡，邀請你們來玩🏠✨✨
 📢📢<activity_name_LxKyMA7eXL>第15屆創意糖果屋創意比賽</activity_name_LxKyMA7eXL>📢📢
 ✔️時間：<activity_date_start_LxKyMA7eXL>2019年12月29日</activity_date_start_LxKyMA7eXL>下午一點
 ✔️地點：<activity_loc_LxKyMA7eXL>台西國中活動中心</activity_loc_LxKyMA7eXL>📅⋯⋯
 趕快分享出去並報名喔📞📞 每一年都擠爆現場，大人小孩都喜歡的糖果屋 一起來建造屬於自己的甜蜜家園👨‍👩‍👧‍👦
 ❤️比賽組別
 1️⃣青年創意組：16~30歲的青年
 2️⃣家庭組(2-3人，至少要有一位大人)：
 標準組(限80組)&創意組(可自行增加材料，限60組)比賽 🔺🔺報名截止日期12月27號下午三點🔺🔺 🔸🎵熱力四射街舞、詩歌、戲劇、樂團表演、甜蜜家庭講座🔸🎵
 ☎️報名電話：05-6981877(西瓜俱樂部)📞
 請上FACEBOOK搜尋台西靈糧堂🎉 💕糖果屋🍬號召徵求百名志工💕
 歡迎國高中生、成人一起來當糖果屋的志工👍🏻👍🏻😊😁😉
 #西瓜俱樂部
 #糖果屋創意大賽
 #台西靈糧堂糖果屋 