【第三屆<activity_name_LxKyMA7eXL>政大原民週</activity_name_LxKyMA7eXL>】
 今年的政大原民週主題為「isa！力量」，isa為魯凱語中出力工作以及拔河時的呼喊聲，有提振氣勢、為團隊與自己加油的涵義🧐。 原民週邀集本校原住民族研究中心、民族學系、搭蘆灣社等原住民族相關研究、教學、學生社團等單位，於<activity_date_start_LxKyMA7eXL>12/16</activity_date_start_LxKyMA7eXL>（一）至<activity_date_end_LxKyMA7eXL>12/20</activity_date_end_LxKyMA7eXL>（五）舉辦各種講座、工作坊👊⋯⋯ 此外，當然還有絕對不能錯過的草地音樂會🎼，來自不同族群、有著不同面貌與聲音的原住民族音樂人，將再度集結於羅馬廣場，和您一同放輕鬆，享受一晚熱鬧的文化饗宴🥰 活動內容：
 📌12/16（ㄧ）19：00～21：00＠綜院107
 《織羅之羽》紀錄片播映暨導演座談會  
  ※政大活動報名
 📌12/17（二）19：00～21：00＠綜院301
 找回祖靈的密碼-撒奇萊雅族的正名運動故事
 ※政大活動報名
 📌12/18（三）19：00～21：30＠綜院107
 天．地．人第二部曲：巴拉冠誓約》紀錄片播映暨主角群座談會   
  ※政大活動報名
 📌12/19（四）18：30～21：30＠藝中813教室
 蒂摩爾古薪舞集—《排灣族當代肢體解析》樂舞工作坊
 📌12/20（五）18：30～21：00＠羅馬廣場
 草地音樂會＝ ＃原民週天天有活動 ＃來看電影跳舞聽音樂吧 ＃多認識這片土地的大前輩 ＃政在同學編 