＃北高雄一日遊行程介紹 一年一度的<activity_name_LxKyMA7eXL>2019路竹蕃茄文化節</activity_name_LxKyMA7eXL>就在本週六日(<activity_date_start_LxKyMA7eXL>12/7</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>12/8</activity_date_end_LxKyMA7eXL>)本週預計來FLOMO富樂夢觀光工廠參觀的朋友，不仿安排北高雄一日遊吧💖 FLOMO富樂夢觀光工廠🔛 路竹蕃茄文化節 🚗車程約10分鐘⋯⋯ ＃2019路竹蕃茄文化節(12/7-12/8 9:00-16:30)
 ✅地址：<activity_loc_LxKyMA7eXL>高雄市路竹運動公園</activity_loc_LxKyMA7eXL>-<activity_address_LxKyMA7eXL>高雄市路竹區大同路155號</activity_address_LxKyMA7eXL>
 相關活動資訊： https://reurl.cc/A1zvVQ ＃FLOMO富樂夢觀光工廠 (營業時間：9:30~16:30)
 ✅地址：高雄市湖內區中山路二段
 ✅定時導覽：10:00、11:00、13:30、14:30、15:30
 ✅DIY體驗: 全天開放(手作橡皮擦場次於每場導覽後) ------------------------------
 營業時間：9:30~16:30(平日採預約制，五～日正常開放)
 客服專線：07-699-6173
 參觀地址：高雄市湖內區中山路二段42號
 ------------------------------
 #33小編 https://www.facebook.com/…/a.337973739946…/733138137096540/… 