【<activity_date_start_LxKyMA7eXL>12/12</activity_date_start_LxKyMA7eXL>（四) <activity_name_LxKyMA7eXL>整棟台科包起來</activity_name_LxKyMA7eXL> －活動提醒文】
 -
 Wait wait wait⋯⋯ 明晚就是聖誕趴踢啦！
 （終於要看到喜歡的偶像了啊啊啊啊啊
 （嘿⋯嘿嘿⋯⋯⋯⋯
 （吸口水
 （⋯⋯好謝謝您，請克制。
 沒有預購到票的捧油們也不要桑心哪～
 明天也有現場售票的啦！
 -
 小編特地準備了貼心的清單給各位（奉上）：
 ▢ 可以 Po 現實動態且網速正常的手機
 ▢ 行動充電器＆線
 ▢ 可以殘害的喉嚨
 ▢ 應援道具（非必要）
 ▢ 螢光綠的穿搭（⋯⋯沒事，我鬧一下的啦）
 ▢ 票！！！！！
 -
 咳，我只問一句，就一句
 你！準備好狂歡明晚的 Party Night 沒？
 如果沒有的話，我不會再問第二次了哦小壞蛋
 ・
 ・
 ・
 <activity_date_start_LxKyMA7eXL>12月13日</activity_date_start_LxKyMA7eXL> 18：00 <activity_loc_LxKyMA7eXL>台科大體育館 2 樓</activity_loc_LxKyMA7eXL>
 該了吧兄ㄉㄟˊ，不見不散。
 －－－－－－－－－－－－－－－－－－－－
 🏆『<activity_name_LxKyMA7eXL>整棟台科包下來  聖誕PARTY NIGHT演唱會</activity_name_LxKyMA7eXL>』
 活動時間：<activity_date_start_LxKyMA7eXL>12/13</activity_date_start_LxKyMA7eXL>（五）
 活動地點：<activity_loc_LxKyMA7eXL>台灣科技大學 體育館 2 樓</activity_loc_LxKyMA7eXL>
 排隊時間：17：00
 進場時間：17：30
 開始時間：18：00
 💡最後進場時間：19：00（19點之後只出不進）
 -
 ｜現場售票資訊｜
 時間：12/13（五） 16：00～18：30
 票價：
 📌12/12前已先填寫表單者皆為原預售票價（$150元）
 📌現場填表單，無論台科或是三校、其他學校學生皆為 $ 200 元、社會人士$400元。
 📌有繳會費仍是免費唷！
 地點：郵局前廣場
 現場售票表單連結：https://forms.gle/SmyBZb9kFdyug6AX9
 -
 <activity_org_LxKyMA7eXL>國立臺灣科技大學 第十三屆學生會 活動部</activity_org_LxKyMA7eXL> 