【免費展覽】
 臺南太陽露臉囉！
 趁著週末一起來家博館走走
 幸福會感染
 一個充滿了情感與溫度的展覽⋯⋯
 除了設計還有頂真的工藝
 免費展覽僅到2020 / 02/29
 歡迎闔家共賞 <activity_name_LxKyMA7eXL>《成器的木》&《新銳設計師聯展》聯合展覽</activity_name_LxKyMA7eXL>
 展覽其間：<activity_date_start_LxKyMA7eXL>2019/12/01</activity_date_start_LxKyMA7eXL>～<activity_date_end_LxKyMA7eXL>2020/02/29</activity_date_end_LxKyMA7eXL> 
 地 點 ￨ <activity_loc_LxKyMA7eXL>臺南‧家具產業博物館</activity_loc_LxKyMA7eXL>—工藝廣場
 <activity_address_LxKyMA7eXL>臺南市仁德區二仁路一段321號</activity_address_LxKyMA7eXL>
 https://udn.com/news/story/7326/4212817 ＃感謝聯合報的報導
 ＃手繪
 ＃榫卯
 ＃闔家
 ＃有溫度
 ＃好設計
 ＃好工藝
 ＃現代東方
 ＃臺南家具產業博物館
 ＃成器的木簡玉林2019個展
 ＃新銳設計師聯展 