✨🎁🎄🎄<activity_name_LxKyMA7eXL>基隆與你的聖誕派對</activity_name_LxKyMA7eXL>！文化中心等你來！🎄🎄🎁✨
 （下方有詢問度爆表的【⛴郵輪造型頸枕旅行組】抽獎辦法 👀看完這篇貼文一起抽限量頸枕！） 基隆市長  林右昌UChange✖ 基隆市文化局局長陳靜萍熱情邀約
 <activity_date_start_LxKyMA7eXL>12/21</activity_date_start_LxKyMA7eXL> - <activity_date_end_LxKyMA7eXL>12/22</activity_date_end_LxKyMA7eXL> 一起來基隆文化中心聖誕派對！⋯⋯ 「基隆好物」文創計畫每年整合各領域的文創人才及豐沛的資源，輔導在地店家文創、設計與多元課程，為基隆的文創注入全新氣象。 每年的基隆好物成果展，今年將在文化中心1樓大廳擴大舉辦
 「好禮市集：基隆與你的聖誕派對！」將有眾多「好禮」品牌和一連串精彩演出及活動，一起來基隆文化中心快樂過聖誕～ ——————-
 　🎄🎄好禮市集：基隆與你的聖誕派對！🎄🎄
 ► 活動時間｜
 12/21（六）14:00-21:00
 12/22（日）13:00-18:00
 ► 地點：<activity_address_LxKyMA7eXL>基隆市中正區信一路181號</activity_address_LxKyMA7eXL>
 （<activity_loc_LxKyMA7eXL>文化中心一樓大廳</activity_loc_LxKyMA7eXL>） 本次輔導店家與導師：
 初沐Qmilk Coffee&JuiceBar✖︎ 嘖嘖 zeczec
 泰機車✖︎ 大象設計 Elephant Design
 Mo薯 ✖︎ UID Create 桔禾創意整合
 小市場咖啡 ✖︎ 噐合設計 CHIHO Design
 沐澧 MuBit ✖︎ 天晴設計
 ----------------------------------------------------------------- 
 【🎁郵輪造型頸枕旅行組抽獎啦！！🎁】
 大家的心聲小編都聽到啦！
 自從頸枕美照曝光後，就收到大家不斷敲碗說想要！
 想獲得基隆獨家限量！只送不賣的【郵輪造型頸枕旅行組】 嗎？
 現在動動手指 你就有機會獲得啦🙋🙋🙋 👉 參加辦法：
 step 1. 【按讚】 
 ▶︎按讚這則貼文👍 step 2. 【分享】
 ▶︎ 分享到個人頁面（設定公開🌎）
 ▶︎ tag 3 位好友告訴他們「基隆與你的聖誕派對！文化中心等你喔！」
 範例：「 林右昌UChange 基隆市文化局 基隆好物文創特區 基隆與你的聖誕派對！文化中心等你喔🎄🎁」
 ----------------------------------------------------------------- 
 活動獎品：郵輪造型頸枕旅行組 限額3組！
 活動截止時間：即日起至 12/19 13:00
 得獎公佈時間：12/19 22:00
 領獎時間：12/21~12/22市集當日至服務台領獎 
 ----------------------------------------------------------------- 
 領獎注意須知：
 ► 得獎者須出示身份證名文件、FB個人頁面，以核對中獎人資訊
 ▶︎ 未至市集現場領獎者，視同放棄資格，將把名額充公給活動當日「好禮闖關抽抽樂」作獎品使用
 ▶︎ 本活動贈品不可要求兌換現金或是其他物品
 ▶︎若發生假造、冒用、盜領第三人資料或詐欺之情事時，主辦單位得取消得獎資格，所產生之法律訴訟責任有參加者自行負擔
 ▶︎ 主辦單位保留一切修改之權利 ＃2019基隆好物
 ＃基隆與你的聖誕派對
 ＃大家要當乖寶寶每個步驟都做到才有機會獲得喔
 ＃小編含淚送頸枕
 ＃小編也想要小編不說ＱＱ 