【#19WSU樞紐——藻食 • <activity_loc_LxKyMA7eXL>鹿仔草冰店</activity_loc_LxKyMA7eXL>】⠀⠀⠀
 ⠀⠀⠀
 夜風裡，不斷呼嘯而過的人車與PM2.5中，有間冰店，與嘈雜人群的快節奏共享一座城，卻獨有一隅寧靜。⠀⠀⠀
 在當今追逐浮誇裝潢與化學加工品的潮流中，他們逆風而行，反璞歸真。⠀⠀⠀
 ⠀⋯⋯
 🍧／ https://reurl.cc/gv37mp⠀
 ⠀⠀
 —⠀
 ⠀⠀⠀
 《抽獎 • 𝟓張折扣卡 • #限IG》⠀⠀
 ⠀⠀
 活動時間｜<activity_date_start_LxKyMA7eXL>即日起</activity_date_start_LxKyMA7eXL>至<activity_date_end_LxKyMA7eXL>????／???? ????：????</activity_date_end_LxKyMA7eXL>⠀
 ⠀
 ░ 抽   獎  攻  略⠀
 𝟏.｜ 追蹤學生會IG @wenzao_su⠀⠀
 𝟐.｜ 底下留言Tag兩位朋友👬⠀⠀
 𝟑.｜ 公開分享此篇文章至限時動態並且標註 @wenzao_su（記得截圖下來才可以保障你的權益唷～）⠀⠀
 🔔 貼心小提醒：只有用IG轉發才會獲得抽獎資格，且重複留言，還是只有一次抽獎機會唷！⠀⠀
 ⠀⠀
 —⠀
 ⠀
 《關於折扣卡》⠀⠀
 ⠀⠀⠀
 ░ 使  用  方  法⠀⠀⠀
 ▷ 折扣卡上有20格，每一格代表一種口味折10塊，共有10種口味。 