🎄 星星熊 X 烘焙熊工坊12月新課表來囉 🎄
 烘焙熊工坊 兩人以上同行或一次報名兩堂打九折唷
 （不包含特別講座）
 6歲以上可單獨操作，6歲以下歡迎親子同樂，也歡迎成人單獨加入唷！
 #不但可以訓練手眼協調，還可以提昇專注力⋯⋯
 #手部精細動作發展成熟度
 #親自手做蛋糕，與你親愛的人一起做出美味蛋糕！
 叮叮噹~叮叮噹~最期待的聖誕節又來囉~
 這次姿妤老師還設計了一系列的聖誕主題甜點哦
 還有非常受到歡迎的【角落生物】彩繪玻璃餅乾
 不但可愛又好吃呢🤗
 想帶孩子一起動手玩，準備烘焙器具食材好麻煩
 來星星熊直接交給姿妤老師處理一切都變簡單♥
 以下課程皆含配方，製作流程教學👇
 ------------------------------------------------------------------------
 12月
 (二) 14:00(1.5~2小時)
 12/03角落生物彩繪玻璃餅乾 10片 $550
 12/17聖誕草莓鮮果蛋糕 6吋蛋糕  $950
 12/24聖誕節糖霜餅乾        4片 $500 
 12/31角落生物彩繪玻璃餅乾 10片 $550 (三) 14:00(1.5~2小時)
 12/04薑餅人糖霜餅乾        8片 $850
 12/18聖誕草莓鮮果蛋糕 6吋蛋糕  $950
 12/25角落生物彩繪玻璃餅乾 10片 $550 (六) 13:00(1.5~2小時)
 12/07聖誕節糖霜餅乾 4片 $500 
 12/14聖誕草莓鮮果蛋糕 6吋蛋糕  $950
 12/21聖誕節糖霜餅乾 4片 $500卡
 12/28那赫啦小動物 聖誕棒棒糖蛋糕 4支 $650 (六) 16:00(1.5~2小時)
 12/07拉拉熊夾心餅乾 10-12片 $600
 12/14聖誕節糖霜餅乾 4片 $500
 12/21卡那赫啦小動物 聖誕棒棒糖蛋糕 4支 $650
 12/28聖誕節糖霜餅乾 4片 $500
 🥨🍯🥨🍯🥨🍯🥨🍯🥨🍯🥨🍯🥨🍯🥨🍯🥨🍯
 林姿妤老師 講師介紹
 專長：造型蛋糕裝飾、糖霜餅乾、韓式裱花、各式造型甜點、蛋糕烘焙
 JSA糖霜餅乾講師資格
 烘焙蛋糕丙級
 國際咖啡師資格
 沖繩泡盛酒品酒師資格
 飲料調製丙級
 中餐烹調丙級
 餐旅服務丙級
 西餐烹調丙級
 得獎經歷
 2014中華餐旅文化交流協會台灣烹飪挑戰賽彩繪蛋糕組金牌
 2013新光三越第一屆母親節蛋糕比賽學生組鮮奶油擠花蛋糕最佳人氣獎
 2013高雄易牙美食節第十六屆全國美食文化大展彩繪蛋糕靜態競賽組金焙獎
 2013高雄易牙美食節第十六屆全國美食文化大展烘焙達人賽奶油擠花蛋糕裝飾優勝
 2013醒吾科技大學第五屆全國餐飲服務廚藝大賽西餐烘焙組團體競賽銅牌
 2013年台灣蛋糕協會聖誕節蛋糕比賽鮮奶油蛋糕裝飾比賽入選
 現任
 知名飯店甜點裝飾師
 星星熊日文親子空間烘焙裝飾專任講師
 健行科大社團講師
 各大學校機關、企業成人、親子活動合作講師
 曾任
 南亞技術學院諮商輔導中心「甜蜜時光甜點鋪」活動合作講師
 廣豐新天地親子活動合作講師
 企業包班tsumtsum迪士尼主題糖霜餅乾DIY活動講師
 內壢國泰企業成人活動合作講師
 內壢國泰企業親子活動合作講師
 中壢五權親子館親子活動合作講師
 展業壢揚通訊處親子活動合作講師
 🥧 🍰 🥧 🍰 🥧 🍰 🥧 🍰 🥧 🍰 🥧 🍰 🥧 🍰
 報名請填單匯款
 https://goo.gl/forms/6wyeoAcMCd2YYw8p2
 ⚠報名成功以實際匯款為主
 ⚠報名匯款後因任何事由無法參加，恕不退費，
 可自行轉讓課程名額，報名匯款前請三思！
 📣如有任何問題都可以私訊或是來電洽詢唷
 03-4255895 星星熊日文親子創意空間
 中壢區中央東路13號4樓 