勾小編一直深信 禮服都是帶有炙熱的靈魂 🧚‍♀🧚‍♀
 會依照感覺  賦予專屬你的禮服💃💃 當然    
 也要加上勾勾手團隊 炙熱的精神🤩🤩專業的眼光🧐🧐 強壯的體力💪💪   ⋯⋯
 所以
 新娘子不用怕~  我們可以扛👍👍
 ==========================================
 Photographer :波卡
 Stylist : Queenny makeup & TORI.K Studio
 Dress : 勾勾手自助婚紗 pinky swear wedding
 西裝: 風尚名品西服-高雄店
 =========================================
 2020 台灣美景系列-小琉球.日月潭 預約中
 2020 2月海外婚紗-京都.韓國櫻花募集中
 2020 11月海外婚紗-北海道 雪景募集中
 海外婚紗*親子寫真 優惠活動實施中
 📬線上預約:
 https://goo.gl/forms/WIiNWF5rExuUAfRk2
 更多婚紗照作品
 👉📎https://www.instagram.com/pinkyswear_dresses_/
 👉📎📎https://pinkyswear0302.wixsite.com/pinky0302
 👉☎電話預約:07-2269855
 👉🗺<activity_address_LxKyMA7eXL>高雄市新興區復興一路4-1號</activity_address_LxKyMA7eXL>
 👉⏳營業時間:pm13:00~pm21:00
 👉🛎勾勾手採預約制，歡迎臉書/LINE私訊
 👉⚠️每週三公休
 👉⚠️特殊公休日另行公布於LINE
 ============================================
 #高雄婚禮樂團 #婚禮主持 #婚禮樂團 #婚禮企劃 #喜餅
 #巧克力 #手工喜餅 #高雄甜點 #派對規劃 #活動整合 #婚禮捧花 #乾燥花捧花 #告白花束 #高雄花店 #婚禮紀錄 #婚禮錄影 #結婚訂婚 #孕婦寫真 #單租禮服 #海外婚紗 