🎄<activity_name_LxKyMA7eXL>聖誕節活動</activity_name_LxKyMA7eXL>🎄
 鳥店長要來送聖誕禮物囉
 只要在店內消費滿1000元（含酒水）
 就可以抽禮物一次🎁
 （滿兩千抽兩次依此類推）⋯⋯
 最大獎可是
 #獺祭45%清酒720ml一支🍶
 而且還通通有獎唷⋯⋯
 鳥店長是不是誠意滿滿呀
 快來抽自己的聖誕禮物吧🎉
 活動日期12/16-12/25 歡迎預約包場交換禮物
 可致電洽詢04-23149322
 ------------------------------------
 🔰<activity_loc_LxKyMA7eXL>??燒鳥專門店 Puro 2.0</activity_loc_LxKyMA7eXL>
 📍<activity_address_LxKyMA7eXL>台中市西區博館二街117巷2號</activity_address_LxKyMA7eXL>（靠英才路）
 🅿️對面24小時停車場（路程30秒）
 ☎️04-2314 9322
 🕰營業時間：
 🍱午餐限定丼飯11:30-14:00
 🍺🍢燒鳥專門18:00-01:00
 📋菜單看過來 https://goo.gl/4eMMQh
 👤晚間用餐每人低消400（不含酒水）
 ❌沒收10%服務費
 #燒鳥 #串燒 #居酒屋 #生啤酒 #清酒
 #台中串燒 #台中燒鳥 #台中美食 #丼飯 