┎━━━━━━━━━┒
 🤘🏻文山藝境．藝文共好🤘🏻
 ┖━━━━━━━━━┚
 　
 推薦<activity_loc_LxKyMA7eXL>政大藝文中心</activity_loc_LxKyMA7eXL>—展覽系列📌...
 《<activity_name_LxKyMA7eXL>九歌：聲音文件集結4年展</activity_name_LxKyMA7eXL>》
 《九歌》為由香港獨立音樂人郭達年於2016年發起的聲音文件徵件計劃，於政大藝中的展出呈現歷年來累積的實體唱片、攝影紀錄與文件等紀錄，並邀請香港與臺灣的藝術行動者現場演出。
  　
 香港獨立音樂人郭達年發起的《九歌》徵件計畫，以抗爭之聲做為基調，不限投件者身份與聲音種類，收錄了包含香港、臺灣等世界各地傳出的革命聲響：關於國土家鄉、關於生態環境、關於自由公義。
 　
 與政大藝中合作的《九歌：聲音文件集結4年展》，展出九歌四年來累積的實體唱片、攝影紀錄與宣傳文件等。
 　
 參與九歌計劃的兩位藝術家陳清華與楊秀卓呈現兩組裝置作品《六四刻》與《四個堅持》，並有九組香港與六組臺灣的藝術行動者參與，另規劃五場聲演插展演出，展現《九歌》計畫中追尋正義與人民自由生存之精神。
 　　　　　
 🔎影展系列more->http://artist.nccu.edu.tw/exhibitions.html
 🔎資料來源->http://artist.nccu.edu.tw/fm2.html
 　
 //　　　　
 📍免費入場
 展覽期間｜<activity_date_start_LxKyMA7eXL>2019.11.18</activity_date_start_LxKyMA7eXL> (一) -<activity_date_end_LxKyMA7eXL>12.20</activity_date_end_LxKyMA7eXL> (五) 國定假日休展
 開放時間｜星期一到星期五11:00-17:00
 放映地點｜<activity_loc_LxKyMA7eXL>政治大學藝文中心</activity_loc_LxKyMA7eXL>5F藝文空間
 主辦單位｜<activity_org_LxKyMA7eXL>政治大學藝文中心</activity_org_LxKyMA7eXL>
 洽詢電話｜02-29393091#62059 
 　　
 照片提供/政大藝文中心
 　　　　　　　　
 📣2019文山藝術季
 🕜2019.10.01 - 12.31 See more