🆙【店鋪活動情報】
 　
 🌹🌹全職高手 in Animate 安利美特🌹🌹
 　
 🌹🌹🌹<activity_name_LxKyMA7eXL>聖誕跨年同樂會</activity_name_LxKyMA7eXL>🌹🌹🌹今天終於開始了~♡(*´∀｀*)人(*´∀｀*)♡⋯⋯
 　
 ⭐活動時間：<activity_date_start_LxKyMA7eXL>2019年12月14日</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>2020年01月05日</activity_date_end_LxKyMA7eXL>
 　
 ⭐活動場地：<activity_loc_LxKyMA7eXL>安利美特　台北店</activity_loc_LxKyMA7eXL>
 　
 ⭐活動贈送內容：
 　　　
 　📍單次消費【知翎文化出版－全職高手相關周邊】
 　　　即可獲得→【聖誕版葉修紙立牌】(不累送)
 　
 　📍單次消費【知翎文化出版－全職高手相關新裝版小說】
 　　　即可獲得→【聖誕版葉修紙立牌】(不累送)
 　
 　📍消費任一本【知翎文化出版－全職高手相關新裝版小說】
 　　即可獲得→【安利美特限定人物小卡一套】(可累送)
 　
 ⭐活動Q版印章出沒時間：
 　　
 　📍2019年12月14日 - 2019年12月20日
 　　　會出現【興欣、藍雨 Q版印章】可蓋印章
 　
 　📍2019年12月21日 - 2019年01月05日
 　　　會出現【霸圖、微草、輪迴 Q版印章】可蓋印章
 　
 　📍2019年12月25日當天
 　　會出現【興欣、藍雨、
 　　　　　　　霸圖、微草、輪迴 Q版印章】可蓋印章
 　　　
 ⭐集滿Q版印章可兌換IG透卡組⭐
 　　
 ⭐與角色IG板合照可參加作畫者親簽簽名板抽獎⭐
 　
 　
 　
 ⭐⭐2019年12月25日全職高手聖誕節轉轉手氣活動：
 　　
 　📍單次消費滿300元，可於現場憑當日發票獲得一次轉轉手氣機會！
 　　會有機會入手難得的🎁聖誕葉修馬克杯喔(✪ω✪)
 　　
 　　
 商品都已經上架完畢～
 去完CWT之後，不忘來安利美特逛逛吧(✪ω✪) 這次的活動較多，
 喜歡的您還請務必留意公告所示❤ 感謝各位的配合(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
 　
 　
 ※【全職高手　Q版壓克力立牌】延期銷售，
 　上架時間會再另外公告，
 　還請各位客人明日勿於明日現場找尋QwQ
 　
 ※全職高手合照ＩＧ牌都是懸空在空中，
 　還請行走在場內時，留意身邊的懸空物 (//´/◒/`//)
 　
 ※全職高手新裝版 (23-26)+番外12月14日安利美特提前販售。
 　
 ※商品庫存及特典數量以店面現場為準，請見諒。
 　
 #全職高手 #蝴蝶藍 #知翎文化 #安利美特 #店鋪活動情報 