🎄🎄<activity_name_LxKyMA7eXL>聖誕來檜意，旅遊一站就搞定</activity_name_LxKyMA7eXL>🎄🎄
 #全年無休免門票
 🎵🎵【活動2】國際管樂在嘉義，檜意舞台借你練🎵🎵
 ➡活動日期：<activity_date_start_LxKyMA7eXL>108/11/01</activity_date_start_LxKyMA7eXL>(五)-<activity_date_end_LxKyMA7eXL>108/12/25</activity_date_end_LxKyMA7eXL>(三)
 ➡活動時間：<activity_date_duration_LxKyMA7eXL>10:00</activity_date_duration_LxKyMA7eXL>-<activity_date_duration_LxKyMA7eXL>18:00</activity_date_duration_LxKyMA7eXL>⋯⋯
 ➡活動地點：<activity_loc_LxKyMA7eXL>森舞台</activity_loc_LxKyMA7eXL>
 ➡活動內容：配合嘉義市國際管樂節，檜意森活村開放戶外舞台給參加之團體，免費租借森舞台作為練習場地。
 ➡申請辦法:告知活動內容→詢問檔期→函文並檢附活動相關附件→申請結果通知
 ❄❄⛄⛄❄❄❄❄❄⛄⛄❄❄❄⛄⛄❄❄❄⛄⛄
 #嘉義市國際管樂節
 #國際管樂節
 #嘉義 