【KORG LP380】#korglp380 ✅銷售紀錄 https://bit.ly/31hujWz
 ✅來電詢價04-7203500
 ✅LINE ID: @six2268t⋯⋯ 感謝高雄三民翁小姐與我們購買KORG LP380。日本製造，理查克萊德曼代言，大瓦數的喇叭音量彈奏起來很過癮，可以在家開個小型演奏會~除了黑白兩色外，現在還可以選玫瑰木色或紫黑檀色唷，多了淡淡木紋非常有質感! 🎵日本製
 🎵理查克萊德曼代言
 🎵RH3真實加重琴槌第三代鍵盤
 🎵立體聲鋼琴系統
 🎵30種音色30首內建樂曲
 🎵大喇叭瓦數
 🎵掀蓋式琴蓋&窄身設計
 🎵紫黑檀色與玫瑰木色 看銷售紀錄→ https://bit.ly/31hujWz
 ———————————————————
 ㊗️慶祝新官網成立㊗️
 只要成為新會員立即享有$100購物金與折扣優惠
 點我搶優惠→ https://www.dora-music-shop.com/ 地址:<activity_address_LxKyMA7eXL>彰化市寶?路378號3樓</activity_address_LxKyMA7eXL>(近彰化景觀公園)
 營業時間: 8:30-18:30(週日公休)
 電話:04-7203500、0912-361180(可來電詢價)
 LINE: @six2268t ⚒全台免費到府安裝
 💯保證全新原廠公司貨
 🈵完善的售後服務與解說
 💰可刷卡分期零利率現金更便宜
 ⛳我們位在往北往南往東都超方便的中部
 💕買琴找小叮噹的店，為您評估最適合的琴 #小叮噹的店 #電鋼琴 #數位鋼琴 #鍵盤樂器 #korglp380 #lp380 