【📢 #<activity_name_LxKyMA7eXL>第七屆百人交換禮物耶誕PARTY</activity_name_LxKyMA7eXL>】
 時間：<activity_date_start_LxKyMA7eXL>12/21</activity_date_start_LxKyMA7eXL>(六)<activity_date_duration_LxKyMA7eXL> 13:00</activity_date_duration_LxKyMA7eXL>~<activity_date_duration_LxKyMA7eXL>17:00</activity_date_duration_LxKyMA7eXL>
 地點：<activity_loc_LxKyMA7eXL>大葉?島屋1F 戶外廣場</activity_loc_LxKyMA7eXL> 每年許多人都期待的🎁百人交換禮物🎁終於來了‼️⋯⋯
 參加過的你，今年準備好了嗎？
 新朋友的你，有沒有試過跟不認識的人交換禮物呢？ 只要準備好300～500元內全新禮物，不需包裝🛍
 並帶著禮物發票，大小朋友都可以參加唷🔔 前100名繳交禮物者▶️
 還有精美小禮物+甜心優惠券🍰可以拿喔 而且今年大葉髙島屋準備了 #Switch #膠囊咖啡機 
 #大葉髙島屋禮券 #樂高手錶 #行李箱 等精美大獎等您來抽！
 心動就快來參加一波！ 讓我們帶著緊張又刺激的心💓
 相約<activity_date_start_LxKyMA7eXL>12/21</activity_date_start_LxKyMA7eXL>(六)13:00<activity_loc_LxKyMA7eXL>大葉?島屋1F 戶外廣場</activity_loc_LxKyMA7eXL>見 👨‍🏫還有編編提醒大家，為了讓參與者都換得開心
 #今年對於禮物的審核會更加嚴格 #請各位多加注意喔 還有！還有！要記得❗️攜帶身分證❗️
 因為中獎了需憑身份證才能領獎喔❗️
 ------------------------------------------------------------------
 活動時間：<activity_date_start_LxKyMA7eXL>12/21</activity_date_start_LxKyMA7eXL>(六)
 13:00~14:40 禮物募集??
 15:00~16:30 交換禮物PARTY??
 16:30~17:00 耶誕抽獎樂??
 地點：大葉?島屋1F 戶外廣場 主辦單位：
 大葉?島屋 Dayeh-Takashimaya
 天母商圈
 Gangs of Tian Mu 天母幫</activity_org_LxKyMA7eXL> 贊助單位： 
 住商不動產
 iTTTi TAIPEI藝提兒童美語 💡活動規則💡
 1️⃣禮物價值需為300~500元內全新商品，並需攜帶購買禮物之發票。未提供發票者，將由工作人員判定禮物價值，❗️一個人限攜帶一份禮物參加交換❗️
 2️⃣禮物請勿包裝；禮物內容嚴禁贈品及二手物、菸、酒、危險及違法等商品
 3️⃣為了確保禮物及活動品質，當日將由工作人員確認禮物及發票內容是否相符
 4️⃣禮物及發票確認無誤後，即可換取交換禮物號碼憑證及耶誕抽講樂號碼憑證
 5️⃣交換禮物PARTY為耶誕節趣味活動，恕無法接受更換商品
 6️⃣耶誕抽獎樂活動依現場叫號領取獎品，若中獎人未在現場，叫號3次後不保留名額，機會將讓予下位中獎人
 7️⃣如有其他未盡事宜依現場公告為主；大葉髙島屋百貨(股)公司保有更改、解釋及終止活動之權利 #天母商圈 #天母幫社團 #百人交換禮物 #抽獎 
 #大葉髙島屋 #2019耶誕童話屋 