📣就。在。明。天 \ #<activity_name_LxKyMA7eXL>高雄婦幼展</activity_name_LxKyMA7eXL> / 盛大展開🎊
 三大品牌聯合展出👇
 💗荷蘭 MAXI-COSI｜全球頂級汽座領導品牌
 💗荷蘭 Quinny｜全球時尚爸媽夢幻推車品牌
 💗英國 unilove｜擁有超人氣高CP推車與孕哺枕⋯⋯
 把握現場 #優惠好禮🎁 還有 #新品搶先曝光✨
 等你來體驗😘
 -------------------------------------------------------------------
 展出地點：<activity_loc_LxKyMA7eXL>高雄展覽館(南館)</activity_loc_LxKyMA7eXL> | <activity_address_LxKyMA7eXL>高雄市鎮前區成功二路39號</activity_address_LxKyMA7eXL>
 展出日期：<activity_date_start_LxKyMA7eXL>2019/12/13</activity_date_start_LxKyMA7eXL> (五) 至 <activity_date_end_LxKyMA7eXL>2019/12/16</activity_date_end_LxKyMA7eXL>(一)
 展出時間：<activity_date_duration_LxKyMA7eXL>10:00</activity_date_duration_LxKyMA7eXL> - <activity_date_duration_LxKyMA7eXL>18:00</activity_date_duration_LxKyMA7eXL>
 攤位號碼：254 #<activity_name_LxKyMA7eXL>高雄婦幼展</activity_name_LxKyMA7eXL> #翔盛國際 #baby888 