編號編號：D行程 <activity_name_LxKyMA7eXL>白鮑溪活動</activity_name_LxKyMA7eXL> (含BBQ風味餐)
 (<activity_date_duration_LxKyMA7eXL>早上10：30~12：30</activity_date_duration_LxKyMA7eXL>) (<activity_date_duration_LxKyMA7eXL>下午14：30~16：30</activity_date_duration_LxKyMA7eXL>)
 說明：體驗時間2-2.5小時 
 1-夏天最夯清涼有勁體驗 戲水 檢玉石
     抓魚 抓蝦蟹 搗麻糬 BBQ風味餐⋯⋯
 2020阿美部落文化體驗~五種新體驗行程(預約中)
 *****
 ＊2020寫下花蓮~精采旅遊故事＊
 熱情 陽光 快樂 阿美族故鄉~花蓮
 花蓮縱谷傳奇*阿美公主/勇士體驗營
 最精采.獨特.多元豐富~豐年節文化體驗
 花蓮縱谷傳奇勇士/山羊0932-655246
 *****
 ＊寫下自己~精采旅遊故事＊探索、部落文化體驗.........當然是花蓮
 一、花蓮縱谷傳奇***阿美公主/勇士體驗營(五種套裝體驗)
 二、白天 夜晚 戲水 抓魚 抓蝦 檢玉石 BBQ 風味餐
 花蓮白鮑溪 原舞聯歡晚會~花蓮五星級烤全豬、BBQ餐會~
 原舞之夜晚會 花蓮烤全豬 BBQ 原舞同歡 團康活動 (白鮑溪湖畔舉行)
 原舞之夜晚會 花蓮烤全豬 BBQ 原舞同歡 團康活動
 企業 員工餐會 社團晚會 花蓮五星級烤全豬 BBQ
 花蓮露營區 花蓮露營區 晚會場地出租
 預約專線;：花蓮縱谷勇士/山羊0932-655246
 *****基地位置*****
 1-(花蓮縣壽豐鄉池南路五段88號(荖溪橋/白鮑溪旁)往鯉魚潭方向
 2-南下台九線220k下橋紅綠燈右轉 行駛900公尺即到荖溪橋前/準備左轉往白鮑溪150公尺右邊停車場
 即到基地 