王凱虹〈兩個靈魂的你〉，2019
 62x31 cm，壓克力顏料、畫布
 ⠀
 王凱虹〈The Fall〉，2019
 30x30 cm，壓克力顏料、畫布...
 ⠀
 柯適中〈女人花3〉，2017
 53x41 cm (10P)，壓克力
 ⠀
 柯適中〈女人花4〉，2017
 53x41 cm (10P)，壓克力
 ⠀
 --
 ⠀
 <activity_name_LxKyMA7eXL>擺花齊放 - Flower art 創作展</activity_name_LxKyMA7eXL>
 ⠀
 展期 Dates｜<activity_date_start_LxKyMA7eXL>2019.11.16</activity_date_start_LxKyMA7eXL> – <activity_date_end_LxKyMA7eXL>12.15</activity_date_end_LxKyMA7eXL>
 地點 Venue｜<activity_loc_LxKyMA7eXL>伊通公園IT PARK</activity_loc_LxKyMA7eXL>（<activity_address_LxKyMA7eXL>台北市伊通街41號3樓</activity_address_LxKyMA7eXL>）
 開放時間Open Hours｜三(Wed.) -日(Sun.) <activity_date_duration_LxKyMA7eXL>13:00 - 20:30</activity_date_duration_LxKyMA7eXL>
 ⠀
 ⠀
 #伊通公園 #當代藝術 #藝術 #聯展 #擺花齊放 #王凱虹 #柯適中 #ITPARK #taipei #art #ContemporaryArt #GroupShows #FlowerArt #2019年 #WANGKaiHong #CocaWANG #KOShihChung See more