#<activity_name_LxKyMA7eXL>2019友好拼布手作節</activity_name_LxKyMA7eXL> #名師工作坊 #喜佳專場 #李潔萍老師 【喜佳專場】李潔萍老師的花繪側背包 👉https://www.beclass.com/rid=234172c5dabf491472f3 台灣國際拼布友好會主辦，臺灣喜佳協辦一起玩創拼布手作！讓縫紉技能再解鎖！想知道縫紉機是不是只能車直線？縫紉機的內建針趾⋯⋯花樣很多，但是要用在哪裡？ 這堂課，不只做包，喜佳資深拼布老師將帶妳玩機器，利用針趾的特性，組合出一幅畫面。 ******************************* 🌺 關於老師：李潔萍 老師 經歷：
 美商勝家才藝主任77年至83年
 喜佳機縫第一屆講師
 喜佳派駐馬來西亞教學講師
 台弟公司拼布師資培訓課程講師
 樹德科技大學流行設計系產學合作講師
 高雄文化局決戰36小時大賽主審
 高雄加工出口區環保創意大賽主審
 愛上縫紉機及壓布腳縫紉全書作者之一
 ECO第十四.十五.十六屆brother ECO創作比賽優秀賞 現任：
 喜佳縫紉高屏才藝副理
 時尚、拼布進階課程教學
 時尚、拼布證書班課程教學 專長：
 服裝打板/拼布教學/緞帶繡證照
 登麗美安服裝講師班
 喜佳機縫研習講師班
 永漢日本手藝普及協會本科及高等科 ******************************* 【喜佳專場】李潔萍老師的花繪側背包 🌺 課程內容：
 運用布料特色呈現、利用縫紉機各種花樣特色完美呈現、縫紉機如同畫筆般在布料盡情揮灑 🌺 課程時間： 2019/12/11 週三 下午 13:30～17:30 ******************************* ✅ 報名網址 ⤵️
 https://www.beclass.com/rid=234172c5dabf491472f3 ✅ 請注意報名流程喔! 👉 https://ppt.cc/f6FL4x 🌺【名師工作坊】所有課程表 ⤵️
 https://tfqcfestival.weebly.com/workshops.html *******************************
 🌺《<activity_name_LxKyMA7eXL>2019 友好拼布手作節</activity_name_LxKyMA7eXL>》活動官網⤵️https://tfqcfestival.weebly.com/
 主 辦 單 位：<activity_org_LxKyMA7eXL>台灣國際拼布友好會</activity_org_LxKyMA7eXL>
 協 辦 單 位：臺灣喜佳股份有限公司、日本手藝普及協會
 活 動 地 點：<activity_loc_LxKyMA7eXL>台北松山文創園區二號倉庫</activity_loc_LxKyMA7eXL>
 活 動 時 間：
 課程 <activity_date_start_LxKyMA7eXL>2019/12/10</activity_date_start_LxKyMA7eXL>～<activity_date_end_LxKyMA7eXL>15</activity_date_end_LxKyMA7eXL>
 展覽 <activity_date_start_LxKyMA7eXL>2019/12/13</activity_date_start_LxKyMA7eXL>～<activity_date_end_LxKyMA7eXL>15</activity_date_end_LxKyMA7eXL>
 聯 繫 電 話：0933-917555 0955-428566 
 電 子 信 箱：pinbuzhan1768@gmail.com 