咻一下！轉眼間來到了12月！🚀 這個月登場的 #臺灣豫劇團每月一星 是活潑甜美俏姐兒～
 🌺「魅瞳花旦 孫紫峮」🌺⋯⋯ 紫峮主修青衣、花旦，擅長水袖功。近期作品有《唐伯虎點秋香》的秋香、《寇準背靴》的柴郡主，也在即將登場的賀歲公演《紅娘》中飾演崔鶯鶯，觀眾朋友們是不是很期待呀？😉 除了參與戲劇的演出，她還跨界主持，在豫劇團的許多推廣活動中表現優異深獲好評，近期有來參與2019傳藝馬拉松大匯演的觀眾朋友一定都有看過她👀 更多關於紫峮的故事，我們下週持續分享⭐️
 「每月一星」月月有驚喜、週週有期待，敬請每週五晚上9點持續follow<activity_org_LxKyMA7eXL>豫劇團</activity_org_LxKyMA7eXL>唷！👋 最重要的是，豫劇團的好戲接連上場！
 錯過可就搥心肝了😂😂😂 2020 賀歲公演《化紅 ‧ 迷紅Rouge》
 地點│臺灣戲曲中心 大表演廳
 戲碼│《一樹紅梅》
 時間│2020/01/10（五）19:30
 購票│https://reurl.cc/9zxNlX
 戲碼│《紅娘》
 時間│2020/02/01（六）14:30
 購票│ https://reurl.cc/xRzbN 2020 臺灣戲曲藝術節《試妻！弒妻！》
 早鳥│只到2019/12/08（日）
 地點│臺灣戲曲中心 小表演廳
 時間│2020/04/10（五）19:30、2020/04/11（六）14:30、2020/04/12（日）14:30
 購票│ https://reurl.cc/5gVWXV 2020臺灣戲曲藝術節《慈禧與珍妃》
 早鳥│只到2019/12/08（日）
 地點│臺灣戲曲中心 大表演廳
 時間│2020/05/16（六）14:30、2020/05/17（日）14:30
 購票│https://reurl.cc/md75N1 