<activity_org_LxKyMA7eXL>島呼冊店</activity_org_LxKyMA7eXL> 12月活動 
 咻～～已經來到一年的最後一個月份，今年發生了許多事，心情一直處在起起落落的不安中…。⋯⋯ 
 我們都不希望別人幫自己決定要做什麼工作、要跟什麼樣的對象交往，但卻希望別人可以幫你投票選出一個管理你的政治人物！？把握可以自己還可以民主投票的機會，2020年1月11日，排除萬難，一起去投票！ 
 你想要未來掌控在自己的手裡，或是被別人決定，在還有機會選擇的時候，請把握機會。 
 ＃明年1月11日請一定要去投票
 ＃支持堅守台灣主權獨立的蔡英文
 ＃希望明年過後我們還有在街頭相會的機會 
 ◤ 聽你聽我來聊書 ◢ 12／5（四）19：00-21：00
 《雜草稍慢Weed Day》藝術小誌分享會
 分享者｜林芝宇（雜草採集藝術家）
 報名及訂書｜https://forms.gle/Lgm3R44RCtyRHvsh8
 費用｜低消入場 12／15（日）14：00-15：30
 ◤ 勇氣 x 島呼 ◢ 林蔚昀《憤世媽媽》新書分享會
 地點｜600嘉義市西區中山路616號K棟2樓
 報名｜http://bit.ly/2NkVLPl
 費用｜免費入場 
 ◤ 生活／議題 講座 ◢ 12／6（五）19：00-21：30
 從《著魔》、《深藍與月光》討論同志困境
 講師｜Adiamond Lee　導演（知名同志題材戲劇導演）
 費用｜免費入場 12／20（五）19：00-21：00
 尋．嘗日生涯探索迷你課程
 講師｜林上能老師
 費用｜800元/人
 報名｜https://tinyurl.com/v26rg22 
 ◤ 台語讀冊會 ◢ 12／3、12／17（二）19：00-20：30
 我佇黃昏ê冊店讀詩 
 ◤ 其他活動 ◢ 12／15（日） 8：00-12：00
 三小市集（雲林斗六行啟紀念館前） 12／22（日） 9：00-17：00
 嘉義書式生活＠木頭人市集（嘉義製材所） 即日起～未定（依運動發展而定）
 香港自由之夏影像展 ＠島呼冊店 
 ◤ 公休日  ◢ 12／11（三）、12／22（日） 