. 🎄「 聖誕夜管什麼事？今夜子管聖誕視 」🎄﻿﻿
 <activity_name_LxKyMA7eXL>三系聯合聖誕晚會</activity_name_LxKyMA7eXL>還剩1⃣天﻿﻿
 哈哈視我啦！最後由請視傳系的工作人員來和各位一起倒數🙌﻿﻿⋯⋯
 ﻿﻿
 大家記得趁著星期天趕緊買交換禮物✨✨﻿﻿
 👟👟這次聖誕晚會還有Dress code哦，歡迎大家參加的時候可以穿著紅或白的衣服，來迎合聖誕氣息！﻿
 ﻿﻿
 🎅🎅﻿﻿
 ﻿﻿ 📍參加人員衣服以紅、白為主
 📅活動日期：<activity_date_start_LxKyMA7eXL>2019 年 12 月 16 日</activity_date_start_LxKyMA7eXL>（ 一 ）????
 ??入場時間：17：30開始進場????
 🏢活動地點：<activity_loc_LxKyMA7eXL>體育館 1F????</activity_loc_LxKyMA7eXL>
 👤參加對象：三系一至四年級生﻿﻿﻿
 💲交換禮物費用：新台幣 150 - 200 元﻿﻿﻿﻿
 💸未繳系會費參加費用：新台幣 200 元﻿﻿﻿
 （ 參加者需繳納保證金 100 元 ，於簽退時會歸還 ）
 #追蹤IG
 #mcutiem_14 