【 <activity_name_LxKyMA7eXL>蔣勳 ─ 池 上 印 象</activity_name_LxKyMA7eXL> 】  
 　
 / 攝 影 佈 點 / https://reurl.cc/yy7GZy
 　
 <activity_date_start_LxKyMA7eXL>2019 / 10 / 10</activity_date_start_LxKyMA7eXL> -<activity_date_end_LxKyMA7eXL>12 /10 </activity_date_end_LxKyMA7eXL>⋯⋯
 　　
 　
 「有時候覺得，風景其實是一種心事。」 ─ 美學大師 蔣勳
 　
 　
 　
 [  攝  影 佈 點 ]
 　
 池上藝術村總顧問蔣勳，二○一六年在台東美術館舉辦展覽時，特選池上的店家作為其詩、書法、畫的佈點。本次佈點則搭配 台灣好基金會x池上穀倉藝術館舉辦駐村藝術家聯展，將蔣勳大師「池上印象」的攝影向外延伸放置於池上店家，讓攝影融入日常生活。 _____________________________________________
 　
 BIKE De Koffie 米貝果 CoffeeStay賴老師的家 甘味堂 - 原甘盛堂 田味家 池上書局 多力米故事館 池上豐禾日麗文田館 保庇素食館 走走池上 ISwell  google 線上地圖 | https://reurl.cc/yy7GZy * 佈點店家營業時間依店家公告為主
 * 攝影佈點每個地點展示1 - 4幅攝影
 * 感謝 阮義忠台灣故事館協助展品輸出
 _____________________________________________　 [  關 於 駐 村  ]
 　
 「
 　　早些年，大部分的西部居民對遠在東部縱谷的池上印象模糊，常常聽到的就只是「池上便當」而已。至於池上便當好在哪裡，也還是說不清楚。有當地居民跟我說，池上米好，大坡池產魚，米飯加上魚，就是早期池上便當的豐富內容。我沒有查證，這樣說的居民，臉上的表情有一種長久以來對故鄉物產富裕的驕傲吧。 　　台灣好基金會 Lovely Taiwan希望大家認識島嶼農村的美，開始在池上蹲點。.......池上對我而言還是很遙遠的吧。然而像是有一個聲音在牽引呼喚，我也一次一次去了池上，一次比一次時間久，終於在二○一四年決定駐村兩年。 」─《 池 上 日 記 》蔣 勳 　
 　 　
 主辦單位 | <activity_org_LxKyMA7eXL>台灣好基金會</activity_org_LxKyMA7eXL>x<activity_org_LxKyMA7eXL>池上穀倉藝術館</activity_org_LxKyMA7eXL> _________________ 遠東建築獎提倡建築的突破與創新外，同時亦側重建築文化的傳承與活化，期待藉由關懷老建築的新生，倡導本土環境的永續發展。 網路人氣獎正在票選中，請大家幫藝術館集氣!!! 即日起 - 10 / 22 https://reurl.cc/24DM44 #天天可投票 