客家文化 與台灣鐵路發展
 有著密不可分的關係
 在你心中的鐵路 無論是好、是壞
 火車 伴隨無數人走過歲月人生⋯⋯ 台北市政府客家事務委員會 x 臺灣鐵路管理局
 共同舉辦「<activity_name_LxKyMA7eXL>臺北站到了</activity_name_LxKyMA7eXL>」影像暨音樂會
 邀請多位金曲獎客家音樂人 一同加入田調
 為鐵路人的工作故事 寫了多首好聽的客家歌曲
 將在<activity_date_start_LxKyMA7eXL>12/8</activity_date_start_LxKyMA7eXL>以音樂Live & 影像故事 於<activity_loc_LxKyMA7eXL>松菸文創園區</activity_loc_LxKyMA7eXL>演出 想聽聽
 老鐵路人回憶裡的鐵路故事嗎
 想知道
 那些年 與鐵路為鄰的台北市民
 對火車仍奔馳在台北市的回憶嗎
 歡迎一同享受「臺北站到了」的饗宴 【活動資訊】 ➤《臺北站到了》田調平面影像展 時間：2019年12月1日 至12月31日
 地點：臺北車站西側 南北向通廊 ➤《臺北站到了》音樂會時間
 2019年12月8日 （日） 15：30 ~ 17：00（15：00開放入場）
 ➤音樂會地點
 松山文創園區 製菸工廠2樓 多功能展演廳
 ➤主辦單位｜<activity_org_LxKyMA7eXL>臺北市政府客家事務委員會</activity_org_LxKyMA7eXL>
 ➤承辦單位｜黎歐創意有限公司
 ★ 免費索票入場（索票資訊請看貼文底部）
 ——————————————————————————
 ★ 如何索取 #年度音樂盛典 #《臺北站到了 》音樂會之入場票券？
 ✅ 索票時間：
 自2019/12/02 至 2019/12/08 止
 週一至週五 09：00~21：00
 週六、日 09：00~17：00
 ✅ 索票地點：臺北市客家文化會館
 （臺北市大安區信義路三段157巷11號）近捷運大安站1號出口
 ✅ 索票洽詢：
 ☎️ 02-2702-6141 #222
 ☎️ 03-658-5879 #14 