奇萊南峰、南華山~住宿天池山莊尚有名額歡迎參加
 活動日期：<activity_date_start_LxKyMA7eXL>2020年1月11日</activity_date_start_LxKyMA7eXL>~<activity_date_end_LxKyMA7eXL>1月12日</activity_date_end_LxKyMA7eXL>
 集合時地:1/11 04.00豐原出發、04:40台中高鐵站7號出口、順路交流道接駁 (外縣市夥伴前一天可到本公司住宿酌收清潔費300元)
 攀登山岳:奇萊南峰3358M 南華山3184M
 行程簡介⋯⋯
 奇萊南峰，南華山位於南投縣與花蓮縣交界，由能高越嶺古道西起霧社，沿著塔羅溪上行，橫貫越嶺古道中相當熱門及大眾化的一條路線。步道沿線可見標高3262公尺的能高山，日據時期因山名有個“高”字而與玉山（新高山），雪山（次高山）合稱“台灣三高”。
 能高越嶺古道海拔介於1,689公尺〜3263公尺之間，擁有不同層次的植物林相分佈，植物生態由高山寒原生態系，針葉林生態系至針闊葉林混生生態系，植物種類大致為玉山箭竹群落，高山杜鵑，台灣冷杉，台灣鐵杉，紅檜及殼鬥科及樟科植物等。動物資源有山羌，台灣野豬，台灣獼猴，松鼠，大赤鼯鼠，白面鼯鼠，石虎，華南鼬鼠等。
 奇萊南峰海拔3358公尺，位於中央山脈脊嶺，峰橢圓丘狀，平脊緩起伏，東北接奇萊主山，奇萊南峰的山名掛著“奇萊“二字，卻與奇萊主，北峰截然不同，一點恐怖氣氛都沒有，既無斷崖，又無峭壁，全是緩起伏得山坡，圓潤寬平的峰巒，全山密布淺竹，是座景觀溫文儒雅，秀潤有餘的美麗高峰。
 南華山海拔3184公尺，雖位於中央山脈主脊上，但並不是座遺世獨路的山峰。南華山全山為箭竹所覆，景色青翠怡人。
 行程規劃
 1/11:
 →04:00豐原出發
 →04:40台中高鐵站7號出口
 →順路交流道接駁
 →06:30霧社(休息、早餐自理)
 →08:00屯原登山口
 →10:00雲海保線所
 →11:30能高越嶺古道約8.8k(中餐自理)
 →16:00天池山莊
 →光被八表碑(輕裝來回兩個小時看雲海拍照，依照個人體能參與。)
 →天池山莊(晚餐四菜一湯、熱開水)
 1/12:
 →02:30起床早餐(中式早餐、熱開水)
 →03:00出發
 →04:00能高天池
 →06:00奇萊南峰
 →07:30能高天池
 →08:30南華山
 →11:00天池山莊(提供熱湯麵、熱開水)
 →14:30雲海保線所(休息)
 →16:30屯原登山口(上車)
 →19:30台中高鐵站
 →19:50台中統聯朝馬站
 →20:20豐原火車站
 ※實際活動行程需視當天氣候狀況以及團員狀況而定，本表僅供參考。
 活動費用 : 4500元(住宿天池山莊)
 包含:入山證辦理，嚮導費，往返車資，山莊住宿費，200萬意外險+20萬醫療險。
 提供:睡袋、第一天晚餐、第二天早餐、回程湯麵。
 哇哈山友屋有限公司
 報名專線: 04-25227745 04-25229386
 fax:04-25123196
 e-mail:wahamf1016@gmail.com
 地址:420台中市豐原區三豐路一段39號
 統一編號:53399963
 哇哈山友屋臉書
 https://www.facebook.com/groups/1875434336108712/
 哇哈山友屋部落格
 http://wahamf.pixnet.net/blog
 活動相關照片
 http://wahamf.pixnet.net/album/ph 