上：
 麥翠影〈回春〉，2017
 56x38 cm，水墨設色紙本
 ⠀
 下：...
 麥翠影〈月光光〉，2017
 38x56 cm，水墨設色紙本
 ⠀
 --
 ⠀
 左：
 蕭逸玫〈生之形〉，2019
 30x30 cm，油彩、畫布
 ⠀
 中：
 蕭逸玫〈生之謎〉，2019
 27x35 cm，油彩、畫布
 ⠀
 右：
 蕭逸玫〈生之態〉，2019
 65x53 cm，油彩、畫布
 ⠀
 --
 ⠀
 擺花齊放 - Flower art 創作展
 ⠀
 展期 Dates｜<activity_date_start_LxKyMA7eXL>2019.11.16 </activity_date_start_LxKyMA7eXL>– <activity_date_end_LxKyMA7eXL>12.15
</activity_date_end_LxKyMA7eXL> 地點 Venue｜<activity_loc_LxKyMA7eXL>伊通公園IT PARK</activity_loc_LxKyMA7eXL>（<activity_address_LxKyMA7eXL>台北市伊通街41號3樓</activity_address_LxKyMA7eXL>）
 開放時間Open Hours｜三(Wed.) -日(Sun.) 13:00 - 20:30
 ⠀
 ⠀
 #伊通公園 #當代藝術 #藝術 #聯展 #擺花齊放 #麥翠影 #蕭逸玫 #ITPARK #taipei #art #ContemporaryArt #GroupShows #FlowerArt #2019年 #WinnieMAK #HSIAOYiMei See more