【<activity_name_LxKyMA7eXL> 紓壓  歡樂  筆交流</activity_name_LxKyMA7eXL> 】
 .
 台南筆展的延伸—台南筆聚，這就交給久必大眼鏡來負責了！
 .
 每年的台南筆展反應都很好，但還是少了一個可以固定聚會的地方，所以成立在東寧店裡的 愛夏寫字會，便肩負起了這個任務，讓筆友們的交流不再只限於網路。⋯⋯
 .
<activity_date_start_LxKyMA7eXL> 12/14</activity_date_start_LxKyMA7eXL>(六)<activity_date_duration_LxKyMA7eXL>13：00</activity_date_duration_LxKyMA7eXL>~<activity_date_duration_LxKyMA7eXL>14：30</activity_date_duration_LxKyMA7eXL>將舉辦第一次 愛夏寫字會筆聚。感謝老闆的支持與大力贊助！除了有的吃、有的喝，更有豐富的抽獎活動！，這是一場帶筆，也要帶筷子的筆聚，希望讓參加的筆友，感受到愛夏寫字會的宗旨：【 紓壓  歡樂  筆交流 】，有空的朋友也歡迎過來看看我們喔！ #久必大東寧
 #鋼筆我懂你
 愛夏寫字會 要去按讚
 #RC鋼筆造型眼鏡
 #吾鏡手作眼鏡免費體驗
 #IKEA療癒小物
 #烘大師鮮焙咖啡
 #小南碗粿
 #哞屋手工餅乾
 #GODIVA巧克力 ▪️台南久必大眼鏡 Since 1985.
 🌏 官方網站：https://www.mi727.com.tw/
 📷INSTAGRAM：https://www.instagram.com/mi727tw/
 ・
 👜【Yahoo! 超級商城】https://goo.gl/f8BbXa
 ・
 🚩【府前店】台南市中西區府前路一段409號
 營業時間：週ㄧ至週六：10:00 ~ 21:00
 週日：11:00 ～ 21:00、週一店休
 電話：(06) 213-9383 、（06）213-6555
 ・
 🚩【東寧店】台南市東區東寧路218號
 營業時間：週ㄧ至週六：11:30 ～ 21:30
 週日：11:30 ～ 21:00、週二店休
 電話：(06) 238-5758 、（06）236-2088
 ・
 🛠 吾鏡 眼鏡手作坊：https://www.facebook.com/WUJING.OPT
 預約親自體驗完成一副手作眼鏡的感動！
 ・
 ▪️台南久必大眼鏡 關係企業：
 🌏 搜鏡王：https://www.soeyewear.com/
 網羅世界各地好眼鏡，眼鏡流行時尚資訊。 