<activity_name_LxKyMA7eXL>2019小西灣藝穗</activity_name_LxKyMA7eXL>DM出來了！ 小西灣藝穗的意義在於如何成為年輕藝術家或策展人的實踐沙盒。同時也期待為社區帶來更多藝術上的趣味與冒險。  穿越2019-2020、橫跨年假與寒假的小西灣藝穗節目很多～讓我們為大家做整理～⋯⋯ 🎷2019小西灣藝穗——垃圾車快閃開幕 ｜地點：濱海二路垃圾車停靠點
 ｜時間：18:30-18:50
 ｜演出團體：#奇想薩克斯風重奏團、＃Reborn現代舞團、＃閃亮單人舞苑 習以為常的倒垃圾時間
 和厝邊一起提著垃圾參與一場專屬於社區的小時光。
 跟隨垃圾車路線做快閃演出，
 讓垃圾車經典的古典樂『少女的祈禱』透過現場樂隊與現代舞重新詮釋，讓社區感受藏在日常生活中的藝術饗宴。 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 🗿深屋書店 x 有種沙龍｜宀藝廊｜ 時間：2019.12.28-2020.01.31 （時段預約制）
 售票：100元 https://www.accupass.com/go/southpostatrtbook 今年的節目因為迎來了對書店有夢的策展人，選擇在實體書店式微的時候，在深深的隧道裡築起了書屋？ 4大夢境展區 x 解夢者沙龍 策展理念：
 中山隧道口近年開始被解開神秘面紗，不斷的有藝文活動在此場域誕生，而書店的形式仍尚未被策動。「書店、書、文字」在既有印象裡是平淡無聊或者嚼字生硬，許多時候走進書店，逛的不是書而是其他商品。在脫離閱讀習慣後，靜下心翻上一頁頁的書，在不同國度裡神遊顯得奢侈。快速的時序下，我們變成鍵盤手、拍照達人，在網路的虛擬裡，裝演或者做出全然自己。 
 期間特映｜有種沙龍｜ 鄭開翔 2020.1.04  13:00~15:00
 追    奇 2020.1.12  15:00~17:00
 任明信 2020.1.17  15:00~17:00
 林達陽 2020.1.18  11:00~13:00
 葉覓覓 2020.1.18  15:00~17:00  「宀」藝廊-「市井日常」 鄭開翔 的現地創作與街屋圖像特展 以獨特視角看街上的鐵皮、塑膠板、歪斜的違建等，看似雜亂無章的街，卻是我們的日常景色，在畫家的眼中正是一種「台灣美學」——醜亂的很特別、很可愛、 充滿台灣味。 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 🎨｜常事體驗｜ 巡覓—— 鄭開翔 哈瑪星街區速寫與人文導覽 ｜時間：2020.01.05  13:00-17:30
 ｜地點：哈瑪星－登山街－中山大學百年防空洞
 ｜售票：450元  日常的街道，巷子裡的轉角，我們每天走過、騎過的那些路，不曾停下來好好感受存在巷弄裡的美好。仔細探索從隧道走出去的每個地方、提起手上的畫筆，跟著速寫畫家從不同的角度看哈瑪星，畫出屬於自己的作品。  詳情請點入活動報名表： https://reurl.cc/RdDn69 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 🎤「大舞台菜市歌喉讚」 ｜時間：2020.01.15 ,10:00-12:30
 ｜地點：七賢早市
 ｜售票：免費參加 最貼近生活的傳統市場裡，最臥虎藏龍的高手集散地。透過常民最大眾的生活場域，透過復刻秀場的主持模式與簡單小短劇穿插其中，讓尚青的菜檔化身資深公民歌藝競技場，以美麗的「高雄、菜市場」為主題選歌競賽，在美好的早晨以歌會友！  ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 🍽邊吃飯邊看戲的《宴》劇場 小西灣Ｘ老男孩劇團 Dinner Theater
 迪波波藝食館 Deep Purple 五道西式臺菜佳餚 
 2 0 2 0 . 1 / 1 5 正 式 啟 售 ｜售票1000 （藝企專案／學生8折）
 ｜每場30人 
 ｜全長：90Min
 ｜地點：防空洞
 ｜時間： 2020.2/21-23 五 19:00 六 1200 19:00 日1200   「是舞台，也是社交生活場。」
 與其絞盡腦汁讓更多人走入劇場，
 不如思先讓生活進入劇場； 一邊吃飯一邊看戲 才是真正能夠讓劇場成為日常生活的處所。 一起吃飯吧！
 當你成為貴族，赴會參與一場豪門的家宴。
 看似平凡無奇的餐桌上，最生活的對話卻和荒謬的八點檔似曾相似？  
  ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿  策劃執行｜新台灣美學、Faces‧対面共同藝文空間、地方藝文創新實驗場、旗津小步舞曲 主辦單位｜<activity_org_LxKyMA7eXL>教育部大學USR-B「城市是一座故事館」</activity_org_LxKyMA7eXL>、<activity_org_LxKyMA7eXL>中山大學高雄學共學群</activity_org_LxKyMA7eXL> 協辦單位｜＃政大書城、＃中山大學藝術管理與創業研究所、＃老男孩劇團、#IKEA宜家家居 、＃迪波波藝食館  ＃2019小西灣藝穗 💥注意事項💥
 深屋書店門票包含宀藝廊及有種沙龍
 ＊一人一票入場，請提前十分鐘至現場以準時入場。
 ＊憑票可折抵館內消費100元
 ＊為保持展間品質，參觀時間為兩個小時，請務必在規定時間內離場以免造成下一批參觀者的權益受損，逾時入場請在現場等待入場。 