【#<activity_name_LxKyMA7eXL>2020台灣燈會在台中</activity_name_LxKyMA7eXL> #副展區交通資訊首公開】 倒數6️⃣天！台灣燈會副展區將在<activity_date_start_LxKyMA7eXL>12/21</activity_date_start_LxKyMA7eXL>(六)文心森林公園璀璨登場！ 台中市政府交通局提醒大家多利用公共運輸前往賞燈🚌⋯⋯
 下載「台中公車」APP，#賞燈會 #玩台中 快速經濟又方便😎 如何抵達「副展區-文心森林公園」?
 ✅公車▶搭乘800路公車🚌最快速
 ✅台鐵▶大慶車站轉乘800路公車🚌
 ✅高鐵▶於台中站轉乘800路公車🚌
 ✅Google Maps▶搜尋 #文心森林公園 除800路公車外，文心森林公園周邊另有5、53、73、83、89、157、290、356、359路公車經過，民眾可在「捷運文心森林公園站」、「文心森林公園(向上路)」、「向上惠文路口」、「文心南大墩七街口」等站下車前往副展區賞燈🏮 📍相關路線資訊：https://bit.ly/36yTnvg (主題服務專區) #台灣燈會 #璀璨台中
 #我點燈你來玩大家都來看
 ----
 <activity_name_LxKyMA7eXL>2020台灣燈會在台中
</activity_name_LxKyMA7eXL> 📍副展區▶文心森林公園
 🔸活動展期 || 2019.12.21-2020.02.23
 📍主展區▶后里花博園區
 🔸活動展期 || 2020.02.08-2020.02.23 