<activity_loc_LxKyMA7eXL>駁二藝術特區</activity_loc_LxKyMA7eXL> <activity_date_start_LxKyMA7eXL>12/13</activity_date_start_LxKyMA7eXL> - <activity_date_end_LxKyMA7eXL>12/15</activity_date_end_LxKyMA7eXL> 活動彙整 #本週限定 Special / ◎ 2019高雄漾藝術博覽會⋯⋯
 12/13-12/15 大勇P2倉庫（憑票入場） ◎ 2019高雄藝術博覽會
 12/13-12/15 大勇自行車倉庫、城市商旅真愛館（憑票入場） ◎ 駁二復刻浪漫提案 
 12/14-12/15 14:00-21:00 大義倉庫廊道 ◎ 2019 浪宕計畫 WWC 國際藝術交流座談會
 12/14 (六) 10:00-15:40 駁二共創基地 204 教室 (3F)
 (採線上報名制 https://pier2air.wixsite.com/pier2air) - - - - - - - - - - - - - #展覽 Exhibition / ◎ 不正經調查局 Nonsense Agency
 09/07-12/15
 大勇C5倉庫（憑票入場） ◎ 熱帶季風-亞洲紀實漫畫原稿展 Monsoon-A New Wave of Asian Documentary Comics
 09/21-2020/01/01
 大義C7倉庫（憑票入場） ◎ 駁二舊事倉庫 The Memories of Pier-2 Warehouse
 常設展
 大義C7倉庫（憑票入場） ◎ 哈瑪星台灣鐵道館 Hamasen Museum of Taiwan Railway
 常設展
 蓬萊B8倉庫（憑票入場） ◎ 漾藝廊：張致中[過去的未來之港／Port of Fata Morgana]
 11/30-12/22
 大義C8倉庫（免費入場） ◎ 來偶的透天厝
 11/01-2020/03/01
 哨船頭（免費入場） - - - - - - - - - - - - - #PAIR駁二藝術家駐村 / ◎ 韓國藝術家金登容 KIM Deungyong 駐村成果展
 12/07-12/15 大義C9倉庫（免費入場） ◎ 韓國藝術家趙珉娥 CHO Minah 駐村成果展
 12/07-12/15 大義C9倉庫（免費入場） ◎ 法國藝術家 Roland CROS 駐村成果展 
 12/14-12/22 大義C8倉庫（免費入場） 