■<activity_name_LxKyMA7eXL>1/2 market | Final錄取名單</activity_name_LxKyMA7eXL>
 　
 一轉眼就要到我們相約的那一天了！
 明明上禮拜還冷到不行，這週天氣就暖和一點了～
 希望我們見面的時候，可以藍天、白雲還有太陽高掛！⋯⋯
 　
 12/14、15快來找我們玩吧！老屋大門已經大開囉～
 　
 「跟你在一起的時光都很耀眼，因為天氣好，因為天氣不好，，因為天氣剛剛好，每一天，都很美好。」－《鬼怪도깨비》
 　
 ---
 　
 //微市集
 2019.12.14 (六)　｜　2019.12.15(日)
 ■ 有米
 　IG_yume_miniature_o7o3
 　手作飾品、微型小物 ■  Flip Bubble．翻轉氣泡
 　古董古物、收藏品專賣 ■  LuneX Mauvis accessories-月冠瑪菲斯
 　黃銅飾品、淡水珍珠飾品 ■  Kok Coffee Shop.
 　濾掛式咖啡、咖啡豆 ■ 宏興商號
 　FB_ 宏興商號
 　精選古物
 　
 2019.12.14 (六)　｜　限定 
 ■  塗狗
 　手作陶器、陶器飾品 ■  呦呦鹿鳴 YoYo Studio
 　手作陶瓷、金工飾品
 　
 2019.12.15(日)　｜　限定
 ■ 陶花巷弄民宿 x 工作室 Pottery Flower B&B x Studio
 　手工編織飾品 ■  GuGu橡皮章
 　手刻橡皮章 ■  金陶囍 Gentle Smithing
 　手作陶器、手作金工飾品
 　
 ---
 　
 //體驗課程
 2019.12.15(日)
 13:00-15:00　GuGu橡皮章
 15:30-17:00　陶花巷弄民宿 x 工作室(開放現場報名)
 　
 ---
 微型市集 x 體驗課程 x 藝術展覽
 　
1/2的我們；1/2的你們
 初冬午後，來老屋走走、逛逛市集、看看展
 　
 時間 | <activity_date_start_LxKyMA7eXL>2019/12/14</activity_date_start_LxKyMA7eXL> (六) - <activity_date_end_LxKyMA7eXL>15</activity_date_end_LxKyMA7eXL> (日) / <activity_date_duration_LxKyMA7eXL>13:00-17:00</activity_date_duration_LxKyMA7eXL>
 地點 |<activity_loc_LxKyMA7eXL> 1/2 Room - Daily Goods & ART</activity_loc_LxKyMA7eXL>
 <activity_address_LxKyMA7eXL>14:30～16:30彰化市南郭路一段377號</activity_address_LxKyMA7eXL>
 — #彰化 #chunghua #市集 #老屋 #台中 #手作 #網美 #網美景點 #鐵路 #彰化景點 #經典 #攝影 #工作室 #美好 #日常 #隨拍 #踏青 #情侶 #閨蜜 #文創 #飾品 #黃銅 #耳環 #項鍊 #展覽 #藝術 #藝文 #寧靜 #下午時光 #老屋咖啡 