▎我們換新展囉！<activity_loc_LxKyMA7eXL>歌劇院</activity_loc_LxKyMA7eXL>五樓【<activity_name_LxKyMA7eXL>image3 非常圖像空間</activity_name_LxKyMA7eXL>】12月主題精選內容推薦：「以圖像語言呼喚世界」複製畫展     
 📖 繼11月推出的《莫那利的機器》之後，《暗夜中》是莫那利另一部不朽傑作。莫那利在1956年出版的這本書，被譽之為「藝術與創造力的宣言」。其磅礴的力量直到六十三年後仍然澎湃。⋯⋯   被畫家畢卡索譽為「現代達文西」的義大利天才莫那利，透過本書帶領讀者依循「暗夜中的微光」緩緩前進，鑽進草地、探訪幽暗深谷、漫遊鐘乳石洞穴，穿梭獨特地景，邀請讀者探索神秘的未知之境。     
   《暗夜中》總結了布魯諾．莫那利的「無字天書」（libri illeggibili）計畫：該系列的每一本書都沒有文字，全靠著翻動書頁來組成抽象圖畫，像電影畫面一樣。1953年，他在紐約舉辦個展，展出這些以著色、拼貼、挖洞、縫製而成的書。本書既古典又前衛，廣受全球成人及兒童的喜愛。   依據故事的走向，書中分別使用了精緻的黑卡紙、描圖紙、美術紙，以插頁、翻頁效果，打造出獨一無二的時空環境：莫那利創造出設計感一流、藝術品般細膩的繪本，值得每個人珍藏！ 📣📣新主題週末講座也來囉，生活最重要的事，就是與你一起看見美！ 「與群山、人們相連的生命牧歌」
 時間：2019年12月7日（六）15:00-16:30
 地點：臺中國家歌劇院5F image3非常圖像空間
 主講：丁松青神父
 報名：https://reurl.cc/lLpW0q
 入場：14:50開始入場
 ---------------------------------
 「圖像的知性與整合——iMage3非常圖像空間12月特展導覽」
 時間：2019年12月7日（六）19:30-21:00
 地點：臺中國家歌劇院5F image3非常圖像空間
 主講：郝明義（大塊文化及iMage3非常圖像空間負責人）
 報名：https://reurl.cc/GkQ2ex
 入場：19:20開始入場 
 ---------------------------------
 「美感細胞的溫柔革命——《書包裡的美術館》主題講座」
 時間：2019年12月8日（日）15:00-16:30
 地點：臺中國家歌劇院5F image3非常圖像空間
 主講：張柏韋（美感細胞＿教科書再造計劃共同創辦人）
 報名：https://reurl.cc/RdQdq6　
 入場：14:50開始入場
 ---------------------------------
 「攘往熙來裡的安然況味——《暫時先這樣》的城市棲息與散步」
 時間：2019年12月8日（日）19:30-21:00
 地點：臺中國家歌劇院5F image3非常圖像空間
 主講：陳沛珛x 李明璁 （Mingtsung Lee） （文化觀察家）
 *每場座談將準備當日限定版精美海報，活動現場憑《暫時先這樣》新書，即可向工作人員領取海報乙份！
 報名：當日自由入座
 入場：19:20開始入場 