＃<activity_name_LxKyMA7eXL>府城搬戲</activity_name_LxKyMA7eXL> 活動內容公開，從下午同歡到深夜！ 多點態度、多點人味、多點道地，屬於台南人的跨年！
 ＃貼文分享出去家人朋友約起來... ﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏
 📢 下晡來畫圖　親子共創畫燈籠
 ﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋　
 時間：<activity_date_start_LxKyMA7eXL>12/31</activity_date_start_LxKyMA7eXL>(二) 16:00-20:00
 地點：<activity_loc_LxKyMA7eXL>南美館2館</activity_loc_LxKyMA7eXL> <activity_address_LxKyMA7eXL>永福路友愛街口</activity_address_LxKyMA7eXL>
 同場加映：特色小農市集
 　
 ﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏
 📢 黃昏散步來   台南街頭好精彩
 ﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋
 時間：<activity_date_start_LxKyMA7eXL>12/31</activity_date_start_LxKyMA7eXL>(二) 16:00-21:00
 地點：<activity_loc_LxKyMA7eXL>南美館2館</activity_loc_LxKyMA7eXL> <activity_address_LxKyMA7eXL>忠義路府前路口</activity_address_LxKyMA7eXL>
 活動內容： 街頭藝人輪番上陣　
 　
 ﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏
 📢 尾暗迺夜市　在地商家好味道
 ﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋
 時間：<activity_date_start_LxKyMA7eXL>12/31</activity_date_start_LxKyMA7eXL>(二) 17:00-23:00
 地點：<activity_loc_LxKyMA7eXL>南美館2館</activity_loc_LxKyMA7eXL> <activity_address_LxKyMA7eXL>忠義路府前路口</activity_address_LxKyMA7eXL>
 參與店家： 穴居咖啡、食卓の平和（純素關東煮）、來一片、日曜日食堂、放下麵子麻辣麵舖、神釀川日本酒專賣店、Bula冷奶油咖椰吐司、雙好牌、車城林媽媽綠豆蒜-台南小餐車、沃隼釀造、小滿食堂、NINAO 蜷尾家、龜龜毛毛泰國奶茶、露森手作皂、朋友的朋友咖啡店、可澤、食上主義 The Sober Foodie、Wanyinghsu丸丸貓、Sono E.旅行攝影工作室、吃很重要、森間食堂・台北甜不辣、飯糰先生、子曰癡麪、神奇製造、摔角烤餅、東菜市鹹酥雞、SOMMWHERE 那個那裡
 　
 ﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏
 📢 暗時看熱鬧　歌舞表演樣樣來
 ﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋
 時間：<activity_date_start_LxKyMA7eXL>12/31</activity_date_start_LxKyMA7eXL>(二) 19:00-00:30
 地點：<activity_loc_LxKyMA7eXL>南美館2館</activity_loc_LxKyMA7eXL> <activity_address_LxKyMA7eXL>忠義路友愛街口</activity_address_LxKyMA7eXL>
 表演團體： 陳德政、 秀琴歌劇團、台南街舞聯盟、Dwagie大支 X 人人有功練 BR & 韓森、榕幫 Banyan Gang、 拍謝少年 Sorry Youth、 仙草國小關嶺分校太鼓隊 、 台南市永康國小扯鈴隊、 麵包車樂團、 晨曦光廊-Sun Of Morning
 　
 ﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏
 📢 半眠跳恰恰　開心跳舞到深夜
 ﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋
 時間：<activity_date_start_LxKyMA7eXL>12/31</activity_date_start_LxKyMA7eXL>(二) 20:00-01:00
 地點：<activity_loc_LxKyMA7eXL>友愛市場</activity_loc_LxKyMA7eXL>
 活動內容近期公布
 　
 ﹏﹏﹏﹏﹏﹏
 📢 交通資訊
 ﹋﹋﹋﹋﹋﹋
 會場位於台南市中心，建議民眾以接駁車為優先 ➜ 接駁車路線：台南火車站→活動現場→台南轉運站→台南火車站（將以順時間循環繞行，詳細上下車位置與班距，將陸續公布） ➜ 建議停車處：建議汽機車停車處多為民營停車場，收費標準以各單位公告為主 #完整交通攻略 將於本週五公布，請鎖定粉絲團
 　
 ﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏
 📢 台南跨年遍地開花，同場加映：
 ﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋
 ➜ 2020台南造夢－未來沙龍
 12/15-12/29  一起討論更美好的台南：https://bit.ly/2Pbzl33 ➜ 鄭成功祖廟跨年點燈
 12/29 15:00-22:00
 台南市中西區忠義路二段36號 ＃台南人的跨年
 ＃家人朋友約起來
 ＃活動細節陸續公佈請鎖定粉絲團 ⋰ ⋱⋰ ⋱⋰ ⋱⋰ ⋱⋰ ⋱⋰ ⋱⋰ ⋱⋰ ⋱⋰ ⋱
 12/31 (二) 16:00-01:00 台南跨年 府城搬戲
 南美館2館周圍 永福友愛街口 忠義友愛街口
 ⋱⋰ ⋱⋰ ⋱⋰ ⋱⋰ ⋱⋰ ⋱⋰ ⋱⋰ ⋱⋰ ⋱⋰ 主辦單位｜<activity_org_LxKyMA7eXL>台南市政府</activity_org_LxKyMA7eXL>
 協辦單位｜臺南市美術館
 活動執行｜蚯蚓文化
 硬體設備｜成大音響
 視覺統籌｜一件設計工作室
 插畫設計｜川貝母
 動畫設計｜野人設計
 動態影像｜添丁製片 See more