💃🕺🏤免費演出🎭🕺💃 彩排影片👇👇
 https://m.facebook.com/story.php?story_fbid=1016396832074276&id=122627247790722⋯⋯ 🔥<activity_date_start_LxKyMA7eXL>12/14</activity_date_start_LxKyMA7eXL><activity_name_LxKyMA7eXL>《A-HU 陷阱》</activity_name_LxKyMA7eXL>樂舞劇台灣首演！
 <activity_org_LxKyMA7eXL>娜麓灣樂舞團</activity_org_LxKyMA7eXL>．貨櫃藝術節限定！ ⏰時間：<activity_date_start_LxKyMA7eXL>12/14</activity_date_start_LxKyMA7eXL>(六)19:30(免費．自由入座)
 📍地點：<activity_loc_LxKyMA7eXL>高美館一樓雕塑大廳</activity_loc_LxKyMA7eXL>
 <activity_address_LxKyMA7eXL>804高雄市鼓山區美術館路80號</activity_address_LxKyMA7eXL>
 07 555 0331
 https://maps.app.goo.gl/51bA1mYB2yGBHjXY6 活動專頁👇👇https://facebook.com/events/860415584391650/?ti=cl 高美館「<activity_name_LxKyMA7eXL>陷阱:2019 高雄國際貨櫃藝術節</activity_name_LxKyMA7eXL>」特與原住民族文化發展中心所屬娜麓灣樂舞劇團合作、由本樂舞劇藝術總監-蔣偉光為本屆高雄國際貨櫃藝術節製作《A-HU 陷阱》樂舞劇，獻給您一場關於「陷阱」無限想像的跨領域視覺震撼！ 🔥關於《A-HU 陷阱》
 以為是發自內心的友誼。
 繪畫般的文字，圈住了我的自由。
 啊!已被掌控。
 新的圖騰如藤蔓散開，
 腰間的獵刀，已與我離散。
 石蒼蒲如何在水流中佇立?山羊又是如何的行走峭壁?
 當你懂得 就當躍起 ●更多2019高雄國際貨櫃藝術節活動 www.kmfa.gov.tw/2019ContainerArt/
 ●注意事項：當日高美館開館至晚間9：00，詳細活動資訊請至官網查詢。 