☕【<activity_org_LxKyMA7eXL>韓濟</activity_org_LxKyMA7eXL>】好喝又飲養的韓國飲品☕ 🧡 樂天玉米鬚茶 500ml / 瓶 💛 核桃杏仁穀物飲 18g*15包 / 盒⋯⋯ 💚 綜合穀物山藥飲 20g*12g*12包 / 盒
 　　
 　　
 👍👍👍👍👍👍👍👍👍👍👍👍👍👍
 　　
 　　
 　
 ☎　更多詳細內內容及優惠方案歡迎洽詢　☎
 　　
 中文 / 英文➡️王小姐 LINE ID ：candywangyo
 韓文 / 英文➡️李先生 LINE ID ：branden2014
 　　
 　　　　
 🔽 🔽 🔽 🔽 🔽 🔽 🔽 🔽 🔽 🔽 🔽 🔽
 　
 ▶ 韓濟北部新總部 兼附設展售門市 ◀
 地址 : <activity_address_LxKyMA7eXL>新北市新店區安康路一段172號</activity_address_LxKyMA7eXL>
 電話：02-2211-3679
 傳真：02-2211-3640
 營業時間：
 每周一至周五，上午九點 🕘 至下午六點 🕕
 　　
 　　
 ▶ 韓濟中部旗艦店 & 直送物流中心 ◀
 地址 : <activity_address_LxKyMA7eXL>台中市東區東興里立德東街21號</activity_address_LxKyMA7eXL>
 電話：04-2280-0711
 傳真：04-2215-2501
 營業時間：
 每周一至周五，上午八點 🕗 至下午五點 🕔
 　　
 　　
 ▶韓濟南部分公司 ◀
 地址 : <activity_address_LxKyMA7eXL>高雄市大寮區仁德路 10 號</activity_address_LxKyMA7eXL>（第二棟）
 電話：07-956-0368
 傳真：07-787-6978
 營業時間：
 每周一至周五，上午九點半 🕤 至下午四點半 🕟
 　
 　
 各式韓國食品、餐具等上百樣商品，
 現場有韓國通專員為您說明與介紹，
 歡迎光臨門市參觀選購。
 　
 #韓濟 #玉米鬚茶 #核桃杏仁穀物飲 #綜合穀物山藥飲 #韓國食材 #韓國食品 #韓國餐具 #韓國料理 #韓國零食 #韓國燒酒 #韓國馬格利 #韓國啤酒 #韓國飲料 #韓國產品應有盡有 