後右一：
 莊昀〈世界為之溶解—黃〉，2018
 54x87 cm，地圖、相片
 ⠀
 後右二：...
 莊昀〈世界為之溶解—橘〉，2019
 55x80 cm，地圖、相片
 ⠀
 後右三：
 朱芳毅〈非花之花之一〉，2019
 40×18×40 cm，高溫陶、泥漿、釉藥、壓克力漆、畫布板
 ⠀
 後右四：
 朱芳毅〈非花之花之二〉，2019
 25×12×45 cm，高溫陶、泥漿、釉藥、壓克力漆、畫布板
 ⠀
 前：
 朱芳毅〈非花之花之三〉，2019
 30×30×18 cm，高溫陶、泥漿、釉藥
 ⠀
 --
 ⠀
 <activity_name_LxKyMA7eXL>擺花齊放 - Flower art 創作展</activity_name_LxKyMA7eXL>
 ⠀
 展期 Dates｜<activity_date_start_LxKyMA7eXL>2019.11.16</activity_date_start_LxKyMA7eXL> – <activity_date_end_LxKyMA7eXL>12.15</activity_date_end_LxKyMA7eXL>
 地點 Venue｜<activity_loc_LxKyMA7eXL>伊通公園IT PARK</activity_loc_LxKyMA7eXL>（<activity_address_LxKyMA7eXL>台北市伊通街41號3樓</activity_address_LxKyMA7eXL>）
 開放時間Open Hours｜三(Wed.) -日(Sun.) 13:00 - 20:30
 ⠀
 ⠀
 #伊通公園 #當代藝術 #藝術 #聯展 #擺花齊放 #莊昀 #朱芳毅 #ITPARK #taipei #art #ContemporaryArt #GroupShows #FlowerArt #2019年 See more