<activity_name_LxKyMA7eXL>年終租稅大體檢</activity_name_LxKyMA7eXL>~
 快來下載「神奇稅寶貝」APP有獎徵答~有趣!好玩!還可抽獎喔! 👉活動辦法﹕
     (一)活動期間：<activity_date_start_LxKyMA7eXL>即日起</activity_date_start_LxKyMA7eXL>至<activity_date_end_LxKyMA7eXL>12月31日</activity_date_end_LxKyMA7eXL>止，活動結束後辦理抽獎。               ⋯⋯
     (二)參加方式：
 1.掃描QR-code或點入Play 商店或App Store，關鍵字搜尋「神奇稅寶貝」APP安裝。
 2.選擇任一關卡，正確回答關卡所詢問的3個問題，即可獲得1個神奇稅寶貝球，收集5個神奇稅寶貝球並留下個人資料，就可以參加抽獎。 
 👉抽獎辦法：
     (一)早鳥獎：前50名完成闖關任務致贈早鳥獎1份(50元商品卡)。
     (二)稅務達人獎：活動結束後進行抽獎，抽出20名中獎者，致贈500元禮券。
     (三)加入好友獎：願意加入本局電子報會員者，抽出20名中獎者，致贈 
           100元禮券。
     (四)以上中獎名單將於109年1月15日前公布於本局網站，獎品將以掛號
           寄發得獎人。
 相關新聞抵這
 http://bit.ly/35jvyax
 神奇稅寶貝Play 商店載點
 http://bit.ly/2RPjJFc
 神奇稅寶貝App Store載點
 https://apple.co/2Edq0T9
 -------------------分隔線------------------------------
 🎁臉書好友抽好康🎁
 活動辦法：貼文按讚並留言上傳截圖收集任一個神奇稅寶貝球的畫面
 活動日期：即日起至12月29日23時59分
 活動獎品：每人咖啡卡2張,共3名 