攝影師：水溝鳥
 造型師：麗蓉 -------------------------------------------------
 🎁諮詢下定享年末壓軸優惠🎁...
 預約婚禮方案 好禮五選一
 🎄感恩回饋加贈驚喜抽獎🎉
 歡迎手刀預約！！！
 香香試穿分享文：https://reurl.cc/ObAE8v New✨
 V娜試穿分享文：https://reurl.cc/eeWgQ New✨
 V娜試穿分享文：https://reurl.cc/ed5Ej
 線上預約：https://goo.gl/63Jznd
 婚紗價目表：https://reurl.cc/a4lN7
 禮服目錄：https://reurl.cc/p5Dxb
 IG搜尋：shui_gou_chao_wedding_studio/
 <activity_loc_LxKyMA7eXL>水溝巢婚紗工作室 - 新竹巨城店</activity_loc_LxKyMA7eXL>
 預約電話：03-5356488
 <activity_loc_LxKyMA7eXL>水溝巢婚紗工作室 - 彰化員林店</activity_loc_LxKyMA7eXL>
 預約電話：04-8390248 --------------------------------------------------
 🌟合作廠商🤝
 老爺紳士禮服 新竹館
 Mr.Duke杜克先生英式手作西服
 Laio復古紳士裝
 I-Primo 新竹Big City 店
 月 髮廊
 星空美睫 La voûte étoilée
 #羊蹄甲 以上合作廠商只要是我們的新人，都會有折扣優惠唷～
 從頭到腳，我們都幫客人準備好！！！ See more