【特約資訊】I-smile 愛思麥爾早午餐輕食專売
 　
 🤔：我最近要負責訂研討會的午餐，但老師們都說不想吃一般便當，有推薦的嗎？
 😋：有啊有啊！愛思麥爾提供健康、美味的會議餐盒或客製化料理喔。他們的粉絲專頁也會不定期更新菜單，看起來都好好吃喔！
 🤔：是那間環境舒適、食物也超好拍的網美店嗎？⋯⋯
 😋：沒錯～有會議餐盒、團體餐盒的需求，也可以私訊他們的粉專喔！快拿出學生證，立即享有專屬優惠！
 　
 ｜商店名稱：I-smile 愛思麥爾早午餐輕食專売
 ｜電話：(07)398-6260
 ｜地址：<activity_address_LxKyMA7eXL>高雄市三民區建工路381號</activity_address_LxKyMA7eXL>
 ｜營業時間：週一至週日　11：00－14：30；17：00－20：30
 ｜特約內容：
 1.套餐九五折！
 2.單點與飲品九折！
 　
 #學生證用吧用吧我的驕傲放縱 ◤ 　　　　　　　　　　　　　　　　　　　　　 ◥
 　學生會　聯絡資訊：
 　學生會電話　建工校區 (07)383-8293　
 　　　　　　　　　　　 (07)381-4526轉12578
 　　　　　　　燕巢校區 (07)615-1687
 　　　　　　　　　　　 (07)381-4526轉12527
 　學生會網站　http://sa.nkust.edu.tw/
 　學生會位置　建工活動中心二樓。
 　　　　　　　燕巢行政大樓一樓。
 ◣ 　　　　　　　　　　　　　　　　　　　　　 ◢ 