📢 本週官網上線節目及活動大聲公
 　　
 ▍《<activity_name_LxKyMA7eXL>跨越國界 送愛南鄉</activity_name_LxKyMA7eXL>》
 第二屆亞洲醫師交響樂團
 2019高雄慈善音樂會⋯⋯
 <activity_date_start_LxKyMA7eXL>12/13</activity_date_start_LxKyMA7eXL> (五) 19:30
 音樂廳
 👉http://bit.ly/2BSke8g
 　　
 ▍《<activity_name_LxKyMA7eXL>百年中提琴經典作品</activity_name_LxKyMA7eXL>》
 2019何君恆中提琴獨奏會
 <activity_date_start_LxKyMA7eXL>12/18</activity_date_start_LxKyMA7eXL> (三) 19:30
 表演廳
 👉http://bit.ly/2WqI845
 　　
 ▍<activity_name_LxKyMA7eXL>2019高雄市國立成功大學校友會
 年終慈善音樂會-巴洛克的臺灣聲景</activity_name_LxKyMA7eXL>
 <activity_date_start_LxKyMA7eXL>12/25</activity_date_start_LxKyMA7eXL> (三) 19:30
 音樂廳
 👉http://bit.ly/2N0Exqt
 　　
 ▍<activity_name_LxKyMA7eXL>表演工作坊《絕不付帳！》</activity_name_LxKyMA7eXL>
 眾明星卡司共同演繹超級喜劇
<activity_date_start_LxKyMA7eXL> 2020/03/14</activity_date_start_LxKyMA7eXL> (六) 19:30
<activity_date_start_LxKyMA7eXL> 2020/03/15</activity_date_start_LxKyMA7eXL> (日) 14:30
 戲劇院
 👉http://bit.ly/2N0EY45 