🔖再造歷史現場-鹿港和興青創基地暖身活動開跑
 ✨<activity_name_LxKyMA7eXL>鹿港影像(映像)文創主題策展</activity_name_LxKyMA7eXL> 
 📍想像鹿港：鏡中家園<activity_date_start_LxKyMA7eXL>10/25</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>10/31</activity_date_end_LxKyMA7eXL> 
 📍電影放映-(玉渠傳香)<activity_date_start_LxKyMA7eXL>10/25</activity_date_start_LxKyMA7eXL>(五) 18:30 玉渠宮 </activity_loc_LxKyMA7eXL>
 📍電影放映-(揚子江風雲)<activity_date_start_LxKyMA7eXL>10/26</activity_date_start_LxKyMA7eXL>(六) 18:30 <activity_loc_LxKyMA7eXL>丁進士第</activity_loc_LxKyMA7eXL>⋯⋯
 📍電影放映-(鹿港苦力)(鹿港情)<activity_date_start_LxKyMA7eXL>10/27</activity_date_start_LxKyMA7eXL>(日)18:30<activity_loc_LxKyMA7eXL>日茂行</activity_loc_LxKyMA7eXL> 
 📍電影放映-(小城故事)<activity_date_start_LxKyMA7eXL>10/30</activity_date_start_LxKyMA7eXL>(三)18:30 <activity_loc_LxKyMA7eXL>龍山寺側廂房</activity_loc_LxKyMA7eXL> 
 📍電影放映-(尋找煥美師)<activity_date_start_LxKyMA7eXL>10/31</activity_date_start_LxKyMA7eXL>(四)18:30 <activity_loc_LxKyMA7eXL>龍山寺側廂房</activity_loc_LxKyMA7eXL>
 ✨士紳鹿港：二我相館的影像美學 <activity_date_start_LxKyMA7eXL>11/08</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>12/01</activity_date_end_LxKyMA7eXL> 
 展覽內容-<activity_name_LxKyMA7eXL>施強家族老照片展</activity_name_LxKyMA7eXL> 
 📍鹿港日治時期仕紳老照片展 
 📍鹿港市街鹿港市街改正老照片 ⛳文開書院側廂房
 ✨鹿港鹽業主題策展 
 📍鹿港鹽場影像展：鹿港鹽業耆老談曬鹽古法與廢曬始末<activity_date_start_LxKyMA7eXL>11/01</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>11/30</activity_date_end_LxKyMA7eXL> 
 📍展覽內容-古法曬鹽原理、流程與工具 ⛳丁進士第前廳 
 📍鹿港戰後曬鹽興衰與曬鹽古法論壇 <activity_date_start_LxKyMA7eXL>11/03</activity_date_start_LxKyMA7eXL> ⛳茉莉環境人文教育中心
 ✨鹿港影像(映像)主題輕旅行(免費輕旅行，限量名額) 
 📍傳統工藝、老街與懷舊電影<activity_date_start_LxKyMA7eXL>10/25</activity_date_start_LxKyMA7eXL>(五) 
 導覽路線➡️ 丁家大宅 ➡️ 五福大街 ➡️ 元昌行 ➡️ 第一市場 ➡️ 玉渠宮 ➡️ 三槐堂➡️ 日茂行 
 📍影像美學：從文人仕紳品味到庶民文化實踐 <activity_date_start_LxKyMA7eXL>11/09</activity_date_start_LxKyMA7eXL>(六) 
 導覽路線：文開書院➡️ 鹽館巷➡️ 意樓➡️ 和興派出所➡️ 桂花巷藝術村➡️ 林彰三宅➡️ 二我相館故址➡️ 長源醫院 
 📍鹿港鹽埕及北頭木雕工藝師巡禮 <activity_date_start_LxKyMA7eXL>11/16</activity_date_start_LxKyMA7eXL>(六) 
 導覽路線：國定古蹟鹿港天后宮 ➡️ 鹿港司的鉋刀世界 ➡️ 黃媽慶工作室界 ➡️ 楊桂裕工作室導覽 ➡️ 施金福工作室導覽 
 https://ppt.cc/fm6nfx
 🗣04-8511888轉5251 