嘿，你知道秋冬補助延長到<activity_date_end_LxKyMA7eXL>1/31</activity_date_end_LxKyMA7eXL>了嗎～
 大家快起身出門玩吧！！
 -
 <activity_name_LxKyMA7eXL>秋冬補助｜獻給希望有隱私空間，又想交朋友的你</activity_name_LxKyMA7eXL>✨﻿
 夾腳拖的家車站館單雙人套雅房、宿舍包房（單售床位以外的房型），自由行入住即可參加補助。⋯⋯ ✨﻿活動時間✨﻿ 
 加碼延長至<activity_date_end_LxKyMA7eXL>109年至1月31日</activity_date_end_LxKyMA7eXL>止
 （109/1/1、每週六及1/23-1/29，以上日期不適用） ✨﻿優惠條件✨﻿僅限夾腳拖的家車站館！
 每房現場折抵住宿費最高 1,000 元，須用 1 位入住旅客的身分證字號申請。﻿
 (每一身分證字號限使用一次，無年齡限制)﻿ ✨﻿無法補助的情況✨﻿
 ▸ 團體旅遊不適用以上自由行獎助方案﻿
 ▸ 週六、中秋、國慶連假不適用﻿
 ▸ 非本國國民不補助﻿ ✨﻿優惠辦法✨﻿
  1⃣ 至夾腳拖的家車站館「官網」進行訂房（其他平台皆無法申請補助） 
 2⃣ 預定時請選擇『2019 秋冬補助專案』方可符合申請資格。  3⃣ 申請者預先前往 https://reurl.cc/k5N6Kx 線上申請﻿
  4⃣ 入住當天需於值班時間(9:30am-9:30pm)抵達，攜帶登記之身分證、健保卡或駕照等任一身分證明文件正本。 ✨﻿注意事項✨﻿
 ▸ 此專案申請需 "本人" 到場辦理入住，並且 "本人入住" 才可補助。﻿
 ▸ 訂房房價未達1000元者，僅補助房價金額，無法兌換現金。﻿
 ▸ 此專案「宿舍房床位無法使用」（單/雙人套雅房、宿舍包整間房可使用）。﻿
 ▸ 各縣市政府補助經費有限，其辦理補助之活動期間，如經費提前用罄，將會公告停止受理補助申請，請務必注意活動專區公告之相關資訊或夾腳拖FB、IG網站公告。取消政策依照官網原訂房政策，恕不接受因此臨時取消訂房。﻿ ----成功使用秋冬補助入住者，可得50*4=200元之夜市卷---- 
 ----註：若夜市卷發完，旅宿方須申請等經濟部核發新的夜市卷，若因此於入住時無法領到夜市卷，需請客人自行洽詢經濟部解決。---- ✨﻿秋冬補助-政府官網查看更多細節﻿✨﻿
 https://fallwintertour.tbroc.gov.tw/ ✨﻿或洽台北市諮詢服務專線﻿✨﻿
 (02)2721-9730、2758-7207 ----------------------------------------﻿
 夾腳拖的家台北車站館 Flip-Flop Hostel Main Station﻿ 官網｜flipflophostel.com
 IG｜flipflophostel
 電話｜02-25585050/02-25583553 