【慶‼<activity_loc_LxKyMA7eXL>燒肉眾_台北西門店</activity_loc_LxKyMA7eXL>｜<activity_date_start_LxKyMA7eXL>12/14</activity_date_start_LxKyMA7eXL>盛大<activity_name_LxKyMA7eXL>開幕</activity_name_LxKyMA7eXL>】
 ▫
 燒肉眾來西門店插旗啦🚩🚩
 我們即將於<activity_date_start_LxKyMA7eXL>12/14</activity_date_start_LxKyMA7eXL>(六)12:00盛大開幕
 ＃想吃燒肉就到台北西門店～...
 --------------------------------------
 🔥 開 幕 活 動 優 惠 🔥
 ✿活動時間：12/14(六)~12/29(日)
 ✿優惠內容：來店用餐選５９９／６９９方案
 完成三步驟✔FB打卡✔按讚✔分享
  👉👉免費升級＋５０食材優惠
 ▫
 #頂級奧汀牛  #厚切牛排 #天使紅蝦 #免費請你吃
 ▫
 🥊🥊再❗加❗碼❗
 免費599招待券送給你🎁*3位
 完成三步驟👇👇
 1.按讚成為西門店粉絲
 2.留言：
 歡慶燒肉眾台北西門店開幕＋TAG好友1 好友2 好友3 帶我吃肉肉
 3."公開"分享開幕貼文
 ▫
 即有機會抽中價值$599招待券乙張
 活動日期：即日起~12/29(日)截止
 📍12/30(一)公佈得獎名單
 ⚠本活動公司保有最終變更或終止活動之權利
 ▫
 營業時間
 週一~週四：17:00~01:00(23:00最後入場)
 週五~週日：12:00~01:00(23:00最後入場)
 ▫
 ☎訂位專線：02-2375-5286
 🏠店家地址：<activity_address_LxKyMA7eXL>台北市萬華區成都路66號2.3樓</activity_address_LxKyMA7eXL> See more