【<activity_name_LxKyMA7eXL>我有蛋糕,您有故事嗎?</activity_name_LxKyMA7eXL>】 🎉謝謝大家這三十年來的支持🎉
 正家興波士頓蛋糕,終於滿30歲了
 為了提供給大家更好的購物環境,以及方便停車，在去年2018我們有個大膽的想法，在旗津開設 ⋯⋯
 🎀第三間直營門市-風車店2.0🎀 🎀風車店🎀
 🎊將於12/10-12/13 進行開幕試營運🎊 正式開幕時間為:12/14號(正式營運) 📢📢活動資訊:📢📢 🎈活動第一重🎈
 開幕12/14(六)當天,將在早上11:00-14:00 舉行開幕小茶會
 會準備飲品,小點心供大家享用.
 還有還有 風車店也有販售咖啡喔,歡迎大家來旗津吃海產也不忘來正家興風車店品嘗蛋糕,以及享用咖啡. 當日12/14(六)任意在風車店消費金額,則贈送"小禮物"一份
 (數量有限,送完為止)
 🧨(當日咖啡,飲品第二杯,半價.)🧨
 ————————————————————
 🎈🎈活動第二重!!🎈🎈
 🧨分享抽獎，派起來🧨
 本文章設定「公開分享」以及按讚粉絲專頁
 抽10位幸運兒，一同享用冬季新產品
 🎀鮮奶油草莓波士頓派🎀
 冬季出產新鮮草莓，搭配上綿密波士頓派
 就是要讓您整年都派起來！！
 活動開始日期：同本文章發佈日期起。
 🎉🎉抽獎日期🎉🎉
 12月16號 晚間8：00整
 抽完獎會公佈在粉絲專頁上，請大家多加留意哦。 （中獎者，無需負擔任何費用，一律採用黑貓低溫宅配送到您家中） ———————————————————— 為了感謝30年來支持著
 正家興蛋糕店的老顧客們
 我們將打破正家興的規矩一次❗️
 全部都"派起來"回饋在回饋之第三重活動❗️
 (為了這第三重活動差點家庭革命戰爭😂）
 ———————————————————— 🎈🎈🎈活動第三重!!🎈🎈🎈
 🧨歡慶30周年,與風車店開幕同慶!🧨 活動時間: 12/23-12/27 (五天)
 正家興 9吋波士頓產品 ❗️全面9折❗️
 正家興 9吋波士頓產品 ❗️全面9折❗️
 正家興 9吋波士頓產品 ❗️全面9折❗️ ☎️訂購方式: 電話訂購,門市填單兩種
 ☎️免費訂購專線:0800-20-3828
 ☎️訂購專線:07-5716541
 🖨️          fax:075715937 取貨日: 109年 2/10起-4/10號(兩個月的取貨日)
 取貨,外送方式: 
 1.公司配送:台南,高雄,屏東 (滿盒數外送)
 2.黑貓宅配:全台灣(運費另計)
 3.現場購買: 📮中洲老店:高雄市旗津區旗津二路115號
 📮風車店:<activity_address_LxKyMA7eXL>高雄市旗津區旗津二路552號</activity_address_LxKyMA7eXL>(消防局旁)
 📮旗後店:高雄市旗津區廟前路44號
 (現場購買:人/30盒)   ⛔ ⛔注意事項⛔⛔
 參與開幕慶9折活動期間 
 1.本活動不配合搭配買20送1優惠.
 2.不提供寄放服務.
 3.本店只收取現金,無法使用信用卡，及電子支付。
 4.現場門市填寫訂購單,取貨日期為2/10起.
 5.優惠活動以盒裝為主,單塊裝不列入優惠活動。
 6.訂購填單時，請統計好數量，活動期限間可追加數量，12/28起追加恢復原價。 最後謝謝大家一起陪伴正家興蛋糕店30餘年，
 我們將會繼續秉持最好的品質及堅持優良的傳統風味呈獻給顧客。
 #正家興蛋糕店
 #正家興波士頓派
 #高雄市十大伴手禮
 #高雄市名物手作獎
 #旗津
 #旗津伴手禮
 #就是派
 #JustPie 