🎀🎀2019年11-12月成大藝文活動🎀🎀熱騰騰的成大藝訊紙本出爐了，歡迎至藝術中心索取，也歡迎大家參加與分享
 ★－:+:－:+:－:+:－:+:－::－:+:－:+:－:+:－:+:－★
 ◽
 📣📣【展覽 Exhibition】
 成大藝坊(光復校區活動中心1F)⋯⋯
 開放時間：週一至週六9:30-17:00│週日及國定假日休館│
 ✅成為自然：九典建築的生物智慧
 Being Nature: The Biological Intelligence of Bio-architecture Formosana
 11/08（五）-12/14（六）│成大藝坊│
 │開幕茶會：11/10（日）11:00│
 ✅蘊菁陶采-李仁燿陶藝創作30年經典巡迴個展
 12/21（六）-109/1/20（一）│成大藝坊│
 │開幕茶會：12/28（六）14:00│
 ✅「成功88，米豐期茶」設計展
 11/02（六）-109/2/02（日）│雲平藝術櫥窗│
 ✅成大藝術品導覽地圖特展
 11/08（五）-109/2/02（日）│雲平藝術櫥窗│
 ✅成大公共藝術特展
 11/08（五）-109/5/31（日）│成大藝坊櫥窗│ ★－:+:－:+:－:+:－:+:－::－:+:－:+:－:+:－:+:－★
 ◽
 📣📣【表演 Performance】
 ✅成大88週年校慶公演x 2019台南國際人權藝術節台語音樂劇《馬鞍藤的春天》
 11/13（三）19:30│成大成功廳│索票入場│
 ✅台南x仙台劇場交流計劃《阿琴-幻想星空小協奏劇》
 11/29（五）19:00│成大成功廳│索票入場│
 ★－:+:－:+:－:+:－:+:－::－:+:－:+:－:+:－:+:－★
 ◽
 📣📣【講座Speech】
 ✅2019國際大師論壇：決策的兩難The Opposable Mind
 11/08（五）14:00│成大成功廳│索票入場│
 主講人：Roger Martin羅傑·馬丁(Thinkers50 TOP1思想大師)│
 專題論壇與談者：鄭泰昇教授(成功大學設計規劃學院院長)、黃南州先生(玉山金控總經理)、企業代表
 ※現場同步翻譯
 ◽
 ✅【藝術叩門講座Hello Art】│成杏校區 成杏廳或第三講堂│自由入場│共同主辦：臺南文化中心、高雄市電影館
 1⃣戲有甚麼好看？看劇場的超強入門心法！
 11/6（三）15:10│成杏廳│主講：王靖惇(劇場編劇、導演)│
 2⃣「現代舞太難懂？」從現代到當代舞蹈的轉變談2019風乎舞雩的臺港法共創Identity
 11/13（三）15:10│第三講堂│主講：顏鳳曦(風乎舞雩跨領域創作聚團藝術總監)│
 3⃣仙台之絆─大日琳太郎與守護巨人
 11/20（三）15:10│第三講堂│主講：大日琳太郎(日本劇作家)、林信宏(鐵支路邊創作體劇團藝術總監)│
 4⃣再次與法國導演Pascal合作《愛的落幕》經驗分享
 11/27（三）15:10│第三講堂│主講：竺定誼(台南人劇團演員)│
 5⃣化南新村，是家
 12/11（三）15:10│第三講堂│主講：陳淑美(化南萬興願景團隊召集人)│
 6⃣「高雄拍」拍什麼？─年度高雄拍短片講座
 12/18（三）15:10│第三講堂│主講：電影導演或影評人│
 ◽
 ✅【老屋美學講座】│自由入場│
 1⃣老屋子的人文設計
 11/26（二）19:00-21:00│光復校區 國際會議廳第三演講室│主講人：王士俊(西屹設計總監)│
 2⃣化南新村，是家
 12/10（二）19:00-21:00│光復校區 國際會議廳第三演講室│
 主講人：陳淑美(化南萬興願景團隊召集人)│
 3⃣創業行銷in老屋
 12/17（二）19:00-20:00│成杏校區 第一講堂│主講：楊佳翰(成大藝術中心教育總監)│
 4⃣建築師的老屋夢
 109/1/07（二）19:00-21:00│成杏校區 第一講堂│主講：張玉璜(建築師)│
 ★－:+:－:+:－:+:－:+:－:+:－::－:+:－:+:－:+:－★ 