🏮🎐【 <activity_name_LxKyMA7eXL>戲苑．遊藝</activity_name_LxKyMA7eXL>】活動報名盛大開跑✨ 報名連結：https://www.accupass.com/go/xiyuanyouyi2019
 (保證金300元會於當天活動結束退還現金)... ⭐️每場次均由
 「#古蹟導聆」、「#藝術講座」、「#演出」、「#講座體驗」 四個部分組成
 前50名報名的學員均可獲得台灣碗盤博物館精美紀念品一份
 來現場感受文化氛圍🎨 還有各種傳統小點心
 跟著我們一起穿梭到古早時期的台灣~ 💕現在讓小編來為大家娓娓道來六場活動的亮點💕 🌟 客家風華再現
 12/14(六) 謝平安 收冬戲｜ 新埔褒忠義民廟
 結合客家最重要的大事—酬神慶收冬慶典
 帶領學員走入客家庄
 認識義民廟與收冬戲的歷史淵源
 接著欣賞 榮興客家採茶劇團的精采戲目《桃花過渡》
 -----------------------------------------------------------------
 🌟揭開排灣石板屋的神秘面紗
 12/28(六) 吟唱吹響在石板屋下｜ 春日鄉老七佳石板屋聚落
 探訪遺世原始石板聚落群
 實際參與排灣族的祈福儀式與部落巡禮
 在山林之間聆聽 少妮瑤鼻笛文化 的口鼻笛音樂
 也親自體驗口鼻笛與排灣慶典花環製作
 -----------------------------------------------------------------
 🌟重現宜蘭滾歌仔的輝煌
 01/18(六) 人生之樂 看見滾歌仔｜ 宜蘭碧霞宮
 穿梭回到古早時光
 探索蘭陽的大街小巷
 在廟口大樹下看僅存於宜蘭地區的「滾歌仔」
 跟 壯三新涼樂團 Zhuang San Xin Liang-le Opera Troupe的演員們一起說詞扮戲
 ----------------------------------------------------------------------
 🌟穿越時空參加古早婚禮
 02/29(六) 南韻悠揚喜迎親｜ 鹿港新祖宮 - 海峽兩岸唯一官廟(清朝乾隆皇帝敕建天后宮)
 由國寶吳素霞藝師帶領
 來體驗一場古禮的嫁娶迎親
 搭配 合和藝苑 的南管戲曲
 展現臺灣傳統婚俗儀式
 -------------------------------------------------------------------
 🌟重溫大稻埕百年風情
 03/15（日）指掌間戲說大稻埕｜ 台北霞海城隍廟
 走讀大稻埕生活足跡
 跟著國寶藝師 陳錫煌傳統掌中劇團 走入布袋戲的藝術之間
 一同玩偶看戲 體驗實際操偶
 親近布袋戲之美
 ----------------------------------------------------------------------
 🌟作伙到廟口看好戲
 03/28（六）復刻記憶 廟口亂彈｜ 全臺祀典大天后宮
 深入大天后宮的絕美工藝
 重現府城廟會「廟口外臺演出」的熱鬧滾滾
 看 #金滿圓戲劇團 帶來《八寶公主招親》 －－－－－－－－－－－－－－
 主辦單位： 文化部文化資產局
 執行單位： <activity_org_LxKyMA7eXL>築文創藝術股份有限公司</activity_org_LxKyMA7eXL>
 #義民信仰 #平安戲 #在地青年自組 #vaqu樂舞團 #耆老古調傳唱 #滾歌仔  #南管 #古禮 #囍迎親
  #指掌間細說大稻埕   #亂彈戲
 #戲苑遊藝 #文化體驗活動 #有形文化資產 #無形文化資產 #場域精神 #節慶時令 #文化原地重現 #報名 #免費
 #傳統藝術推廣活動 #一整天的文化饗宴 #古蹟導聆 #藝術講座 #劇目演出 #活動通
 －－－－－－－－－－－－－－
 有任何問題，請來電洽詢： 承辦人 郭小姐
 Tel: (02)8773-5130#77
 Email: xxuan@niarts.com.tw See more