左：
 方偉文〈花兒花兒〉，2019
 53x45 cm，複合媒材
 ⠀
 中：...
 郭英聲〈花系列〉，約2012-2013
 51x61 cm，USA MUSEO 100% Cotton Silver Rag Paper 300gsm
 ⠀
 右：
 郭英聲〈花系列〉，約2012-2013
 51x61 cm，USA MUSEO 100% Cotton Silver Rag Paper 300gsm
 ⠀
 彭康隆〈天徑〉，2018
 143x37 cm， 紙上水墨
 ⠀
 --
 ⠀
 <activity_name_LxKyMA7eXL>擺花齊放 - Flower art 創作展</activity_name_LxKyMA7eXL>
 ⠀
 展期 Dates｜<activity_date_start_LxKyMA7eXL>2019.11.16</activity_date_start_LxKyMA7eXL> – <activity_date_end_LxKyMA7eXL>12.15</activity_date_end_LxKyMA7eXL>
 地點 Venue｜<activity_loc_LxKyMA7eXL>伊通公園</activity_loc_LxKyMA7eXL>IT PARK（<activity_address_LxKyMA7eXL>台北市伊通街41號3樓</activity_address_LxKyMA7eXL>）
 開放時間Open Hours｜三(Wed.)日(Sun.) <activity_date_duration_LxKyMA7eXL>13:00 - 20:30</activity_date_duration_LxKyMA7eXL>
 ⠀
 ⠀
 #伊通公園 #當代藝術 #藝術 #聯展 #擺花齊放 #方偉文 #郭英聲 #彭康隆 #ITPARK #taipei #art #ContemporaryArt #GroupShows #FlowerArt #2019年 See more