#神腦原鄉踏查紀錄片競賽 #競賽評審團介紹 神腦基金會每年特聘的評審名單從不馬虎，
 總希望藉由評審的專業，給予辛苦的紀錄片工作者們鼓勵與建議！⋯⋯ <activity_date_start_LxKyMA7eXL>12/14</activity_date_start_LxKyMA7eXL>頒獎暨特映會，競賽評審們將蒞臨盛會、映後對談，
 對紀錄片有任何想法的朋友們，歡迎與我們現場聊聊唷！ 　
 -------------《#競賽評審團》------------- 👩 釜山影展亞洲市場展諮詢 資深策展人 #游惠貞
 👩 公視「我們的島」節目製作人 #于立平
 👩《日落之前》導演 #曾文珍
 👨《男人與他的海》導演 #黃嘉俊
 👨《我的兒子是死刑犯》導演 #李家驊
 　
 #點圖可看評審介紹
 　
 　　
 ----《 #<activity_name_LxKyMA7eXL>神腦原鄉踏查紀錄片競賽頒獎暨特映會</activity_name_LxKyMA7eXL>》---- 📅時間：<activity_date_start_LxKyMA7eXL>12.14</activity_date_start_LxKyMA7eXL>（六）<activity_date_duration_LxKyMA7eXL>13:30~16:30</activity_date_duration_LxKyMA7eXL>
 <activity_date_duration_LxKyMA7eXL>13:30~15:00</activity_date_duration_LxKyMA7eXL><activity_name_LxKyMA7eXL>頒獎典禮</activity_name_LxKyMA7eXL>(僅開放得獎團隊入場)
 <activity_date_duration_LxKyMA7eXL>15:00~16:30</activity_date_duration_LxKyMA7eXL><activity_name_LxKyMA7eXL>原鄉踏查紀錄片特映會</activity_name_LxKyMA7eXL>(15:00開放民眾 #免費入場 觀影)
 　
 #片單搶先看
 1⃣ 環境生態特別獎 《鍊金術》https://reurl.cc/yylX68
 2⃣ 中學組金牌 《柔柔》 https://reurl.cc/nVRXLX
 3⃣ 小學組金牌 《給噶瑪蘭的祝福》https://reurl.cc/M7GDy3
 　
 📍地點：<activity_loc_LxKyMA7eXL>華山1914文化創意產業園區 西5棟</activity_loc_LxKyMA7eXL>（<activity_address_LxKyMA7eXL>台北市中正區八德路一段1號</activity_address_LxKyMA7eXL>）
 　
 　
 -------- 追蹤FB競賽粉專，最新消息不錯過 -------- 
 　
 訂閱YT頻道 #TheSENAOORG https://reurl.cc/0zEXgb
 神腦基金會動態 https://www.senao.org.tw/ 