要來一片雞排嗎 😍 甜笑
 你聽錯  我沒有說話 💬
 -
 怪美的 💃 UGLY BEAUTY
 應許女神✨JOLIN出道20週年✨...
 蔡依林 🎤 <activity_name_LxKyMA7eXL>高雄巨蛋演唱會</activity_name_LxKyMA7eXL>來了😘😘😘
 -
12月15日中午來吉耐特選個好位子🏇
 準備搶演唱會門票🎫🎫🎫
 高 雄 一 定 要 買 到 🔥
 -
 【<activity_name_LxKyMA7eXL>蔡依林 Ugly Beauty 2020 世界巡迴演唱會 高雄站</activity_name_LxKyMA7eXL>】
 演出日期：<activity_date_start_LxKyMA7eXL>2020/05/15</activity_date_start_LxKyMA7eXL> (五) <activity_date_duration_LxKyMA7eXL>20:00</activity_date_duration_LxKyMA7eXL> 開演
 　　　　　2020/05/16 (六) <activity_date_duration_LxKyMA7eXL>19:00</activity_date_duration_LxKyMA7eXL> 開演
 　　　　　<activity_date_end_LxKyMA7eXL>2020/05/17</activity_date_end_LxKyMA7eXL> (日)<activity_date_duration_LxKyMA7eXL> 18:00</activity_date_duration_LxKyMA7eXL></activity_date_duration_LxKyMA7eXL> 開演  
 演出地點：<activity_loc_LxKyMA7eXL>高雄巨蛋</activity_loc_LxKyMA7eXL>
 啟售時間：2019/12/15 (日) 中午12:15 開始
 購票方式：KKTIX網站購票
 票　　價：4900/4500/3600/3200/3000/2000/1600/800/500  
 -----------------------------------------
 #吉耐特搶票 #早一點出門準備 
 #門市提供限量搶票預先訂位
 #晚來就現場排隊開台 #良辰吉時
 #搶票靠機運 #天時地利人和 #練練手指頭
 #UglyBeauty #蔡依林 #JOLIN #高雄巨蛋演唱會 蔡依林 Jolin Tsai See more