夢想去歐洲玩一直都無法實現？
 明年春天想出國賞花兒🌸怕太貴？
 <activity_date_start_LxKyMA7eXL>12/20</activity_date_start_LxKyMA7eXL>～<activity_date_end_LxKyMA7eXL>12/23</activity_date_end_LxKyMA7eXL> #<activity_name_LxKyMA7eXL>台北冬季旅展</activity_name_LxKyMA7eXL>
 玩歐洲39,999起📉📉📉
 ＃來金龍旅遊攤位我們幫你實現～✨...
 　 📍金質肯定～神奇奧捷
 📍季節限定～日本賞花
 📍好評不斷～奇幻印度金三角
 📍輕鬆出發～擁抱太陽東南亞
  　 還有更多絕對讓你買到剁手的　#展場限定優惠
 小編真的也不知道有什麼😅😅 🕐限時～免費門票下載>>>https://dragontr.pse.is/L8Y7Y
 🔎搶先看～更多行程>>>https://dragontr.pse.is/M7TR5
 　
 　
 📣旅展資訊：
 12/20(五) ~ 12/23(一)
 展覽地點：<activity_loc_LxKyMA7eXL>台北世貿一館</activity_loc_LxKyMA7eXL>
 金龍旅遊攤位號碼：D507.D509.D408.D410 See more