萬眾矚目的校慶攝影比賽得獎名單出爐啦～
 感謝大家踴躍的參與❤️
 也感謝評審老師用公正的評分方式以及用心的評比每張照片
 恭喜以下得獎的同學，沒得獎或來不及報名的同學請不要氣餒 我們明年校慶見！
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -⋯⋯
 ⚠️獎項領取時間
 <activity_date_start_LxKyMA7eXL>12/4</activity_date_start_LxKyMA7eXL><activity_date_duration_LxKyMA7eXL>中午12:00-13:00</activity_date_duration_LxKyMA7eXL> 
 地點：傳神攝影社社辦
 並記得攜帶”學生證”來領取
 ⚠️社員組及一般組的《金銀銅得獎者請私密粉專》非常重要請注意自身權益🥰
 - - - - - - - - - - - - - - - - - - - - - - - - 
 攝影社社員組
 金牌：四工管二甲-洪*婷-完美pose
 銀獎：四材料二甲-姜*兆-金黃汗水的總和
 銅獎：四電機二甲-熊*雲-仙女落入凡間
 優選（5名）：
 1.四電機三甲-孫*宏-致_青春
 2.四工管二甲-洪*婷-交給我吧！
 3.四自動三乙-林*逸-摘金
 4.四電機三甲-孫*宏-RunningMan
 5.四設計四甲-王*為-三足鼎立
 佳作（12名）：
 1.二子ㄧ甲-葉*峻-龍在水裡 永遠川流不息
 2.四自動三乙-林*逸-NFU熱血
 3.四車輛二乙-陳*仁-焦點
 4.四材料三乙-高*勝-好想開跑車
 5.四自動一甲-潘*升-奔向朝陽
 6.四電機三甲-賴*源-光影歌聲
 7.四電機二甲-熊*雲-最小外籍生
 8.四電機三甲-呂*祐-cheer up
 9.四工管二甲-洪*婷-享受舞台
 10.四電機二甲-熊*雲-火神的祭典
 11.四材料三乙-高*勝-聆聽
 12.四材料二甲-姜*兆-睛心妝點
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 一般學生組
 金牌：四材料三乙-羅*騰-輸贏
 銀牌：四工管三乙-李*頡-剩下的交給你
 銅牌：四光電三乙-陳*豪-接續
 優選（5名）：
 1.四光電三乙-陳*豪-得勝
 2.四光電三乙-張*衡-接棒
 3.四休閒二甲-吳*文-飛越極限
 4.四光電三乙-陳*豪-交給你了
 5.四電機三甲-江*郢-一馬當先
 佳作（12名）：
 1.四自動三乙-劉*佑-攜手前進
 2.四電機三乙-林*城-與火共舞
 3.四電機二甲-曹*維-小心，芭樂
 4.四企管三甲-謝*婷-跳出自信
 5.四設二攜-吳*維-天好藍啊～
 6.碩設二甲-林*仁-說好的只有1公斤呢！？
 7.四工管三乙-李*頡-去吧！！！
 8.四財三甲-陳*璇-美女在眼前就是要嗨一點
 9.四光電三乙-張*衡-讚NFU
 10.四材料三乙-羅*騰-竭盡全力
 11.四電機二甲-屈*-因為不知道永遠，所以要珍惜現在
 12.四自動三乙-劉*佑-晨光乍現
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 人氣獎
 呂宗祐 
 李泯頡 ❤️>
 孫榮宏 
 陳奕璇 
 江哲郢  