週末來去逛市集
 台北新北投 【 <activity_name_LxKyMA7eXL>好好 x 驛站聖誕良品市集</activity_name_LxKyMA7eXL> 】
 　　　...
 　新北投　隨處是故事的溫泉城鎮
 　　　
 　在歸鄉座落的百年驛站前
 　好好手感微笑市集
 　與一群頂真職人的戶外創作展
 　每個月第壹週在此　熱血發聲
 　　
 　週末　搭上城市捷運的人文支線
 　來一場迎接星光的短旅行
 　手作／小食／音樂
 　好好旅人們的桌前風景
 　是最好遊逛佇足的生活日常
 　　
 臺北　<activity_loc_LxKyMA7eXL>新北投車站</activity_loc_LxKyMA7eXL>（Xinbeitou Historic Station）
 ◢ 日期：<activity_date_start_LxKyMA7eXL>12/07</activity_date_start_LxKyMA7eXL> (六) <activity_date_end_LxKyMA7eXL>12/08</activity_date_end_LxKyMA7eXL> (日)
 ◢ 時間： <activity_date_duration_LxKyMA7eXL>13:00 ~ 20:00 pm</activity_date_duration_LxKyMA7eXL>
 ◢ 地點：<activity_address_LxKyMA7eXL>台北市北投區七星街1號</activity_address_LxKyMA7eXL>
 　　　　（新北投捷運站旁原南側道路）
 　 　
 　
 ---------------------------------------------------------------------- 
 主辦單位有權調整活動所有內容
 持有所有審核標準與報名辦法
 以及活動一切修改與取消資格權 See more