<activity_name_LxKyMA7eXL>台鐵三年招考</activity_name_LxKyMA7eXL>‼️2818人‼️
 ✅售票員 ✅維修員 ✅火車司機✅列車長
 適合喜歡第一線與民眾接觸工作的您 求職找工作不再只看懶人包！⋯⋯
 更多 #鐵路 各項職務、薪水了解
 請洽櫃台人員一對一免費分析 
 #屬於你的最好選擇。 更多台鐵徵才資訊▶️ https://reurl.cc/G4oxx 12/23(一)考鐵路🚂找高雄學廬
 🎏鐵路特考全新開課~享新班優惠‼️ 🏵️🏵️🏵️🏵️🏵️🏵️🏵️🏵️🏵️🏵️🏵️🏵️🏵️🏵️🏵️ 🌟高雄學廬官方Line@生活圈🌟
 ※優惠訊息提供 ※活動贈品抽獎
 ※最新國考情報 ※專人即時回覆
 歡迎加入▶️ https://goo.gl/b7Nyac 🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼 #學儒 #人力銀行 #找工作 #求職 #公務員 #公職
 #高雄大學 #義守大學 #屏東大學 #高雄科技大學
 #高雄屏東吃喝玩樂 #高雄美食地圖 #屏東小鎮資訊
 #鐵路特考 #我是高雄人 #屏東人屏東事 #台鐵
 #正修科技大學 #屏東科技大學 #高雄師範大學 