🍁🍁11月來台南~
 有意麵、咖啡、牛肉湯、麻油雞、毛豆等美食及農特產
 還有電影、音樂等豐富藝術響宴，
 天哪說都說不完的好吃好玩等你唷！😋😍😊⋯⋯ ✅鹽水商圈意麵節 11/2 (鹽水區)
 ✅東山咖啡季 11/2 (東山區)
 ✅關廟露天仔小戲節 11/1-2(關廟區)
 ✅城市音樂節‧貴人散步 11/8-11/10 (中西區)
 ✅2019南方影展 11/8-11/17 (中西區)
 ✅新市毛豆節 11/9 (新市區)
 ✅龍崎采竹節 11/9 (龍崎區)
 ✅西拉雅夜祭 11/10-11/11 (官田區 大內區)
 ✅月之美術館開幕式 11/23(鹽水區)
 ✅德元埤荷蘭村風車節11/29-12/08 (柳營區)
 ✅國產牛肉好食在 11/30 (永康區)
 ✅胡麻季產業活動 11/30-12/08 (西港區、安定區、善化區)
 ✅臺南設計週 11/30-12/08 (中西區) 各項活動交通資訊，請掃描圖中的QRcord 不想錯過最新台南美食、資訊？
 快將黃色風箏設為搶先看並追蹤IG 黃色風箏現在也有@Line生活圈: 
 https://line.me/R/ti/p/%40tuh1475w 《資料來源: 臺南 TODAY》
 原文網址: https://www.facebook.com/tainantoday/posts/2624171320959229 #台南旅遊 #秋季台南 #台南活動 #台南美食 #Life #asia #vsco #vintage #picoftheday #picture #backpackers #hostelworld #hostel #tainantravel #tainantrip #discovertaiwan #taiwantrip #taiwantravel #台湾旅行 #台灣 #台湾 #대만 #타이난 #Taiwan #Tainan #台南住宿 #台南民宿推薦 #台南親子民宿 #台南寵物友善民宿 #黃色風箏 