💐﻿
 🌸花的手作課程🌸 ﻿
 -「<activity_name_LxKyMA7eXL>永恆回憶</activity_name_LxKyMA7eXL>」-﻿
 許一個充滿冰雪午後，親手捏做。﻿
 ﻿...
 年輕朋友最喜歡的雪寶來囉🥺！老師教你親手捏一個，即使夏天在熱也不會融化的雪寶！放在家裡每次看到都能回味電影的感動。不知道大家看過這部好看的迪士尼電影了嗎？光是接近，就能感受到極北的寒冷☃️﻿
 ﻿
 ———永恆回憶．12月課表———﻿
 12/11(三)🕑下午﻿
 12/11(三)🕖晚上﻿
 12/19(四)🕑下午﻿
 12/19(四) 🕖晚上﻿
 12/23(一)🕑下午﻿
 12/23(一) 🕖晚上﻿
 ﻿
 🕑下午時段：14:00-16:00﻿
 🕖晚上時段：19:00-21:00﻿
 （其他課程的時段詳見課表或私訊）﻿
 －－－－－－－－－－－－－－－﻿
 🌸🌺🌼花の手作課程🌼🌺🌸﻿
 ﻿
 💰單堂課程費用$1000元﻿
 ✔️小班制，３人開班﻿
 ✔️自備剪刀+網美妝容﻿
 ✔️內附下午茶小點心﻿
 ✔️課程費用包含材料費﻿
 上課地點：<activity_address_LxKyMA7eXL>中壢區建國北路30號</activity_address_LxKyMA7eXL>﻿
 課堂時數：2~3小時（通常2小時）﻿
 ﻿
 🥺馬上私訊填寫報名表﻿
 融合花藝、手摺紙玫瑰、紙黏土、盆栽造景、壓花等各種手作元素，獻給你獨一無二花的手作課程，各種想玩的都學得到啦🤩 ﻿
 直接私訊洽詢或報名～ @ <activity_org_LxKyMA7eXL>花季氣球禮品花屋</activity_org_LxKyMA7eXL> See more