▍<activity_name_LxKyMA7eXL>2019大稻埕國際藝術節</activity_name_LxKyMA7eXL> #第五週狂騷最後倒數✨
 　
 #十月每週都精彩🤩
 時間來到十月的最後一週，還是要狂騷！！
 把握最後一場節目與講座，逛完每一檔展覽⋯⋯
 #Roar完最後的每分每秒！🤟🏻
 　
 「十月結束後還有 #狂騷限定優惠、#部分展覽 陪伴大家到年底！！」
 　
 　
 🔽🔽🔽#本週精彩活動🔽🔽🔽 ------------------------------------
 📍<activity_date_duration_LxKyMA7eXL>10/30 (三) 19:00-21:00</activity_date_duration_LxKyMA7eXL> 大稻埕戲苑
 【講座】大稻埕與世界－傳統文化與新世代的共融
 ➠ https://reurl.cc/XXGDdE
 　
 📍<activity_date_duration_LxKyMA7eXL>10/31 (四)19:30-21:00</activity_date_duration_LxKyMA7eXL> ASW TEA HOUSE
 【表演】Matt Fullen's Stage Right Band《重返1920爵士之夜》
 #現場購票🎫 ➠ https://reurl.cc/RdWVm6
 🍻票價NT$500，包含一杯啤酒／無酒精飲品🍻
 　
 ===========================
 　
 📌 #展覽最後倒數
 【展覽】<activity_date_start_LxKyMA7eXL>10/1</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>10/31</activity_date_end_LxKyMA7eXL> Bookstore 1920s、稻舍URS329
 三明治工《春風得意》
 ➠ https://reurl.cc/M7bWxX
 　
 【展覽】<activity_date_start_LxKyMA7eXL>10/2</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>10/31</activity_date_end_LxKyMA7eXL> Urs127 知識客廳
 《咆哮・Roar 時人影像展》
 ➠ https://reurl.cc/Yl9mro
 　
 【展覽】<activity_date_start_LxKyMA7eXL>10/6</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>10/30</activity_date_end_LxKyMA7eXL> 台灣物產3F
 步野設計《質地有生｜布纖維選擇展》
 ➠ https://reurl.cc/mWaNA
 　
 📌#十月之後還有
 【展覽】<activity_date_start_LxKyMA7eXL>10/13</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>11/17</activity_date_end_LxKyMA7eXL> 地衣荒物 Earthing Way
 樹火紀念紙博物館《行山｜紙纖維裝置展》
 ➠ https://reurl.cc/4gpr8K
 　
 【展覽】<activity_date_start_LxKyMA7eXL>11/2</activity_date_start_LxKyMA7eXL>、<activity_date_start_LxKyMA7eXL>11/9</activity_date_start_LxKyMA7eXL> 台北市太平國小穿堂
 Siedl/Cao《透過聲音，再次發掘遺忘的「珍寶」》
 ➠https://reurl.cc/Zn1Dd6
 　
 【展覽】<activity_date_start_LxKyMA7eXL>10/31</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>12/26</activity_date_end_LxKyMA7eXL> 臺灣企銀「意象大稻埕」藝文空間
 《無盡－大稻埕國際藝術節畫展》
 ➠ https://reurl.cc/727QAb 