🚩本週菜單：
 (週二~週六工作室營業時間16：00~賣完收工或19：00)
 .
 12/15(日)、12/16(一)公休
 .⋯⋯
 12/17(二)🍑甜桃核果麵包、🍺核桃黑橄欖啤酒麵包、🍞龐多米、🐮鮮奶吐司
 (🚗台中國小忠孝路南門外販16：30~18：00或賣完收工)
 .
 12/18(三)🥭芒果核桃麵包、🐮鮮奶巧克力麵包、50%台灣小麥吐司、花生吐司
 (🚗興進路+進德北路口外販16：30~18：00或賣完收工)
 .
 12/19(四)🍍鳳梨堅果麵包、🧀帕米吉阿諾麵包、50%全麥吐司、🍊柳橙吐司
 (🚗五權西二街+五權五街口外販16：30~18：00或賣完收工)
 .
 12/20(五)🍑甜桃核果麵包、🍺核桃黑橄欖啤酒麵包、🍞龐多米、🐮鮮奶吐司
 .
 12/21(六)🥭芒果核桃麵包、🐮鮮奶巧克力麵包、50%台灣小麥吐司、花生吐司
 (🚗大坑新都生態公園外販16：30~18：00或賣完收工)
 .
 ⚠️以上為本週尚有餘額的產品，歡迎來店選購或先來電預留；使用FB預訂，請用"訊息"功能留下中文本名和聯絡電話，這樣訂單才會成立，甘霞❗
 ⚠️開放麵包、吐司冷凍宅配服務，請使用"訊息"功能預訂，詳情請參考網誌"冷凍宅配須知"，連結⬇
 https://goo.gl/gAm9mz
 .
 🚩手作餅乾：乳酪棒、杏仁餅乾
 (請提早7個工作天前預訂)
 🚩杏仁果，優惠期間即日起↔️109/01/15，特價優惠380元 / 600g，禮盒包裝加購只要20元，自用送禮兩相宜喔❗️
 ⚠️最後取貨日：109/01/21
 ⚠️600g一律分裝成2包
 #至少七天前預訂 #預訂時請說明取貨日 #要訂要快 #錯過不再
 🚩台灣小麥麵粉新品牌➡️歐樂麥仔粉，請多多支持
 (訂購優良本土農產品請洽純淨農產合作社：https://ohler.cyberbiz.co/ ) 