✨＼＼<activity_name_LxKyMA7eXL>高雄婦幼展</activity_name_LxKyMA7eXL>我們來了‼️／／✨
 -
 ◐展覽日期：<activity_date_start_LxKyMA7eXL>12/13</activity_date_start_LxKyMA7eXL>(四)-<activity_date_end_LxKyMA7eXL>12/16</activity_date_end_LxKyMA7eXL>(一)
 ◐展覽時間：<activity_date_duration_LxKyMA7eXL>10：00至18：00</activity_date_duration_LxKyMA7eXL>
 ◐展覽地點：<activity_loc_LxKyMA7eXL>高雄展覽館</activity_loc_LxKyMA7eXL>⋯⋯
 ◐攤位編號：671-677
 #年度最終場 #小鼠系列實品登場🐭
 爸媽門快來衝一波🤣
 -
 記得❗️直走到底左轉‼️
 記得❗️直走到底左轉‼️
 記得❗️直走到底左轉‼️
 -
 台灣媽媽都改用cani囉❤️
 https://bit.ly/2EVjMap 