黃文力 Wen Li Huang
 藍色代碼:1／
 夾版木刻、銅版蝕刻、紙版、壓克力版直刻油印 單刷併用板／
 180X13 cm/
 2019/⋯⋯
 藍色代碼:2／
 夾版木刻、銅版蝕刻、紙版、壓克力版直刻油印 單刷併用板／
 180X13 cm/
 2019/
 　
 創作理念/
 目前服役期間擔任「緊急救護員」的工作，
 在這工作中人性、死亡,毫不留情地撲面而來，
 短時間內明瞭著生命的脆弱與重量，
 這些一幕幕親身經歷的片段轉化成版印創作。
 創作中不斷思考種種經歷的片段，
 並尋找方法讓片段間的思緒建立關係，
 作品中每塊畫面環環相扣缺 一不可的關係，
 看似片段分離合觀卻是 統一。
 版進行不同色塊的組合、重疊相互的咬合後，
 表達出面對每場救護工作中情緒的感受，
 而在組合上有意地留下大量的「空」，
 透過「空」如同生命中的休止符，
 將此「空」留給觀者的滲入與想像，
 生命終點後的我們是去哪兒?
 反思當生命面對衝擊的時刻，
 我們需要的是什麼?在乎的是什麼?
 --------------------------------------
 「<activity_name_LxKyMA7eXL>囈語喃喃</activity_name_LxKyMA7eXL>」版畫聯展　
 展覽時間／<activity_date_start_LxKyMA7eXL>2019/11/2</activity_date_start_LxKyMA7eXL>～<activity_date_end_LxKyMA7eXL>12/22</activity_date_end_LxKyMA7eXL>
 展覽地點 / 回綠藝術空間
 <activity_address_LxKyMA7eXL>高雄市鳳山區青年路二段654號</activity_address_LxKyMA7eXL>
 開放時間 / 週三~週日 10:00 a.m~19:00 p.m
 電 話 / 07-7676-118 