2019年🎀🎀12月比賽月曆🎀🎀 12月08日(日) 名人盃 晉段組 公開賽(甲組)
 12月15日(日) 名人盃 低段組 公開賽(初段/二段/三段)
 地點：<activity_address_LxKyMA7eXL>台北市大安區復興南路一段200號6樓</activity_address_LxKyMA7eXL>⋯⋯
 <activity_org_LxKyMA7eXL>名人兒童圍棋</activity_org_LxKyMA7eXL>台北忠孝分院
 02-8771-5036
 報名費用：新台幣現金400元/每人
 🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈
 12月22日(日)聖誕節團體對抗賽(3人1組)級位組
 比賽時間：13:00-13:29報到 13:30準時開賽
 截止日期：108年12/21(六)17:00截止
 比賽地點：
 名人兒童圍棋台北古亭總院 (02)2362-3225
 名人兒童圍棋台北忠孝分院 (02)8771-5036
 名人兒童圍棋台北長安分院 (02)2567-2468
 名人兒童圍棋永和得和分院 (02)2946-5600
 名人兒童圍棋新店中正分院 (02)2917-9276
 名人兒童圍棋中和景安分院 (02)2947-1778
 名人兒童圍棋土城青雲分院 (02)2274-1051
 名人兒童圍棋板橋實踐分院 (02)2955-9729
 名人兒童圍棋三重重新分院 (02)2970-1176
 報名費用：新台幣現金400元/每人
 ❤️💛💚💙💜❤️💛💚💙💜❤️💛💚💙💜
 名人兒童棋院粉絲專頁
 https://www.facebook.com/mingrengogame/
 ➡️下列網址建議使用IE瀏覽器開啟：
 名人兒童圍棋網站
 http://www.mingren.com.tw/ 