👉這款髮型配眼鏡也超搭的餒😆 ⏱限時優惠⏱燙、染、護全面8️⃣折（活動時間2019 11/23～2020 1/23）
 手刀預約👉https://lin.ee/oucb5dQ⋯⋯ #甜美可愛捲度 🗣記得按時整理頭髮喔!沒錯～找我就對了💁🏻‍♂️Hair by Danny Tsai 丹尼先生 
 🗓採全預約制~☎️歡迎來電預約跟諮詢🙇‍♂️ 👉🏻針對個性、習慣、風格提案🙋🏼‍♀️🙋🏻‍♂️
 👉🏻細緻剪裁技巧💇‍♀️💇🏼‍♂️
 👉🏻燙髮前、中、後護理療程💆🏻‍♂️💆🏻‍♀️
 👉🏻詳細指導燙後整理技巧✌🏻✌🏻✌🏻
 👉🏻客製化高級訂制髮型設計👍🏻完美展現您獨特的個人魅力💁🏼‍♀️💁🏻‍♀️💁🏻‍♂️💁🏼‍♂️ 價值追求者 #FeelsHAIR髮爵 #feelshair #feelshairsalon #彰化 #彰化鹿港 #鹿港 #鹿港髮廊 #剪髮 #染髮 #燙髮 #彰化髮廊 #中部髮廊 #彰化髮廊推薦 #彰化髮型師 #彰化燙髮 #鹿港燙髮 #台中髮型師 #台中燙髮 #hair #hairstyle #haircolor #haicut #beauty #髪型写真 #ヘアカット #パーマ  💈營業時間💈：11:00～19:00（預約最晚至18:00）
 🏡沙龍地址🏡：<activity_address_LxKyMA7eXL>鹿港鎮復興路77-1號</activity_address_LxKyMA7eXL>
 ☎️預約專線☎️:04-7781212
 🗓休假日🗓：每星期二公休
 髮爵FB:https://m.facebook.com/FeelsHairDesign/
 作品ig:@feelshair_danny 
 http://instagram.com/feelshair_danny 
 日常ig:@danny_feelshair
 https://www.instagram.com/danny_feelshair/
 🕴歡迎追蹤🎯 danny作品🙇🏻💇🎨 