「熱情」能當飯吃嗎？「失敗」才是王道！
 3分鐘一覽「<activity_name_LxKyMA7eXL>熱青年互動展</activity_name_LxKyMA7eXL>」亮點！ ＃熱青年歷時一年準備只為這天
 ＃全台獨創熱青年RPG互動遊戲... 🙋‍♀️：「幫我拍照！我想跟超美麗的背板拍照！」
 🤦🏻‍♂️：「什麼！名人講座已經爆滿？」
 🙅🏻‍♀️：「原本我以為用廢棄物做的場佈會很臭很髒，結果現場美到爆炸！」 眾所期待！萬眾矚目！（自己講）的「熱青年互動展」今天終於正式開展了！感謝今天來到現場、專心看展聽講座、與熱青年互動的好朋友！狗頭人村長與小編感動萬分！ 過去幾週，有很多朋友看了我們熱血的影片、「好像」知道我們為了「熱青年互動展」做了很多事情，但往往無法用三言兩語解釋「互動展」到底是什麼？ 我們精心準備一支精華短片，從「場佈」、「熱青年主角」、「展場理念、亮點」，三分鐘一覽神解答「<activity_name_LxKyMA7eXL>熱青年互動展</activity_name_LxKyMA7eXL>」！！！ 看完影片，別忘了明天、後天來看展！
 一起面對失敗！引爆熱情！
 熱青年互動展！Action！ 展覽怎麼去請點我：https://youtu.be/VX1-y2zYVG4 ===========================
 ➡️展覽日期 ｜ /<activity_date_start_LxKyMA7eXL>12/13</activity_date_start_LxKyMA7eXL> (五) -<activity_date_end_LxKyMA7eXL>12/15</activity_date_end_LxKyMA7eXL> (日)
 ??開放時間 ｜
 12/13               18:00-20:00
 12/14-/12/15   12:30-20:00
 ➡️展覽地點 ｜ <activity_loc_LxKyMA7eXL>華山文創沙龍 中3館2樓拱廳</activity_loc_LxKyMA7eXL>
 免費不用買票 ｜ 免費不用買票｜ 免費不用買票 See more