【<activity_name_LxKyMA7eXL>新年心希望?助學清寒新二代 ??吳鳳邀您一同分享愛</activity_name_LxKyMA7eXL>】 💟邀您成為孩子成長路上的推手：http://www.psbf.org.tw/article/75 
 💟歡迎分享此訊息，讓更多人加入愛的行列⋯⋯ 【助 學 紅 包 】600元/份，鼓勵孩子努力向學。
 【溫馨圍爐餐費】5,000元/桌，讓經濟弱勢新移民子女吃上溫馨團圓飯，在愛中成長。
 【助學服務經費】金額隨喜，補助孩子生活、教育費用，協助清寒新二代培力，早日脫貧自立。（捐款未指定項目者，將轉入【助學服務經費】） 新春圍爐是臺灣重要與別具意義的習俗，然而賽珍珠基金會扶助的家庭礙於經濟困頓，難有機會準備一桌年菜。
 「2020童心協力」期盼為本會扶助的經濟弱勢新移民子女，募集圍爐餐費、助學服務經費，讓孩子在愛中長大，有足夠資源發揮語言、專長、跨文化等優勢，從幼苗茁壯成大樹。🌳 💟了解更多活動細節：http://www.psbf.org.tw/article/75
 愛心洽詢專線 (02)2504-8088#15 黃小姐
 ――――――――――
 🌺捐 款 專 戶
  一、華南銀行台北南門分行(華南銀行代號008)
 帳號:117-20-136212-5
  戶名:<activity_org_LxKyMA7eXL>財團法人台北市賽珍珠基金會</activity_org_LxKyMA7eXL> 二、郵政劃撥帳號:19139901
 戶名:<activity_org_LxKyMA7eXL>財團法人台北市賽珍珠基金會</activity_org_LxKyMA7eXL>
 *通訊欄請註明「2020童心協力」 🌺手 機 捐 款 
 中華電信用戶撥打「51139」即可直接捐款 🌺信 用 卡 捐 款
 請下載「愛心回覆單」：https://reurl.cc/24VQ3v  🌺線 上 捐 款
 智邦公益網：https://reurl.cc/GkONDW  
 ※由於年度帳務作業因素，智邦公益網於 108 年 12 月 10 日 ~ 12 月 31 日暫停所有線上捐款，並將於 109 年 1 月 1 日 正式恢復。暫停期間敬請利用信用卡、銀行匯款、劃撥進行捐款。 