:「小編小編，皮卡丘打排球的名額好像快沒了啦ಥ_ಥ」
 :『沒事沒事，小編都知道，你看，這不就來了嗎！！』 資管週X電玩大賽「小朋友下樓梯」現在開始開放報名啦！！
 想當年與皮卡丘打排球並駕齊驅的小遊戲，...
 想必就是小朋友下樓梯了！！！ 想當年～小編還是下樓梯界的翹楚，
 把朋友推下樓梯，或是卡住朋友讓他被扣血，
 最後直接被朋友爆打一波呢！
 完全就是破壞友情卻又好玩的遊戲啊🤪 :「小編小編，請問報了打排球的人還可以報名嗎？」
 :『可以哦～所以沒報到打排球的同學們就要趕快報名搶名額囉！！！」 當然，我們的比賽獎品一樣不馬虎🤟
 🎊冠軍：機械式鍵盤
 🎉亞軍：電競耳機
 🎉季軍：電競滑鼠鼠墊組 ‼️比賽時間：<activity_date_start_LxKyMA7eXL>12/18</activity_date_start_LxKyMA7eXL> (三) 12:00 ~ 13:00
 ??截止日期：12/15 (日) 23:59 分前，
 名額有限，報完為止！
 報名成功者會在當日午夜12點左右寄信通知，
 記得檢查信箱或垃圾郵件唷🥰
 --------------------------------------------------------------------
 🎈小朋友下樓梯比賽規章：
 https://reurl.cc/alArNZ
 🎈小朋友下樓梯報名表單：
 https://forms.gle/pt6Mnu8BNLHo4GyQ9 感謝 獎品、設備 HyperX 贊助 See more