左：
 藝術家│潘鈺
 作品名稱│璀璨
 年代│2019
 尺寸│100x100 cm...
 媒材│綜合媒材
 ⠀
 右：
 藝術家│陳又伃
 作品名稱│瓦上花
 年代│2017
 尺寸│130x45 cm
 媒材│礦物色粉、壓克力顏料、銀箔、親合箔、虹彩箔、油畫顏料、蜜蠟、鏽化特效漆
 ⠀
 --
 ⠀
 上：
 藝術家│張如安
 作品名稱│星辰
 年代│2019
 尺寸│30x30 cm
 媒材│壓克力彩、畫布
 ⠀
 下：
 藝術家│張如安
 作品名稱│鑽石
 年代│2019
 尺寸│30x30 cm
 媒材│壓克力彩、畫布
 ⠀
 --
 ⠀
 擺花齊放 - Flower art 創作展
 ⠀
 展期 Dates｜<activity_date_start_LxKyMA7eXL>2019.11.16</activity_date_start_LxKyMA7eXL> – <activity_date_end_LxKyMA7eXL>12.15
</activity_date_end_LxKyMA7eXL> 地點 <activity_loc_LxKyMA7eXL>Venue｜伊通公園IT PARK</activity_loc_LxKyMA7eXL>（<activity_address_LxKyMA7eXL>台北市伊通街41號3樓</activity_address_LxKyMA7eXL>）
 開放時間Open Hours｜三(Wed.) -日(Sun.) 13:00 - 20:30
 ⠀
 ⠀
 #伊通公園 #當代藝術 #藝術 #聯展 #擺花齊放 #潘鈺 #陳又伃 #張如安 #ITPARK #taipei #art #ContemporaryArt #GroupShows #FlowerArt #2019年 #PANYu #CHENYuYu #JHANGRuAn See more