<activity_name_LxKyMA7eXL>KF鍛鑰者:異界交鋒</activity_name_LxKyMA7eXL>，本周例賽來瞜!
 每周都有我們舉辦的鍛鑰者例賽
 想報名上周不能，那就這周等你報名
 真的沒時間，你私訊我 我幫你揪人⋯⋯ 大家都已經熟練新種族了嗎?
 如果不確定 來參加我們現開
 證明你是最強大的鍛鑰者吧! keyforge-異界交鋒  現開賽 比賽時間： <activity_date_start_LxKyMA7eXL>12/07</activity_date_start_LxKyMA7eXL>(六) 14:00開賽 報名費用： $400(含keyfoge-異界交鋒 1包 跟 厚牌套 1包)   賽制:單淘汰 (4人開賽)(上限16人)              
 比賽獎品： 冠軍: keyfoge-異界交鋒 1包 參加獎:枷鎖圖一張(圖隨機) PS:如報名人數達8人以上
 亞軍獎品: 皮卡盒 一個 凡報名參賽者:
 ◎keyforge-耀生紀元 補充包*2 只要500元
 ◎keyforge-異界交鋒+耀生紀元 只要550元 ★四人開賽
 ★每場賽局皆45分鐘
 ★如有任何爭議，瘋桌遊板橋店保有活動最終解釋權
 ================================
 地點：<activity_org_LxKyMA7eXL>瘋桌遊板橋店</activity_org_LxKyMA7eXL>
 電話：(02)2958-2392
 營業時間：平日 14:00 - 22:00 
 六日 10:00 - 22:00
 交通資訊：
 1.可搭捷運至亞東醫院3號出口，步行約5分鐘即可抵達
 2.可搭公車99、810、812至光華商職，步行約2分 