#布籽生物 #手繪 #令和 #蘋果鳥
 布籽生物本周末將在台北華山文創園區展售
 【<activity_name_LxKyMA7eXL>Creema Craft Party 2019 in 台灣</activity_name_LxKyMA7eXL>】 
 -
 日本設計平台 #Creema 主辦的市集派對🎉⋯⋯
 集結日本150位創作人、台港54位創作人
 -
 我們將準備「日本令和主題 展場限定品」
 每位設計師提供1件，每件都是獨ㄧ無二
 歡迎大家提早來尋寶、收藏！
 -
 【令和限定|布籽生物蘋果鳥擺飾】
 展場價:NT.800  尺寸:直徑約8cm
 (請洽主辦單位的活動攤位購買)
 -
 親筆手繪令和主題限定蘋果鳥
 採用令和代表色「櫻、梅、菫」
 漸層色的特製蘋果鳥擺飾 #🍎
 -
 以貓頭鷹和種籽為雛形創作的小生物
 我稱呼他為『布籽生物（ブツ生物）』
 -
 蘋果般圓巧的外型與頭頂三根香草毛
 如同一顆充滿能量等待發芽的種籽。
 -
 擺在桌上看著療癒～融化你的心💓
 無聊可以摸摸蘋果鳥頭上三根香草毛
 -
 歡迎你們週末三天來華山🎉
 天氣好冷～大家注意保暖🧶
 - - - - - - - - - - - - - - - - - -
 |布籽生物-展售資訊EXPO|
 -
 【<activity_name_LxKyMA7eXL>Creema Craft Party 2019 in 台灣</activity_name_LxKyMA7eXL>】 
 時間：<activity_date_start_LxKyMA7eXL>2019/12/6</activity_date_start_LxKyMA7eXL>~<activity_date_end_LxKyMA7eXL>2019/12/8</activity_date_end_LxKyMA7eXL> 
 地點：<activity_loc_LxKyMA7eXL>華山文化創意產業園區</activity_loc_LxKyMA7eXL> 東2四連棟(售票入場）
 時間：<activity_date_duration_LxKyMA7eXL>11:00AM～19:00PM</activity_date_duration_LxKyMA7eXL>
 【布籽生物攤位編號： A-21】
 -
 📣展覽預售票特惠NT.150 
 ➡️ http://bit.ly/2NbJ34n
 (現場票價NT.200)
 - - - - - - - - - - - - - - - - -
 ☆<activity_org_LxKyMA7eXL>布籽生物</activity_org_LxKyMA7eXL> online store:
 Pinkoi Creema 請搜尋🔎APOOZI
 - - - - - - - - - - - - - - - - 
 #插畫 #illustration #Drawing #art #painting #instagood #cute #kawaii #イラスト #그림 #일러스트 #🎨 #apoozi #art #owl #love #令和元年 #expo @ 華山1914文化創意產業園區 #CreemaCraftPartytw #CreemaCraftParty 