安藤良輔 作品展 公告： 關於本次安藤良輔 作品展「磁の彫刻」因政府法令修改，故作品須接受「食品及相關產品輸入查驗」的檢查，可能會造成作品送抵時間無法如期趕上展覽開幕。 本店已經完成其相關的全部申請手續，而若作品無法如期抵達，安藤良輔老師也預計會攜帶部分新作品至展覽會場展示。⋯⋯ 安藤良輔老師仍會於預定日期抵台，故依然歡迎想與老師進行交流的各位至展覽會場與老師會晤。 此次意外我們對喜愛及期待安藤良輔老師此次展覽的各位我們獻上最深的歉意。關於作品是否能如期抵達我們會於 12月13日（五）公告最新消息，還請有預定來觀展的各位持續追蹤本粉絲專頁之後續公告。 林屋商店 敬上 「<activity_name_LxKyMA7eXL>磁?彫刻</activity_name_LxKyMA7eXL>」安藤良輔 作品展in Taichung 預告 開催期間：<activity_date_start_LxKyMA7eXL>2019/12/14</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>2020/01/11</activity_date_end_LxKyMA7eXL>
 藝術家在廊&新作介紹會：
 2019/12/14 林屋商店
 2019/12/15 醴云Sake La Vie 安藤良輔 簡歷
 1980年 生於愛知縣
 2006年 愛知縣立藝術大學美術學部 設計工藝學科 畢業
 2012年 愛知縣立瀨戶窯業高等學校專科 修畢
 2014年 第10屆 國際陶瓷器展 美濃 陶瓷器設計類 陶藝類
 入選
 2014年 第43屆長三展常滑陶業展「生活中的燒冶器具 展　
 暮らしの焼き物 展」長三金賞
 2014年 伊丹國際工藝展「酒器・酒杯台」入選
 2014年 最優秀碗展 淺井悅子評審長 特別賞
 2016年 第2屆瀨戶・藤四郎三年一次展 審查員特別獎
 2017年 第11屆 國際陶瓷展 美濃 入選 林屋商店
 台中市西區存中街48號
 Tel:(04)2375 5523
 營業時間:
 星期一、二公休
 星期三-日 12：30-19：30 醴云 Sake La Vie
 台中市西屯區市政北三路107號（僑園飯店後方）
 Tel:(04)2251 6829
 營業時間:
 星期一 公休
 星期二-四 14：00-22：00
 星期五-六 11：30-23：00
 星期日 11：30-19：30 