2019 11/8-/11/10 
 本週末活動數：５４
 （🎯這個週末～屬於音樂🎧與丹丹🍔）
 😍超萌！丹丹漢堡2019刮刮樂-聖誕萌杯
 🎤2019台南城市音樂節（免費入場）⋯⋯
 🎼2019 LUCfest 貴人散步音樂節
 🚶‍♀🚶‍♂福爾摩莎串門子——老屋/特色建築開放參觀
 🐾台灣史前博物館-南科考古館正式開館（免費到2020/4/30）
 🥗2019新市毛豆節
 🎋2019龍崎采竹節
 🎭2019台南過生活 台南呷頭路徵才活動
 🎠雄店 x 台南大遠百 戶外市集
 🎡2019秋冬遊台南-森山市集
 🦖🦕動物交響曲-史前動物特展（2020/5/1）
 🥘2019台南美食節復刻限定版桌筵
 📖台南政大書城 2019年11月份活動訊息
 📔無巧不成書：裝幀易容的旅程
 💌生命之詩主題影展
 🛍2019台南購物節（至12/31）
 🏛🛤山上花園水道博物館開幕
 🔋2019 川流電湧JUST FLOW台灣電力文化資產特展－台南展（2020/1/5）
 🎭2019台南藝術節（至11/10）
 🇯🇵2019總爺和風文化祭（至12/22）
 🌟正興破壞王-南吼交陪境-藝術跨界音樂-搖擺南台灣（12/29）
 🤰娘惹浮生—二十世紀初期臺灣古典文學南洋旅行記（2020/3/7）
 ⭐星景攝影 台南社大/永康社大 星景攝影聯展（至12/14）
 🎪2019藝術進區（至11/30）
 🌟小西門綺影光廊結合立體光雕科技
 🖊【詩永不滅】林亨泰捐贈展（至2020/2/2）
 🛀廁所文學展（至2020/7/15）
 🎩有影無影？影子魔幻展（至2020/6/2）
 💦誰主沉浮：水文化在台灣特展（至2020/5/17）
 🐻全球獨家授權跨界合作｜德陽艦泰迪熊艦長 帶您航行全世界（至2020/3/1）
 🎛台南貨櫃公園試營運
 ⚔迫力．破力：戰後臺灣社會運動特展
 🧿十鼓仁糖文創園區-糖蜜蜘蛛人正式啟用
 ✒台江文化中心-正式營運
 🖋逆旅 ‧ 一九四九#台灣戰後移民文學展
 ⛵台灣船園區開幕 市民免費
 🏞葫蘆埤兩層樓溜滑梯再啟用 軌道更長更安全
 🌅夢幻木棧道 修復完成 北門雙春忘憂森林再現
 🎁銀河糖晶扭蛋機
 ⛪夢幻北門水晶教堂開放入場 詳細文章傳送門 : https://www.tainanlohas.cc/2019/11/2019-117-1110.html…
 不想錯過最新台南美食、資訊？快將黃色風箏設為搶先看並追蹤IG
 黃色風箏現在也有@Line生活圈: https://line.me/R/ti/p/%40tuh1475w 《資料來源: 樂活台南》
 原文網址: https://www.facebook.com/tainanlohas/posts/1163224783874040
 #台南旅遊 #假日活動懶人包 #台南音樂節茄子蛋 #丹丹漢堡 #asia #vsco #vintage #picoftheday #picture #backpackers #hostelworld #hostel #tainantravel #tainantrip #discovertaiwan #taiwantrip #taiwantravel #台湾旅行 #台灣 #台湾 #대만 #타이난 #Taiwan #Tainan #台南住宿 #台南民宿推薦 #台南親子民宿 #台南寵物友善民宿 #黃色風箏 