＊～年後出發搶便宜～＊
 【<activity_name_LxKyMA7eXL>太金帶你瘋玩濟州島</activity_name_LxKyMA7eXL>】
 送你【韓劇：來自星星的你之千頌伊最愛的消夜】
 #韓式炸雞➕#可樂
 #濟州厚切黑毛豬烤肉 #野生活鮑魚⋯⋯
 #鮮蝦 #大醬湯 #藥泉寺 #漢拏樹木園
 噢！#雪綠茶博物館 #韓式足浴
 #東門傳統市場 #城山日出峰
 #城邑民俗村 #海苔博物館
 .
 瘋玩濟州島～濟州黑毛豬、韓式足浴、漢拏樹木園、世界文化遺產四日(含稅)
 ♦旅遊行程點我看→ https://tking.pse.is/JFX3M
 ♦分享給line好友→ https://pse.is/KB7QQ
 ♦分享給fb好友→ https://pse.is/N6SQ2
 ♠高雄出發
 ♠出團日期 <activity_date_start_LxKyMA7eXL>2020/02/11
</activity_date_start_LxKyMA7eXL> ♠<activity_loc_LxKyMA7eXL>韓國濟州</activity_loc_LxKyMA7eXL>4日
 ---------------------------
 來太金門市消費‧立即送兌換券
 ☆【棋琴庭園咖啡-消費套餐可88元加購紹興醉雞乙盤】
 點我看→ https://tking.pse.is/NHMCB
 ---------------------------
 ●太金LINE@ http://line.me/ti/p/%40taiking ----------歡迎來電洽詢---------
 ♥太金國際票券網-和平辦事處♥
 #營業時間：
 周一~周五 9:30AM~9:30PM
 周六~周日 10:00AM~19:00PM 獲得最新資訊快加入 LINE 🙋成為超級鐵粉
 #LINE ID：2238258
 #門市地址 ：高雄市新興區和平一路215號
 #文化中心捷運站3號出口 👣步行3分鐘 #洽詢專線：
 📞07-2238258#211、212/📲098077283 台胞加簽/簽證/機票/代訂房/電影票/餐券/主題樂園券/溫泉SPA/美容美體/展覽票券/國內外團體旅遊/澎湖外島旅遊/國外上網卡
 《來太金享便宜，送禮自用兩相宜》 