【<activity_name_LxKyMA7eXL>2020 One Art Taipei 票券</activity_name_LxKyMA7eXL>】 今日午間神秘包裹來訪爵士攝影藝廊
 藏家卡及貴賓卡的信封~尊爵非凡~
 單日券的票券號碼使用著燙金字樣~低調奢華~⋯⋯
 讓人遲遲不肯從手中放下 別在猶豫，請開啟下面網頁：
 https://www.accupass.com/event/1910090907311714417337…
 並點下右方「立即報名」
 進入後選擇您要的票種 早鳥票，熱賣中！
 別說我們沒告訴您！ 早鳥票：即日起至12/26(四)00:00止
 早鳥單日票特惠組：即日起至12/26(四)00:00止
 ( 加贈展覽專刊一本及限量提袋一個 ) --------------------------------------------------------------
 【One Art 媒體區】 ▲ 爵士攝影藝廊 參展藝術家─徐欽敏
 https://www.facebook.com/508524212830668/posts/1041279872888430?d=n&sfns=mo ▲自由時報 - ONE ART Taipei再展 青年藝術能量
 https://ent.ltn.com.tw/news/paper/1337787
 ----------------------------------------------------------------<activity_name_LxKyMA7eXL>
 2020 One Art Taipei X 爵士 5 重奏
</activity_name_LxKyMA7eXL> 展出日期│<activity_date_start_LxKyMA7eXL>2020.01.17</activity_date_start_LxKyMA7eXL>~<activity_date_end_LxKyMA7eXL>19
 </activity_date_end_LxKyMA7eXL>展出地點│<activity_loc_LxKyMA7eXL>台北西華飯店</activity_loc_LxKyMA7eXL>
 展出房號│1601
 開放時間│12:00~20:00
 活動專頁│
 https://www.facebook.com/events/1464101440432194/
 售票資訊│
 https://www.accupass.com/event/1910090907311714417337
 策展單位│典獻藝術
 -------------------------------------------------------------------
 【2020.01.17~19活動時間】 ＊開幕午宴(限持 VVIP 藏家卡）＊
 2020.01.17(五)11:30~13:00
 台北西華飯店 TOSCANA 餐廳
 ＊藏家預展(限持VVIP藏家卡)＊
 2020.01.17(五)13:00~15:00
 ＊貴賓預展(限持VIP貴賓卡)＊
 2020.01.17(五)15:00~20:00
 ＊公眾開放參觀(需購票入場)＊
 2020.01.18(六)~01.19(日)12:00~20:00
 -------------------------------------------------------------------
 【<activity_name_LxKyMA7eXL>2020 Art and only 特展</activity_name_LxKyMA7eXL> 】
 展出時間│<activity_date_start_LxKyMA7eXL>2020.01.03</activity_date_start_LxKyMA7eXL>(五)~<activity_date_end_LxKyMA7eXL>01.19</activity_date_end_LxKyMA7eXL>(日)
 展出地點│<activity_loc_LxKyMA7eXL>台北西華飯店五樓</activity_loc_LxKyMA7eXL>
 開放時間│12:00~20:00
 ( ※ 免費入場 ) 