#<activity_name_LxKyMA7eXL>2019新竹市客家文化節</activity_name_LxKyMA7eXL> #秋收冬藏好客味 #找稻幸福
 照過來照過來📢
 本周六（<activity_date_start_LxKyMA7eXL>11/30</activity_date_start_LxKyMA7eXL>）活動搶先看👀
 2019新竹市客家文化節表演活動壓軸登場🤩 
 邀請重量級卡司：#虎林國小獅鼓隊 黃宇寒 Han 青鳥合唱團 The Bluebird 神棍樂團 ZenKwun⋯⋯
 透過熱鬧的戰鼓舞獅、優美的歌聲以及金曲樂團創新的音樂帶領大家一起找稻幸福！😆 另外　當日14:00開始還有許多有趣的週邊活動
 👇👇👇👇👇👇👇
 #農事體驗闖關換美食
 現場將會設計3個關卡 只要成功闖過2關 即可至 #秋客食吧 兌換美味的客家點心哦😋
 #美食HA味AR抓寶遊戲
 只要至服務台下載指定APP並於活動會場掃描指定圖示並收集客家創意食譜　集滿三個即可兌換限量禮品哦🎁 #一日農夫體驗
 還沒報名的朋友們要趕快啦~~目前名額剩不到10名
 這次沒割稻 下次要等明年豐收啦🤣🤣🤣
 👉 https://reurl.cc/XXQLka ■活動時間：<activity_date_start_LxKyMA7eXL>11/30</activity_date_start_LxKyMA7eXL><activity_date_duration_LxKyMA7eXL>下午14:00-17:00</activity_date_duration_LxKyMA7eXL> ■活動地點：<activity_loc_LxKyMA7eXL>南隘國小</activity_loc_LxKyMA7eXL>(<activity_address_LxKyMA7eXL>新竹市香山區南隘路二段31號</activity_address_LxKyMA7eXL>) ■本活動共分成六時段第一場13:45-14:30(含報到及講解時間)、第二場14:00-15:00(含報到及講解時間)、第三場14:30-15:30(含報到及講解時間)、第四場15:00-16:00(含報到及講解時間)、第五場15:30-16:30(含報到及講解時間)、第六場16:00-17:00(含報到及講解時間)，名額有限，額滿為止唷！ 你❤️動了嗎?快來跟小編一起找「稻」幸福吧😍 