大家午安🏙🏙
 12月是今年最忙碌的一個月🏃🏃‍♀️
 菁英的孩子還有教練都依舊努力的完成每一項挑戰💪🏻💪🏻 📣以下為各位報告<activity_org_LxKyMA7eXL>菁英道館</activity_org_LxKyMA7eXL>這兩個月的行程排定📣⋯⋯ 🔆菁英道館12月、1月重要活動🔆 學員需注意日期⚠️ 12/1（日）同德盃比賽 🥋 已結束🔚
 ⏱時間：早上7:30至比賽會場
 📍地點：同德社區活動中心（永安北路500號） 12/15（日）陶瓷盃比賽🥋
 ⏱時間：早上7:15至比賽會場
 📍地點：新北市立鶯歌國中（新北市鶯歌區尖山埔路108號） 12/18（三）東門社團成果發表會彩排🥋
 ⏱時間：早上 詳細時間之後補上
 📍地點：東門國小 12/24（二）東門社團成果發表會🥋
 ⏱時間：晚上 詳細時間之後補上
 📍地點：東門國小 12/24、12/25、12/26（二三四）全國跆拳道品勢錦標賽🥋
 ⏱時間：詳細集合時間之後補上
 📍地點：新北市板樹體育館 12/25（三）菁英聖誕晚會🎄
 ⏱時間：晚上6:30準時開始
 📍地點：<activity_org_LxKyMA7eXL>菁英跆拳道館</activity_org_LxKyMA7eXL> 12/28（六）晉段測驗🥋
 ⏱時間：上午9:00
 📍地點：市立平鎮高中 1/3（五）桃園市主委盃暨全中運選拔🥋
 ⏱時間：詳細集合時間另行通知
 📍地點：市立平鎮高中 1/4（六）菁英、東門、同安國小聯合晉級測驗🥋
 ⏱時間：早上九點
 📍地點：<activity_org_LxKyMA7eXL>菁英跆拳道館</activity_org_LxKyMA7eXL> 教練需注意日期⚠️ 12/7、12/8、12/9（六日一）品勢裁判講習🥋 已結束🔚
 📍地點：桃園農工 Line：@513bders 
 Instagram：jy_taekwondo
 Facebook ：JY.Taekwondo <activity_org_LxKyMA7eXL>菁英跆拳道館</activity_org_LxKyMA7eXL>
 Youtube：JY.Taekwondo <activity_org_LxKyMA7eXL>菁英跆拳道館 </activity_org_LxKyMA7eXL>#<activity_org_LxKyMA7eXL>菁英跆拳道館</activity_org_LxKyMA7eXL>
 #JYTaekwondo
 #懷著感恩的心 