<activity_name_LxKyMA7eXL>幻‧彩‧影 萬花筒特展</activity_name_LxKyMA7eXL>  早鳥開賣只到12/27🤩
 原價230，早鳥票只要180‼️
 #中南部第一次 #早鳥票太划算必須買起來 📌早鳥票販售期間⋯⋯
 即日起 至 12/27(五) 📌早鳥票哪裡買 👉嘉義文創園區服務台(週二~週日10:00-18:00) 👉Ibon售票系統
 https://ticket.ibon.com.tw/Web/ActivityInfo/Details/36389 👉FamiPort售票系統
 https://www.famifun.com.tw/article.aspx?sno=0001246&s=t 👉Gomaji網站
 https://www.gomaji.com/store/126199?pid=237669 Ps憑早鳥票根，展覽期間享有萬花筒DIY材料包優惠價$30元(原價$50元) 小編搶先透露展場內容給大家知道啦🥳
 適合親子/適合約會/適合大眾🤗 #只賣到12月27日哦
 #光棍節沒搶到沒關係改搶早鳥票👍
 #幻彩影萬花筒特展
 #<activity_loc_LxKyMA7eXL>嘉義文創園區</activity_loc_LxKyMA7eXL> 