小編分享來自「張家班鐵人隊」
 📣📣📣最新國際消息📣📣📣 　 我們都來自TAIWAN🇹🇼❤️
 　⋯⋯
 　海礦1400年度代言人，「張家班鐵人隊」🏃🏃‍♀️🏃‍♀️
 這次帶著 #海礦1400 飛往泰國🇹🇭比賽，果然獲得三金殊榮🏅️🏅️🏅️，為台灣爭取已達265面金牌🤩👍🏻 　
 　
 　張爸爸大聲說 📢「喝海礦1400 是贏得金牌的關鍵」
 FB👉🏻https://reurl.cc/Nag6yn 
 　　 
  　　
 【海礦1400】
 　
 💡商品簡述：保留深層海水中豐富的天然鹼性元素，可適度調整體質，有益健康,全國唯一取得認證的「健康水」有助於降低血液中總膽固醇
 　
 💡主要成分：100%海洋深層水
 　
 💡使用方式：　
 　
 (一) 建議攝取量：每日飲用1050毫升可達保健功效。
 (二) 注意事項：本品飲用若有身體不適者，請先停止飲用且諮詢專科醫師；除腎功能受損及腎心疾病外，服用慢性疾病藥物者亦應請教醫生；本品為健康食品不能取代正規醫療及相關藥品；均衡飲食及適當運動為身體健康之基礎。
 (三) 警語：腎功能不佳者，請遵循醫師指示飲用 　
 　
 【Taiwan Yes 台灣海洋深層水 - 台灣海礦館】
 📍地址：<activity_address_LxKyMA7eXL>花蓮市華東15號</activity_address_LxKyMA7eXL> 
 🈺週一至週五 09:00 -17:00
 ☎️預約導覽&DIY 請洽專線(03) 823 - 6168 👍粉絲專頁按讚隨時接收活動消息唷！
 🔊 #台灣海洋深層水 - #台灣海礦館 #張家班鐵人隊 #鎂  #礦物質 #海洋深層水 #Taiwanyes #金牌 #泰國 #台灣的驕傲 