風和日麗的好天氣
 就該來場戶外婚禮吧！ 球愛受邀雜誌刊登
 美美的！⋯⋯ ［✨<activity_name_LxKyMA7eXL>幸福專案</activity_name_LxKyMA7eXL>✨］ 💎 璀璨珍愛
 👉超值優惠每桌9888元起～
 另加10%服務費！ 💎星光夜宴享好禮
 即日起下定週日晚宴~
 👉新人付現價10888元
 👉加贈團購熱銷🌟米樂爆米花🌟10瓶
 👉紅酒、威士忌店內無限暢飲　
 　　　　　
 　　　　　
 💎一起見證囍悅
 即日起下定指定日期&餐價~
 🔺11888元 (桌數達15桌)
 👉香檳塔、30人份茶點、文定儀式引導
 ＊上述三選一 　　　　
 　　　　　　
 🔺13888元 (桌數達15桌)
 👉免費送二進小物100份
 👉三層結婚蛋糕、新娘捧花+胸花、新人免費住宿
 ＊上述三選一 　　　　
 　　　　
 　　　　　　　　　　　　　　　　　　
 🎁愛你一起幸福日
 凡婚宴於指定幸福日舉辦，滿10桌即可享有好禮3+1
 👉迎賓茶會30人份
 👉價值三千六的香檳塔儀式贈送
 👉二十份新娘探房禮
 👉當日免費婚禮主持
 🌟消費滿20萬再享有七折天空教堂證婚優惠
 　　　　　　　
 🎁幸福好「價」日
 平日專案10,888元，週一到週五午晚宴、週日晚宴
 👉付現優惠免10%服務費
 👉每桌紅酒無限暢飲
 👉滿10桌加贈免費當日婚禮主持
 👉滿10桌享有五折天空教堂證婚優惠
 　　　
 　　　　　　
 上述優惠不可同時併用
 各種專案自由選
 詳請請進🔜🔜🔜 https://goo.gl/AwoFxL
 或洽詢訂席人員☎04-2569-1488
 　　　　　　　　　　　
 #球愛物語 ＃結婚聖地 ＃婚宴首選
 ＃真愛永恆廳 ＃天空教堂證婚
 ＃高爾夫球場內 ＃音樂MV拍攝打卡熱 https://vimeo.com/375873265… 