🎄一年一度的<activity_name_LxKyMA7eXL>12月聖誕夜</activity_name_LxKyMA7eXL>🎄<activity_name_LxKyMA7eXL>跨年夜</activity_name_LxKyMA7eXL> 🥳
 各位小姊姊們準備好迎戰了嘛！
 開放過年🧨跨年預約登記囉 ❤️ 我們也成戰鬥狀態😎⋯⋯
 要讓妳們成為最閃亮的那一顆星🌟 不能輸的 不想輸的 快點收刀預約
 認真讓自己美起來 🎉🎉 🎄聖誕前夕快來找我們的美睫師，
 讓妳美在起跑線上🧡 ————————————————————— ❤️｜<activity_name_LxKyMA7eXL>艾瑄美睫獨家專寵服務</activity_name_LxKyMA7eXL>｜🥰 🎁溫暖提供‘專業級眼膜’加購需求，舒適嫁接。 🎁手法輕柔，絕對不過度拉扯眼皮。 🎁針對每個人的需求，選擇捲度、翹度、濃度，給您客製化的美睫。 🎁店內美睫師均有專業證照，均使用正確的嫁接手法，不影響真睫毛的健康生長。 🎁韓國進口原裝黑膠、頂級水貂絲毛，給你安全舒適的服務。 ———————————————————— 🌟9D韓式盛開濃密款：1299/約500-600根 🌟6D飄逸微濃優雅款：899/約300-400根 🌟3D日式空氣仿真款：699/約200-300根 ———————————————————— #美睫美甲💅🏻 #高雄美睫 #精油按摩Spa #紋繡飄眉霧眉水晶唇隱形眼線 #臉部保養 #紋繡課程教學 #精油手足保養 #毛根矯正 #法式角蛋白 #高雄岡山楠梓孕婦按摩 #高雄岡山楠梓熱臘除毛#高雄接睫毛 #岡山 #楠梓 #左營 
 #接睫毛 #接毛 #角蛋白 #角蛋白睫毛#艾瑄 #3D #6D
 #美睫 #娃娃眼  #角蛋白 #飄眉 #手工霧眉 #韓式霧眉
 #半永久 #半永久紋繡 #黑目瞳眼線 #妝感眼線 
 #高雄 #屏東 #台南
 #隱形眼線 #妝感
 #網美 #首選 
 #水晶唇 #無框唇 #嘟嘟唇 #暈染唇  🌸艾瑄專業美妍館三家直營店🌸
 官方Line：https://line.me/R/ti/p/%40lxe3622n
 光華店：
 🏠<activity_address_LxKyMA7eXL>高雄市苓雅區光華一路151號</activity_address_LxKyMA7eXL>
 http://m.me/aishuan1001 
 👆點擊連結預約
 📱0981-312-483
 岡山店：
 🏠<activity_address_LxKyMA7eXL>高雄市岡山區大德二路227號</activity_address_LxKyMA7eXL>
  http://m.me/aishuannini
 👆點擊連結預約
  📱0936-312-483
 楠梓店：
 🏠<activity_address_LxKyMA7eXL>高雄市楠梓區建楠路82號</activity_address_LxKyMA7eXL>
 http://m.me/aishuanryan
 👆點擊連結預約
 📱0918-312-483 #高雄楠梓岡山 #美睫3D6D9D #聖誕節 #跨年 