【爆眼海巡官】
 影片：https://youtu.be/fT9JI6lDdS4 這裡是屏東枋山，你們可以趕快來救援這隻狗狗嗎？
 牠的眼睛爆出來了…好像快要掉了……... 傳來的一張照片，狗狗虛弱無力地趴躺在碎石瓦礫上…右眼整個爆出垂掛在臉上…呈現發黑壞死…… 報案人告訴協會，狗狗在附近流浪很久了，會跟人但是不給摸…大家都知道這孩子，所以看到牠這樣附近鄰居也都很心疼。 2019年12月11日上午，KCSAA救援團隊立刻出發前往屏東枋山的救援現場。
 這一帶似乎所屬海巡隊，熱心的幾個報案人引領我們找到了受傷的孩子，也協助了整起救援行動。 天哪！難掩哽咽的聲音呼喚著虛弱的那孩子……
 狗狗…你的眼睛怎麼這樣子…都快掉下來了…頭還腫脹得非常厲害……腳也跛了……是車禍嗎？ 趕緊送醫再說吧！ 這是一隻大約兩歲大的母犬，右眼到院時已經垂掛在臉上呈現壞死狀態…右前腳嚴重挫傷感染。 獸醫師表示，狗狗的傷勢明顯為車禍高速撞擊所導致的，頭部的腫脹應該為瘀血，腦部是否有損傷則需再花點時間觀察。
 右眼的部分已經壞死失去功能，所以只能摘除。右前腳雖然嚴重感染發臭，但仔細清創包紮，應該可以免去截肢的命運。 取名「海巡官」，是個才兩歲的年輕小女孩。
 血液檢查顯示有貧血與發炎等現象，更重要的是這孩子頭部的重傷，令人擔憂…… 目前海巡官仍在動物醫院接受觀察與治療，在此除了感謝協助通報的暖心海巡署隊員們，也期盼各界善心人士能為這孩子伸出援手，讓重傷迷惘中的牠能振作起來，即使只剩下一隻眼睛，也能看見我們正在不遠處為牠加油打氣！ 爆眼海巡官，懇求您伸出援手～～～
 更多詳細內容：http://www.kcsaa.org.tw/%e7%88%86%e7%9c%bc%e6%b5%b7%e5%b7%…/ #分享轉貼 #毛小孩 #KCSAA #愛心義賣 #直播 #狗 #貓 #流浪動物 #糖果屋 
 #請以認養代替購買 #請幫忙分享轉貼 LINE ID @kcsaa 💟愛心捐款看這裡💟
 http://www.kcsaa.org.tw/%E6%8D%90%E6%AC%BE%E6%96%B9%E5%BC%…/ 🆘毛小孩缺很大🆘
 #募集舊報紙和大浴巾
 #募集犬貓罐頭和飼料
 #水晶貓砂木屑砂和木天蓼
 #廚房紙巾衛生紙
 #環境打掃清潔用品
 #毛小孩的沐浴乳
<activity_address_LxKyMA7eXL> 高雄市鼓山區中華一路369號</activity_address_LxKyMA7eXL> 🙏🐱🐶🙏幫助毛小孩訂購食物遠離飢餓： 🐔🐔🐔🐔🐔🐔🐔🐔🐔
 #請大家幫助糖果屋孩子籌募肉肉基金
 #認購一個單位10公斤500元
 郵政劃撥42069579 <activity_org_LxKyMA7eXL>高雄市關懷流浪動物協會</activity_org_LxKyMA7eXL>
 http://www.kcsaa.org.tw/%E6%8D%90%E6%AC%BE%E6%96%B9%E5%BC%…/ 白米廠商聯絡人：0982819699陳先生
 30公斤白米一包900元。
 戶名： 金農碾米工廠 飼料罐頭：07-375-2559 周先生 愛惜生命•不計成本：https://youtu.be/3ux9QzXBog4 救援實錄：https://www.youtube.com/user/kcsaa3222552/videos… 🙏你們的分享，讓協會感受到你們的支持！🙏
 💟🐶💟🐶💟🐶💟🐶💟🐶💟🐶💟🐶💟🐶💟
 拜託！讓更多人更多力量一起來關注幫助毛小孩喔！
 💟🐶💟🐶💟🐶💟🐶💟🐶💟🐶💟🐶💟🐶💟
 #分享到個人臉書 
 #分享到各大社團 
 #分享給每一位你身邊的親朋好友 
 #分享給每一位關心毛小孩的人 💗KCSAA團隊愛你喔！ 🛍認購義賣幫助毛小孩🛍
 http://www.kcsaa.org.tw/%E6%84%9B%E5%BF%83%E7%BE%A9%E8%B3%…/ #郵政劃撥42069579 #<activity_org_LxKyMA7eXL>高雄市關懷流浪動物協會</activity_org_LxKyMA7eXL>
 ☎075226699
 🏠<activity_address_LxKyMA7eXL>高雄市鼓山區中華一路369號</activity_address_LxKyMA7eXL> See more