夢想電子競技館 x 鬥陣特攻 x MCL台港澳網咖聯賽
 《<activity_name_LxKyMA7eXL>鬥陣特攻死鬥之王</activity_name_LxKyMA7eXL>》8人自由混戰死鬥賽 🎈北區網咖聯盟外卡賽🎈
 🦸‍♂️夢想電子競技館 ➕10萬💰⋯⋯
 🏃‍♀️12月8日 完成五場死鬥🏃‍♂️即送MyCard100點
 ⭐️三大網咖聯盟外卡賽總計限量 1,000 名⭐️
 🌟依報名時間順序計算🌟 🔥 線上完成報名，到指定網咖出賽
 🔥 遊樂場 8 人自由混戰死鬥模式，對戰結果由主辦單位記錄
 🔥 12/8 視報名狀況安排賽程 👉比賽時間：<activity_date_start_LxKyMA7eXL>12/8</activity_date_start_LxKyMA7eXL> <activity_date_duration_LxKyMA7eXL>中午12點 - 4點</activity_date_duration_LxKyMA7eXL>
 👉比賽模式：8人自由混戰死鬥模式
 👉由主辦單位開房邀請玩家加入
 👉所有設定為系統預設 報名網址: https://www.surveycake.com/s/GowXP 來 #夢想電子競技館 靠 #鬥陣特攻 #show一波 #賺一波 #總獎金30萬 📣📣📣📣📣📣
 網咖外卡賽：12/08 (日) 12:00 ~ 16:00
 資格賽：
 12/10 (二) 19:30 ~ 22:00
 12/11 (三) 19:30 ~ 22:00
 總冠軍賽：12/15 (日) 13:00 ~ 17:00，全程直播 ⚠️注意事項⚠️
 海選賽期間玩家在完成報名後，透過遊樂場系統匹配「8 人自由混戰死鬥模式」即可自動累積積分並於隔日查看最新積分與名次。
 資格賽和總冠軍賽將由賽事單位通知賽程和出賽時間，請在比賽期間保持手機暢通以便賽事單位聯繫。
 如遇到其他問題，請聯繫賽事單位給予協助。
 請洽<activity_org_LxKyMA7eXL>夢想電子競技館</activity_org_LxKyMA7eXL>櫃台人員💋💋 