「榜上名單價格從$4000元到24萬，你的眼鏡上榜了嗎？」
 \ 👓 2019 年度暢銷品牌排行榜TOP10 🕶 /
 ．
 1⃣ 999.9
 - 日本神級眼鏡，以力學科學結合日本手作職人魂，⋯⋯
 就算不懂眼鏡，實際配戴後的舒適度，
 便能體會「神」級美名絕不是過譽！
 ．
 2⃣ ic berlin
 - 來自德國的薄鋼眼鏡，憑藉著0.5mm的醫療級薄鋼材質，加上鏡腳三叉式無螺絲鏈設計，絕佳的輕盈配戴感，使ic! berlin擁有許多死忠粉絲！
 ．
 3⃣ ROAV-
 - 異軍突起的美國設計師品牌，
 挑戰全世界最輕薄折疊眼鏡設計，果然廣獲好評！
 ．
 4⃣ Gucci
 - 以破繭重生之勢，重新詮釋專屬GUCCI的萬種風情將復古風格與創新細節相融合，淋滴盡致地展現出精粹傳承和創造力。
 ．
 5⃣ LINDBERG
 - 極簡已成為LINDBERG標誌性的風格，完全由鈦絲製作而成，無螺絲、無鉸鏈、舒適的全框鏡架，輕盈又強韌的設計，重量僅為3克。
 ．
 6⃣ DITA 鋼鐵人
 - 美式復古時尚與日式精湛工藝完美結合，全系列皆在日本製造，因電影《復仇者聯盟4》再度掀起鋼鐵人風潮，小勞勃道尼配戴款【FLIGHT 006】造成全球斷貨，原廠供不應求，預購單已排至2021年😱
 ．
 7⃣ VEDI VERO
 - 融合了義大利的精隨與適合東方人臉孔的設計，2019全新代言人-宋慧喬，新款一推出即受廣大粉絲詢問，最新神劇『德魯納酒店』女主角IU也於劇中配戴多款太陽眼鏡~
 ．
 8⃣ CHROME HEARTS
 - 世界十大奢侈飾品牌之一，
 充滿搖滾風格的銀飾，其強烈的原創設計性，堅持日本手工製作、高級義大利Zyl板材、鈦金屬，只為給您頂級的奢華享受！
 ．
 9⃣ RayBan
 - 你一定聽過的經典品牌「Ray Ban雷朋」！
   被譽為全球最經典的飛行員墨鏡品牌，眾多網美名人隨身必備，穿搭達人展現風格的時尚小物。
 ．
 🔟 MOSCOT 
 - 走過一世紀的經典品牌，美國百年歷史眼鏡品牌。
 堅持運用傳統手作工藝製作，經典款式『LEMTOSH』
 深受名人喜愛，因國際巨星強尼戴普配戴過一度造成搶貨風潮！
 ．
 2019年即將結束是時候犒賞自己了😘
 來久必大眼鏡挑一隻你的眼鏡吧！
 -
 🛒線上購買：http://bit.ly/2RGsbq5
 -
 #icberlin #gucci #fournine #dita #鋼鐵人墨鏡 #roav #折疊眼鏡 #vedivero #chromehearts #rayban #linderg 
 ．
 ▪️台南久必大眼鏡 Since 1985.
 🌏 官方網站：https://www.mi727.com.tw/
 📷INSTAGRAM：https://www.instagram.com/mi727tw/
 ・
 👜【Yahoo! 超級商城】https://goo.gl/f8BbXa
 ・
 🚩【府前店】<activity_address_LxKyMA7eXL>台南市中西區府前路一段409號</activity_address_LxKyMA7eXL>
 營業時間：週二至週六：10:00 ~ 21:00
 週日：11:00 ～ 21:00、週一店休
 電話：(06) 213-9383 、（06）213-6555
 ・
 🚩【東寧店】<activity_address_LxKyMA7eXL>台南市東區東寧路218號</activity_address_LxKyMA7eXL>
 營業時間：週一至週六：11:30 ～ 21:30
 週日：11:30 ～ 21:00、週二店休
 電話：(06) 238-5758 、（06）236-2088
 ・
 🛠 吾鏡 眼鏡手作坊 - 藍晒圖文創園區
 https://www.facebook.com/WUJING.OPT
 預約親自體驗完成一副手作眼鏡的感動！
 。
 ▪️<activity_org_LxKyMA7eXL>台南久必大眼鏡 關係企業</activity_org_LxKyMA7eXL>：
 🌏 搜鏡王：https://www.soeyewear.com/
 網羅世界各地好眼鏡，眼鏡流行時尚資訊。 