🔶比賽名稱：<activity_name_LxKyMA7eXL>寶可夢日
</activity_name_LxKyMA7eXL> 🕐比賽時間：<activity_date_start_LxKyMA7eXL>12/13</activity_date_start_LxKyMA7eXL>(五)<activity_date_duration_LxKyMA7eXL>晚上7點</activity_date_duration_LxKyMA7eXL>
 💰比賽費用：100元(自備牌組)
 🏆16人賽獎品內容：
 第一名：補充包5包...
 第二名：補充包4包
 第三名：補充包3包
 第四名：補充包2包
 其他參賽者：補充包1包
 🎁前4名+其他參賽者抽6名
 「隨機發送」✨pr卡1張✨ ⚠️未滿16人參賽，獎品內容調整後於當天公布 -------------------------------------------------------------------- 🔶比賽名稱：<activity_name_LxKyMA7eXL>寶可夢道館賽</activity_name_LxKyMA7eXL>
 🕐比賽時間：<activity_date_start_LxKyMA7eXL>12/15</activity_date_start_LxKyMA7eXL>(日)<activity_date_duration_LxKyMA7eXL>下午1點</activity_date_duration_LxKyMA7eXL>
 ??報名方式：Line群報名
 💰比賽費用：200元(自備牌組)
 📢賽制：BO1單淘汰賽(8人成賽)
 🏆獎品內容：
 第一名：PR卡4張
 第二名：PR卡2張
 三四名：PR卡1張
 其他參賽者：補充包2包 --------------------------------------------------------------------
 🏠比賽地點：<activity_loc_LxKyMA7eXL>快樂小屋</activity_loc_LxKyMA7eXL>
 (<activity_address_LxKyMA7eXL>台中市北區進化路641號</activity_address_LxKyMA7eXL>)
 🎟報名方式：Line群記事本+1
 ⚠️需準備 Play ID ，如無 Play ID 無法參賽，可提前到場洽店員協助申請
 ⚠️僅能使用【繁體中文版】
 ⚠️禁止使用任何形式之代牌
 ⚠️快樂小屋保有最後解釋權 #寶可夢 #寶可夢日 #寶可夢比賽 
 #寶可夢道館 #寶可夢道館賽
 #快樂小屋 #快樂小屋比賽 See more