🎉 海彙10週年感恩 1212 回饋🎉
 📣倒數 6 天！！！📣
 　　
 史無前例優惠，新朋老友都送送送！！
 💜1212感恩回饋，新朋友享受⋯⋯
 絕無僅有的十週年優惠！
 好禮三重送！
 　　
 完整內容 http://bit.ly/magicnlp_thanksgiving10
 問答Q&A http://bit.ly/10thanksQA
 　　
 💚 2020年度目標設定
 2 天超值回饋，快來看看你的優惠～
 　　
 💖國際認證課程免費複訓
 場地費 $ 2,000 複訓完整國際認證課程
 加碼超強『時間線模組！！！』
 用途｜情緒調節、目標設定、性格調整！
 　　
 限定場次｜加碼時間線模組：
 ㊝ NGH催眠國際認證班　12/6（五）～12/9（一）
 ㊝ NLP執行師國際認證班　1/8（三）～1/12（日）
 　　　　
 經典大回饋，趕緊私訊或來電卡位！
 　　
 🎉海彙企管10週年感恩回饋回娘家🎉
 完整內容 http://bit.ly/magicnlp_thanksgiving10
 問答Q&A http://bit.ly/10thanksQA
 　　
 —— #<activity_org_LxKyMA7eXL>海彙企管</activity_org_LxKyMA7eXL> #MagicNLP #十週年感恩祭
 🏠<activity_address_LxKyMA7eXL>台北市中山區南京東路二段150號5樓</activity_address_LxKyMA7eXL>
 ☎️02-25081534 —
 🎉海彙企管10週年感恩回饋倒數中🎉 
 12/12 (四）最後一天!
 內容  http://bit.ly/magicnlp_thanksgiving10 
 Q&A http://bit.ly/10thanksQA  🎯12/06(五)-12/09(一)【課程】林君翰老師
 NGH催眠國際認證班 🎯12/17 (二)  11 月海彙【複習會】王怡雯執行師
 NLP 分享會 | 原來你一直都在
 http://bit.ly/magicnlp191217  🎯12/20 (五) 【講座】林君翰老師
 卓越講堂｜情緒快捷鍵・現在就改變
 bit.ly/magicNLP191220 🎯12/21(六)12/22(日)【工作坊】林君翰老師
 2020年度目標設定+潛意識目標連接 🎯1/4(六)【聯合講座】林君翰老師 & Teacher Ray立揚老師
 海彙 x 創果｜行銷自己。打造人生
 http://bit.ly/magicnlp200104  🎯1/8(三)-1/12(日)【課程】林君翰老師
 NLP專業執行師國際認證課程 