小編知道這兩天旁邊就是<activity_name_LxKyMA7eXL>耶誕城演唱會</activity_name_LxKyMA7eXL>🎆 但你們詢問度爆表的ALPHA 還在等你們喲～ 各位今日的行程💥💥💥⋯⋯ 板橋大遠百吃飯➡️看電影➡️8樓BrandT ➡️歡樂耶誕城演唱會➡️8樓BrandT ➡️ 捷運火車高鐵板橋站 各位照行程走啊！ 😎 #brandt #brandt2010 #brandtximen #brandtbanqiao #brandtmegacity #brandt西門 #brandt大遠百 #brandt誠品 #板橋大遠百 #alpha #飛行外套 #厚外套 #板橋耶誕城 #耶誕城 #耶誕城演唱會⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ﻿
 ---------------------------------------﻿﻿
 ☆Brand T.INC ☆﻿﻿
 ﻿﻿
 ★<activity_loc_LxKyMA7eXL>板橋大遠百店</activity_loc_LxKyMA7eXL> ﻿﻿
 【營業時間】11:00~22:00 ﻿﻿
 【店鋪電話】02-2958-3699 ﻿﻿
 【店鋪地址】<activity_address_LxKyMA7eXL>新北市板橋區新站路 28 號 8F??
</activity_address_LxKyMA7eXL> ﻿﻿
 ★<activity_loc_LxKyMA7eXL>西門店??
</activity_loc_LxKyMA7eXL> 【營業時間】13:00~22:00﻿﻿
 【店鋪電話】02-2331-1471 ﻿﻿﻿
 【店鋪地址】<activity_address_LxKyMA7eXL>台北市萬華區昆明街 96 巷 28 號</activity_address_LxKyMA7eXL>﻿﻿
 ﻿﻿
 ★<activity_loc_LxKyMA7eXL>誠品武昌店</activity_loc_LxKyMA7eXL>﻿﻿
 【營業時間】11:30~22:30﻿﻿
 【店鋪電話】02-2311-1799 ﻿﻿﻿
 【店鋪地址】<activity_address_LxKyMA7eXL>台北市萬華區武昌街二段 77 號 4F??
</activity_address_LxKyMA7eXL> ﻿﻿
 ★Instagram：https://goo.gl/fMAIFB﻿﻿﻿
 ★Line：https://goo.gl/fca8rW 