<activity_name_LxKyMA7eXL>玩轉色塊純色鏤空美甲設計</activity_name_LxKyMA7eXL> 2019年5月
 彩虹旗🌈顏色代表：
 #紅色（生命）⋯⋯
 #橘色（療癒）
 #黃色（陽光）
 #綠色（自然）
 #藍色（寧靜與和平）
 #紫色（精神） 2/2(日) 美甲假日實務班～
 從2019年延續到2020年～不斷爆班工會再開！
 學員相互熱情推薦～馬上加入行動美甲師的行列💪 手就是女人展現精緻、美麗的第二張臉👍
 衣服換了一季又一季🤔🤔🤔
 手上的美甲當然也要隨著衣服變換一下囉🤗🤗
 小資女最佳創業選擇💰💰💰 💕資深美甲師授課教學、從頭教起
 💅保養、彩繪、水晶、凝膠一次學會
 💰獨門傳授：不只教您技術，更教您市場生存之道
 🎁報名課程直接送整套美甲工具材料(含光療燈)，不另外推銷工具材料
 　
 早鳥報名❗2020跨年前報名再送一台磨甲機！幫助您快速開業！ 卡緊卡緊來Line報名→https://line.me/ti/p/kjOZMllYcb 承辦人-呂小姐　
 或來電洽詢 ☎️07-2363355 呂小姐
 　
 ▪半永久紋繡專業精修班熱烈招生▪
 🔥🔥#鼠年 2月份新班招生囉🔥
 ⚠️2/23、3/1、3/8、3/15 週日班
 ⚠️2/24、3/2、3/9、3/16 週一班 開始授理報名 洽詢人員👉賴LINE：https://line.me/ti/p/gtbh8Mz5u6 蘇理事長
 課程介紹→ https://pse.is/KAEF8 💪本課程可學費分期(3/6/12期)，讓你減輕負擔😍 ▪立體絲繡眉&嘟嘟唇班▪紋繡進階課程
 https://reurl.cc/XOYd7
 　　
 工會官方賴👉https://line.me/R/ti/p/%40jlj7557i
 工會官方網站👉http://www.beautiful-world.org.tw
 神美觀👉https://www.facebook.com/Boss888888881
 紫靚城美體包妝👉https://www.facebook.com/PJC.TAIWAN/
 #高雄市理燙髮美容業職業工會
 #高雄市職能培訓作業人員職業工會
 #神美觀頂級紋繡學院
 #紫靚城美體包妝-青年店
 #美容乙丙級 #美髮乙丙級 #美甲 #美睫
 #半永久 #紋繡 #除毛 #霧眉 #飄眉 #新秘 #彩虹旗 🏳️‍🌈 #戀夏繽紛 