=ART BANK NEWS 藝術家展覽推薦= 👍【<activity_name_LxKyMA7eXL>古風景 漾青春 - 當代青年藝術家聯展</activity_name_LxKyMA7eXL>】
 ✨展出藝術家: 江柏賢、李育昇、詹榮輝、陳玟儒、陳彥蓉、魏嘉瑩、顏安立、葉彥均
 ✨策展人: 藝術銀行購藏藝術家 王明仁 （Ming-Ren Wang）⋯⋯
 🔸展覽日期: <activity_date_start_LxKyMA7eXL>2019/10/29</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>11/30</activity_date_end_LxKyMA7eXL>
 🔸展覽開幕: 2019/11/10 14:00
 🔸展覽座談: 2019/11/24 14:00 座談與談人 | 陳珮怡 老師
 🔸展覽地點: <activity_loc_LxKyMA7eXL>崇藝術空間 Chonn Art Space</activity_loc_LxKyMA7eXL> | <activity_address_LxKyMA7eXL>台南市東區東門路三段297號</activity_address_LxKyMA7eXL>
 🔸開放時間: <activity_date_duration_LxKyMA7eXL>週一至週五 9:00-21:00、週六 9:00-17:00；週日休館</activity_date_duration_LxKyMA7eXL>
 🔸活動訊息: https://www.facebook.com/artcafe.coffee/ 👍【<activity_name_LxKyMA7eXL>漸層｜當代藝術的15個面貌</activity_name_LxKyMA7eXL>】
  【Gradient｜15 Faces of Contemporary Art】
 ✨參展藝術家：詹琇鈞、陳代如、陳科偉、鄭農軒、蕭逸玫、許佳琪、林煌彥、Crystal Lupa、倪士珍、嚴仲唐；藝術銀行購藏藝術家: 張獻文、張庭甄 Ting-jhen Jhang、徐夢涵、胡采炘 （Hu Tsai Shin）、李政勳
 ✨策展人：嚴仲唐
 🔸展覽日期: <activity_date_start_LxKyMA7eXL>2019/11/9</activity_date_start_LxKyMA7eXL> - <activity_date_end_LxKyMA7eXL>2020/2/2</activity_date_end_LxKyMA7eXL>
 🔸展覽開幕: 2019/11/16（六）14:00
 🔸展覽地點: <activity_loc_LxKyMA7eXL>堅山建設 堅山謙仰接待中心</activity_loc_LxKyMA7eXL> | <activity_address_LxKyMA7eXL>高雄市鼓山區青海路490號21樓</activity_address_LxKyMA7eXL>
 🔸開放時間： <activity_date_duration_LxKyMA7eXL>9:00 - 18:00</activity_date_duration_LxKyMA7eXL>
 🔸活動訊息: https://www.facebook.com/events/2359669324161547/ #觀星子藝術工作室—胡采炘 Light HU／Stargazing art studio #藝術銀行 