【12月最新行事曆&活動時間表】
 ⚠12/31-1/1跨年休館，別白跑一趟囉～
 --------------------------------------------------
 <activity_date_start_LxKyMA7eXL>11/15</activity_date_start_LxKyMA7eXL>-<activity_date_end_LxKyMA7eXL>12/15</activity_date_end_LxKyMA7eXL>週年慶特惠期間
 忠實粉絲絕對不要錯過！！！⋯⋯
 每年最都優惠檔期～
 趕快挑選一個適合寶貝的優惠方案加入我們吧
 限量名額賣完就沒囉～
 --------------------------------------------------
 水貝比活動採分齡分班制
 選好適齡的活動就可以預約囉~
 High心游 Fun心學 邊玩邊學邊學邊玩💗💗
 ［點我預約體驗］👉https://line.me/R/ti/p/%40babyiswim 🔻水中活動🔻國際水準水貝比師資群親自教學
 🔹0-4M 新生萌寶漂漂班 專為新手爸媽設計 
  *2組開班3組滿班*初體驗享原價75折優惠
 🔹4M-3歲 親子共游(爸媽一同入水)
 🔹3-6歲 幼兒游泳(無家長陪同)
  *初體驗享原價6折優惠* 🔻教室活動🔻體驗全面5折起
 🔸iSmart 好聰明
 SM1智能啟發 0-1.5Y
 SM2智能探索 1.5-3Y
 SM3智能科學 3-6Y
 從日常生活與遊戲中建立寶貝大腦智能網絡，早期啟發刺激寶貝視覺、聽覺、觸覺、嗅覺、味覺、本體覺、前庭覺的七大領域，促進寶貝「感覺統合」，同時提升寶貝的IQ和EQ健全成長。 🔸iSpeak 開口說
 ESP1語感律動 0-2Y
 ESP2繪本發音 2-4Y
 英文很菜也別怕！來水貝比親子共學，不需要正襟危坐的面對課本!
 想讓寶貝開口說美語，讓年幼的寶貝浸泡在全美語環境是關鍵
 從遊戲、故事、歌曲中自然培養語言能力、詞彙記憶，回家也能輕鬆塑造語言環境提升學習效率，讓寶貝可以隨時隨地發揮聯想力，開口說美語就是這麼簡單又好玩~ 🔸iStomp 玩音樂
 ST1親子玩樂團0-3Y
 ST2親子幼兒打擊樂
 Ukuieie烏克麗麗
 音樂律動中擁有音樂欣賞&認知的能力，培養良好樂感，擬物化的活動設計建立抽象思維，激發寶貝無限想像力，在大腦中組織音符並形成旋律，從製造噪音變成創作音樂!🎶🎶🎶 🔸LASY故事積木2.5-5Y
 LASY和Lego的不同:
 LASY有別於一般凸點積木，利用獨特形狀A與H的接合可創造出豐富變化的積木作品，穿插使用各式積木配件：輪軸、齒輪等，滿足寶貝小腦袋瓜裡的各種可能。 🔸昆蟲動物觀察2.5-6Y
 親子手牽手, 輕輕鬆鬆一起擁抱大自然
 透過近距離觸摸觀察實體生物與各種皮毛骨骼等標本，體驗萬物之美，兼顧視覺、聽覺、觸覺、嗅覺、動覺的五大領域，感受大自然奇妙之處! 讓孩子們學會尊重生命並且懂得珍惜與愛護我們居住的地球~ 🔸iDancing 愛跳舞
 親子律動2-4Y
 幼兒芭蕾4-6Y
 透過音樂加上舞蹈的方式，一點一滴的累積，培養孩子的氣質及穩定度，優雅的手姿，輕盈的腳步，隨著音樂翩翩起舞，歡迎寶貝們一起來當帥氣的王子與優雅的公主 🔸孕媽咪瑜珈 水陸瑜珈活動
 適合:12-36周
 在水貝比的孕婦活動中，強調的不只是緩解孕期不適、提升產婦肌耐力、鍛鍊肌肉彈性幫助產後恢復⋯等等，水中活動讓你在孕期也能體驗到輕飄飄的放鬆感，我們也重視陪伴妳的另一半能在妳生產時或生產後成為妳有效的助力！活動中讓妳輕鬆的為將來生產及哺育寶寶做好計畫及準備，讓妳安心生產不驚慌！有快樂的媽咪才會有健康的北鼻～ 🔻雙語遊戲營🔻Play Camp
 適合:2-6歲寶貝獨立參加
 水編告訴妳教養輕鬆的妙方！家中的寶貝2歲叛逆、3歲搞怪、4歲頂嘴媽咪與其每天為了應戰而傷透腦筋😵😵😵不如安心放手給寶貝機會來累積獨立的勇氣!
 單日入營體驗75折享優惠，可自選上課日唷！詳情洽櫃臺老師。 --------------------------------------------------
 [水編小提醒]
 手邊有優惠序號或是體驗券要記得於期限內預約使用唷～
 預約體驗時別忘記先拍照回傳給老師確認^^
 =================================
 #<activity_org_LxKyMA7eXL>BabyiSwim水貝比親子坊</activity_org_LxKyMA7eXL>
 💕 Fun心游，High心學
 營業時間：週二至週日10:00-18:00
 館址：<activity_address_LxKyMA7eXL>內湖文德路155號</activity_address_LxKyMA7eXL>
 ☎報名專線：02-2799-6910；或LINE私訊我們
 💬加入Line好友，訊息不漏接
 👉https://line.me/R/ti/p/%40babyiswim
 💬看更多水貝比日常，追蹤我們的IG
 👉https://www.instagram.com/babyiswim/
 *水貝比保有活動解釋與變更最後權益* 