【#世間情4 | #正港台味青春 第貳曲】 《#颱風》 假釋出獄次日立刻惹上麻煩的惡棍大叔，和身世一夕成謎、準備南下尋找親生父母的小女孩，倆人在火車頭偶遇，一個逃家一個逃亡，乾脆假扮父女、聯袂上阿里山暫時避難。⋯⋯ 這兇惡大叔古怪少女的搭檔，比盧貝松《終極追殺令》（Léon/The Professional，1994）早了三十年（真的都有少女拿了大叔手槍的鏡頭）。二人借宿逗留「阿里山氣象測候所」，沒想到，所外好山好水風光明媚，所內卻是滾雷隱隱風雨欲來：氣象員之妻正逢「七年之癢」，粗獷帥氣漢草粗勇的惡棍（垂涎人妻而且善於撩妹）勾起了她的慾望…。 -
 延伸閱讀 | 指針錯亂了的時鐘，張開電影眼的颱風──六◯年代經典修復《颱風》➡️ https://reurl.cc/Qpxrrp
 - 場次時刻表
 🎬 <activity_date_start_LxKyMA7eXL>12/15</activity_date_start_LxKyMA7eXL> (日) 10:30
 -
 票價
 🎫 全票 190元
 🎫 會員票 150元
 🎫 套票 500元(一套五張)
 - 🎦 放映地點
 <activity_loc_LxKyMA7eXL>高雄鹽埕</activity_loc_LxKyMA7eXL> #<activity_loc_LxKyMA7eXL>in89駁二電影院</activity_loc_LxKyMA7eXL> |
 #<activity_loc_LxKyMA7eXL>駁二藝術特區 | 大勇區C1、C2倉庫</activity_loc_LxKyMA7eXL> |
 -
 ____________________________________
 訂票連結➡️ https://reurl.cc/lLvLnq
 ____________________________________
 -
 🎁購買影展票即贈【#AFTERWORK 刺繡襪 / 針織襪 乙雙】款式隨即，數量有限，送完為止。 #67周末電影院
 #KillMeHealMe 