第十五屆H.S.F報名表下載:
 http://www.doddance.com.tw/第十五屆HSF報名表.DOC 報名方式：11/12(二)開始索取報名表報名,11/19(二)開始接受報名,(報名截止日12月25日) ⋯⋯ 預購票:11/16(六)中午12:00開始販售
 預購票NT$ 350元,(可至台中DOD購買,或洽DOD老師購買 )
 當日票 NT$ 600元(當日票可至當日比賽禮堂入口處購買)
 最前排A區278席NT$ 500元(請至台中DOD櫃台購買) PS:入場觀眾不得擅自移動大會所設定擺設好觀眾椅,如違反規定者,將驅逐出場,敬請注意! ---------------------------------------------------------------------------- <activity_name_LxKyMA7eXL>第十五屆HIGH SCHOOL FIGHT高校街舞大賽</activity_name_LxKyMA7eXL>  一.活動時間:<activity_date_start_LxKyMA7eXL>2019年12月29日</activity_date_start_LxKyMA7eXL>﹝日﹞，下午12:00入場，12:30開始  二.比賽地點:<activity_loc_LxKyMA7eXL>台中市健行國小禮堂</activity_loc_LxKyMA7eXL>(<activity_address_LxKyMA7eXL>台中市北區健行路666號</activity_address_LxKyMA7eXL>)  三.參賽資格: 
 1.台中縣市、豐原、彰化縣市、南投縣市各高中(職)及各專科技術學院一至三年級  2.每隊人數限制二人以上十六人以下  3.比賽開放限50組報名，額滿為止(報名截止日12月25日),11/19(二)開始接受報名  四.比賽規定:歌曲時限二分半至六分鐘，比賽歌曲於12/28(六)彩排時繳交,請攜帶CD和隨身碟兩樣至現場音控台繳交
   ,彩排當天進行比賽抽籤順序,如當天無法到場抽籤者將由現場,工作人員代理抽籤,敬請注意
    ,彩排時間:12/28(六)下午一點,請參賽隊伍至比賽場地進行彩排,每隊為兩分鐘可彩排 五.評分方式:舞蹈技巧、整體造型、團隊默契、舞蹈創意、律動節奏感  六.比賽獎金: 冠軍:10000元獎金 ， 亞軍:5000元獎金 ， 季軍:3000元獎金  
  　　　　　　特別獎(兩組):D.O.D街舞教室課程禮券2000元 
 --------------------------------------------------------------------------------------------- 七.報名方式：11/12(二)開始索取報名表報名,11/19(二)開始接受報名,(報名截止日12月25日)  1.報名截止日前須完成報名手續，參賽隊伍須索取並填寫報名表，連同學生証影印本繳交  2.報名表索取地點：可至DOD官方網站首頁下載報名表www.doddance.com.tw(11/19開始下載)
                   或至DOD教室櫃台索取:
                   D.O.D街舞教室 台中店:(台中市中華路二段120之3號3樓)  
 八.報名表繳交方式：請至DOD街舞教室(台中店)繳交報名表,連同報名費, 
 報名隊伍每人須繳交200元報名費  -----------------------------------------------------------------------------------------------
 九.觀眾入場購票: 預購票:11/16(六)中午12:00開始販售 預購票NT$ 350元,(可至台中DOD購買,或洽DOD老師購買 ) 當日票 NT$ 600元(當日票可至當日比賽禮堂入口處購買) 最前排A區278席NT$ 500元(請至台中DOD櫃台購買) PS:入場觀眾不得擅自移動大會所設定擺設好觀眾椅,如違反規定者,將驅逐出場,敬請注意!
 　　
 ------------------------------------------------------------------------------------------------- 十.購票地點: 
 D.O.D街舞教室(台中市中華路二段120之3號3樓) TEL:04-2203-9898 PS.或洽DOD老們 購買預購票 --------------------------------------------------------------------------------------------------
 十一.入場相關事項 嚴格禁止觀眾於前一晚排隊之行為，如發現於凌晨六點前排隊者， 取消該校或隸屬之社團參賽資格，如於比賽後被舉報之行為， 並查證為屬實，獲獎隊伍將取消名次，由順位名次遞補之。 入場觀眾不得擅自移動大會所設定擺設好觀眾椅,如違反規定者,將驅逐出場,敬請注意! ---------------------------------------------------------------------------------------------------------- 十二.賽制補充規範:  (一)參賽隊伍應遵守比賽場地人員指揮，比賽場地之燈光及播音設備由主辦單位準備，且不得要求調整燈光（含吊桿）及布幕等一致性之場地設施。  (二)易致危險之道具及物品不得攜帶進場，否則大會工作人員得強制令其離場，有造成損害情事者，應由該參賽隊伍或個人負責賠償。  (三)嚴禁任何可能破壞場地之道具使用 (例如:顏料,亮粉,水,火,滑粉,泡沫類…)  (四) 參賽隊伍如有使用道具，應自行將道具帶下舞台，使其回復原貌，以利下一隊伍進行比賽，並且比賽單位不負使用順利之責任。  (五)參賽隊伍對比賽抽籤之賽程不得以任何理由請求變更，規定抽籤日期未到者,當天需派代表抽籤比賽順序，如果無人代表抽籤,現場工作人員將代理抽籤。  (六)比賽時間每隊須介於2分半到6分鐘之間，未滿2分半或6分以上，一秒扣一分。  (七)12/28下午一點進行彩排,彩排時需統一繳交比賽音樂!未繳交者視同放棄比賽資格，請攜帶CD和隨身碟兩樣至現場音控台繳交。 ----------------------------------------------------------------------------------------------------------------- 十三.現場注意事項: 
  當日活動現場禁止攜帶攝影器材，禁止攜帶食物及違禁物品，3歲以下孩童請勿入場， 
 3歲至國小六年級孩童,請由家長陪同入場。一人一票，憑票入場 
  本活動之主辦單位有權利更改活動內容，不另行通知。 
  本活動如期舉辦,入場票當天未使用者,活動過後將不退費(敬請注意) 
  *入場票如有遺失.損毀等情形,一概不補發(請妥善保管) 