【<activity_name_LxKyMA7eXL>耶誕優惠活動</activity_name_LxKyMA7eXL>】🎅
 12月歡樂的聖誕季到囉 🎄
 送朋友~馬克杯？？相框？？抱枕？？
 今年要送什麼想破頭了嗎？
 別猶豫了，你 ! ! 需要的是⋯⋯
 桌遊給他買下去，就對了~
 　　
 即日起~年終大回饋
 【瘋狂耶誕 精選好禮 8折起】 遊戲種類豐富，任君挑選
 送愛思考挑戰朋友的『策略遊戲』，我們有 〝鍛鑰者〞
 送有家庭小孩同事的『家庭遊戲』，我們有 〝SOLO〞
 送愛打鐵熱鬧同學的『派對遊戲』，我們有〝字字轉機〞
 送親愛的另一半最推『兩人遊戲』，我們有 〝日與夜〞
 送寶貝兒子女兒耐玩『益智遊戲』，我們有 〝我的魚〞
 今年交換禮物的首選，來瓦屋找桌遊就對啦！ 年終留言玩一波
 留言：『今年交換禮物(gift)的首選，來瓦屋找桌遊就對啦！』
 @小瓦 @阿屋 我覺得〝_______〞很可以
 12/24晚上8點我們將抽出幸運瓦粉獲得留言的遊戲唷!
 #中獎者將收到留言裡覺得可以的遊戲
 #請從上方五款遊戲中擇一選填來許願
 #填鍛鑰者中獎的瓦粉將獲得二季補包
 #中獎者須於109 01 11 前至 瓦屋 領獎
 _____________________________________________ 跨年活動
 12/31       100元/人  11：00 ~ 22：00  (正常營業)
 12/31晚場150元/人  20：00入場~01：30
   1/1         150元/人  11：00 ~ 22：00
 跨年特別優惠：
 提前訂位贈20元餐飲抵用券 (可當日或日後憑券折抵)
 入場滿20人，抽獎送桌遊 來越多人 送越多
 #快揪親朋好友一起來玩吧 