【#世間情4 | #正港台味青春 第貳曲】 《#颱風》就如同片名般, 開拍前後可說是經歷了許多風風雨雨呢~ 1962年農曆春節大年初九，在2月13日下午3時，《颱風》於中影士林製片廠正式開鏡。首場拍的是莽漢和情婦在西門町小旅社調情的戲，原定出飾情婦的中影訓練班新人林璣因拒演風情吻戲，換由李琪上陣，外型性格演技出眾的唐菁飾演逃犯高大豪，飾演小流氓的歐威則渾身上下都是詹姆斯狄恩（James Dean）的裝束，連裝無辜的神情都模仿得維妙維肖。⋯⋯ 延伸閱讀 | 台灣影史「第一部藝術電影」《颱風》是怎麼拍成的？➡️ https://reurl.cc/W4769O
 - 場次時刻表
 🎬 <activity_date_start_LxKyMA7eXL>12/15</activity_date_start_LxKyMA7eXL> (日) <activity_date_duration_LxKyMA7eXL>10:30</activity_date_duration_LxKyMA7eXL>
 -
 票價
 🎫 全票 190元
 🎫 會員票 150元
 🎫 套票 500元(一套五張)
 - 🎦 放映地點
 <activity_loc_LxKyMA7eXL>高雄鹽埕</activity_loc_LxKyMA7eXL> #<activity_loc_LxKyMA7eXL>in89駁二電影院</activity_loc_LxKyMA7eXL> |
 #駁二藝術特區 | 大勇區C1、C2倉庫 |
 -
 ____________________________________
 訂票連結➡️ https://reurl.cc/lLvLnq
 ____________________________________
 -
 🎁購買影展票即贈【#AFTERWORK 刺繡襪 / 針織襪 乙雙】款式隨即，數量有限，送完為止。 #67周末電影院
 #KillMeHealMe 