#首次開放 #1207不小心路過 #1214不要再錯過
 【<activity_name_LxKyMA7eXL>展覽《森趣去》 x 市集《森活小趣市》x 活動《山林主題》</activity_name_LxKyMA7eXL>】
 　　
 　　
 歷史悠久的「舊宿舍空間」首次對外開放！喜歡老建築、對老屋活化有興趣的夥伴不要錯過~... <activity_org_LxKyMA7eXL>〈林務局新竹管理處〉</activity_org_LxKyMA7eXL>與<activity_org_LxKyMA7eXL>〈甘樂文創〉</activity_org_LxKyMA7eXL>首次合作的空間活化展覽，即將在<activity_date_start_LxKyMA7eXL>12/14</activity_date_start_LxKyMA7eXL>周六舉辦第2場《森活小趣市》市集以及《山林主題》系列活動，不僅有愛護山林的友善飲食、工藝手作體驗，還有一場趣味手作體驗【山林剪紙創作】與兩場精彩的講座活動！
 　　
 活動專頁 ☞ https://www.facebook.com/events/2501790313273573/ #錯過第一場森77 #快來第二場森趣去 (單押x1)
 　　
 　　
 🌳🌳🌳詳細資訊往下滑喔🌳🌳🌳
 　　
 　　
 　　
 　　
 ：：《山林主題》活動資訊：：
 　　
 　　
 日期｜ 12.14（六）
 　　
 　　
 ▲趣味手作體驗【山林剪紙創作】13:30-14:30
 剪紙是一種千變萬化的鏤空藝術，剪紙老師林凱莉將帶領大家體驗其中的奧妙、以及剪紙手藝的小訣竅，讓大小朋友都能製作出美麗又有趣的山林剪紙作品！
 　　
 將於現場報到時，收取體驗材料費NT.60/人，名額有限，可先於網路報名預留名額哦！
 https://www.accupass.com/event/1912020346113412019500
 　　
 　　
 ▲兩棲保育講座【留一條生路！三峽護蛙行動】14:00-15:00
 台灣兩棲保育志工「三峽哇蛙兵」團隊分享長年於護蛙行動的經驗、看見三峽自然山林與兩棲動物。
 　　
 　　
 ▲山林攝影講座【鏡頭後的攝影師與森林】15:10-16:10
 登山攝影是紀錄與傳遞山林美好的媒介，山林資深攝影師崔祖錫將分享親身登山攝影的美好意義。
 　　
 　　
 活動報名點這裡 ☞ https://www.accupass.com/event/1912020346113412019500
 　　
 　　
 　　
 　　
 ：：《森活小趣市》市集資訊：：
 　　
 日期｜12.14（六）
 時間｜10:00 - 17:00
 地點｜林務局新竹林區管理處烏來工作站三峽分站
 (新北市三峽區中山路14號)
 　　
 　　
 ⧉ 市集品牌 ⧉
 　　
 ✔ 工藝手作
 以木雕刻工坊║木雕
 環毛氈/environfelt║羊毛氈
 吳廬篆刻║篆刻
 Mehek Kee Dukaan 米店 ║織物
 初見手作 First Sight Floral Studio║花藝
 About sewing║裁縫
 神木系女孩║袖珍
 AhChen║插畫
 鳴之花宇║花藝
 這女孩有病 This girl is sick║編織
 　　
 ✔ 友善飲食
 小草書屋職研烘焙坊║烘焙
 禾乃川國產豆製所║豆製品
 蜂樺蜂蜜專賣店║蜂蜜
 三峽天芳茶行║茶葉
 找嘎妞║咖啡
 　　
 　　
 　　
 　　
 　　：：《森趣去》 展覽資訊：：
 　　
 　　
 展期｜2019.12.07（六）～ 12.29（日）
 時間｜10:00 - 17:00
 地點｜林務局新竹林區管理處烏來工作站三峽分站
 (新北市三峽區中山路14號)
 　　
 　　
 　　
 　　
 #森活小趣市 #山林主題活動 ＃1214
 #工藝手作 #友善飲食 #趣味手作體驗活動
 #主題活動品牌介紹精彩內容活動頁陸續公佈
 #森趣去生態藝術跨域創作展 #1207至1229 See more