前：
 葉怡利〈銀龜山與柿子樹〉，2019
 20 x 35 x H30 cm，陶瓷、塑膠積木、釉上銀水 右：...
 葉怡利〈森林的臉〉，2017
 一組4件，陶瓷、棕刷 中：
 陸先銘〈藏〉，2019
 45x52 cm，油彩、畫布
 ⠀
 左：
 陸先銘〈綻〉，2019
 18x27 cm，油彩、畫布
 ⠀
 --
 ⠀
 <activity_name_LxKyMA7eXL>擺花齊放 - Flower art 創作展</activity_name_LxKyMA7eXL>
 ⠀
 展期 Dates｜<activity_date_start_LxKyMA7eXL>2019.11.16</activity_date_start_LxKyMA7eXL> – <activity_date_end_LxKyMA7eXL>12.15</activity_date_end_LxKyMA7eXL>
 地點 Venue｜<activity_loc_LxKyMA7eXL>伊通公園</activity_loc_LxKyMA7eXL>IT PARK（<activity_address_LxKyMA7eXL>台北市伊通街41號3樓</activity_address_LxKyMA7eXL>）
 開放時間Open Hours｜三(Wed.) -日(Sun.) 13:00 - 20:30
 ⠀
 ⠀
 #伊通公園 #當代藝術 #藝術 #聯展 #擺花齊放 #葉怡利 #陸先銘 #ITPARK #taipei #art #ContemporaryArt #GroupShows #FlowerArt #2019年 See more