<activity_name_LxKyMA7eXL>預購 第1季 野獸國</activity_name_LxKyMA7eXL> 夢-精選-046-大鐘清潔款/047-樂隊演奏款 🌐預購賣場👇👇👇
 https://goods.ruten.com.tw/item/show?21949985226018⋯⋯ 🌐新品預購✨ 發布於1937年的迪士尼原創動畫短片《大鐘清潔員》（Clock Cleaners），描述米奇、高飛、唐老鴨三名個性截然不同的清潔員在高聳的鐘樓裡發生的趣味故事，精彩的內容安排搭配完美結合歡快的迪士尼原創音樂，是迪士尼最受好評的短片之一；而1935年上映的動畫短片《樂隊演奏會》（The Band Concert）是米奇首次以彩色形象登場。在恬靜的鄉村小鎮，傳來陣陣的交響樂曲，擔綱指揮的米奇正在台上沉浸在樂章中，卻被唐老鴨吹著長笛闖入，引發後續一連串的災難。 娛樂品牌 野獸國「夢．精選D-Stage」系列，將場景作品濃縮整部作品的精華，不僅完整呈現鐘樓裡的細節與角色造型，透過巧思安排更能看出這三寶的可愛個性，到底天真的米奇、神遊的高飛與愛淘氣的唐老鴨在鐘樓裡發生什麼事呢？在放滿樂器的木製表演台上，有著激昂的指揮家米奇、投入的演奏者高飛和一旁亂入的唐老鴨，連插曲鬧場的小蜜蜂也從唐老鴨的笛子中冒出，整個場面十分熱鬧、有趣，而作品塗裝更是考究原做設定，調和出符合動畫鄉村背景的柔和顏色，米奇鐵粉們不可錯過的收藏~ 📏 商品尺寸：約 6inch＝15~16 cm
 .
 ⭕ 建議售價：899 元
 🎊 參考預購價：810 元 預購截止日：<activity_date_end_LxKyMA7eXL>12月23日</activity_date_end_LxKyMA7eXL>
 預計發貨日：2020年第1季(1-3月) 📌圖片所示只是產品原型，與最後完成產品或許會有少許分別
 📌產品細節如有任何更改，恕不另行通知
 📌商品到貨時間依原廠實際發貨時間為準 預購請使用網拍賣場下訂或來店內預購
 .........................................................................................
 🏢店址:<activity_address_LxKyMA7eXL>高雄市左營區天祥二路95號</activity_address_LxKyMA7eXL>
 ⏰網拍及店面營業服務時間:中午13點半至晚上9點半(星期一至星期六都有營業,星期日店休)
 ☎️連絡電話:0953-397-482 市話:07-5561186
 💻露天拍賣及蝦皮搜尋:<activity_org_LxKyMA7eXL>搖滾吉米</activity_org_LxKyMA7eXL>
 🔰加入官方LINE 搜尋 ＠jimi-rock 新品預購不漏接>>> ✅
 https://line.me/R/ti/p/%40ncc4758b
 👛露天拍賣
 http://store.ruten.com.tw/jimi-rock
 👛蝦皮
 https://shopee.tw/jimi_rock
 📲🆔LINE ID: jimi-rock
 找"吉米"🛂
 #冰編 