【#世間情4 | #正港台味青春 第貳曲】 《#風兒踢踏踩》侯孝賢的第二部長片! 《風兒踢踏踩》其實和 #侯孝賢 的導演處女作《#就是溜溜的她》屬於同時代，都是 #陳坤厚 來策劃，侯孝賢編導，#左宏元寫歌，同一班人馬，同類型的電影。⋯⋯ 這部電影看上去，和當時集合明星元素、暢銷金曲、愛情橋段的台灣時裝商業片沒啥不一樣，但也嶄露出寫實、自然、開放等侯孝賢未來風格的雛形。當然，你還可以看到難得一見的1980年代初期台灣城市與農村生活的風貌。 無論是充滿生活趣味的開場，對弱勢族群的關注，或是不流俗的結局，《風兒踢踏踩》今天看來，都不同凡響和饒有趣味。
 - 延伸閱讀 | https://reurl.cc/24Vo7v
 - 最終放映場次
 🎬 <activity_date_start_LxKyMA7eXL>12/14</activity_date_start_LxKyMA7eXL> (六) 10:30 -
 票價
 🎫 全票 190元
 🎫 會員票 150元
 🎫 套票 500元(一套五張)
 - 🎦 放映地點
 <activity_loc_LxKyMA7eXL>高雄鹽埕</activity_loc_LxKyMA7eXL> #in89<activity_loc_LxKyMA7eXL>駁二電影院</activity_loc_LxKyMA7eXL> |
 #駁二藝術特區 | 大勇區C1、C2倉庫 |
 -
 ____________________________________ 訂票連結➡️ https://reurl.cc/lLvLnq
 ____________________________________
 -
 🎁購買影展票即贈【#AFTERWORK 刺繡襪 / 針織襪 乙雙】款式隨即，數量有限，送完為止。 #67周末電影院
 #KillMeHealMe 